<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 21, 2019 17:15:03 +0900 (GMT+9) -->
<pathway name="path:cam00941" org="cam" number="00941"
         title="Flavonoid biosynthesis"
         image="https://www.kegg.jp/kegg/pathway/cam/cam00941.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cam00941">
    <entry id="12" name="path:cam00944" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00944">
        <graphics name="Flavone and flavonol biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1219" y="528" width="182" height="25"/>
    </entry>
    <entry id="13" name="path:cam00944" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00944">
        <graphics name="Flavone and flavonol biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="826" y="616" width="121" height="34"/>
    </entry>
    <entry id="14" name="cpd:C16492" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16492">
        <graphics name="C16492" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="545" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C01460" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01460">
        <graphics name="C01460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="545" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00852" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00852">
        <graphics name="C00852" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="611" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C12208" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C12208">
        <graphics name="C12208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="537" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C10434" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C10434">
        <graphics name="C10434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="131" y="611" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C10044" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C10044">
        <graphics name="C10044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1058" y="198" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C10028" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C10028">
        <graphics name="C10028" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="172" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C02947" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02947">
        <graphics name="C02947" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="131" y="537" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C12124" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C12124">
        <graphics name="C12124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="500" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C12127" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C12127">
        <graphics name="C12127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1081" y="949" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C12136" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C12136">
        <graphics name="C12136" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1251" y="894" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C05908" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05908">
        <graphics name="C05908" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1166" y="894" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C05909" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05909">
        <graphics name="C05909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1081" y="894" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C02906" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02906">
        <graphics name="C02906" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="894" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C10107" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C10107">
        <graphics name="C10107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1038" y="853" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C09727" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09727">
        <graphics name="C09727" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1251" y="696" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C05905" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05905">
        <graphics name="C05905" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1166" y="696" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C06562" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06562">
        <graphics name="C06562" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1081" y="752" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C05906" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05906">
        <graphics name="C05906" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1081" y="696" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C01617" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01617">
        <graphics name="C01617" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="696" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00389" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00389">
        <graphics name="C00389" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1038" y="641" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C05903" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05903">
        <graphics name="C05903" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1038" y="527" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C09320" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09320">
        <graphics name="C09320" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1081" y="507" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C12128" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C12128">
        <graphics name="C12128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1251" y="451" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C05904" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05904">
        <graphics name="C05904" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1166" y="451" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C03648" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03648">
        <graphics name="C03648" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1081" y="451" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00974" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00974">
        <graphics name="C00974" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="451" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C10192" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C10192">
        <graphics name="C10192" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="853" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C05911" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05911">
        <graphics name="C05911" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="632" y="894" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C05907" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05907">
        <graphics name="C05907" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="789" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C01514" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01514">
        <graphics name="C01514" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="736" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C01477" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01477">
        <graphics name="C01477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="580" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C05631" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05631">
        <graphics name="C05631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="696" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C09756" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09756">
        <graphics name="C09756" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="853" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C16405" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16405">
        <graphics name="C16405" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="853" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00406" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00406">
        <graphics name="C00406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="187" y="853" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C15525" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C15525">
        <graphics name="C15525" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="696" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C00323" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00323">
        <graphics name="C00323" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="187" y="696" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C16410" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16410">
        <graphics name="C16410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="652" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C16408" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16408">
        <graphics name="C16408" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="426" y="652" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C16409" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16409">
        <graphics name="C16409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="510" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C16407" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16407">
        <graphics name="C16407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="426" y="510" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C00509" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00509">
        <graphics name="C00509" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="451" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C09806" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09806">
        <graphics name="C09806" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="891" y="392" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C09789" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09789">
        <graphics name="C09789" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="891" y="347" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C16422" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16422">
        <graphics name="C16422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="392" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C16417" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16417">
        <graphics name="C16417" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="408" width="8" height="8"/>
    </entry>
    <entry id="61" name="path:cam00942" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00942">
        <graphics name="Anthocyanin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1325" y="734" width="145" height="25"/>
    </entry>
    <entry id="62" name="path:cam00943" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00943">
        <graphics name="Isoflavonoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="891" y="257" width="141" height="25"/>
    </entry>
    <entry id="63" name="cpd:C09614" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09614">
        <graphics name="C09614" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="313" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C09827" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09827">
        <graphics name="C09827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="144" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C06561" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06561">
        <graphics name="C06561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="451" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C09099" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09099">
        <graphics name="C09099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="347" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C01378" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01378">
        <graphics name="C01378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1058" y="313" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C16416" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16416">
        <graphics name="C16416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="376" y="408" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C09736" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09736">
        <graphics name="C09736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1187" y="313" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C01709" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01709">
        <graphics name="C01709" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="392" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00223" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00223">
        <graphics name="C00223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="187" y="451" width="8" height="8"/>
    </entry>
    <entry id="72" name="cam:101491984 cam:101492767" type="gene" reaction="rn:R06610"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491984+cam:101492767">
        <graphics name="101491984..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="501" width="46" height="17"/>
    </entry>
    <entry id="73" name="cam:101497099 cam:101500474 cam:101508155 cam:101511458" type="gene" reaction="rn:R01942"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101497099+cam:101500474+cam:101508155+cam:101511458">
        <graphics name="101497099..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="777" width="46" height="17"/>
    </entry>
    <entry id="74" name="cpd:C16419" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16419">
        <graphics name="C16419" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="195" width="8" height="8"/>
    </entry>
    <entry id="75" name="path:cam00940" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00940">
        <graphics name="Phenylpropanoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="98" y="145" width="101" height="34"/>
    </entry>
    <entry id="76" name="path:cam00941" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00941">
        <graphics name="TITLE:Flavonoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="58" width="205" height="25"/>
    </entry>
    <entry id="77" name="path:cam00943" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00943">
        <graphics name="Isoflavonoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="558" y="349" width="141" height="25"/>
    </entry>
    <entry id="78" name="cpd:C16406" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16406">
        <graphics name="C16406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="324" y="585" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C16418" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16418">
        <graphics name="C16418" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1187" y="144" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C16404" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16404">
        <graphics name="C16404" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="144" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C08650" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08650">
        <graphics name="C08650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="223" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C16415" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16415">
        <graphics name="C16415" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1187" y="223" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C08578" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08578">
        <graphics name="C08578" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="313" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C00540" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00540">
        <graphics name="C00540" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="183" y="144" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C09826" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09826">
        <graphics name="C09826" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1058" y="144" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C09762" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09762">
        <graphics name="C09762" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="223" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C09751" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09751">
        <graphics name="C09751" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1058" y="223" width="8" height="8"/>
    </entry>
    <entry id="171" name="cam:101504604 cam:101509377" type="gene" reaction="rn:R08082"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101504604+cam:101509377">
        <graphics name="101504604..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="168" width="46" height="17"/>
    </entry>
    <entry id="172" name="cam:101492596 cam:101492925 cam:101501974" type="gene" reaction="rn:R07996"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101492596+cam:101492925+cam:101501974">
        <graphics name="101492596..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="819" y="224" width="46" height="17"/>
    </entry>
    <entry id="173" name="cam:101492596 cam:101492925 cam:101501974" type="gene" reaction="rn:R07993"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101492596+cam:101492925+cam:101501974">
        <graphics name="101492596..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="819" y="145" width="46" height="17"/>
    </entry>
    <entry id="174" name="cam:101500746 cam:101501059 cam:101501370 cam:101508569" type="gene" reaction="rn:R07990"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101500746+cam:101501059+cam:101501370+cam:101508569">
        <graphics name="101500746..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="145" width="46" height="17"/>
    </entry>
    <entry id="175" name="cam:101500746 cam:101501059 cam:101501370 cam:101508569" type="gene" reaction="rn:R07995"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101500746+cam:101501059+cam:101501370+cam:101508569">
        <graphics name="101500746..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="314" width="46" height="17"/>
    </entry>
    <entry id="176" name="cam:101500746 cam:101501059 cam:101501370 cam:101508569" type="gene" reaction="rn:R06556"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101500746+cam:101501059+cam:101501370+cam:101508569">
        <graphics name="101500746..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="221" width="46" height="17"/>
    </entry>
    <entry id="177" name="cam:101489106 cam:101503025 cam:101503349 cam:101513808 cam:101514543 cam:105852659" type="gene" reaction="rn:R07987"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101489106+cam:101503025+cam:101503349+cam:101513808+cam:101514543+cam:105852659">
        <graphics name="101489106..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="145" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K13077" type="ortholog" reaction="rn:R08081"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13077">
        <graphics name="K13077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="172" width="46" height="17"/>
    </entry>
    <entry id="179" name="cam:101507543 cam:101510693" type="gene" reaction="rn:R08002"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101507543+cam:101510693">
        <graphics name="101507543..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="283" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K13080" type="ortholog" reaction="rn:R08022"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13080">
        <graphics name="K13080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="846" y="393" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K13080" type="ortholog" reaction="rn:R06820"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13080">
        <graphics name="K13080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="846" y="348" width="46" height="17"/>
    </entry>
    <entry id="184" name="cam:101511289" type="gene" reaction="rn:R06540"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101511289">
        <graphics name="101511289" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="462" width="46" height="17"/>
    </entry>
    <entry id="185" name="cam:101491984 cam:101492767" type="gene" reaction="rn:R03123"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491984+cam:101492767">
        <graphics name="101491984..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="441" width="46" height="17"/>
    </entry>
    <entry id="186" name="cam:101504604 cam:101509377" type="gene" reaction="rn:R03126"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101504604+cam:101509377">
        <graphics name="101504604..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="993" y="528" width="46" height="17"/>
    </entry>
    <entry id="187" name="cam:101511289" type="gene" reaction="rn:R04276"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101511289">
        <graphics name="101511289" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="452" width="46" height="17"/>
    </entry>
    <entry id="188" name="cam:101493305" type="gene" reaction="rn:R06615"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101493305">
        <graphics name="101493305" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="475" width="46" height="17"/>
    </entry>
    <entry id="189" name="cam:101494604" type="gene" reaction="rn:R06541"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494604">
        <graphics name="101494604" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="452" width="46" height="17"/>
    </entry>
    <entry id="190" name="cam:101507543 cam:101510693" type="gene" reaction="rn:R08032"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101507543+cam:101510693">
        <graphics name="101507543..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1059" y="259" width="46" height="17"/>
    </entry>
    <entry id="191" name="cam:101491984 cam:101492767" type="gene" reaction="rn:R07999"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491984+cam:101492767">
        <graphics name="101491984..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="303" width="46" height="17"/>
    </entry>
    <entry id="192" name="cam:101491984 cam:101492767" type="gene" reaction="rn:R07998"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491984+cam:101492767">
        <graphics name="101491984..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="213" width="46" height="17"/>
    </entry>
    <entry id="193" name="ko:K13078" type="ortholog" reaction="rn:R08013"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13078">
        <graphics name="K13078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="325" y="550" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K21581" type="ortholog" reaction="rn:R08004"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21581">
        <graphics name="K21581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="415" y="409" width="46" height="17"/>
    </entry>
    <entry id="195" name="cam:101500746 cam:101501059 cam:101501370 cam:101508569" type="gene" reaction="rn:R02446"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101500746+cam:101501059+cam:101501370+cam:101508569">
        <graphics name="101500746..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="452" width="46" height="17"/>
    </entry>
    <entry id="196" name="ko:K13079" type="ortholog" reaction="rn:R08010"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13079">
        <graphics name="K13079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="463" y="581" width="46" height="17"/>
    </entry>
    <entry id="197" name="ko:K13079" type="ortholog" reaction="rn:R08008"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13079">
        <graphics name="K13079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="463" y="511" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K13079" type="ortholog" reaction="rn:R08009"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13079">
        <graphics name="K13079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="463" y="653" width="46" height="17"/>
    </entry>
    <entry id="199" name="cam:101507543 cam:101510693" type="gene" reaction="rn:R02442"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101507543+cam:101510693">
        <graphics name="101507543..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="620" width="46" height="17"/>
    </entry>
    <entry id="200" name="ko:K13077" type="ortholog" reaction="rn:R02445"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13077">
        <graphics name="K13077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="570" width="46" height="17"/>
    </entry>
    <entry id="201" name="cam:101492596 cam:101492925 cam:101501974" type="gene" reaction="rn:R03640"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101492596+cam:101492925+cam:101501974">
        <graphics name="101492596..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="697" width="46" height="17"/>
    </entry>
    <entry id="202" name="cam:101507543 cam:101510693" type="gene" reaction="rn:R06537"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101507543+cam:101510693">
        <graphics name="101507543..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="663" width="46" height="17"/>
    </entry>
    <entry id="203" name="cam:101491984 cam:101492767" type="gene" reaction="rn:R04901"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491984+cam:101492767">
        <graphics name="101491984..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="790" width="46" height="17"/>
    </entry>
    <entry id="204" name="ko:K13077" type="ortholog" reaction="rn:R03590"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13077">
        <graphics name="K13077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="726" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K13077" type="ortholog" reaction="rn:R06551"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13077">
        <graphics name="K13077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="854" width="46" height="17"/>
    </entry>
    <entry id="206" name="cam:101503703" type="gene" reaction="rn:R04902"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101503703">
        <graphics name="101503703" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="822" width="46" height="17"/>
    </entry>
    <entry id="207" name="cam:101503703" type="gene" reaction="rn:R02442"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101503703">
        <graphics name="101503703" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="620" width="46" height="17"/>
    </entry>
    <entry id="208" name="cam:101507543 cam:101510693" type="gene" reaction="rn:R03124"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101507543+cam:101510693">
        <graphics name="101507543..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="568" width="46" height="17"/>
    </entry>
    <entry id="209" name="cam:101504604 cam:101509377" type="gene" reaction="rn:R02160"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101504604+cam:101509377">
        <graphics name="101504604..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="642" width="46" height="17"/>
    </entry>
    <entry id="210" name="cam:101507543 cam:101510693" type="gene" reaction="rn:R06538"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101507543+cam:101510693">
        <graphics name="101507543..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1063" y="599" width="46" height="17"/>
    </entry>
    <entry id="211" name="cam:101511289" type="gene" reaction="rn:R05036"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101511289">
        <graphics name="101511289" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="697" width="46" height="17"/>
    </entry>
    <entry id="212" name="cam:101494604" type="gene" reaction="rn:R06542"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494604">
        <graphics name="101494604" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="697" width="46" height="17"/>
    </entry>
    <entry id="213" name="cam:101503703" type="gene" reaction="rn:R10258"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101503703">
        <graphics name="101503703" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="822" width="46" height="17"/>
    </entry>
    <entry id="214" name="cam:101503703" type="gene" reaction="rn:R03639"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101503703">
        <graphics name="101503703" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="822" width="46" height="17"/>
    </entry>
    <entry id="215" name="cam:101503703" type="gene" reaction="rn:R03124"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101503703">
        <graphics name="101503703" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="568" width="46" height="17"/>
    </entry>
    <entry id="216" name="cam:101503703" type="gene" reaction="rn:R10260"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101503703">
        <graphics name="101503703" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="822" width="46" height="17"/>
    </entry>
    <entry id="217" name="cam:101504604 cam:101509377" type="gene" reaction="rn:R06539"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101504604+cam:101509377">
        <graphics name="101504604..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="993" y="854" width="46" height="17"/>
    </entry>
    <entry id="218" name="cam:101511289" type="gene" reaction="rn:R05723"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101511289">
        <graphics name="101511289" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="707" width="46" height="17"/>
    </entry>
    <entry id="219" name="cam:101491984 cam:101492767" type="gene" reaction="rn:R03636"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491984+cam:101492767">
        <graphics name="101491984..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="686" width="46" height="17"/>
    </entry>
    <entry id="220" name="cam:101494604" type="gene" reaction="rn:R06543"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494604">
        <graphics name="101494604" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="895" width="46" height="17"/>
    </entry>
    <entry id="221" name="cam:101511289" type="gene" reaction="rn:R05037"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101511289">
        <graphics name="101511289" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="895" width="46" height="17"/>
    </entry>
    <entry id="222" name="cam:101493305" type="gene" reaction="rn:R06533"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101493305">
        <graphics name="101493305" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="917" width="46" height="17"/>
    </entry>
    <entry id="223" name="cam:101491984 cam:101492767" type="gene" reaction="rn:R05038"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491984+cam:101492767">
        <graphics name="101491984..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="895" width="46" height="17"/>
    </entry>
    <entry id="224" name="cam:101492596 cam:101492925 cam:101501974" type="gene" reaction="rn:R07997"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101492596+cam:101492925+cam:101501974">
        <graphics name="101492596..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="819" y="314" width="46" height="17"/>
    </entry>
    <entry id="225" name="cam:101489106 cam:101503025 cam:101503349 cam:101513808 cam:101514543 cam:105852659" type="gene" reaction="rn:R07988"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101489106+cam:101503025+cam:101503349+cam:101513808+cam:101514543+cam:105852659">
        <graphics name="101489106..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="697" width="46" height="17"/>
    </entry>
    <entry id="226" name="cam:101491248 cam:101496291 cam:101501844 cam:101502383 cam:101502444 cam:101504101 cam:101510481 cam:101513347 cam:101513669 cam:105852211" type="gene" reaction="rn:R07433"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491248+cam:101496291+cam:101501844+cam:101502383+cam:101502444+cam:101504101+cam:101510481+cam:101513347+cam:101513669+cam:105852211">
        <graphics name="101491248..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="132" y="651" width="46" height="17"/>
    </entry>
    <entry id="227" name="cam:101491248 cam:101496291 cam:101501844 cam:101502383 cam:101502444 cam:101504101 cam:101510481 cam:101513347 cam:101513669 cam:105852211" type="gene" reaction="rn:R01945"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491248+cam:101496291+cam:101501844+cam:101502383+cam:101502444+cam:101504101+cam:101510481+cam:101513347+cam:101513669+cam:105852211">
        <graphics name="101491248..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="651" width="46" height="17"/>
    </entry>
    <entry id="228" name="cam:101502624" type="gene" reaction="rn:R04342"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101502624">
        <graphics name="101502624" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="573" width="46" height="17"/>
    </entry>
    <entry id="229" name="cam:101502624" type="gene" reaction="rn:R06582"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101502624">
        <graphics name="101502624" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="132" y="573" width="46" height="17"/>
    </entry>
    <entry id="231" name="cam:101491248 cam:101496291 cam:101501844 cam:101502383 cam:101502444 cam:101504101 cam:101510481 cam:101513347 cam:101513669 cam:105852211" type="gene" reaction="rn:R02416"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491248+cam:101496291+cam:101501844+cam:101502383+cam:101502444+cam:101504101+cam:101510481+cam:101513347+cam:101513669+cam:105852211">
        <graphics name="101491248..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="132" y="493" width="46" height="17"/>
    </entry>
    <entry id="232" name="cam:101491248 cam:101496291 cam:101501844 cam:101502383 cam:101502444 cam:101504101 cam:101510481 cam:101513347 cam:101513669 cam:105852211" type="gene" reaction="rn:R07432"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491248+cam:101496291+cam:101501844+cam:101502383+cam:101502444+cam:101504101+cam:101510481+cam:101513347+cam:101513669+cam:105852211">
        <graphics name="101491248..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="493" width="46" height="17"/>
    </entry>
    <entry id="233" name="cam:101489106 cam:101503025 cam:101503349 cam:101513808 cam:101514543 cam:105852659" type="gene" reaction="rn:R07989"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101489106+cam:101503025+cam:101503349+cam:101513808+cam:101514543+cam:105852659">
        <graphics name="101489106..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="854" width="46" height="17"/>
    </entry>
    <entry id="234" name="cam:101493305" type="gene" reaction="rn:R06532"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101493305">
        <graphics name="101493305" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1082" y="720" width="46" height="17"/>
    </entry>
    <entry id="235" name="cam:101492596 cam:101492925 cam:101501974" type="gene" reaction="rn:R05039"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101492596+cam:101492925+cam:101501974">
        <graphics name="101492596..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="819" y="894" width="46" height="17"/>
    </entry>
    <entry id="236" name="cam:101492596 cam:101492925 cam:101501974" type="gene" reaction="rn:R02444"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101492596+cam:101492925+cam:101501974">
        <graphics name="101492596..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="819" y="452" width="46" height="17"/>
    </entry>
    <entry id="238" name="cam:101492721 cam:101503511 cam:101507607" type="gene" reaction="rn:R08815"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101492721+cam:101503511+cam:101507607">
        <graphics name="CYP73, C4H, CA4H, CYP73A19..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="185" width="46" height="17"/>
    </entry>
    <entry id="240" name="cam:101489106 cam:101498748 cam:101503025 cam:101503349 cam:101513338 cam:101513663 cam:101513808 cam:101513992 cam:101514543 cam:105852659" type="gene" reaction="rn:R06568"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101489106+cam:101498748+cam:101503025+cam:101503349+cam:101513338+cam:101513663+cam:101513808+cam:101513992+cam:101514543+cam:105852659">
        <graphics name="101489106..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="223" width="46" height="17"/>
    </entry>
    <entry id="241" name="cam:101503703" type="gene" reaction="rn:R06537"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101503703">
        <graphics name="101503703" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="663" width="46" height="17"/>
    </entry>
    <entry id="242" name="cam:101503703" type="gene" reaction="rn:R06538"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101503703">
        <graphics name="101503703" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1013" y="599" width="46" height="17"/>
    </entry>
    <entry id="243" name="cpd:C22048" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C22048">
        <graphics name="C22048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="546" y="408" width="8" height="8"/>
    </entry>
    <entry id="245" name="ko:K21582" type="ortholog" reaction="rn:R12264"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21582">
        <graphics name="K21582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="500" y="409" width="46" height="17"/>
    </entry>
    <entry id="248" name="cpd:C21913" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21913">
        <graphics name="C21913" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="358" width="8" height="8"/>
    </entry>
    <entry id="249" name="cpd:C00774" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00774">
        <graphics name="C00774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="358" width="8" height="8"/>
    </entry>
    <entry id="251" name="cam:101489106 cam:101503025 cam:101503349 cam:101513808 cam:101514543 cam:105852659" type="gene" reaction="rn:R12117"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101489106+cam:101503025+cam:101503349+cam:101513808+cam:101514543+cam:105852659">
        <graphics name="101489106..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="359" width="46" height="17"/>
    </entry>
    <entry id="253" name="cpd:C01604" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01604">
        <graphics name="C01604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="426" y="358" width="8" height="8"/>
    </entry>
    <entry id="254" name="cam:101490930 cam:101511986" type="gene" reaction="rn:R12088"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101490930+cam:101511986">
        <graphics name="UGT88F9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="359" width="46" height="17"/>
    </entry>
    <entry id="255" name="cam:101489106 cam:101503025 cam:101503349 cam:101513808 cam:101514543 cam:105852659" type="gene" reaction="rn:R01613"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101489106+cam:101503025+cam:101503349+cam:101513808+cam:101514543+cam:105852659">
        <graphics name="101489106..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="452" width="46" height="17"/>
    </entry>
    <entry id="257" name="ko:K23053" type="ortholog" reaction="rn:R12213"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23053">
        <graphics name="K23053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="719" y="422" width="46" height="17"/>
    </entry>
    <entry id="258" name="ko:K22440" type="ortholog" reaction="rn:R09791"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22440">
        <graphics name="K22440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="720" y="474" width="46" height="17"/>
    </entry>
    <entry id="259" name="cpd:C05334" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05334">
        <graphics name="C05334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="795" y="421" width="8" height="8"/>
    </entry>
    <entry id="260" name="cpd:C09833" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09833">
        <graphics name="C09833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="795" y="474" width="8" height="8"/>
    </entry>
    <entry id="262" name="cpd:C12123" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C12123">
        <graphics name="C12123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="252" width="8" height="8"/>
    </entry>
    <entry id="263" name="ko:K13077" type="ortholog" reaction="rn:R07712"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13077">
        <graphics name="K13077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="672" y="242" width="46" height="17"/>
    </entry>
    <entry id="264" name="cam:101511254" type="gene" reaction="rn:R12277"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101511254">
        <graphics name="101511254" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="263" width="46" height="17"/>
    </entry>
    <entry id="265" name="cam:101511254" type="gene" reaction="rn:R12278"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101511254">
        <graphics name="101511254" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="591" width="46" height="17"/>
    </entry>
    <entry id="266" name="cam:101511254" type="gene" reaction="rn:R12279"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101511254">
        <graphics name="101511254" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="747" width="46" height="17"/>
    </entry>
    <entry id="267" name="ko:K21372" type="ortholog" reaction="rn:R08006"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21372">
        <graphics name="K21372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="372" y="511" width="46" height="17"/>
    </entry>
    <entry id="268" name="ko:K21372" type="ortholog" reaction="rn:R08007"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21372">
        <graphics name="K21372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="372" y="653" width="46" height="17"/>
    </entry>
    <relation entry1="174" entry2="177" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="173" entry2="174" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="171" entry2="173" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="179" entry2="176" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="172" entry2="176" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="179" entry2="172" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="190" entry2="172" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="172" entry2="192" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="190" entry2="192" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="179" entry2="175" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="179" entry2="224" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="224" entry2="175" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="190" entry2="224" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="224" entry2="191" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="190" entry2="191" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="207" entry2="195" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="199" entry2="195" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="72" entry2="195" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="236" entry2="195" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="207" entry2="72" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="207" entry2="236" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="199" entry2="72" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="199" entry2="236" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="236" entry2="72" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="215" entry2="236" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="208" entry2="236" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="236" entry2="186" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="184" entry2="236" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="236" entry2="185" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="215" entry2="186" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="184" entry2="215" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="215" entry2="185" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="208" entry2="186" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="184" entry2="208" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="208" entry2="185" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="184" entry2="186" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="185" entry2="186" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="188" entry2="185" type="ECrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="187" entry2="185" type="ECrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="188" entry2="184" type="ECrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="187" entry2="188" type="ECrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="189" entry2="187" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="216" entry2="202" type="ECrel">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="210" entry2="186" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="210" entry2="213" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="229" entry2="231" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="228" entry2="232" type="ECrel">
        <subtype name="compound" value="17"/>
    </relation>
    <relation entry1="229" entry2="226" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="228" entry2="227" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="226" entry2="73" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="226" entry2="225" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="225" entry2="73" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="227" entry2="73" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="227" entry2="225" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="206" entry2="199" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="199" entry2="203" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="199" entry2="201" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="206" entry2="203" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="206" entry2="201" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="201" entry2="203" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="208" entry2="201" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="214" entry2="201" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="218" entry2="201" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="201" entry2="219" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="201" entry2="209" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="214" entry2="208" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="218" entry2="208" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="208" entry2="219" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="208" entry2="209" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="218" entry2="214" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="214" entry2="219" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="214" entry2="209" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="218" entry2="209" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="219" entry2="209" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="210" entry2="209" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="234" entry2="219" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="211" entry2="219" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="234" entry2="218" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="211" entry2="234" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="212" entry2="211" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="233" entry2="73" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="206" entry2="235" type="ECrel">
        <subtype name="compound" value="42"/>
    </relation>
    <relation entry1="207" entry2="235" type="ECrel">
        <subtype name="compound" value="42"/>
    </relation>
    <relation entry1="214" entry2="235" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="235" entry2="217" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="235" entry2="223" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="214" entry2="217" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="214" entry2="223" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="223" entry2="217" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="213" entry2="217" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="222" entry2="223" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="221" entry2="223" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="221" entry2="222" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="220" entry2="221" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="176" entry2="62" type="maplink">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="179" entry2="62" type="maplink">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="172" entry2="62" type="maplink">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="195" entry2="77" type="maplink">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="207" entry2="77" type="maplink">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="199" entry2="77" type="maplink">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="72" entry2="77" type="maplink">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="236" entry2="77" type="maplink">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="187" entry2="61" type="maplink">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="189" entry2="61" type="maplink">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="202" entry2="13" type="maplink">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="186" entry2="12" type="maplink">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="210" entry2="12" type="maplink">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="211" entry2="61" type="maplink">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="212" entry2="61" type="maplink">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="221" entry2="61" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="220" entry2="61" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="75" entry2="238" type="maplink">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="75" entry2="177" type="maplink">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="238" entry2="177" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="232" entry2="75" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="232" entry2="238" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="231" entry2="75" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="231" entry2="238" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="75" entry2="238" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="240" entry2="176" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="240" entry2="238" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="240" entry2="231" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="240" entry2="232" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="240" entry2="75" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="13" entry2="241" type="maplink">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="202" entry2="216" type="ECrel">
        <subtype name="compound" value="44"/>
    </relation>
    <relation entry1="215" entry2="209" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="215" entry2="219" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="215" entry2="218" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="215" entry2="201" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="210" entry2="213" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="242" entry2="209" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="209" entry2="213" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="186" entry2="242" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="12" entry2="242" type="maplink">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="251" entry2="254" type="ECrel">
        <subtype name="compound" value="249"/>
    </relation>
    <relation entry1="75" entry2="255" type="maplink">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="238" entry2="255" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="240" entry2="255" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="231" entry2="255" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="232" entry2="255" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="255" entry2="195" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="176" entry2="264" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="179" entry2="264" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="172" entry2="264" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="62" entry2="264" type="maplink">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="77" entry2="265" type="maplink">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="236" entry2="265" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="195" entry2="265" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="207" entry2="265" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="199" entry2="265" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="72" entry2="265" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="265" entry2="13" type="maplink">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="265" entry2="241" type="ECrel">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="265" entry2="202" type="ECrel">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="207" entry2="203" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="207" entry2="201" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="207" entry2="266" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="199" entry2="266" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="206" entry2="266" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="203" entry2="266" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="201" entry2="266" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="241" entry2="266" type="ECrel">
        <subtype name="compound" value="44"/>
    </relation>
    <relation entry1="202" entry2="266" type="ECrel">
        <subtype name="compound" value="44"/>
    </relation>
    <relation entry1="216" entry2="266" type="ECrel">
        <subtype name="compound" value="44"/>
    </relation>
    <reaction id="171" name="rn:R08082" type="irreversible">
        <substrate id="85" name="cpd:C09826"/>
        <product id="19" name="cpd:C10044"/>
    </reaction>
    <reaction id="228" name="rn:R04342" type="irreversible">
        <substrate id="17" name="cpd:C12208"/>
        <product id="16" name="cpd:C00852"/>
    </reaction>
    <reaction id="229" name="rn:R06582" type="irreversible">
        <substrate id="21" name="cpd:C02947"/>
        <product id="18" name="cpd:C10434"/>
    </reaction>
    <reaction id="226" name="rn:R07433" type="irreversible">
        <substrate id="18" name="cpd:C10434"/>
        <product id="51" name="cpd:C00323"/>
    </reaction>
    <reaction id="231" name="rn:R02416" type="irreversible">
        <substrate id="71" name="cpd:C00223"/>
        <product id="21" name="cpd:C02947"/>
    </reaction>
    <reaction id="227" name="rn:R01945" type="irreversible">
        <substrate id="16" name="cpd:C00852"/>
        <product id="51" name="cpd:C00323"/>
    </reaction>
    <reaction id="232" name="rn:R07432" type="irreversible">
        <substrate id="71" name="cpd:C00223"/>
        <product id="17" name="cpd:C12208"/>
    </reaction>
    <reaction id="210" name="rn:R06538" type="irreversible">
        <substrate id="35" name="cpd:C05903"/>
        <product id="34" name="cpd:C00389"/>
    </reaction>
    <reaction id="220" name="rn:R06543" type="irreversible">
        <substrate id="25" name="cpd:C05908"/>
        <product id="24" name="cpd:C12136"/>
    </reaction>
    <reaction id="212" name="rn:R06542" type="irreversible">
        <substrate id="30" name="cpd:C05905"/>
        <product id="29" name="cpd:C09727"/>
    </reaction>
    <reaction id="189" name="rn:R06541" type="irreversible">
        <substrate id="38" name="cpd:C05904"/>
        <product id="37" name="cpd:C12128"/>
    </reaction>
    <reaction id="221" name="rn:R05037" type="irreversible">
        <substrate id="26" name="cpd:C05909"/>
        <product id="25" name="cpd:C05908"/>
    </reaction>
    <reaction id="211" name="rn:R05036" type="irreversible">
        <substrate id="32" name="cpd:C05906"/>
        <product id="30" name="cpd:C05905"/>
    </reaction>
    <reaction id="187" name="rn:R04276" type="irreversible">
        <substrate id="39" name="cpd:C03648"/>
        <product id="38" name="cpd:C05904"/>
    </reaction>
    <reaction id="222" name="rn:R06533" type="irreversible">
        <substrate id="26" name="cpd:C05909"/>
        <product id="23" name="cpd:C12127"/>
    </reaction>
    <reaction id="234" name="rn:R06532" type="irreversible">
        <substrate id="32" name="cpd:C05906"/>
        <product id="31" name="cpd:C06562"/>
    </reaction>
    <reaction id="188" name="rn:R06615" type="irreversible">
        <substrate id="39" name="cpd:C03648"/>
        <product id="36" name="cpd:C09320"/>
    </reaction>
    <reaction id="218" name="rn:R05723" type="irreversible">
        <substrate id="32" name="cpd:C05906"/>
        <product id="33" name="cpd:C01617"/>
    </reaction>
    <reaction id="184" name="rn:R06540" type="irreversible">
        <substrate id="39" name="cpd:C03648"/>
        <product id="40" name="cpd:C00974"/>
    </reaction>
    <reaction id="190" name="rn:R08032" type="irreversible">
        <substrate id="87" name="cpd:C09751"/>
        <product id="67" name="cpd:C01378"/>
    </reaction>
    <reaction id="213" name="rn:R10258" type="irreversible">
        <substrate id="34" name="cpd:C00389"/>
        <product id="28" name="cpd:C10107"/>
    </reaction>
    <reaction id="214" name="rn:R03639" type="irreversible">
        <substrate id="33" name="cpd:C01617"/>
        <product id="27" name="cpd:C02906"/>
    </reaction>
    <reaction id="215" name="rn:R03124" type="irreversible">
        <substrate id="40" name="cpd:C00974"/>
        <product id="33" name="cpd:C01617"/>
    </reaction>
    <reaction id="216" name="rn:R10260" type="irreversible">
        <substrate id="44" name="cpd:C01514"/>
        <product id="41" name="cpd:C10192"/>
    </reaction>
    <reaction id="206" name="rn:R04902" type="irreversible">
        <substrate id="46" name="cpd:C05631"/>
        <product id="42" name="cpd:C05911"/>
    </reaction>
    <reaction id="207" name="rn:R02442" type="irreversible">
        <substrate id="56" name="cpd:C00509"/>
        <product id="46" name="cpd:C05631"/>
    </reaction>
    <reaction id="208" name="rn:R03124" type="irreversible">
        <substrate id="40" name="cpd:C00974"/>
        <product id="33" name="cpd:C01617"/>
    </reaction>
    <reaction id="199" name="rn:R02442" type="irreversible">
        <substrate id="56" name="cpd:C00509"/>
        <product id="46" name="cpd:C05631"/>
    </reaction>
    <reaction id="179" name="rn:R08002" type="irreversible">
        <substrate id="86" name="cpd:C09762"/>
        <product id="63" name="cpd:C09614"/>
    </reaction>
    <reaction id="235" name="rn:R05039" type="irreversible">
        <substrate id="42" name="cpd:C05911"/>
        <product id="27" name="cpd:C02906"/>
    </reaction>
    <reaction id="201" name="rn:R03640" type="irreversible">
        <substrate id="46" name="cpd:C05631"/>
        <product id="33" name="cpd:C01617"/>
    </reaction>
    <reaction id="236" name="rn:R02444" type="irreversible">
        <substrate id="56" name="cpd:C00509"/>
        <product id="40" name="cpd:C00974"/>
    </reaction>
    <reaction id="224" name="rn:R07997" type="irreversible">
        <substrate id="63" name="cpd:C09614"/>
        <product id="67" name="cpd:C01378"/>
    </reaction>
    <reaction id="172" name="rn:R07996" type="irreversible">
        <substrate id="86" name="cpd:C09762"/>
        <product id="87" name="cpd:C09751"/>
    </reaction>
    <reaction id="173" name="rn:R07993" type="irreversible">
        <substrate id="64" name="cpd:C09827"/>
        <product id="85" name="cpd:C09826"/>
    </reaction>
    <reaction id="223" name="rn:R05038" type="irreversible">
        <substrate id="27" name="cpd:C02906"/>
        <product id="26" name="cpd:C05909"/>
    </reaction>
    <reaction id="219" name="rn:R03636" type="irreversible">
        <substrate id="33" name="cpd:C01617"/>
        <product id="32" name="cpd:C05906"/>
    </reaction>
    <reaction id="185" name="rn:R03123" type="irreversible">
        <substrate id="40" name="cpd:C00974"/>
        <product id="39" name="cpd:C03648"/>
    </reaction>
    <reaction id="191" name="rn:R07999" type="irreversible">
        <substrate id="67" name="cpd:C01378"/>
        <product id="69" name="cpd:C09736"/>
    </reaction>
    <reaction id="192" name="rn:R07998" type="irreversible">
        <substrate id="87" name="cpd:C09751"/>
        <product id="82" name="cpd:C16415"/>
    </reaction>
    <reaction id="217" name="rn:R06539" type="irreversible">
        <substrate id="27" name="cpd:C02906"/>
        <product id="28" name="cpd:C10107"/>
    </reaction>
    <reaction id="225" name="rn:R07988" type="irreversible">
        <substrate id="51" name="cpd:C00323"/>
        <product id="50" name="cpd:C15525"/>
    </reaction>
    <reaction id="72" name="rn:R06610" type="irreversible">
        <substrate id="56" name="cpd:C00509"/>
        <product id="22" name="cpd:C12124"/>
    </reaction>
    <reaction id="195" name="rn:R02446" type="irreversible">
        <substrate id="65" name="cpd:C06561"/>
        <product id="56" name="cpd:C00509"/>
    </reaction>
    <reaction id="233" name="rn:R07989" type="irreversible">
        <substrate id="49" name="cpd:C00406"/>
        <product id="48" name="cpd:C16405"/>
    </reaction>
    <reaction id="73" name="rn:R01942" type="irreversible">
        <substrate id="51" name="cpd:C00323"/>
        <product id="49" name="cpd:C00406"/>
    </reaction>
    <reaction id="202" name="rn:R06537" type="irreversible">
        <substrate id="45" name="cpd:C01477"/>
        <product id="44" name="cpd:C01514"/>
    </reaction>
    <reaction id="186" name="rn:R03126" type="irreversible">
        <substrate id="40" name="cpd:C00974"/>
        <product id="35" name="cpd:C05903"/>
    </reaction>
    <reaction id="174" name="rn:R07990" type="irreversible">
        <substrate id="80" name="cpd:C16404"/>
        <product id="64" name="cpd:C09827"/>
    </reaction>
    <reaction id="203" name="rn:R04901" type="irreversible">
        <substrate id="46" name="cpd:C05631"/>
        <product id="43" name="cpd:C05907"/>
    </reaction>
    <reaction id="175" name="rn:R07995" type="irreversible">
        <substrate id="83" name="cpd:C08578"/>
        <product id="63" name="cpd:C09614"/>
    </reaction>
    <reaction id="177" name="rn:R07987" type="irreversible">
        <substrate id="84" name="cpd:C00540"/>
        <product id="80" name="cpd:C16404"/>
    </reaction>
    <reaction id="176" name="rn:R06556" type="irreversible">
        <substrate id="81" name="cpd:C08650"/>
        <product id="86" name="cpd:C09762"/>
    </reaction>
    <reaction id="209" name="rn:R02160" type="irreversible">
        <substrate id="33" name="cpd:C01617"/>
        <product id="34" name="cpd:C00389"/>
    </reaction>
    <reaction id="238" name="rn:R08815" type="irreversible">
        <substrate id="84" name="cpd:C00540"/>
        <product id="71" name="cpd:C00223"/>
    </reaction>
    <reaction id="240" name="rn:R06568" type="irreversible">
        <substrate id="71" name="cpd:C00223"/>
        <product id="81" name="cpd:C08650"/>
    </reaction>
    <reaction id="241" name="rn:R06537" type="irreversible">
        <substrate id="45" name="cpd:C01477"/>
        <product id="44" name="cpd:C01514"/>
    </reaction>
    <reaction id="242" name="rn:R06538" type="irreversible">
        <substrate id="35" name="cpd:C05903"/>
        <product id="34" name="cpd:C00389"/>
    </reaction>
    <reaction id="254" name="rn:R12088" type="irreversible">
        <substrate id="249" name="cpd:C00774"/>
        <product id="253" name="cpd:C01604"/>
    </reaction>
    <reaction id="251" name="rn:R12117" type="irreversible">
        <substrate id="248" name="cpd:C21913"/>
        <product id="249" name="cpd:C00774"/>
    </reaction>
    <reaction id="255" name="rn:R01613" type="irreversible">
        <substrate id="71" name="cpd:C00223"/>
        <product id="65" name="cpd:C06561"/>
    </reaction>
    <reaction id="264" name="rn:R12277" type="irreversible">
        <substrate id="86" name="cpd:C09762"/>
        <product id="262" name="cpd:C12123"/>
    </reaction>
    <reaction id="265" name="rn:R12278" type="irreversible">
        <substrate id="56" name="cpd:C00509"/>
        <product id="45" name="cpd:C01477"/>
    </reaction>
    <reaction id="266" name="rn:R12279" type="irreversible">
        <substrate id="46" name="cpd:C05631"/>
        <product id="44" name="cpd:C01514"/>
    </reaction>
</pathway>
