<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 21, 2020 15:37:57 +0900 (GMT+9) -->
<pathway name="path:cam00270" org="cam" number="00270"
         title="Cysteine and methionine metabolism"
         image="http://www.kegg.jp/kegg/pathway/cam/cam00270.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cam00270">
    <entry id="3" name="path:cam00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="351" y="377" width="77" height="25"/>
    </entry>
    <entry id="62" name="ko:K10764" type="ortholog" reaction="rn:R01288"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10764">
        <graphics name="K10764" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="949" y="772" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C06547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06547">
        <graphics name="C06547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="696" y="1103" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C01234" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01234">
        <graphics name="C01234" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="696" y="1031" width="8" height="8"/>
    </entry>
    <entry id="65" name="cam:101490526 cam:101495891 cam:101500864 cam:101505638 cam:101514819" type="gene" reaction="rn:R07214"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490526+cam:101495891+cam:101500864+cam:101505638+cam:101514819">
        <graphics name="101490526..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1063" width="46" height="17"/>
    </entry>
    <entry id="66" name="cam:101489267 cam:101495414 cam:101498086 cam:101501111 cam:101501866 cam:101508051 cam:101510660 cam:101514377" type="gene" reaction="rn:R00179"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489267+cam:101495414+cam:101498086+cam:101501111+cam:101501866+cam:101508051+cam:101510660+cam:101514377">
        <graphics name="101489267..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="991" width="46" height="17"/>
    </entry>
    <entry id="67" name="cam:101511886" type="gene" reaction="rn:R12507"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511886">
        <graphics name="101511886" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="1093" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C08276" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08276">
        <graphics name="C08276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="1102" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C15606" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15606">
        <graphics name="C15606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="653" y="1189" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C15651" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15651">
        <graphics name="C15651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="764" y="1189" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C15650" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15650">
        <graphics name="C15650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="879" y="1189" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C04582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04582">
        <graphics name="C04582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="993" y="1189" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C04188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04188">
        <graphics name="C04188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="993" y="1117" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C03089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03089">
        <graphics name="C03089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="993" y="1053" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00170">
        <graphics name="C00170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="991" y="965" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C01137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01137">
        <graphics name="C01137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="879" y="965" width="8" height="8"/>
    </entry>
    <entry id="77" name="ko:K00832 ko:K00838" type="ortholog" reaction="rn:R07396"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00832+K00838">
        <graphics name="K00832..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="542" y="1074" width="46" height="17"/>
    </entry>
    <entry id="78" name="cam:101501656" type="gene" reaction="rn:R07396"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101501656">
        <graphics name="101501656" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="1074" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K08966" type="ortholog" reaction="rn:R07394"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08966">
        <graphics name="K08966" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="715" y="1190" width="46" height="17"/>
    </entry>
    <entry id="80" name="cam:101502127 cam:101503188" type="gene" reaction="rn:R07364"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101502127+cam:101503188">
        <graphics name="101502127..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="1190" width="46" height="17"/>
    </entry>
    <entry id="81" name="cam:101502127 cam:101503188" type="gene" reaction="rn:R07363"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101502127+cam:101503188">
        <graphics name="101502127..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="1149" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K08965" type="ortholog" reaction="rn:R07393"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08965">
        <graphics name="K08965" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="830" y="1190" width="46" height="17"/>
    </entry>
    <entry id="83" name="cam:101495055" type="gene" reaction="rn:R07392"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495055">
        <graphics name="101495055" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="939" y="1190" width="46" height="17"/>
    </entry>
    <entry id="84" name="cam:101515050" type="gene" reaction="rn:R04420"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101515050">
        <graphics name="101515050" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="993" y="1158" width="46" height="17"/>
    </entry>
    <entry id="85" name="cam:101505871 cam:101507500" type="gene" reaction="rn:R04143"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101505871+cam:101507500">
        <graphics name="101505871..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="993" y="1082" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K00772" type="ortholog" reaction="rn:R01402"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00772">
        <graphics name="K00772" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1051" y="1053" width="46" height="17"/>
    </entry>
    <entry id="87" name="cam:101501070" type="gene" reaction="rn:R01401"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101501070">
        <graphics name="101501070" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="1023" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K01243 ko:K18284" type="ortholog" reaction="rn:R01401"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01243+K18284">
        <graphics name="K01243..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="968" y="1023" width="46" height="17"/>
    </entry>
    <entry id="89" name="cam:101492874 cam:101493259 cam:101503750 cam:101504748 cam:101506868" type="gene" reaction="rn:R01920"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492874+cam:101493259+cam:101503750+cam:101504748+cam:101506868">
        <graphics name="101492874..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="939" y="955" width="46" height="17"/>
    </entry>
    <entry id="90" name="cam:101491737 cam:101499004 cam:101508792 cam:101515156" type="gene" reaction="rn:R00178"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491737+cam:101499004+cam:101508792+cam:101515156">
        <graphics name="101491737..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="966" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K08968" type="ortholog" reaction="rn:R02025"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08968">
        <graphics name="K08968" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="934" width="46" height="17"/>
    </entry>
    <entry id="93" name="path:cam00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="398" y="874" width="75" height="34"/>
    </entry>
    <entry id="94" name="ko:K01758 ko:K17217" type="ortholog" reaction="rn:R01001"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01758+K17217">
        <graphics name="K01758..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="515" y="541" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K01697 ko:K10150" type="ortholog" reaction="rn:R01290"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01697+K10150">
        <graphics name="K01697..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="772" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K00548 ko:K24042" type="ortholog" reaction="rn:R00946"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00548+K24042">
        <graphics name="K00548..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="896" width="46" height="17"/>
    </entry>
    <entry id="98" name="cam:101495762" type="gene" reaction="rn:R01286"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495762">
        <graphics name="101495762" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="772" width="46" height="17"/>
    </entry>
    <entry id="99" name="cam:101490782 cam:101497095 cam:101500594" type="gene" reaction="rn:R04405"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490782+cam:101497095+cam:101500594">
        <graphics name="101490782..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="896" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K00544" type="ortholog" reaction="rn:R02821"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00544">
        <graphics name="K00544" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="877" width="46" height="17"/>
    </entry>
    <entry id="101" name="cam:101491130 cam:101502216 cam:101504210 cam:101511749 cam:101513209" type="gene" reaction="rn:R00177"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491130+cam:101502216+cam:101504210+cam:101511749+cam:101513209">
        <graphics name="101491130..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="966" width="46" height="17"/>
    </entry>
    <entry id="102" name="cam:101492222 cam:101494081" type="gene" reaction="rn:R00192"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492222+cam:101494081">
        <graphics name="101492222..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="851" width="46" height="17"/>
    </entry>
    <entry id="103" name="cam:101493801 cam:101500730 cam:101502069 cam:101510217 cam:101514652" type="gene" reaction="rn:R04858"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101493801+cam:101500730+cam:101502069+cam:101510217+cam:101514652">
        <graphics name="101493801..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="919" width="46" height="17"/>
    </entry>
    <entry id="104" name="path:cam00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00270">
        <graphics name="TITLE:Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="199" y="58" width="318" height="25"/>
    </entry>
    <entry id="106" name="ko:K03334" type="ortholog" reaction="rn:R00648"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03334">
        <graphics name="K03334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="1117" width="46" height="17"/>
    </entry>
    <entry id="107" name="cam:101508323 cam:101508973 cam:101513890" type="gene" reaction="rn:R00650"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101508323+cam:101508973+cam:101513890">
        <graphics name="101508323..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="877" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K07173" type="ortholog" reaction="rn:R01291"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07173">
        <graphics name="K07173" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="833" y="847" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K01243 ko:K18284" type="ortholog" reaction="rn:R00194"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01243+K18284">
        <graphics name="K01243..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="765" y="886" width="46" height="17"/>
    </entry>
    <entry id="110" name="cam:101491511" type="gene" reaction="rn:R01288"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491511">
        <graphics name="101491511" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="899" y="772" width="46" height="17"/>
    </entry>
    <entry id="111" name="cpd:C01817" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01817">
        <graphics name="C01817" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="881" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C03145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03145">
        <graphics name="C03145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="968" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="515" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="803" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00155" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00155">
        <graphics name="C00155" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="826" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00073" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00073">
        <graphics name="C00073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="966" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C02291" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02291">
        <graphics name="C02291" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="725" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00021" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00021">
        <graphics name="C00021" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="694" y="885" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00019" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00019">
        <graphics name="C00019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="696" y="965" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C02989" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02989">
        <graphics name="C02989" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="923" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C01180" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01180">
        <graphics name="C01180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="1189" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C03539" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03539">
        <graphics name="C03539" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="833" y="885" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00409" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00409">
        <graphics name="C00409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="1044" width="8" height="8"/>
    </entry>
    <entry id="127" name="cam:101492525 cam:101510719" type="gene" reaction="rn:R00654"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492525+cam:101510719">
        <graphics name="101492525..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="1045" width="46" height="17"/>
    </entry>
    <entry id="129" name="cam:101495055" type="gene" reaction="rn:R07395"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495055">
        <graphics name="101495055" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="1162" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="132" width="8" height="8"/>
    </entry>
    <entry id="132" name="cam:101489076 cam:101491335 cam:101491657 cam:101507315 cam:101510979 cam:101511934 cam:101512608" type="gene" reaction="rn:R00897"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489076+cam:101491335+cam:101491657+cam:101507315+cam:101510979+cam:101511934+cam:101512608">
        <graphics name="101489076..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="224" width="46" height="17"/>
    </entry>
    <entry id="133" name="cam:101488575 cam:101491313 cam:101505585 cam:101509047" type="gene" reaction="rn:R00586"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488575+cam:101491313+cam:101505585+cam:101509047">
        <graphics name="101488575..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="518" y="163" width="46" height="17"/>
    </entry>
    <entry id="134" name="cpd:C00979" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00979">
        <graphics name="C00979" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="191" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="414" width="8" height="8"/>
    </entry>
    <entry id="137" name="ko:K10150" type="ortholog" reaction="rn:R00897"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10150">
        <graphics name="K10150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="541" y="224" width="46" height="17"/>
    </entry>
    <entry id="139" name="cpd:C00283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00283">
        <graphics name="C00283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="586" y="204" width="8" height="8"/>
    </entry>
    <entry id="140" name="cam:101506497" type="gene" reaction="rn:R03132"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101506497">
        <graphics name="101506497" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="192" width="46" height="17"/>
    </entry>
    <entry id="141" name="cpd:C05824" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05824">
        <graphics name="C05824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="191" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00059">
        <graphics name="C00059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="206" y="226" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C00051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00051">
        <graphics name="C00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="278" y="359" width="8" height="8"/>
    </entry>
    <entry id="149" name="ko:K17989 ko:K01752" type="ortholog" reaction="rn:R00590"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17989+K01752">
        <graphics name="K17989..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="614" y="133" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C02218" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02218">
        <graphics name="C02218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="715" y="132" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C00506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00506">
        <graphics name="C00506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="720" y="414" width="8" height="8"/>
    </entry>
    <entry id="154" name="path:cam00430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00430">
        <graphics name="Taurine and hypotaurine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="829" y="299" width="134" height="34"/>
    </entry>
    <entry id="156" name="ko:K10150" type="ortholog" reaction="rn:R07274"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10150">
        <graphics name="K10150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="468" y="250" width="46" height="17"/>
    </entry>
    <entry id="158" name="cam:101497409 cam:101504941 cam:101506203" type="gene" reaction="rn:R02433"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497409+cam:101504941+cam:101506203">
        <graphics name="101497409..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="415" width="46" height="17"/>
    </entry>
    <entry id="159" name="cpd:C05528" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05528">
        <graphics name="C05528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="815" y="414" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C11537" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11537">
        <graphics name="C11537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="910" y="414" width="8" height="8"/>
    </entry>
    <entry id="162" name="ko:K16845 ko:K16846" type="ortholog" reaction="rn:R07633"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16845+K16846">
        <graphics name="K16845..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="950" y="415" width="46" height="17"/>
    </entry>
    <entry id="163" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1007" y="414" width="8" height="8"/>
    </entry>
    <entry id="165" name="path:cam00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1088" y="414" width="76" height="34"/>
    </entry>
    <entry id="166" name="cpd:C11481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11481">
        <graphics name="C11481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="986" y="374" width="8" height="8"/>
    </entry>
    <entry id="168" name="ko:K17950" type="ortholog" reaction="rn:R07634"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17950">
        <graphics name="K17950" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="861" y="332" width="46" height="17"/>
    </entry>
    <entry id="172" name="cpd:C00491" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00491">
        <graphics name="C00491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="329" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C01962" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01962">
        <graphics name="C01962" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="87" y="240" width="8" height="8"/>
    </entry>
    <entry id="179" name="ko:K01758 ko:K17217" type="ortholog" reaction="rn:R02408"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01758+K17217">
        <graphics name="K01758..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="112" y="268" width="46" height="17"/>
    </entry>
    <entry id="180" name="path:cam00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="517" y="73" width="157" height="34"/>
    </entry>
    <entry id="182" name="ko:K00456" type="ortholog" reaction="rn:R00893"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00456">
        <graphics name="K00456" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="398" y="472" width="46" height="17"/>
    </entry>
    <entry id="183" name="cpd:C00606" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00606">
        <graphics name="C00606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="397" y="570" width="8" height="8"/>
    </entry>
    <entry id="185" name="cam:101497409 cam:101504941 cam:101506203" type="gene" reaction="rn:R02619"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497409+cam:101504941+cam:101506203">
        <graphics name="101497409..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="560" width="46" height="17"/>
    </entry>
    <entry id="187" name="cpd:C05527" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05527">
        <graphics name="C05527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="303" y="570" width="8" height="8"/>
    </entry>
    <entry id="188" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="570" width="8" height="8"/>
    </entry>
    <entry id="191" name="cpd:C00793" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00793">
        <graphics name="C00793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="515" width="8" height="8"/>
    </entry>
    <entry id="192" name="cam:101507199 cam:101514929" type="gene" reaction="rn:R01874"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507199+cam:101514929">
        <graphics name="101507199..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="516" width="46" height="17"/>
    </entry>
    <entry id="194" name="cam:101495762" type="gene" reaction="rn:R00782"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495762">
        <graphics name="101495762" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="472" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K01758 ko:K17217" type="ortholog" reaction="rn:R00782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01758+K17217">
        <graphics name="K01758..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="242" y="472" width="46" height="17"/>
    </entry>
    <entry id="197" name="cpd:C00957" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00957">
        <graphics name="C00957" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="570" width="8" height="8"/>
    </entry>
    <entry id="198" name="cam:101514195" type="gene" reaction="rn:R03105"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101514195">
        <graphics name="101514195" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="163" y="571" width="46" height="17"/>
    </entry>
    <entry id="199" name="cam:101497409 cam:101504941 cam:101506203" type="gene" reaction="rn:R00896"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497409+cam:101504941+cam:101506203">
        <graphics name="101497409..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="91" y="472" width="46" height="17"/>
    </entry>
    <entry id="202" name="cam:101495118 cam:101498137" type="gene" reaction="rn:R03104"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495118+cam:101498137">
        <graphics name="101495118..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="615" width="46" height="17"/>
    </entry>
    <entry id="203" name="cpd:C05823" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05823">
        <graphics name="C05823" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="670" width="8" height="8"/>
    </entry>
    <entry id="204" name="path:cam00430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00430">
        <graphics name="Taurine and hypotaurine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="397" y="664" width="134" height="34"/>
    </entry>
    <entry id="206" name="cpd:C00263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00263">
        <graphics name="C00263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="663" width="8" height="8"/>
    </entry>
    <entry id="207" name="ko:K00641 ko:K00651" type="ortholog" reaction="rn:R01776"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00641+K00651">
        <graphics name="K00641..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="808" y="694" width="46" height="17"/>
    </entry>
    <entry id="208" name="ko:K00651 ko:K00641" type="ortholog" reaction="rn:R01777"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00651+K00641">
        <graphics name="K00651..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="809" y="638" width="46" height="17"/>
    </entry>
    <entry id="209" name="cpd:C01118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01118">
        <graphics name="C01118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="601" width="8" height="8"/>
    </entry>
    <entry id="210" name="cpd:C01077" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01077">
        <graphics name="C01077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="725" width="8" height="8"/>
    </entry>
    <entry id="212" name="cam:101491511" type="gene" reaction="rn:R03260"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491511">
        <graphics name="101491511" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="602" width="46" height="17"/>
    </entry>
    <entry id="213" name="cam:101491511" type="gene" reaction="rn:R03217"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491511">
        <graphics name="101491511" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="726" width="46" height="17"/>
    </entry>
    <entry id="214" name="cam:101491511" type="gene" reaction="rn:R02026"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491511">
        <graphics name="101491511" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="772" width="46" height="17"/>
    </entry>
    <entry id="215" name="ko:K01740" type="ortholog" reaction="rn:R01287 rn:R02026"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01740">
        <graphics name="K01740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="833" y="772" width="46" height="17"/>
    </entry>
    <entry id="217" name="cam:101491511" type="gene" reaction="rn:R00999"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491511">
        <graphics name="101491511" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="566" width="46" height="17"/>
    </entry>
    <entry id="218" name="path:cam00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="625" y="312" width="108" height="34"/>
    </entry>
    <entry id="220" name="path:cam00480" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00480">
        <graphics name="Glutathione metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="633" y="365" width="130" height="25"/>
    </entry>
    <entry id="222" name="path:cam00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="294" y="802" width="157" height="34"/>
    </entry>
    <entry id="224" name="cam:101495466 cam:101496985" type="gene" reaction="rn:R01773 rn:R01775"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495466+cam:101496985">
        <graphics name="101495466..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="664" width="46" height="17"/>
    </entry>
    <entry id="225" name="cpd:C00441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00441">
        <graphics name="C00441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="663" width="8" height="8"/>
    </entry>
    <entry id="227" name="cam:101515682" type="gene" reaction="rn:R02291"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101515682">
        <graphics name="101515682" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="664" width="46" height="17"/>
    </entry>
    <entry id="228" name="cpd:C03082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03082">
        <graphics name="C03082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="663" width="8" height="8"/>
    </entry>
    <entry id="230" name="cam:101495466 cam:101496985 cam:101505311 cam:101512626" type="gene" reaction="rn:R00480"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495466+cam:101496985+cam:101505311+cam:101512626">
        <graphics name="101495466..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="664" width="46" height="17"/>
    </entry>
    <entry id="231" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="546" y="663" width="8" height="8"/>
    </entry>
    <entry id="232" name="path:cam00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="638" y="631" width="123" height="25"/>
    </entry>
    <entry id="235" name="cpd:C05524" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05524">
        <graphics name="C05524" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="1007" width="8" height="8"/>
    </entry>
    <entry id="236" name="cpd:C09306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09306">
        <graphics name="C09306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="492" y="570" width="8" height="8"/>
    </entry>
    <entry id="237" name="ko:K09758" type="ortholog" reaction="rn:R00863"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09758">
        <graphics name="K09758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="438" y="571" width="46" height="17"/>
    </entry>
    <entry id="238" name="cpd:C00041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041">
        <graphics name="C00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="469" y="610" width="8" height="8"/>
    </entry>
    <entry id="240" name="cpd:C00094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00094">
        <graphics name="C00094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="618" width="8" height="8"/>
    </entry>
    <entry id="241" name="path:cam00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="268" y="669" width="108" height="25"/>
    </entry>
    <entry id="242" name="ko:K00802" type="ortholog" reaction="rn:R02869"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00802">
        <graphics name="K00802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="939" y="976" width="46" height="17"/>
    </entry>
    <entry id="243" name="path:cam00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="629" y="552" width="128" height="25"/>
    </entry>
    <entry id="245" name="cpd:C01005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01005">
        <graphics name="C01005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="260" width="8" height="8"/>
    </entry>
    <entry id="247" name="ko:K16843" type="ortholog" reaction="rn:R05693"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16843">
        <graphics name="K16843" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="861" y="375" width="46" height="17"/>
    </entry>
    <entry id="248" name="cpd:C11499" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11499">
        <graphics name="C11499" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="910" y="374" width="8" height="8"/>
    </entry>
    <entry id="249" name="ko:K16844" type="ortholog" reaction="rn:R07137"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16844">
        <graphics name="K16844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="861" y="425" width="46" height="17"/>
    </entry>
    <entry id="250" name="ko:K17216" type="ortholog" reaction="rn:R10305"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17216">
        <graphics name="K17216" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="772" width="46" height="17"/>
    </entry>
    <entry id="251" name="ko:K17462" type="ortholog" reaction="rn:R10404"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17462">
        <graphics name="K17462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="719" y="919" width="46" height="17"/>
    </entry>
    <entry id="253" name="cam:101496231 cam:101498271 cam:101499744 cam:101501958 cam:101504640 cam:101507693 cam:101508185" type="gene" reaction="rn:R07136"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496231+cam:101498271+cam:101499744+cam:101501958+cam:101504640+cam:101507693+cam:101508185">
        <graphics name="101496231..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="404" width="46" height="17"/>
    </entry>
    <entry id="254" name="ko:K01505" type="ortholog" reaction="rn:R00997"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01505">
        <graphics name="K01505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="738" y="1032" width="46" height="17"/>
    </entry>
    <entry id="255" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="786" y="1031" width="8" height="8"/>
    </entry>
    <entry id="256" name="path:cam00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="873" y="1032" width="75" height="34"/>
    </entry>
    <entry id="259" name="cpd:C02356" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02356">
        <graphics name="C02356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="915" y="515" width="8" height="8"/>
    </entry>
    <entry id="260" name="cam:101491461 cam:101496337 cam:101498090 cam:101498640 cam:101510007" type="gene" reaction="rn:R10991"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491461+cam:101496337+cam:101498090+cam:101498640+cam:101510007">
        <graphics name="101491461..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="505" width="46" height="17"/>
    </entry>
    <entry id="261" name="cam:101488709 cam:101493970 cam:101494593" type="gene" reaction="rn:R10992"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488709+cam:101493970+cam:101494593">
        <graphics name="101488709..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="526" width="46" height="17"/>
    </entry>
    <entry id="262" name="cam:101495838 cam:101502151" type="gene" reaction="rn:R10993"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495838+cam:101502151">
        <graphics name="101495838..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="516" width="46" height="17"/>
    </entry>
    <entry id="264" name="cpd:C21015" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21015">
        <graphics name="C21015" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1019" y="515" width="8" height="8"/>
    </entry>
    <entry id="265" name="cam:101511208 cam:101511750" type="gene" reaction="rn:R10994"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511208+cam:101511750">
        <graphics name="101511208..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1068" y="516" width="46" height="17"/>
    </entry>
    <entry id="266" name="cpd:C21016" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21016">
        <graphics name="C21016" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1123" y="515" width="8" height="8"/>
    </entry>
    <entry id="268" name="path:cam00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="639" y="475" width="148" height="25"/>
    </entry>
    <entry id="269" name="path:cam00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1085" y="474" width="131" height="34"/>
    </entry>
    <entry id="271" name="ko:K12960" type="ortholog" reaction="rn:R09660"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12960">
        <graphics name="K12960" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1076" y="964" width="46" height="17"/>
    </entry>
    <entry id="272" name="cpd:C19787" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19787">
        <graphics name="C19787" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1121" y="963" width="8" height="8"/>
    </entry>
    <entry id="273" name="ko:K19696" type="ortholog" reaction="rn:R09668"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19696">
        <graphics name="K19696" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1121" y="1053" width="46" height="17"/>
    </entry>
    <entry id="274" name="ko:K13060 ko:K13061 ko:K13062 ko:K20248 ko:K20249 ko:K20250 ko:K22954 ko:K22955 ko:K22956 ko:K22957 ko:K22968" type="ortholog" reaction="rn:R08940"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13060+K13061+K13062+K20248+K20249+K20250+K22954+K22955+K22956+K22957+K22968">
        <graphics name="K13060..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="877" y="932" width="46" height="17"/>
    </entry>
    <entry id="275" name="cpd:C18049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18049">
        <graphics name="C18049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="948" y="885" width="8" height="8"/>
    </entry>
    <entry id="278" name="cam:101489071 cam:101497392 cam:101500508" type="gene" reaction="rn:R00782"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489071+cam:101497392+cam:101500508">
        <graphics name="101489071..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="472" width="46" height="17"/>
    </entry>
    <entry id="279" name="path:cam00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="306" y="1044" width="108" height="25"/>
    </entry>
    <entry id="281" name="ko:K21623" type="ortholog" reaction="rn:R02408"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21623">
        <graphics name="K21623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="86" y="287" width="46" height="17"/>
    </entry>
    <entry id="283" name="ko:K22847" type="ortholog" reaction="rn:R12092"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22847">
        <graphics name="K22847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="362" y="261" width="46" height="17"/>
    </entry>
    <entry id="284" name="cam:101496134" type="gene" reaction="rn:R12055"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496134">
        <graphics name="101496134" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="600" y="1117" width="46" height="17"/>
    </entry>
    <entry id="285" name="cam:101495762" type="gene" reaction="rn:R02408"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495762">
        <graphics name="101495762" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="62" y="268" width="46" height="17"/>
    </entry>
    <entry id="287" name="ko:K23370" type="ortholog" reaction="rn:R12342"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23370">
        <graphics name="K23370" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="420" y="221" width="46" height="17"/>
    </entry>
    <entry id="290" name="cam:101506228 cam:101513477" type="gene" reaction="rn:R01513"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101506228+cam:101513477">
        <graphics name="101506228..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="422" y="349" width="46" height="17"/>
    </entry>
    <entry id="291" name="cam:101492152 cam:101514196" type="gene" reaction="rn:R04173"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492152+cam:101514196">
        <graphics name="101492152..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="421" y="293" width="46" height="17"/>
    </entry>
    <entry id="292" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="377" width="8" height="8"/>
    </entry>
    <entry id="293" name="cpd:C03232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03232">
        <graphics name="C03232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="320" width="8" height="8"/>
    </entry>
    <entry id="294" name="cpd:C05526" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05526">
        <graphics name="C05526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="302" width="8" height="8"/>
    </entry>
    <entry id="295" name="cam:101489076 cam:101491335 cam:101491657 cam:101507315 cam:101510979 cam:101511934" type="gene" reaction="rn:R07274"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489076+cam:101491335+cam:101491657+cam:101507315+cam:101510979+cam:101511934">
        <graphics name="101489076..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="271" width="46" height="17"/>
    </entry>
    <entry id="297" name="ko:K23975 ko:K23976" type="ortholog" reaction="rn:R12505"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23975+K23976">
        <graphics name="K23975..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="718" y="772" width="46" height="17"/>
    </entry>
    <relation entry1="180" entry2="133" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="158" entry2="154" type="maplink">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="133" entry2="132" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="140" entry2="133" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="220" entry2="132" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="220" entry2="218" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="220" entry2="194" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="220" entry2="199" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="132" entry2="218" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="132" entry2="194" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="132" entry2="199" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="218" entry2="194" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="218" entry2="199" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="194" entry2="199" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="198" entry2="194" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="198" entry2="192" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="194" entry2="192" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="199" entry2="198" type="ECrel">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="199" entry2="202" type="ECrel">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="198" entry2="202" type="ECrel">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="198" entry2="241" type="maplink">
        <subtype name="compound" value="240"/>
    </relation>
    <relation entry1="185" entry2="204" type="maplink">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="98" entry2="213" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="98" entry2="212" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="213" entry2="212" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="232" entry2="230" type="maplink">
        <subtype name="compound" value="231"/>
    </relation>
    <relation entry1="227" entry2="230" type="ECrel">
        <subtype name="compound" value="228"/>
    </relation>
    <relation entry1="227" entry2="224" type="ECrel">
        <subtype name="compound" value="225"/>
    </relation>
    <relation entry1="93" entry2="107" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="93" entry2="99" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="93" entry2="102" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="93" entry2="110" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="93" entry2="214" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="93" entry2="98" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="93" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="107" entry2="102" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="107" entry2="110" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="107" entry2="214" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="107" entry2="98" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="107" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="99" entry2="102" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="99" entry2="110" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="99" entry2="214" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="99" entry2="98" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="99" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="102" entry2="110" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="102" entry2="214" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="102" entry2="98" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="102" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="110" entry2="98" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="110" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="214" entry2="98" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="214" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="98" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="99" entry2="127" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="99" entry2="78" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="99" entry2="67" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="99" entry2="101" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="107" entry2="127" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="107" entry2="78" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="107" entry2="67" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="107" entry2="101" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="127" entry2="78" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="127" entry2="67" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="127" entry2="101" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="78" entry2="101" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="67" entry2="101" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="102" entry2="103" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="101" entry2="103" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="101" entry2="66" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="101" entry2="90" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="103" entry2="66" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="103" entry2="90" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="66" entry2="90" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="90" entry2="89" type="ECrel">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="89" entry2="87" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="89" entry2="66" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="87" entry2="66" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="87" entry2="85" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="85" entry2="84" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="83" entry2="84" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="83" entry2="129" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="80" entry2="81" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="80" entry2="129" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="81" entry2="129" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="67" entry2="80" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="78" entry2="80" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="66" entry2="65" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="217" entry2="243" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="214" entry2="110" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="158" entry2="253" type="ECrel">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="260" entry2="268" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="260" entry2="243" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="260" entry2="269" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="260" entry2="217" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="261" entry2="268" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="261" entry2="243" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="261" entry2="269" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="261" entry2="217" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="260" entry2="262" type="ECrel">
        <subtype name="compound" value="259"/>
    </relation>
    <relation entry1="261" entry2="262" type="ECrel">
        <subtype name="compound" value="259"/>
    </relation>
    <relation entry1="262" entry2="265" type="ECrel">
        <subtype name="compound" value="264"/>
    </relation>
    <relation entry1="243" entry2="268" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="243" entry2="269" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="268" entry2="217" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="269" entry2="217" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="268" entry2="269" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="278" entry2="192" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="278" entry2="198" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="278" entry2="199" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="278" entry2="132" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="278" entry2="218" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="278" entry2="220" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="279" entry2="127" type="maplink">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="107" entry2="284" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="99" entry2="284" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="127" entry2="284" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="101" entry2="284" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="284" entry2="80" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="3" entry2="290" type="maplink">
        <subtype name="compound" value="292"/>
    </relation>
    <relation entry1="291" entry2="290" type="ECrel">
        <subtype name="compound" value="293"/>
    </relation>
    <relation entry1="291" entry2="295" type="ECrel">
        <subtype name="compound" value="245"/>
    </relation>
    <reaction id="65" name="rn:R07214" type="irreversible">
        <substrate id="64" name="cpd:C01234"/>
        <product id="63" name="cpd:C06547"/>
    </reaction>
    <reaction id="66" name="rn:R00179" type="irreversible">
        <substrate id="119" name="cpd:C00019"/>
        <product id="75" name="cpd:C00170"/>
        <product id="64" name="cpd:C01234"/>
    </reaction>
    <reaction id="67" name="rn:R12507" type="reversible">
        <substrate id="121" name="cpd:C01180"/>
        <product id="116" name="cpd:C00073"/>
    </reaction>
    <reaction id="78" name="rn:R07396" type="irreversible">
        <substrate id="121" name="cpd:C01180"/>
        <product id="116" name="cpd:C00073"/>
    </reaction>
    <reaction id="80" name="rn:R07364" type="irreversible">
        <substrate id="69" name="cpd:C15606"/>
        <product id="121" name="cpd:C01180"/>
    </reaction>
    <reaction id="81" name="rn:R07363" type="irreversible">
        <substrate id="69" name="cpd:C15606"/>
        <product id="68" name="cpd:C08276"/>
    </reaction>
    <reaction id="83" name="rn:R07392" type="irreversible">
        <substrate id="72" name="cpd:C04582"/>
        <product id="71" name="cpd:C15650"/>
    </reaction>
    <reaction id="84" name="rn:R04420" type="irreversible">
        <substrate id="73" name="cpd:C04188"/>
        <product id="72" name="cpd:C04582"/>
    </reaction>
    <reaction id="85" name="rn:R04143" type="irreversible">
        <substrate id="74" name="cpd:C03089"/>
        <product id="73" name="cpd:C04188"/>
    </reaction>
    <reaction id="87" name="rn:R01401" type="irreversible">
        <substrate id="75" name="cpd:C00170"/>
        <product id="74" name="cpd:C03089"/>
    </reaction>
    <reaction id="89" name="rn:R01920" type="irreversible">
        <substrate id="76" name="cpd:C01137"/>
        <product id="75" name="cpd:C00170"/>
    </reaction>
    <reaction id="90" name="rn:R00178" type="irreversible">
        <substrate id="119" name="cpd:C00019"/>
        <product id="76" name="cpd:C01137"/>
    </reaction>
    <reaction id="98" name="rn:R01286" type="irreversible">
        <substrate id="117" name="cpd:C02291"/>
        <product id="115" name="cpd:C00155"/>
    </reaction>
    <reaction id="99" name="rn:R04405" type="irreversible">
        <substrate id="115" name="cpd:C00155"/>
        <product id="116" name="cpd:C00073"/>
    </reaction>
    <reaction id="101" name="rn:R00177" type="irreversible">
        <substrate id="116" name="cpd:C00073"/>
        <product id="119" name="cpd:C00019"/>
    </reaction>
    <reaction id="102" name="rn:R00192" type="irreversible">
        <substrate id="118" name="cpd:C00021"/>
        <product id="115" name="cpd:C00155"/>
    </reaction>
    <reaction id="103" name="rn:R04858" type="irreversible">
        <substrate id="119" name="cpd:C00019"/>
        <product id="118" name="cpd:C00021"/>
    </reaction>
    <reaction id="107" name="rn:R00650" type="irreversible">
        <substrate id="115" name="cpd:C00155"/>
        <product id="116" name="cpd:C00073"/>
    </reaction>
    <reaction id="110" name="rn:R01288" type="irreversible">
        <substrate id="209" name="cpd:C01118"/>
        <product id="115" name="cpd:C00155"/>
    </reaction>
    <reaction id="127" name="rn:R00654" type="irreversible">
        <substrate id="116" name="cpd:C00073"/>
        <product id="126" name="cpd:C00409"/>
    </reaction>
    <reaction id="129" name="rn:R07395" type="irreversible">
        <substrate id="71" name="cpd:C15650"/>
        <product id="69" name="cpd:C15606"/>
    </reaction>
    <reaction id="132" name="rn:R00897" type="irreversible">
        <substrate id="139" name="cpd:C00283"/>
        <substrate id="134" name="cpd:C00979"/>
        <product id="136" name="cpd:C00097"/>
    </reaction>
    <reaction id="133" name="rn:R00586" type="reversible">
        <substrate id="130" name="cpd:C00065"/>
        <product id="134" name="cpd:C00979"/>
    </reaction>
    <reaction id="140" name="rn:R03132" type="irreversible">
        <substrate id="134" name="cpd:C00979"/>
        <product id="141" name="cpd:C05824"/>
    </reaction>
    <reaction id="158" name="rn:R02433" type="reversible">
        <substrate id="152" name="cpd:C00506"/>
        <product id="159" name="cpd:C05528"/>
    </reaction>
    <reaction id="285" name="rn:R02408" type="irreversible">
        <substrate id="172" name="cpd:C00491"/>
        <product id="178" name="cpd:C01962"/>
    </reaction>
    <reaction id="185" name="rn:R02619" type="irreversible">
        <substrate id="183" name="cpd:C00606"/>
        <product id="187" name="cpd:C05527"/>
    </reaction>
    <reaction id="192" name="rn:R01874" type="irreversible">
        <substrate id="191" name="cpd:C00793"/>
        <product id="188" name="cpd:C00022"/>
    </reaction>
    <reaction id="194" name="rn:R00782" type="reversible">
        <substrate id="136" name="cpd:C00097"/>
        <product id="188" name="cpd:C00022"/>
    </reaction>
    <reaction id="198" name="rn:R03105" type="irreversible">
        <substrate id="197" name="cpd:C00957"/>
        <product id="188" name="cpd:C00022"/>
    </reaction>
    <reaction id="199" name="rn:R00896" type="reversible">
        <substrate id="136" name="cpd:C00097"/>
        <product id="197" name="cpd:C00957"/>
    </reaction>
    <reaction id="202" name="rn:R03104" type="irreversible">
        <substrate id="197" name="cpd:C00957"/>
        <product id="203" name="cpd:C05823"/>
    </reaction>
    <reaction id="212" name="rn:R03260" type="irreversible">
        <substrate id="209" name="cpd:C01118"/>
        <product id="117" name="cpd:C02291"/>
    </reaction>
    <reaction id="213" name="rn:R03217" type="irreversible">
        <substrate id="210" name="cpd:C01077"/>
        <product id="117" name="cpd:C02291"/>
    </reaction>
    <reaction id="214" name="rn:R02026" type="irreversible">
        <substrate id="210" name="cpd:C01077"/>
        <product id="115" name="cpd:C00155"/>
    </reaction>
    <reaction id="217" name="rn:R00999" type="irreversible">
        <substrate id="209" name="cpd:C01118"/>
        <product id="113" name="cpd:C00109"/>
    </reaction>
    <reaction id="224" name="rn:R01773 rn:R01775" type="reversible">
        <substrate id="206" name="cpd:C00263"/>
        <product id="225" name="cpd:C00441"/>
    </reaction>
    <reaction id="227" name="rn:R02291" type="irreversible">
        <substrate id="228" name="cpd:C03082"/>
        <product id="225" name="cpd:C00441"/>
    </reaction>
    <reaction id="230" name="rn:R00480" type="irreversible">
        <substrate id="231" name="cpd:C00049"/>
        <product id="228" name="cpd:C03082"/>
    </reaction>
    <reaction id="253" name="rn:R07136" type="reversible">
        <substrate id="160" name="cpd:C11537"/>
        <product id="159" name="cpd:C05528"/>
    </reaction>
    <reaction id="265" name="rn:R10994" type="irreversible">
        <substrate id="264" name="cpd:C21015"/>
        <product id="266" name="cpd:C21016"/>
    </reaction>
    <reaction id="262" name="rn:R10993" type="irreversible">
        <substrate id="259" name="cpd:C02356"/>
        <product id="264" name="cpd:C21015"/>
    </reaction>
    <reaction id="261" name="rn:R10992" type="reversible">
        <substrate id="113" name="cpd:C00109"/>
        <product id="259" name="cpd:C02356"/>
    </reaction>
    <reaction id="260" name="rn:R10991" type="reversible">
        <substrate id="113" name="cpd:C00109"/>
        <product id="259" name="cpd:C02356"/>
    </reaction>
    <reaction id="278" name="rn:R00782" type="irreversible">
        <substrate id="136" name="cpd:C00097"/>
        <product id="188" name="cpd:C00022"/>
    </reaction>
    <reaction id="284" name="rn:R12055" type="irreversible">
        <substrate id="116" name="cpd:C00073"/>
        <product id="121" name="cpd:C01180"/>
    </reaction>
    <reaction id="291" name="rn:R04173" type="reversible">
        <substrate id="245" name="cpd:C01005"/>
        <product id="293" name="cpd:C03232"/>
    </reaction>
    <reaction id="290" name="rn:R01513" type="reversible">
        <substrate id="293" name="cpd:C03232"/>
        <product id="292" name="cpd:C00197"/>
    </reaction>
    <reaction id="295" name="rn:R07274" type="irreversible">
        <substrate id="245" name="cpd:C01005"/>
        <product id="136" name="cpd:C00097"/>
    </reaction>
</pathway>
