<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 3, 2018 10:07:21 +0900 (GMT+9) -->
<pathway name="path:cam00604" org="cam" number="00604"
         title="Glycosphingolipid biosynthesis - ganglio series"
         image="http://www.kegg.jp/kegg/pathway/cam/cam00604.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cam00604">
    <entry id="17" name="ko:K00780 ko:K03368" type="ortholog" reaction="rn:R05949"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00780+K03368">
        <graphics name="K00780..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="536" y="447" width="46" height="17"/>
    </entry>
    <entry id="35" name="cam:101511475" type="gene" reaction="rn:R06010"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511475">
        <graphics name="101511475" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="351" width="46" height="17"/>
    </entry>
    <entry id="36" name="cam:101494320 cam:101495656 cam:101508517" type="gene" reaction="rn:R06004"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494320+cam:101495656+cam:101508517">
        <graphics name="101494320..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="245" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K03371" type="ortholog" reaction="rn:R05947"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03371">
        <graphics name="K03371" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="614" y="162" width="46" height="17"/>
    </entry>
    <entry id="38" name="gl:G00129" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00129">
        <graphics name="G00129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="703" width="8" height="8"/>
    </entry>
    <entry id="39" name="gl:G00128" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00128">
        <graphics name="G00128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="646" width="8" height="8"/>
    </entry>
    <entry id="40" name="gl:G00127" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00127">
        <graphics name="G00127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="504" width="8" height="8"/>
    </entry>
    <entry id="41" name="gl:G00132" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00132">
        <graphics name="G00132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="394" width="8" height="8"/>
    </entry>
    <entry id="42" name="gl:G00131" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00131">
        <graphics name="G00131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="338" width="8" height="8"/>
    </entry>
    <entry id="43" name="gl:G00130" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00130">
        <graphics name="G00130" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="283" width="8" height="8"/>
    </entry>
    <entry id="44" name="gl:G00170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00170">
        <graphics name="G00170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="116" width="8" height="8"/>
    </entry>
    <entry id="45" name="gl:G00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00122">
        <graphics name="G00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="616" width="8" height="8"/>
    </entry>
    <entry id="46" name="gl:G00121" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00121">
        <graphics name="G00121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="504" width="8" height="8"/>
    </entry>
    <entry id="47" name="gl:G00120" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00120">
        <graphics name="G00120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="394" width="8" height="8"/>
    </entry>
    <entry id="48" name="gl:G00119" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00119">
        <graphics name="G00119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="283" width="8" height="8"/>
    </entry>
    <entry id="49" name="gl:G00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00118">
        <graphics name="G00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="172" width="8" height="8"/>
    </entry>
    <entry id="50" name="gl:G00169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00169">
        <graphics name="G00169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="116" width="8" height="8"/>
    </entry>
    <entry id="51" name="gl:G00168" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00168">
        <graphics name="G00168" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="504" width="8" height="8"/>
    </entry>
    <entry id="52" name="gl:G00166" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00166">
        <graphics name="G00166" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="394" width="8" height="8"/>
    </entry>
    <entry id="53" name="gl:G00126" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00126">
        <graphics name="G00126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="616" width="8" height="8"/>
    </entry>
    <entry id="54" name="gl:G00167" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00167">
        <graphics name="G00167" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="301" y="504" width="8" height="8"/>
    </entry>
    <entry id="55" name="gl:G00125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00125">
        <graphics name="G00125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="504" width="8" height="8"/>
    </entry>
    <entry id="56" name="ko:K03369" type="ortholog" reaction="rn:R05947"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03369">
        <graphics name="K03369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="614" y="183" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K03372" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03372">
        <graphics name="K03372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="698" y="148" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K00715" type="ortholog" reaction="rn:R05953"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00715">
        <graphics name="K00715" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="698" y="331" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K00725" type="ortholog" reaction="rn:R05952"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00725">
        <graphics name="K00725" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="698" y="224" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K03369" type="ortholog" reaction="rn:R05950"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03369">
        <graphics name="K03369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="536" y="560" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K03376" type="ortholog" reaction="rn:R05951"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03376">
        <graphics name="K03376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="485" y="560" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K03376" type="ortholog" reaction="rn:R05945"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03376">
        <graphics name="K03376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="325" y="560" width="46" height="17"/>
    </entry>
    <entry id="63" name="path:cam00600" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00600">
        <graphics name="Sphingolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="96" y="172" width="76" height="34"/>
    </entry>
    <entry id="64" name="gl:G00115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00115">
        <graphics name="G00115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="394" width="8" height="8"/>
    </entry>
    <entry id="65" name="ko:K03369" type="ortholog" reaction="rn:R05958"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03369">
        <graphics name="K03369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="214" y="560" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K03373" type="ortholog" reaction="rn:R05959"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03373">
        <graphics name="K03373" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="494" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K03371" type="ortholog" reaction="rn:R05940"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03371">
        <graphics name="K03371" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="448" y="171" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K03374" type="ortholog" reaction="rn:R05959"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03374">
        <graphics name="K03374" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="177" y="494" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K03369" type="ortholog" reaction="rn:R05943"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03369">
        <graphics name="K03369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="376" y="560" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K00715" type="ortholog" reaction="rn:R05948"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00715">
        <graphics name="K00715" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="536" y="331" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K03372" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03372">
        <graphics name="K03372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="536" y="148" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K00780 ko:K03368" type="ortholog" reaction="rn:R05942"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00780+K03368">
        <graphics name="K00780..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="376" y="447" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K03370" type="ortholog" reaction="rn:R05937"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03370">
        <graphics name="K03370" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="287" y="171" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K00725" type="ortholog" reaction="rn:R05938"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00725">
        <graphics name="K00725" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="214" y="224" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K00715" type="ortholog" reaction="rn:R05956"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00715">
        <graphics name="K00715" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="214" y="331" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K00715" type="ortholog" reaction="rn:R05941"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00715">
        <graphics name="K00715" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="353" y="331" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K00725" type="ortholog" reaction="rn:R05939"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00725">
        <graphics name="K00725" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="353" y="224" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K00780 ko:K03368" type="ortholog" reaction="rn:R05957"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00780+K03368">
        <graphics name="K00780..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="214" y="447" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K00725" type="ortholog" reaction="rn:R05946"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00725">
        <graphics name="K00725" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="536" y="224" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:cam00604" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00604">
        <graphics name="TITLE:Glycosphingolipid biosynthesis - ganglio series" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="242" y="58" width="403" height="25"/>
    </entry>
    <entry id="83" name="ko:K03376" type="ortholog" reaction="rn:R05959"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03376">
        <graphics name="K03376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="177" y="515" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K03375" type="ortholog" reaction="rn:R05959"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03375">
        <graphics name="K03375" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="515" width="46" height="17"/>
    </entry>
    <entry id="86" name="gl:G00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00092">
        <graphics name="G00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="172" width="8" height="8"/>
    </entry>
    <entry id="87" name="gl:G00123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00123">
        <graphics name="G00123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="283" width="8" height="8"/>
    </entry>
    <entry id="88" name="gl:G00124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00124">
        <graphics name="G00124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="394" width="8" height="8"/>
    </entry>
    <entry id="89" name="gl:G00112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00112">
        <graphics name="G00112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="616" width="8" height="8"/>
    </entry>
    <entry id="90" name="gl:G00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00111">
        <graphics name="G00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="504" width="8" height="8"/>
    </entry>
    <entry id="91" name="gl:G00110" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00110">
        <graphics name="G00110" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="394" width="8" height="8"/>
    </entry>
    <entry id="92" name="gl:G00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00109">
        <graphics name="G00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="283" width="8" height="8"/>
    </entry>
    <entry id="93" name="gl:G00108" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00108">
        <graphics name="G00108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="172" width="8" height="8"/>
    </entry>
    <entry id="94" name="gl:G00113" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00113">
        <graphics name="G00113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="172" width="8" height="8"/>
    </entry>
    <entry id="95" name="gl:G00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00114">
        <graphics name="G00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="283" width="8" height="8"/>
    </entry>
    <entry id="96" name="gl:G00116" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00116">
        <graphics name="G00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="504" width="8" height="8"/>
    </entry>
    <entry id="97" name="gl:G00117" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00117">
        <graphics name="G00117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="616" width="8" height="8"/>
    </entry>
    <entry id="101" name="ko:K00715" type="ortholog" reaction="rn:R05956 rn:R05941 rn:R05948 rn:R05953"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00715">
        <graphics name="K00715" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="349,805,364,790"/>
    </entry>
    <entry id="102" name="ko:K03369" type="ortholog" reaction="rn:R05958 rn:R05943 rn:R05950 rn:R05955"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03369">
        <graphics name="K03369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="205,787,235,787"/>
    </entry>
    <entry id="103" name="ko:K00780 ko:K03368" type="ortholog" reaction="rn:R05957 rn:R05942 rn:R05949 rn:R05954"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00780+K03368">
        <graphics name="K00780..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="298,787,313,802"/>
    </entry>
    <entry id="105" name="ko:K03373 ko:K03374 ko:K03375 ko:K03376" type="ortholog" reaction="rn:R05959 rn:R05945 rn:R05951"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03373+K03374+K03375+K03376">
        <graphics name="K03373..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="350,760,365,775"/>
    </entry>
    <entry id="106" name="ko:K03369 ko:K03371" type="ortholog" reaction="rn:R05947"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03369+K03371">
        <graphics name="K03369..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="239,858,269,858"/>
    </entry>
    <entry id="107" name="ko:K03371" type="ortholog" reaction="rn:R05940"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03371">
        <graphics name="K03371" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="332,858,362,858"/>
    </entry>
    <entry id="108" name="ko:K00725" type="ortholog" reaction="rn:R05938 rn:R05939 rn:R05946 rn:R05952"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00725">
        <graphics name="K00725" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="420,791,440,811"/>
    </entry>
    <entry id="109" name="ko:K03370" type="ortholog" reaction="rn:R05937"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03370">
        <graphics name="K03370" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="419,850,439,830"/>
    </entry>
    <relation entry1="35" entry2="36" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <reaction id="35" name="rn:R06010" type="irreversible">
        <substrate id="91" name="gl:G00110"/>
        <product id="92" name="gl:G00109"/>
    </reaction>
    <reaction id="36" name="rn:R06004" type="irreversible">
        <substrate id="92" name="gl:G00109"/>
        <product id="93" name="gl:G00108"/>
    </reaction>
</pathway>
