<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 11, 2019 15:52:37 +0900 (GMT+9) -->
<pathway name="path:cam00100" org="cam" number="00100"
         title="Steroid biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/cam/cam00100.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cam00100">
    <entry id="44" name="cam:101511716" type="gene" reaction="rn:R07486"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511716">
        <graphics name="101511716" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="975" width="46" height="17"/>
    </entry>
    <entry id="45" name="cam:101505961" type="gene" reaction="rn:R04804"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101505961">
        <graphics name="101505961" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="825" width="46" height="17"/>
    </entry>
    <entry id="46" name="cam:101512763" type="gene" reaction="rn:R01451 rn:R01456"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101512763">
        <graphics name="101512763" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="924" width="46" height="17"/>
    </entry>
    <entry id="47" name="cam:101511716" type="gene" reaction="rn:R07215"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511716">
        <graphics name="101511716" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="875" width="46" height="17"/>
    </entry>
    <entry id="48" name="cam:101505961" type="gene" reaction="rn:R03353"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101505961">
        <graphics name="101505961" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="825" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K00223" type="ortholog" reaction="rn:R05641"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00223">
        <graphics name="K00223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="527" y="975" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K09831" type="ortholog" reaction="rn:R07506"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09831">
        <graphics name="K09831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="527" y="926" width="46" height="17"/>
    </entry>
    <entry id="51" name="cam:101511716" type="gene" reaction="rn:R07505"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511716">
        <graphics name="101511716" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="875" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K09829" type="ortholog" reaction="rn:R07497"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09829">
        <graphics name="K09829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="528" y="825" width="46" height="17"/>
    </entry>
    <entry id="53" name="path:cam00905" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00905">
        <graphics name="Brassinosteroid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="669" y="1197" width="95" height="34"/>
    </entry>
    <entry id="54" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="1015" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C01561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01561">
        <graphics name="C01561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="960" width="8" height="8"/>
    </entry>
    <entry id="56" name="cam:101507942" type="gene" reaction="rn:R07493"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507942">
        <graphics name="101507942" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="1075" width="46" height="17"/>
    </entry>
    <entry id="57" name="cam:101512763" type="gene" reaction="rn:R07492"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101512763">
        <graphics name="101512763" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="1026" width="46" height="17"/>
    </entry>
    <entry id="58" name="cam:101511716" type="gene" reaction="rn:R07491"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511716">
        <graphics name="101511716" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="975" width="46" height="17"/>
    </entry>
    <entry id="59" name="cam:101507942" type="gene" reaction="rn:R01457"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507942">
        <graphics name="101507942" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="955" width="46" height="17"/>
    </entry>
    <entry id="60" name="cam:101507942" type="gene" reaction="rn:R07507"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507942">
        <graphics name="101507942" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="905" width="46" height="17"/>
    </entry>
    <entry id="61" name="cam:101507942" type="gene" reaction="rn:R05703"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507942">
        <graphics name="101507942" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="854" width="46" height="17"/>
    </entry>
    <entry id="62" name="cam:101507942" type="gene" reaction="rn:R07498"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507942">
        <graphics name="101507942" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="805" width="46" height="17"/>
    </entry>
    <entry id="63" name="cam:101507942" type="gene" reaction="rn:R07499"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507942">
        <graphics name="101507942" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="455" width="46" height="17"/>
    </entry>
    <entry id="64" name="cam:101490563 cam:101513129 cam:101513765" type="gene" reaction="rn:R03200"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490563+cam:101513129+cam:101513765">
        <graphics name="101490563..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="317" width="46" height="17"/>
    </entry>
    <entry id="65" name="cam:101498621" type="gene" reaction="rn:R03775"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101498621">
        <graphics name="101498621" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="625" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C01902" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01902">
        <graphics name="C01902" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="354" width="8" height="8"/>
    </entry>
    <entry id="67" name="cam:101507942" type="gene" reaction="rn:R07488"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507942">
        <graphics name="101507942" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="1075" width="46" height="17"/>
    </entry>
    <entry id="68" name="cam:101504867" type="gene" reaction="rn:R05731"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101504867">
        <graphics name="101504867" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="675" width="46" height="17"/>
    </entry>
    <entry id="69" name="cam:101496973" type="gene" reaction="rn:R05776"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496973">
        <graphics name="101496973" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="805" width="46" height="17"/>
    </entry>
    <entry id="70" name="cam:101512523" type="gene" reaction="rn:R07483"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101512523">
        <graphics name="101512523" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="725" width="46" height="17"/>
    </entry>
    <entry id="71" name="cam:101497864" type="gene" reaction="rn:R07481"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497864">
        <graphics name="101497864" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="395" width="46" height="17"/>
    </entry>
    <entry id="72" name="cam:101512763" type="gene" reaction="rn:R07487"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101512763">
        <graphics name="101512763" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="1026" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C05442" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05442">
        <graphics name="C05442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="1154" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C15776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15776">
        <graphics name="C15776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="754" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C11508" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11508">
        <graphics name="C11508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="704" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C01802" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01802">
        <graphics name="C01802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="954" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C01789" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01789">
        <graphics name="C01789" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="1104" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C15781" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15781">
        <graphics name="C15781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="1054" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C05107" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05107">
        <graphics name="C05107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="904" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C15780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15780">
        <graphics name="C15780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="1004" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C15783" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15783">
        <graphics name="C15783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="1004" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C01753" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01753">
        <graphics name="C01753" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="1104" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C08830" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08830">
        <graphics name="C08830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="454" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C08821" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08821">
        <graphics name="C08821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="1054" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C15782" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15782">
        <graphics name="C15782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="954" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C02141" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02141">
        <graphics name="C02141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="604" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C01943" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01943">
        <graphics name="C01943" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="654" width="8" height="8"/>
    </entry>
    <entry id="88" name="path:cam00100" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00100">
        <graphics name="TITLE:Steroid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="180" height="25"/>
    </entry>
    <entry id="89" name="ko:K01852" type="ortholog" reaction="rn:R03199"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01852">
        <graphics name="K01852" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="372" y="317" width="46" height="17"/>
    </entry>
    <entry id="90" name="cam:101512523" type="gene" reaction="rn:R05639"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101512523">
        <graphics name="101512523" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="425" width="46" height="17"/>
    </entry>
    <entry id="91" name="cam:101505961" type="gene" reaction="rn:R07484"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101505961">
        <graphics name="101505961" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="775" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K07748" type="ortholog" reaction="rn:R07494"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07748">
        <graphics name="K07748" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="525" width="46" height="17"/>
    </entry>
    <entry id="93" name="path:map00120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00120">
        <graphics name="Primary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="237" y="1058" width="102" height="34"/>
    </entry>
    <entry id="94" name="path:map00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="383" y="990" width="159" height="25"/>
    </entry>
    <entry id="95" name="cam:101489453" type="gene" reaction="rn:R07489"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489453">
        <graphics name="101489453" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="1126" width="46" height="17"/>
    </entry>
    <entry id="96" name="cam:101497864" type="gene" reaction="rn:R04427"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497864">
        <graphics name="101497864" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="448" y="805" width="46" height="17"/>
    </entry>
    <entry id="97" name="cam:101507942" type="gene" reaction="rn:R03689"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507942">
        <graphics name="101507942" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="354" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K07750" type="ortholog" reaction="rn:R07509"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07750">
        <graphics name="K07750" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="475" width="46" height="17"/>
    </entry>
    <entry id="99" name="cam:101504867" type="gene" reaction="rn:R05640"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101504867">
        <graphics name="101504867" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="375" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K09827 ko:K13373" type="ortholog" reaction="rn:R07495"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09827+K13373">
        <graphics name="K09827..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="575" width="46" height="17"/>
    </entry>
    <entry id="101" name="cpd:C11523" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11523">
        <graphics name="C11523" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="804" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C01054" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01054">
        <graphics name="C01054" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="288" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C01724" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01724">
        <graphics name="C01724" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="354" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C05109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05109">
        <graphics name="C05109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="353" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C04525" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04525">
        <graphics name="C04525" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="804" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C11455" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11455">
        <graphics name="C11455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="404" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C15915" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15915">
        <graphics name="C15915" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="454" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C05108" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05108">
        <graphics name="C05108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="454" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C15777" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15777">
        <graphics name="C15777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="854" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C15808" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15808">
        <graphics name="C15808" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="504" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C15778" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15778">
        <graphics name="C15778" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="904" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C15816" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15816">
        <graphics name="C15816" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="554" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C01189" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01189">
        <graphics name="C01189" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="854" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C01164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01164">
        <graphics name="C01164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="904" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C05443" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05443">
        <graphics name="C05443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="904" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C05103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05103">
        <graphics name="C05103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="604" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C05437" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05437">
        <graphics name="C05437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="804" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C05440" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05440">
        <graphics name="C05440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="954" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C01694" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01694">
        <graphics name="C01694" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="1004" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C03845" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03845">
        <graphics name="C03845" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="804" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C11522" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11522">
        <graphics name="C11522" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="804" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C05441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05441">
        <graphics name="C05441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="526" y="1057" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C05439" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05439">
        <graphics name="C05439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="854" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C15777" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15777">
        <graphics name="C15777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="954" width="8" height="8"/>
    </entry>
    <entry id="131" name="cam:101507810 cam:101509247 cam:101509590 cam:101513886" type="gene" reaction="rn:R01462"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507810+cam:101509247+cam:101509590+cam:101513886">
        <graphics name="101507810..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="952" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K00637" type="ortholog" reaction="rn:R01461"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00637">
        <graphics name="K00637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="195" y="974" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K07419" type="ortholog" reaction="rn:R03611"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07419">
        <graphics name="K07419" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="63" y="924" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K07438" type="ortholog" reaction="rn:R03610"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07438">
        <graphics name="K07438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="63" y="982" width="46" height="17"/>
    </entry>
    <entry id="140" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="954" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="151" y="954" width="8" height="8"/>
    </entry>
    <entry id="142" name="cam:101502074 cam:101515062" type="gene" reaction="rn:R12378"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101502074+cam:101515062">
        <graphics name="101502074..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="825" width="46" height="17"/>
    </entry>
    <entry id="143" name="cam:101498049 cam:101499136" type="gene" reaction="rn:R12377"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101498049+cam:101499136">
        <graphics name="101498049..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="475" width="46" height="17"/>
    </entry>
    <entry id="144" name="cam:101502074 cam:101515062" type="gene" reaction="rn:R12379"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101502074+cam:101515062">
        <graphics name="101502074..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="825" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K07436" type="ortholog" reaction="rn:R09515"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07436">
        <graphics name="K07436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="88" y="1038" width="46" height="17"/>
    </entry>
    <entry id="147" name="cpd:C18231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18231">
        <graphics name="C18231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="1070" width="8" height="8"/>
    </entry>
    <entry id="149" name="ko:K07436" type="ortholog" reaction="rn:R09516"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07436">
        <graphics name="K07436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="144" y="1038" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C07712" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07712">
        <graphics name="C07712" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="1070" width="8" height="8"/>
    </entry>
    <entry id="151" name="path:map00984" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00984">
        <graphics name="Steroid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="359" y="1020" width="111" height="25"/>
    </entry>
    <entry id="155" name="path:cam00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="373" y="59" width="119" height="34"/>
    </entry>
    <entry id="156" name="cpd:C00448" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00448">
        <graphics name="C00448" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="109" width="8" height="8"/>
    </entry>
    <entry id="157" name="cam:101494936" type="gene" reaction="rn:R00702"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494936">
        <graphics name="101494936" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="137" width="46" height="17"/>
    </entry>
    <entry id="158" name="cam:101494936" type="gene" reaction="rn:R02872"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494936">
        <graphics name="101494936" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="195" width="46" height="17"/>
    </entry>
    <entry id="159" name="cpd:C03428" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03428">
        <graphics name="C03428" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="169" width="8" height="8"/>
    </entry>
    <entry id="160" name="cam:101491995 cam:101493207 cam:101496784 cam:101508894" type="gene" reaction="rn:R02874"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491995+cam:101493207+cam:101496784+cam:101508894">
        <graphics name="101491995..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="347" y="256" width="46" height="17"/>
    </entry>
    <entry id="161" name="cpd:C00751" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00751">
        <graphics name="C00751" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="228" width="8" height="8"/>
    </entry>
    <entry id="163" name="cam:101507942" type="gene" reaction="rn:R11096"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507942">
        <graphics name="101507942" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="1075" width="46" height="17"/>
    </entry>
    <entry id="164" name="cpd:C21106" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21106">
        <graphics name="C21106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="1104" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C08813" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08813">
        <graphics name="C08813" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="1154" width="8" height="8"/>
    </entry>
    <entry id="167" name="cam:101489453" type="gene" reaction="rn:R11097"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489453">
        <graphics name="101489453" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="1126" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K21146" type="ortholog" reaction="rn:R11458"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21146">
        <graphics name="K21146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="113" y="924" width="46" height="17"/>
    </entry>
    <entry id="169" name="ko:K21146" type="ortholog" reaction="rn:R11459"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21146">
        <graphics name="K21146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="113" y="982" width="46" height="17"/>
    </entry>
    <entry id="170" name="cam:101504867" type="gene" reaction="rn:R12323"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101504867">
        <graphics name="101504867" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="375" width="46" height="17"/>
    </entry>
    <entry id="171" name="ko:K23485" type="ortholog" reaction="rn:R12355"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23485">
        <graphics name="K23485" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="397" y="256" width="46" height="17"/>
    </entry>
    <entry id="172" name="cpd:C22116" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22116">
        <graphics name="C22116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="504" width="8" height="8"/>
    </entry>
    <entry id="174" name="cam:101494810 cam:101500996" type="gene" reaction="rn:R12371"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494810+cam:101500996">
        <graphics name="101494810..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="525" width="46" height="17"/>
    </entry>
    <entry id="175" name="cpd:C22119" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22119">
        <graphics name="C22119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="854" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C22120" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22120">
        <graphics name="C22120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="854" width="8" height="8"/>
    </entry>
    <entry id="179" name="cam:101494810 cam:101500996" type="gene" reaction="rn:R12375"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494810+cam:101500996">
        <graphics name="101494810..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="875" width="46" height="17"/>
    </entry>
    <entry id="180" name="cam:101494810 cam:101500996" type="gene" reaction="rn:R12376"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494810+cam:101500996">
        <graphics name="101494810..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="875" width="46" height="17"/>
    </entry>
    <entry id="182" name="cpd:C22121" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22121">
        <graphics name="C22121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="554" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C22122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22122">
        <graphics name="C22122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="904" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C22123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22123">
        <graphics name="C22123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="904" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C22112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22112">
        <graphics name="C22112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="654" width="8" height="8"/>
    </entry>
    <entry id="194" name="cpd:C22136" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22136">
        <graphics name="C22136" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="704" width="8" height="8"/>
    </entry>
    <entry id="195" name="ko:K07750" type="ortholog" reaction="rn:R12403"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07750">
        <graphics name="K07750" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="625" width="46" height="17"/>
    </entry>
    <entry id="196" name="ko:K07748" type="ortholog" reaction="rn:R12404"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07748">
        <graphics name="K07748" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="675" width="46" height="17"/>
    </entry>
    <entry id="197" name="ko:K09827 ko:K13373" type="ortholog" reaction="rn:R12405"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09827+K13373">
        <graphics name="K09827..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="745" width="46" height="17"/>
    </entry>
    <relation entry1="64" entry2="71" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="65" entry2="68" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="68" entry2="70" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="70" entry2="91" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="69" entry2="91" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="44" entry2="72" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="67" entry2="72" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="67" entry2="95" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="57" entry2="58" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="56" entry2="57" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="97" entry2="99" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="90" entry2="99" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="63" entry2="90" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="45" entry2="62" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="62" entry2="96" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="45" entry2="96" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="45" entry2="61" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="48" entry2="62" type="ECrel">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="47" entry2="48" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="48" entry2="61" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="47" entry2="61" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="46" entry2="47" type="ECrel">
        <subtype name="compound" value="114"/>
    </relation>
    <relation entry1="47" entry2="60" type="ECrel">
        <subtype name="compound" value="114"/>
    </relation>
    <relation entry1="46" entry2="60" type="ECrel">
        <subtype name="compound" value="114"/>
    </relation>
    <relation entry1="56" entry2="53" type="maplink">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="46" entry2="59" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="46" entry2="131" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="131" entry2="59" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="93" entry2="94" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="93" entry2="131" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="93" entry2="46" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="93" entry2="59" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="94" entry2="131" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="94" entry2="46" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="94" entry2="59" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="91" entry2="142" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="69" entry2="142" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="69" entry2="144" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="71" entry2="143" type="ECrel">
        <subtype name="compound" value="83"/>
    </relation>
    <relation entry1="131" entry2="151" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="59" entry2="151" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="46" entry2="151" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="94" entry2="151" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="151" entry2="93" type="maplink">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="155" entry2="157" type="maplink">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="158" entry2="160" type="ECrel">
        <subtype name="compound" value="161"/>
    </relation>
    <relation entry1="160" entry2="64" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="163" entry2="167" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="97" entry2="170" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="90" entry2="170" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="143" entry2="174" type="ECrel">
        <subtype name="compound" value="172"/>
    </relation>
    <relation entry1="142" entry2="179" type="ECrel">
        <subtype name="compound" value="175"/>
    </relation>
    <relation entry1="144" entry2="180" type="ECrel">
        <subtype name="compound" value="176"/>
    </relation>
    <reaction id="44" name="rn:R07486" type="irreversible">
        <substrate id="85" name="cpd:C15782"/>
        <product id="81" name="cpd:C15783"/>
    </reaction>
    <reaction id="45" name="rn:R04804" type="irreversible">
        <substrate id="117" name="cpd:C05437"/>
        <product id="123" name="cpd:C05439"/>
    </reaction>
    <reaction id="46" name="rn:R01451 rn:R01456" type="irreversible">
        <substrate id="114" name="cpd:C01164"/>
        <product id="140" name="cpd:C00187"/>
    </reaction>
    <reaction id="47" name="rn:R07215" type="irreversible">
        <substrate id="113" name="cpd:C01189"/>
        <product id="114" name="cpd:C01164"/>
    </reaction>
    <reaction id="48" name="rn:R03353" type="irreversible">
        <substrate id="120" name="cpd:C03845"/>
        <product id="113" name="cpd:C01189"/>
    </reaction>
    <reaction id="51" name="rn:R07505" type="irreversible">
        <substrate id="109" name="cpd:C15777"/>
        <product id="111" name="cpd:C15778"/>
    </reaction>
    <reaction id="56" name="rn:R07493" type="irreversible">
        <substrate id="78" name="cpd:C15781"/>
        <product id="77" name="cpd:C01789"/>
    </reaction>
    <reaction id="57" name="rn:R07492" type="irreversible">
        <substrate id="80" name="cpd:C15780"/>
        <product id="78" name="cpd:C15781"/>
    </reaction>
    <reaction id="58" name="rn:R07491" type="irreversible">
        <substrate id="124" name="cpd:C15777"/>
        <product id="80" name="cpd:C15780"/>
    </reaction>
    <reaction id="59" name="rn:R01457" type="reversible">
        <substrate id="140" name="cpd:C00187"/>
        <product id="76" name="cpd:C01802"/>
    </reaction>
    <reaction id="60" name="rn:R07507" type="reversible">
        <substrate id="79" name="cpd:C05107"/>
        <product id="114" name="cpd:C01164"/>
    </reaction>
    <reaction id="61" name="rn:R05703" type="reversible">
        <substrate id="113" name="cpd:C01189"/>
        <product id="123" name="cpd:C05439"/>
    </reaction>
    <reaction id="62" name="rn:R07498" type="reversible">
        <substrate id="117" name="cpd:C05437"/>
        <product id="120" name="cpd:C03845"/>
    </reaction>
    <reaction id="63" name="rn:R07499" type="reversible">
        <substrate id="108" name="cpd:C05108"/>
        <product id="107" name="cpd:C15915"/>
    </reaction>
    <reaction id="64" name="rn:R03200" type="irreversible">
        <substrate id="102" name="cpd:C01054"/>
        <product id="66" name="cpd:C01902"/>
    </reaction>
    <reaction id="65" name="rn:R03775" type="irreversible">
        <substrate id="86" name="cpd:C02141"/>
        <product id="87" name="cpd:C01943"/>
    </reaction>
    <reaction id="67" name="rn:R07488" type="irreversible">
        <substrate id="84" name="cpd:C08821"/>
        <product id="82" name="cpd:C01753"/>
    </reaction>
    <reaction id="68" name="rn:R05731" type="irreversible">
        <substrate id="87" name="cpd:C01943"/>
        <product id="75" name="cpd:C11508"/>
    </reaction>
    <reaction id="69" name="rn:R05776" type="irreversible">
        <substrate id="121" name="cpd:C11522"/>
        <product id="101" name="cpd:C11523"/>
    </reaction>
    <reaction id="70" name="rn:R07483" type="irreversible">
        <substrate id="75" name="cpd:C11508"/>
        <product id="74" name="cpd:C15776"/>
    </reaction>
    <reaction id="71" name="rn:R07481" type="irreversible">
        <substrate id="66" name="cpd:C01902"/>
        <product id="83" name="cpd:C08830"/>
    </reaction>
    <reaction id="72" name="rn:R07487" type="irreversible">
        <substrate id="81" name="cpd:C15783"/>
        <product id="84" name="cpd:C08821"/>
    </reaction>
    <reaction id="90" name="rn:R05639" type="irreversible">
        <substrate id="106" name="cpd:C11455"/>
        <product id="108" name="cpd:C05108"/>
    </reaction>
    <reaction id="91" name="rn:R07484" type="irreversible">
        <substrate id="74" name="cpd:C15776"/>
        <product id="121" name="cpd:C11522"/>
    </reaction>
    <reaction id="95" name="rn:R07489" type="irreversible">
        <substrate id="82" name="cpd:C01753"/>
        <product id="73" name="cpd:C05442"/>
    </reaction>
    <reaction id="96" name="rn:R04427" type="irreversible">
        <substrate id="117" name="cpd:C05437"/>
        <product id="105" name="cpd:C04525"/>
    </reaction>
    <reaction id="97" name="rn:R03689" type="reversible">
        <substrate id="103" name="cpd:C01724"/>
        <product id="104" name="cpd:C05109"/>
    </reaction>
    <reaction id="99" name="rn:R05640" type="irreversible">
        <substrate id="103" name="cpd:C01724"/>
        <product id="106" name="cpd:C11455"/>
    </reaction>
    <reaction id="131" name="rn:R01462" type="irreversible">
        <substrate id="141" name="cpd:C02530"/>
        <product id="140" name="cpd:C00187"/>
    </reaction>
    <reaction id="142" name="rn:R12378" type="irreversible">
        <substrate id="121" name="cpd:C11522"/>
        <product id="175" name="cpd:C22119"/>
    </reaction>
    <reaction id="143" name="rn:R12377" type="irreversible">
        <substrate id="83" name="cpd:C08830"/>
        <product id="172" name="cpd:C22116"/>
    </reaction>
    <reaction id="144" name="rn:R12379" type="irreversible">
        <substrate id="101" name="cpd:C11523"/>
        <product id="176" name="cpd:C22120"/>
    </reaction>
    <reaction id="160" name="rn:R02874" type="irreversible">
        <substrate id="161" name="cpd:C00751"/>
        <product id="102" name="cpd:C01054"/>
    </reaction>
    <reaction id="158" name="rn:R02872" type="irreversible">
        <substrate id="159" name="cpd:C03428"/>
        <product id="161" name="cpd:C00751"/>
    </reaction>
    <reaction id="157" name="rn:R00702" type="irreversible">
        <substrate id="156" name="cpd:C00448"/>
        <product id="159" name="cpd:C03428"/>
    </reaction>
    <reaction id="163" name="rn:R11096" type="irreversible">
        <substrate id="78" name="cpd:C15781"/>
        <product id="164" name="cpd:C21106"/>
    </reaction>
    <reaction id="167" name="rn:R11097" type="irreversible">
        <substrate id="164" name="cpd:C21106"/>
        <product id="166" name="cpd:C08813"/>
    </reaction>
    <reaction id="170" name="rn:R12323" type="irreversible">
        <substrate id="103" name="cpd:C01724"/>
        <product id="106" name="cpd:C11455"/>
    </reaction>
    <reaction id="174" name="rn:R12371" type="irreversible">
        <substrate id="172" name="cpd:C22116"/>
        <product id="182" name="cpd:C22121"/>
    </reaction>
    <reaction id="179" name="rn:R12375" type="irreversible">
        <substrate id="175" name="cpd:C22119"/>
        <product id="184" name="cpd:C22122"/>
    </reaction>
    <reaction id="180" name="rn:R12376" type="irreversible">
        <substrate id="176" name="cpd:C22120"/>
        <product id="185" name="cpd:C22123"/>
    </reaction>
</pathway>
