<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 15, 2018 17:27:33 +0900 (GMT+9) -->
<pathway name="path:cam00562" org="cam" number="00562"
         title="Inositol phosphate metabolism"
         image="http://www.kegg.jp/kegg/pathway/cam/cam00562.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cam00562">
    <entry id="46" name="cpd:C11557" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11557">
        <graphics name="C11557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="68" width="8" height="8"/>
    </entry>
    <entry id="47" name="ko:K00920" type="ortholog" reaction="rn:R05803"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00920">
        <graphics name="K00920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="558" y="103" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C11555" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11555">
        <graphics name="C11555" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="53" y="414" width="8" height="8"/>
    </entry>
    <entry id="49" name="ko:K01099 ko:K20278 ko:K20279" type="ortholog" reaction="rn:R04404"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01099+K20278+K20279">
        <graphics name="K01099..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="508" y="209" width="46" height="17"/>
    </entry>
    <entry id="50" name="cam:101499122" type="gene" reaction="rn:R05800"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101499122">
        <graphics name="101499122" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="53" y="373" width="46" height="17"/>
    </entry>
    <entry id="51" name="cam:101499122" type="gene" reaction="rn:R05801"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101499122">
        <graphics name="101499122" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="470" width="46" height="17"/>
    </entry>
    <entry id="52" name="cam:101488625 cam:101498569 cam:101508186" type="gene" reaction="rn:R04513"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488625+cam:101498569+cam:101508186">
        <graphics name="101488625..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="115" width="46" height="17"/>
    </entry>
    <entry id="53" name="cam:101507608" type="gene" reaction="rn:R03434"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507608">
        <graphics name="101507608" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="174" y="291" width="46" height="17"/>
    </entry>
    <entry id="54" name="cam:101500068" type="gene" reaction="rn:R03430"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101500068">
        <graphics name="101500068" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="174" y="341" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K00911" type="ortholog" reaction="rn:R03433"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00911">
        <graphics name="K00911" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="174" y="258" width="46" height="17"/>
    </entry>
    <entry id="56" name="cam:101496144 cam:101506762 cam:101510649 cam:101515004" type="gene" reaction="rn:R03428"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496144+cam:101506762+cam:101510649+cam:101515004">
        <graphics name="101496144..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="174" y="373" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K01083" type="ortholog" reaction="rn:R03371"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01083">
        <graphics name="K01083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="168" y="578" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K01093" type="ortholog" reaction="rn:R03372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01093">
        <graphics name="K01093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="108" y="578" width="46" height="17"/>
    </entry>
    <entry id="59" name="cam:101496144 cam:101506762 cam:101510649 cam:101515004" type="gene" reaction="rn:R03429"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496144+cam:101506762+cam:101510649+cam:101515004">
        <graphics name="101496144..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="229" y="384" width="46" height="17"/>
    </entry>
    <entry id="60" name="cam:101499122" type="gene" reaction="rn:R03478"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101499122">
        <graphics name="101499122" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="229" y="440" width="46" height="17"/>
    </entry>
    <entry id="61" name="cam:101496144 cam:101510649 cam:101515004" type="gene" reaction="rn:R03479"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496144+cam:101510649+cam:101515004">
        <graphics name="101496144..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="229" y="509" width="46" height="17"/>
    </entry>
    <entry id="62" name="cam:101500068" type="gene" reaction="rn:R03394"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101500068">
        <graphics name="101500068" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="258" width="46" height="17"/>
    </entry>
    <entry id="63" name="cam:101512228" type="gene" reaction="rn:R03427"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101512228">
        <graphics name="101512228" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="341" width="46" height="17"/>
    </entry>
    <entry id="64" name="cam:101512228" type="gene" reaction="rn:R03393"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101512228">
        <graphics name="101512228" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="258" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K01109" type="ortholog" reaction="rn:R04372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01109">
        <graphics name="K01109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="341" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K01108" type="ortholog" reaction="rn:R03330"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01108">
        <graphics name="K01108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="376" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:cam00562" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00562">
        <graphics name="TITLE:Inositol phosphate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="58" width="272" height="25"/>
    </entry>
    <entry id="68" name="cam:101498756 cam:101499706" type="gene" reaction="rn:R07324"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101498756+cam:101499706">
        <graphics name="101498756..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="308" width="46" height="17"/>
    </entry>
    <entry id="69" name="cam:101496687 cam:101498330 cam:101502853" type="gene" reaction="rn:R01186"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496687+cam:101498330+cam:101502853">
        <graphics name="101496687..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="258" width="46" height="17"/>
    </entry>
    <entry id="70" name="cam:101496687 cam:101498330 cam:101502853" type="gene" reaction="rn:R01187"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496687+cam:101498330+cam:101502853">
        <graphics name="101496687..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="341" width="46" height="17"/>
    </entry>
    <entry id="71" name="cam:101492445 cam:101493267" type="gene" reaction="rn:R01184"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492445+cam:101493267">
        <graphics name="101492445..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="529" width="46" height="17"/>
    </entry>
    <entry id="72" name="cam:101500912" type="gene" reaction="rn:R07279"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101500912">
        <graphics name="101500912" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="371" width="46" height="17"/>
    </entry>
    <entry id="73" name="cam:101492567 cam:101497866 cam:101511777" type="gene" reaction="rn:R03361"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492567+cam:101497866+cam:101511777">
        <graphics name="101492567..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="248" width="46" height="17"/>
    </entry>
    <entry id="74" name="cam:101493529 cam:101499462 cam:101506101" type="gene" reaction="rn:R03332"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101493529+cam:101499462+cam:101506101">
        <graphics name="101493529..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="330" width="46" height="17"/>
    </entry>
    <entry id="75" name="cam:101489885 cam:101491765 cam:101496227 cam:101499854 cam:101502336 cam:101505972 cam:101507679 cam:101507936 cam:101508677 cam:101515030" type="gene" reaction="rn:R03469"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489885+cam:101491765+cam:101496227+cam:101499854+cam:101502336+cam:101505972+cam:101507679+cam:101507936+cam:101508677+cam:101515030">
        <graphics name="101489885..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="209" width="46" height="17"/>
    </entry>
    <entry id="76" name="cam:101495936" type="gene" reaction="rn:R03362"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495936">
        <graphics name="101495936" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="236" width="46" height="17"/>
    </entry>
    <entry id="77" name="cam:101510463" type="gene" reaction="rn:R03363"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101510463">
        <graphics name="101510463" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="236" width="46" height="17"/>
    </entry>
    <entry id="78" name="path:cam00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="459" y="614" width="136" height="34"/>
    </entry>
    <entry id="79" name="path:cam00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="969" y="345" width="121" height="34"/>
    </entry>
    <entry id="80" name="cam:101496687 cam:101498330 cam:101502853" type="gene" reaction="rn:R01185"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496687+cam:101498330+cam:101502853">
        <graphics name="101496687..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="341" width="46" height="17"/>
    </entry>
    <entry id="81" name="cam:101499071 cam:101499385 cam:101502612 cam:101502929 cam:101503581 cam:101504327 cam:101504660" type="gene" reaction="rn:R03435"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101499071+cam:101499385+cam:101502612+cam:101502929+cam:101503581+cam:101504327+cam:101504660">
        <graphics name="101499071..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="170" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K01771" type="ortholog" reaction="rn:R03332"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01771">
        <graphics name="K01771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="781" y="351" width="46" height="17"/>
    </entry>
    <entry id="85" name="cam:101494480 cam:101495995" type="gene" reaction="rn:R05202"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494480+cam:101495995">
        <graphics name="101494480..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="510" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K00922 ko:K21289" type="ortholog" reaction="rn:R04545"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00922+K21289">
        <graphics name="K00922..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="617" y="170" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K00010" type="ortholog" reaction="rn:R01183"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00010">
        <graphics name="K00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="488" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K03335" type="ortholog" reaction="rn:R02782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03335">
        <graphics name="K03335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="723" y="488" width="46" height="17"/>
    </entry>
    <entry id="89" name="cpd:C01272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01272">
        <graphics name="C01272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="340" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C01204" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01204">
        <graphics name="C01204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="550" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="257" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C01243" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01243">
        <graphics name="C01243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="340" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C01284" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01284">
        <graphics name="C01284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="472" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C04520" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04520">
        <graphics name="C04520" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="550" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C04563" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04563">
        <graphics name="C04563" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="615" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C04477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04477">
        <graphics name="C04477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="414" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C04579" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04579">
        <graphics name="C04579" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="615" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C04063" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04063">
        <graphics name="C04063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="340" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C04062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04062">
        <graphics name="C04062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="404" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C01220" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01220">
        <graphics name="C01220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="257" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="307" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C04006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04006">
        <graphics name="C04006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="340" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C03546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03546">
        <graphics name="C03546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="257" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C00191" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00191">
        <graphics name="C00191" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="528" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C01177" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01177">
        <graphics name="C01177" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="340" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="169" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C01277" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01277">
        <graphics name="C01277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="245" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="679" y="115" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="341" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="201" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C03659" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03659">
        <graphics name="C03659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="420" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C03660" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03660">
        <graphics name="C03660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="380" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C04287" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04287">
        <graphics name="C04287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="487" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C16737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16737">
        <graphics name="C16737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="487" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C06892" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06892">
        <graphics name="C06892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="967" y="487" width="8" height="8"/>
    </entry>
    <entry id="120" name="ko:K03336" type="ortholog" reaction="rn:R08603"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03336">
        <graphics name="K03336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="820" y="488" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K03337" type="ortholog" reaction="rn:R08503"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03337">
        <graphics name="K03337" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="916" y="488" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K03338" type="ortholog" reaction="rn:R05661"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03338">
        <graphics name="K03338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="488" width="46" height="17"/>
    </entry>
    <entry id="124" name="cpd:C06893" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06893">
        <graphics name="C06893" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1061" y="487" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00222">
        <graphics name="C00222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1000" y="563" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="904" y="563" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1000" y="610" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="904" y="610" width="8" height="8"/>
    </entry>
    <entry id="133" name="ko:K03339" type="ortholog" reaction="rn:R05378"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03339">
        <graphics name="K03339" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="522" width="46" height="17"/>
    </entry>
    <entry id="134" name="cam:101490310" type="gene" reaction="rn:R00705 rn:R00706"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490310">
        <graphics name="101490310" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="564" width="46" height="17"/>
    </entry>
    <entry id="135" name="cam:101497316 cam:101505129 cam:101508592 cam:101508638" type="gene" reaction="rn:R01015"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497316+cam:101505129+cam:101508592+cam:101508638">
        <graphics name="101497316..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="611" width="46" height="17"/>
    </entry>
    <entry id="136" name="path:cam00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="811" y="611" width="97" height="34"/>
    </entry>
    <entry id="138" name="cpd:C11556" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11556">
        <graphics name="C11556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="68" width="8" height="8"/>
    </entry>
    <entry id="139" name="cam:101497117 cam:101498600 cam:101513716 cam:101515385" type="gene" reaction="rn:R05802"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497117+cam:101498600+cam:101513716+cam:101515385">
        <graphics name="101497117..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="122" width="46" height="17"/>
    </entry>
    <entry id="141" name="cam:101509970" type="gene" reaction="rn:R01802"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101509970">
        <graphics name="101509970" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="301" width="46" height="17"/>
    </entry>
    <entry id="142" name="cpd:C11554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11554">
        <graphics name="C11554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="679" y="175" width="8" height="8"/>
    </entry>
    <entry id="144" name="ko:K01109" type="ortholog" reaction="rn:R07299"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01109">
        <graphics name="K01109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="765" y="176" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K00923" type="ortholog" reaction="rn:R05795"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00923">
        <graphics name="K00923" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="617" y="236" width="46" height="17"/>
    </entry>
    <entry id="148" name="ko:K03084 ko:K15909" type="ortholog" reaction="rn:R09827"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03084+K15909">
        <graphics name="K03084..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="679" y="143" width="46" height="17"/>
    </entry>
    <entry id="149" name="path:cam00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="825" y="564" width="68" height="25"/>
    </entry>
    <entry id="151" name="cpd:C20251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20251">
        <graphics name="C20251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="626" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C00137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00137">
        <graphics name="C00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="340" width="8" height="8"/>
    </entry>
    <entry id="154" name="ko:K06606" type="ortholog" reaction="rn:R09952"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06606">
        <graphics name="K06606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="666" y="580" width="46" height="17"/>
    </entry>
    <entry id="155" name="ko:K00010" type="ortholog" reaction="rn:R09951"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00010">
        <graphics name="K00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="627" width="46" height="17"/>
    </entry>
    <entry id="156" name="cpd:C19891" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19891">
        <graphics name="C19891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="626" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C06153" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06153">
        <graphics name="C06153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="558" width="8" height="8"/>
    </entry>
    <entry id="159" name="ko:K16043" type="ortholog" reaction="rn:R09953"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16043">
        <graphics name="K16043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="548" width="46" height="17"/>
    </entry>
    <entry id="160" name="ko:K16044" type="ortholog" reaction="rn:R09954"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16044">
        <graphics name="K16044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="569" width="46" height="17"/>
    </entry>
    <entry id="161" name="ko:K23992 ko:K07281" type="ortholog" reaction="rn:R09669"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23992+K07281">
        <graphics name="K23992..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="384" width="46" height="17"/>
    </entry>
    <entry id="162" name="cpd:C19794" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19794">
        <graphics name="C19794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="414" width="8" height="8"/>
    </entry>
    <entry id="164" name="ko:K23992 ko:K07291" type="ortholog" reaction="rn:R09670"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23992+K07291">
        <graphics name="K23992..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="446" width="46" height="17"/>
    </entry>
    <entry id="165" name="cpd:C19799" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19799">
        <graphics name="C19799" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="476" width="8" height="8"/>
    </entry>
    <entry id="167" name="cam:101510463" type="gene" reaction="rn:R10928"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101510463">
        <graphics name="101510463" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="69" width="46" height="17"/>
    </entry>
    <entry id="169" name="cam:101495298 cam:101514988" type="gene" reaction="rn:R11680"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495298+cam:101514988">
        <graphics name="101495298..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="711" y="275" width="46" height="17"/>
    </entry>
    <entry id="171" name="cpd:C00691" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00691">
        <graphics name="C00691" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="487" width="8" height="8"/>
    </entry>
    <entry id="172" name="ko:K22231" type="ortholog" reaction="rn:R11770"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22231">
        <graphics name="K22231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="723" y="454" width="46" height="17"/>
    </entry>
    <entry id="173" name="cpd:C21643" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21643">
        <graphics name="C21643" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="453" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C00558" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00558">
        <graphics name="C00558" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="967" y="453" width="8" height="8"/>
    </entry>
    <entry id="177" name="ko:K22232" type="ortholog" reaction="rn:R11771"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22232">
        <graphics name="K22232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="820" y="454" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K22233" type="ortholog" reaction="rn:R11772"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22233">
        <graphics name="K22233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="915" y="453" width="46" height="17"/>
    </entry>
    <entry id="179" name="path:cam00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1070" y="452" width="135" height="34"/>
    </entry>
    <entry id="181" name="ko:K22230" type="ortholog" reaction="rn:R09954"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22230">
        <graphics name="K22230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="525" width="46" height="17"/>
    </entry>
    <entry id="182" name="cpd:C21644" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21644">
        <graphics name="C21644" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="453" width="8" height="8"/>
    </entry>
    <entry id="184" name="cam:101495920 cam:101501475 cam:101511927" type="gene" reaction="rn:R12124"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495920+cam:101501475+cam:101511927">
        <graphics name="101495920..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="122" width="46" height="17"/>
    </entry>
    <entry id="185" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="175" width="8" height="8"/>
    </entry>
    <relation entry1="81" entry2="52" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="81" entry2="75" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="52" entry2="75" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="139" entry2="77" type="ECrel">
        <subtype name="compound" value="185"/>
    </relation>
    <relation entry1="139" entry2="76" type="ECrel">
        <subtype name="compound" value="185"/>
    </relation>
    <relation entry1="77" entry2="73" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="77" entry2="74" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="73" entry2="74" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="74" entry2="141" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="141" entry2="73" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="141" entry2="77" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="76" entry2="73" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="76" entry2="141" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="76" entry2="74" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="74" entry2="80" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="72" entry2="71" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="79" entry2="74" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="79" entry2="141" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="79" entry2="73" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="79" entry2="76" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="79" entry2="77" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="70" entry2="68" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="69" entry2="64" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="64" entry2="62" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="69" entry2="71" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="69" entry2="72" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="80" entry2="71" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="70" entry2="71" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="81" entry2="62" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="81" entry2="53" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="62" entry2="53" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="53" entry2="54" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="53" entry2="56" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="54" entry2="59" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="54" entry2="63" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="59" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="63" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="63" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="60" type="ECrel">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="60" entry2="51" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="60" entry2="85" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="60" entry2="61" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="51" entry2="85" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="51" entry2="61" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="85" entry2="61" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="50" entry2="53" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="50" entry2="62" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="50" entry2="81" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="71" entry2="78" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="135" entry2="136" type="maplink">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="75" entry2="73" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="149" entry2="134" type="maplink">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="72" entry2="141" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="80" entry2="141" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="71" entry2="141" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="70" entry2="141" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="69" entry2="141" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="167" entry2="139" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="72" entry2="80" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="68" entry2="72" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="79" entry2="169" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="77" entry2="169" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="76" entry2="169" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="169" entry2="141" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="169" entry2="74" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="169" entry2="75" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="167" entry2="184" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="184" entry2="77" type="ECrel">
        <subtype name="compound" value="185"/>
    </relation>
    <relation entry1="184" entry2="76" type="ECrel">
        <subtype name="compound" value="185"/>
    </relation>
    <reaction id="50" name="rn:R05800" type="irreversible">
        <substrate id="91" name="cpd:C01245"/>
        <product id="48" name="cpd:C11555"/>
    </reaction>
    <reaction id="51" name="rn:R05801" type="irreversible">
        <substrate id="48" name="cpd:C11555"/>
        <product id="93" name="cpd:C01284"/>
    </reaction>
    <reaction id="52" name="rn:R04513" type="irreversible">
        <substrate id="108" name="cpd:C05981"/>
        <product id="106" name="cpd:C04637"/>
    </reaction>
    <reaction id="53" name="rn:R03434" type="irreversible">
        <substrate id="89" name="cpd:C01272"/>
        <product id="91" name="cpd:C01245"/>
    </reaction>
    <reaction id="54" name="rn:R03430" type="irreversible">
        <substrate id="89" name="cpd:C01272"/>
        <product id="92" name="cpd:C01243"/>
    </reaction>
    <reaction id="56" name="rn:R03428" type="irreversible">
        <substrate id="92" name="cpd:C01243"/>
        <product id="89" name="cpd:C01272"/>
    </reaction>
    <reaction id="59" name="rn:R03429" type="irreversible">
        <substrate id="92" name="cpd:C01243"/>
        <product id="96" name="cpd:C04477"/>
    </reaction>
    <reaction id="60" name="rn:R03478" type="irreversible">
        <substrate id="96" name="cpd:C04477"/>
        <product id="93" name="cpd:C01284"/>
    </reaction>
    <reaction id="61" name="rn:R03479" type="reversible">
        <substrate id="94" name="cpd:C04520"/>
        <product id="93" name="cpd:C01284"/>
    </reaction>
    <reaction id="62" name="rn:R03394" type="irreversible">
        <substrate id="91" name="cpd:C01245"/>
        <product id="100" name="cpd:C01220"/>
    </reaction>
    <reaction id="63" name="rn:R03427" type="irreversible">
        <substrate id="92" name="cpd:C01243"/>
        <product id="98" name="cpd:C04063"/>
    </reaction>
    <reaction id="64" name="rn:R03393" type="irreversible">
        <substrate id="100" name="cpd:C01220"/>
        <product id="103" name="cpd:C03546"/>
    </reaction>
    <reaction id="68" name="rn:R07324" type="irreversible">
        <substrate id="101" name="cpd:C00092"/>
        <product id="102" name="cpd:C04006"/>
    </reaction>
    <reaction id="69" name="rn:R01186" type="irreversible">
        <substrate id="103" name="cpd:C03546"/>
        <product id="153" name="cpd:C00137"/>
    </reaction>
    <reaction id="70" name="rn:R01187" type="irreversible">
        <substrate id="102" name="cpd:C04006"/>
        <product id="153" name="cpd:C00137"/>
    </reaction>
    <reaction id="71" name="rn:R01184" type="irreversible">
        <substrate id="153" name="cpd:C00137"/>
        <product id="104" name="cpd:C00191"/>
    </reaction>
    <reaction id="72" name="rn:R07279" type="irreversible">
        <substrate id="153" name="cpd:C00137"/>
        <product id="102" name="cpd:C04006"/>
    </reaction>
    <reaction id="73" name="rn:R03361" type="irreversible">
        <substrate id="109" name="cpd:C01194"/>
        <product id="107" name="cpd:C01277"/>
    </reaction>
    <reaction id="74" name="rn:R03332" type="irreversible">
        <substrate id="109" name="cpd:C01194"/>
        <product id="105" name="cpd:C01177"/>
    </reaction>
    <reaction id="75" name="rn:R03469" type="irreversible">
        <substrate id="107" name="cpd:C01277"/>
        <product id="106" name="cpd:C04637"/>
    </reaction>
    <reaction id="76" name="rn:R03362" type="irreversible">
        <substrate id="109" name="cpd:C01194"/>
        <product id="185" name="cpd:C04549"/>
    </reaction>
    <reaction id="77" name="rn:R03363" type="irreversible">
        <substrate id="185" name="cpd:C04549"/>
        <product id="109" name="cpd:C01194"/>
    </reaction>
    <reaction id="80" name="rn:R01185" type="irreversible">
        <substrate id="105" name="cpd:C01177"/>
        <product id="153" name="cpd:C00137"/>
    </reaction>
    <reaction id="81" name="rn:R03435" type="irreversible">
        <substrate id="106" name="cpd:C04637"/>
        <product id="110" name="cpd:C00641"/>
        <product id="91" name="cpd:C01245"/>
    </reaction>
    <reaction id="85" name="rn:R05202" type="irreversible">
        <substrate id="93" name="cpd:C01284"/>
        <product id="90" name="cpd:C01204"/>
    </reaction>
    <reaction id="134" name="rn:R00705 rn:R00706" type="irreversible">
        <substrate id="125" name="cpd:C00222"/>
        <product id="126" name="cpd:C00024"/>
    </reaction>
    <reaction id="135" name="rn:R01015" type="irreversible">
        <substrate id="127" name="cpd:C00111"/>
        <product id="128" name="cpd:C00118"/>
    </reaction>
    <reaction id="139" name="rn:R05802" type="irreversible">
        <substrate id="185" name="cpd:C04549"/>
        <product id="138" name="cpd:C11556"/>
    </reaction>
    <reaction id="141" name="rn:R01802" type="irreversible">
        <substrate id="153" name="cpd:C00137"/>
        <product id="109" name="cpd:C01194"/>
    </reaction>
    <reaction id="167" name="rn:R10928" type="irreversible">
        <substrate id="138" name="cpd:C11556"/>
        <product id="46" name="cpd:C11557"/>
    </reaction>
    <reaction id="169" name="rn:R11680" type="irreversible">
        <substrate id="107" name="cpd:C01277"/>
        <product id="109" name="cpd:C01194"/>
    </reaction>
    <reaction id="184" name="rn:R12124" type="irreversible">
        <substrate id="138" name="cpd:C11556"/>
        <product id="185" name="cpd:C04549"/>
    </reaction>
</pathway>
