<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 7, 2014 17:11:22 +0900 (GMT+09:00) -->
<pathway name="path:cam00670" org="cam" number="00670"
         title="One carbon pool by folate"
         image="http://www.kegg.jp/kegg/pathway/cam/cam00670.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cam00670">
    <entry id="17" name="path:cam00670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00670">
        <graphics name="TITLE:One carbon pool by folate" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="163" y="58" width="245" height="25"/>
    </entry>
    <entry id="18" name="path:cam00790" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00790">
        <graphics name="Folate biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="76" y="163" width="80" height="34"/>
    </entry>
    <entry id="19" name="ko:K00603 ko:K13990" type="ortholog" reaction="rn:R02287"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00603+K13990">
        <graphics name="K00603..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="333" y="454" width="46" height="17"/>
    </entry>
    <entry id="21" name="cam:101500851 cam:101509497" type="gene" reaction="rn:R04326"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101500851+cam:101509497">
        <graphics name="101500851..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="411" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K01746 ko:K13990" type="ortholog" reaction="rn:R02302"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01746+K13990">
        <graphics name="K01746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="487" y="378" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K00295 ko:K13403" type="ortholog" reaction="rn:R01218"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00295+K13403">
        <graphics name="K00295..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="554" y="353" width="46" height="17"/>
    </entry>
    <entry id="24" name="cam:101489312 cam:101514182" type="gene" reaction="rn:R00936 rn:R00939"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489312+cam:101514182">
        <graphics name="101489312..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="298" width="46" height="17"/>
    </entry>
    <entry id="25" name="cam:101489312 cam:101514182" type="gene" reaction="rn:R02235 rn:R02236"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489312+cam:101514182">
        <graphics name="101489312..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="266" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K00603 ko:K13990" type="ortholog" reaction="rn:R03189"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00603+K13990">
        <graphics name="K00603..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="214" width="46" height="17"/>
    </entry>
    <entry id="27" name="cam:101515209" type="gene" reaction="rn:R01224 rn:R07168"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101515209">
        <graphics name="101515209" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="644" y="381" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K00288 ko:K01491 ko:K01500 ko:K13403" type="ortholog" reaction="rn:R01655"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00288+K01491+K01500+K13403">
        <graphics name="K00288..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="424" y="302" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K00288 ko:K01491 ko:K00300" type="ortholog" reaction="rn:R01220"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00288+K01491+K00300">
        <graphics name="K00288..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="554" y="302" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00504">
        <graphics name="C00504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="120" y="206" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00415" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00415">
        <graphics name="C00415" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="120" y="298" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C03479" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03479">
        <graphics name="C03479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="488" y="216" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00143" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00143">
        <graphics name="C00143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="619" y="301" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00440" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00440">
        <graphics name="C00440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="619" y="436" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00664" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00664">
        <graphics name="C00664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="486" y="444" width="8" height="8"/>
    </entry>
    <entry id="42" name="cam:101493589 cam:101497587" type="gene" reaction="rn:R02301"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101493589+cam:101497587">
        <graphics name="101493589..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="239" width="46" height="17"/>
    </entry>
    <entry id="43" name="cam:101495700" type="gene" reaction="rn:R02300"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495700">
        <graphics name="gdct" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="260" width="46" height="17"/>
    </entry>
    <entry id="47" name="cam:101511505" type="gene" reaction="rn:R03940"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511505">
        <graphics name="101511505" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="393" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K00289" type="ortholog" reaction="rn:R00941"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00289">
        <graphics name="K00289" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="284" y="373" width="46" height="17"/>
    </entry>
    <entry id="49" name="cam:101498019 cam:101505944 cam:101514651" type="gene" reaction="rn:R00944"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101498019+cam:101505944+cam:101514651">
        <graphics name="101498019..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="344" width="46" height="17"/>
    </entry>
    <entry id="50" name="cam:101512635" type="gene" reaction="rn:R00943"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101512635">
        <graphics name="101512635" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="302" width="46" height="17"/>
    </entry>
    <entry id="51" name="cam:101500851 cam:101509497" type="gene" reaction="rn:R04325"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101500851+cam:101509497">
        <graphics name="101500851..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="258" width="46" height="17"/>
    </entry>
    <entry id="52" name="cam:101494059" type="gene" reaction="rn:R04560"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494059">
        <graphics name="101494059" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="238" width="46" height="17"/>
    </entry>
    <entry id="53" name="cam:101489312 cam:101514182" type="gene" reaction="rn:R02101"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489312+cam:101514182">
        <graphics name="101489312..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="520" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K00548 ko:K24042" type="ortholog" reaction="rn:R00946"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00548+K24042">
        <graphics name="K00548..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="397" y="477" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K03465" type="ortholog" reaction="rn:R06613"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03465">
        <graphics name="K03465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="398" y="106" width="46" height="17"/>
    </entry>
    <entry id="62" name="cam:101491885 cam:101493761 cam:101497644 cam:101505991 cam:101507995 cam:101510206 cam:101512432 cam:101514249" type="gene" reaction="rn:R00945"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491885+cam:101493761+cam:101497644+cam:101505991+cam:101507995+cam:101510206+cam:101512432+cam:101514249">
        <graphics name="101491885..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="191" width="46" height="17"/>
    </entry>
    <entry id="65" name="cam:101495700" type="gene" reaction="rn:R04125"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495700">
        <graphics name="gdct" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="127" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C00234" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00234">
        <graphics name="C00234" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="301" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00445">
        <graphics name="C00445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="489" y="301" width="8" height="8"/>
    </entry>
    <entry id="73" name="cam:101489312 cam:101514182" type="gene" reaction="rn:R00937 rn:R00940"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489312+cam:101514182">
        <graphics name="101489312..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="243" width="46" height="17"/>
    </entry>
    <entry id="74" name="cpd:C00101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00101">
        <graphics name="C00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="204" y="301" width="8" height="8"/>
    </entry>
    <relation entry1="53" entry2="25" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="53" entry2="24" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="53" entry2="27" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="62" entry2="27" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="65" entry2="27" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="53" entry2="62" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="53" entry2="65" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="25" entry2="18" type="maplink">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="24" entry2="18" type="maplink">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="53" entry2="18" type="maplink">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="24" entry2="50" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="24" entry2="51" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="24" entry2="52" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="24" entry2="62" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="24" entry2="65" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="24" entry2="49" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="24" entry2="47" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="24" entry2="21" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="50" entry2="62" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="50" entry2="65" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="50" entry2="21" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="51" entry2="62" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="51" entry2="65" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="51" entry2="21" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="52" entry2="62" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="52" entry2="65" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="52" entry2="21" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="62" entry2="49" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="62" entry2="47" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="62" entry2="21" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="65" entry2="49" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="65" entry2="47" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="65" entry2="21" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="49" entry2="21" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="47" entry2="21" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="43" entry2="21" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="42" entry2="21" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="73" entry2="65" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="73" entry2="62" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="73" entry2="52" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="73" entry2="51" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="73" entry2="50" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="73" entry2="49" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="73" entry2="47" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="73" entry2="21" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <reaction id="53" name="rn:R02101" type="reversible">
        <substrate id="34" name="cpd:C00143"/>
        <product id="32" name="cpd:C00415"/>
    </reaction>
    <reaction id="21" name="rn:R04326" type="irreversible">
        <substrate id="71" name="cpd:C00445"/>
        <product id="74" name="cpd:C00101"/>
    </reaction>
    <reaction id="42" name="rn:R02301" type="irreversible">
        <substrate id="33" name="cpd:C03479"/>
        <product id="71" name="cpd:C00445"/>
    </reaction>
    <reaction id="43" name="rn:R02300" type="irreversible">
        <substrate id="71" name="cpd:C00445"/>
        <product id="33" name="cpd:C03479"/>
    </reaction>
    <reaction id="47" name="rn:R03940" type="irreversible">
        <substrate id="69" name="cpd:C00234"/>
        <product id="74" name="cpd:C00101"/>
    </reaction>
    <reaction id="49" name="rn:R00944" type="irreversible">
        <substrate id="69" name="cpd:C00234"/>
        <product id="74" name="cpd:C00101"/>
    </reaction>
    <reaction id="50" name="rn:R00943" type="irreversible">
        <substrate id="74" name="cpd:C00101"/>
        <product id="69" name="cpd:C00234"/>
    </reaction>
    <reaction id="51" name="rn:R04325" type="reversible">
        <substrate id="69" name="cpd:C00234"/>
        <product id="74" name="cpd:C00101"/>
    </reaction>
    <reaction id="52" name="rn:R04560" type="reversible">
        <substrate id="69" name="cpd:C00234"/>
        <product id="74" name="cpd:C00101"/>
    </reaction>
    <reaction id="24" name="rn:R00936 rn:R00939" type="reversible">
        <substrate id="32" name="cpd:C00415"/>
        <product id="74" name="cpd:C00101"/>
    </reaction>
    <reaction id="25" name="rn:R02235 rn:R02236" type="reversible">
        <substrate id="31" name="cpd:C00504"/>
        <product id="32" name="cpd:C00415"/>
    </reaction>
    <reaction id="62" name="rn:R00945" type="reversible">
        <substrate id="34" name="cpd:C00143"/>
        <product id="74" name="cpd:C00101"/>
    </reaction>
    <reaction id="65" name="rn:R04125" type="reversible">
        <substrate id="74" name="cpd:C00101"/>
        <product id="34" name="cpd:C00143"/>
    </reaction>
    <reaction id="27" name="rn:R01224 rn:R07168" type="irreversible">
        <substrate id="34" name="cpd:C00143"/>
        <product id="35" name="cpd:C00440"/>
    </reaction>
    <reaction id="73" name="rn:R00937 rn:R00940" type="irreversible">
        <substrate id="31" name="cpd:C00504"/>
        <product id="74" name="cpd:C00101"/>
    </reaction>
</pathway>
