<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 2, 2016 16:35:29 +0900 (GMT+9) -->
<pathway name="path:cam00062" org="cam" number="00062"
         title="Fatty acid elongation"
         image="http://www.kegg.jp/kegg/pathway/cam/cam00062.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cam00062">
    <entry id="29" name="path:cam00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="690" y="583" width="127" height="25"/>
    </entry>
    <entry id="30" name="path:cam00062" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00062">
        <graphics name="TITLE:Fatty acid elongation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="145" y="58" width="209" height="25"/>
    </entry>
    <entry id="31" name="cam:101508713 cam:101510117" type="gene" reaction="rn:R01274"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101508713+cam:101510117">
        <graphics name="101508713..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="539" width="46" height="17"/>
    </entry>
    <entry id="32" name="cam:101497450" type="gene" reaction="rn:R01278"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497450">
        <graphics name="101497450" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="810" y="451" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K07511 ko:K07515" type="ortholog" reaction="rn:R04738"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07511+K07515">
        <graphics name="K07511..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="810" y="370" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K07515" type="ortholog" reaction="rn:R04737"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07515">
        <graphics name="K07515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="835" y="285" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K07508 ko:K07509" type="ortholog" reaction="rn:R03991"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07508+K07509">
        <graphics name="K07508..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="835" y="204" width="46" height="17"/>
    </entry>
    <entry id="36" name="cam:101497450" type="gene" reaction="rn:R03989"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497450">
        <graphics name="101497450" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="451" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K07511 ko:K07515" type="ortholog" reaction="rn:R04740"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07511+K07515">
        <graphics name="K07511..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="668" y="370" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K07515" type="ortholog" reaction="rn:R04739"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07515">
        <graphics name="K07515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="694" y="285" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K07508 ko:K07509" type="ortholog" reaction="rn:R03858"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07508+K07509">
        <graphics name="K07508..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="694" y="204" width="46" height="17"/>
    </entry>
    <entry id="40" name="cam:101497450" type="gene" reaction="rn:R03856"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497450">
        <graphics name="101497450" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="451" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K07511 ko:K07515" type="ortholog" reaction="rn:R04170"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07511+K07515">
        <graphics name="K07511..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="527" y="370" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K07515" type="ortholog" reaction="rn:R04741"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07515">
        <graphics name="K07515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="552" y="285" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K07508 ko:K07509" type="ortholog" reaction="rn:R04742"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07508+K07509">
        <graphics name="K07508..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="553" y="204" width="46" height="17"/>
    </entry>
    <entry id="44" name="cam:101497450" type="gene" reaction="rn:R04753"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497450">
        <graphics name="101497450" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="451" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K07511 ko:K07515" type="ortholog" reaction="rn:R04744"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07511+K07515">
        <graphics name="K07511..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="385" y="370" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K07515" type="ortholog" reaction="rn:R04743"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07515">
        <graphics name="K07515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="435" y="285" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K00022" type="ortholog" reaction="rn:R04743"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00022">
        <graphics name="K00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="385" y="285" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K07508 ko:K07509" type="ortholog" reaction="rn:R03778"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07508+K07509">
        <graphics name="K07508..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="410" y="204" width="46" height="17"/>
    </entry>
    <entry id="49" name="cam:101497450" type="gene" reaction="rn:R03776"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497450">
        <graphics name="101497450" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="451" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K07511 ko:K07515" type="ortholog" reaction="rn:R04746"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07511+K07515">
        <graphics name="K07511..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="243" y="370" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K07515" type="ortholog" reaction="rn:R04745"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07515">
        <graphics name="K07515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="293" y="285" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K00022" type="ortholog" reaction="rn:R04745"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00022">
        <graphics name="K00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="243" y="285" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K07508 ko:K07509" type="ortholog" reaction="rn:R04747"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07508+K07509">
        <graphics name="K07508..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="268" y="204" width="46" height="17"/>
    </entry>
    <entry id="54" name="cam:101497450" type="gene" reaction="rn:R06985"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497450">
        <graphics name="101497450" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="101" y="451" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K07511 ko:K07515" type="ortholog" reaction="rn:R04749"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07511+K07515">
        <graphics name="K07511..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="101" y="370" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K07515" type="ortholog" reaction="rn:R04748"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07515">
        <graphics name="K07515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="151" y="285" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K00022" type="ortholog" reaction="rn:R04748"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00022">
        <graphics name="K00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="101" y="285" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K07508 ko:K07509" type="ortholog" reaction="rn:R01177"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07508+K07509">
        <graphics name="K07508..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="126" y="204" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="156" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00136" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00136">
        <graphics name="C00136" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="72" y="186" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C05270" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05270">
        <graphics name="C05270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="495" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C05271" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05271">
        <graphics name="C05271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="411" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C05268" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05268">
        <graphics name="C05268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="326" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C05269" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05269">
        <graphics name="C05269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="241" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C01944" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01944">
        <graphics name="C01944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="495" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C05276" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05276">
        <graphics name="C05276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="411" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C05266" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05266">
        <graphics name="C05266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="326" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C05267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05267">
        <graphics name="C05267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="241" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C05265" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05265">
        <graphics name="C05265" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="241" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C05264" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05264">
        <graphics name="C05264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="326" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C05275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05275">
        <graphics name="C05275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="411" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C05274" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05274">
        <graphics name="C05274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="495" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C01832" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01832">
        <graphics name="C01832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="495" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C03221" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03221">
        <graphics name="C03221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="411" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C05262" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05262">
        <graphics name="C05262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="326" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C05263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05263">
        <graphics name="C05263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="241" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C02593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02593">
        <graphics name="C02593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="495" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C05273" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05273">
        <graphics name="C05273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="411" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C05260" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05260">
        <graphics name="C05260" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="326" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C05261" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05261">
        <graphics name="C05261" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="241" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C05259" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05259">
        <graphics name="C05259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="241" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C05258" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05258">
        <graphics name="C05258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="326" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C05272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05272">
        <graphics name="C05272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="411" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C00154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00154">
        <graphics name="C00154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="495" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C00249" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00249">
        <graphics name="C00249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="582" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C20876" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20876">
        <graphics name="C20876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="747" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="720" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C02843 cpd:C20876" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02843+C20876">
        <graphics name="C02843..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="1044" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C20879" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20879">
        <graphics name="C20879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="963" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C20878" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20878">
        <graphics name="C20878" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="883" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C20877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20877">
        <graphics name="C20877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="803" width="8" height="8"/>
    </entry>
    <entry id="115" name="cam:101497308 cam:101497630 cam:101509422 cam:105852257" type="gene" reaction="rn:R10826"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497308+cam:101497630+cam:101509422+cam:105852257">
        <graphics name="101497308..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="843" width="46" height="17"/>
    </entry>
    <entry id="116" name="cam:101508101" type="gene" reaction="rn:R10828"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101508101">
        <graphics name="sr5a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="1001" width="46" height="17"/>
    </entry>
    <entry id="117" name="cam:101495386 cam:101495713 cam:101507943" type="gene" reaction="rn:R10827"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495386+cam:101495713+cam:101507943">
        <graphics name="101495386..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="923" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K07511 ko:K07515" type="ortholog" reaction="rn:R02685"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07511+K07515">
        <graphics name="K07511..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="189" y="923" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K00022" type="ortholog" reaction="rn:R01778"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00022">
        <graphics name="K00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="189" y="843" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K07508 ko:K07509" type="ortholog" reaction="rn:R00391"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07508+K07509">
        <graphics name="K07508..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="214" y="768" width="46" height="17"/>
    </entry>
    <entry id="126" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="720" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="749" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C00040 cpd:C00154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040+C00154">
        <graphics name="C00040..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="1044" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C00658 cpd:C00605" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00658+C00605">
        <graphics name="C00658..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="963" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00640">
        <graphics name="C00640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="883" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00264" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00264">
        <graphics name="C00264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="803" width="8" height="8"/>
    </entry>
    <entry id="135" name="cam:101497450" type="gene" reaction="rn:R07162"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497450">
        <graphics name="101497450" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="1001" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K07515" type="ortholog" reaction="rn:R01778"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07515">
        <graphics name="K07515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="239" y="843" width="46" height="17"/>
    </entry>
    <entry id="141" name="path:cam00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="1125" width="77" height="34"/>
    </entry>
    <entry id="142" name="cam:101508713 cam:101510117" type="gene" reaction="rn:R01274"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101508713+cam:101510117">
        <graphics name="101508713..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="1081" width="46" height="17"/>
    </entry>
    <entry id="143" name="cpd:C00249 cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00249+C00162">
        <graphics name="C00249..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="1124" width="8" height="8"/>
    </entry>
    <entry id="146" name="path:cam00073" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00073">
        <graphics name="Cutin, suberine and wax biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="456" y="1125" width="104" height="34"/>
    </entry>
    <entry id="147" name="cam:101502727 cam:101509679" type="gene" reaction="rn:R09450"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101502727+cam:101509679">
        <graphics name="101502727..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="1081" width="45" height="16"/>
    </entry>
    <entry id="148" name="cpd:C00638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00638">
        <graphics name="C00638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="1125" width="8" height="8"/>
    </entry>
    <entry id="149" name="cam:101488663 cam:101489769 cam:101492015 cam:101493328 cam:101493937 cam:101494262 cam:101494571 cam:101496684 cam:101497122 cam:101499056 cam:101500215 cam:101503613 cam:101505022 cam:101505529 cam:101507746 cam:101508426 cam:101511065 cam:101512360 cam:101515096 cam:101515667" type="gene" reaction="rn:R10825"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488663+cam:101489769+cam:101492015+cam:101493328+cam:101493937+cam:101494262+cam:101494571+cam:101496684+cam:101497122+cam:101499056+cam:101500215+cam:101503613+cam:101505022+cam:101505529+cam:101507746+cam:101508426+cam:101511065+cam:101512360+cam:101515096+cam:101515667">
        <graphics name="101488663..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="768" width="46" height="17"/>
    </entry>
    <relation entry1="31" entry2="32" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="135" entry2="142" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="142" entry2="141" type="maplink">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="115" entry2="117" type="ECrel">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="117" entry2="116" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="116" entry2="146" type="maplink">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="116" entry2="147" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="146" entry2="147" type="maplink">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="115" entry2="149" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="147" entry2="146" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <reaction id="31" name="rn:R01274" type="irreversible">
        <substrate id="88" name="cpd:C00154"/>
        <product id="89" name="cpd:C00249"/>
    </reaction>
    <reaction id="32" name="rn:R01278" type="irreversible">
        <substrate id="87" name="cpd:C05272"/>
        <product id="88" name="cpd:C00154"/>
    </reaction>
    <reaction id="36" name="rn:R03989" type="irreversible">
        <substrate id="82" name="cpd:C05273"/>
        <product id="81" name="cpd:C02593"/>
    </reaction>
    <reaction id="40" name="rn:R03856" type="irreversible">
        <substrate id="78" name="cpd:C03221"/>
        <product id="77" name="cpd:C01832"/>
    </reaction>
    <reaction id="44" name="rn:R04753" type="irreversible">
        <substrate id="75" name="cpd:C05275"/>
        <product id="76" name="cpd:C05274"/>
    </reaction>
    <reaction id="49" name="rn:R03776" type="irreversible">
        <substrate id="70" name="cpd:C05276"/>
        <product id="69" name="cpd:C01944"/>
    </reaction>
    <reaction id="54" name="rn:R06985" type="irreversible">
        <substrate id="66" name="cpd:C05271"/>
        <product id="65" name="cpd:C05270"/>
    </reaction>
    <reaction id="135" name="rn:R07162" type="irreversible">
        <substrate id="129" name="cpd:C00658"/>
        <product id="128" name="cpd:C00040"/>
    </reaction>
    <reaction id="117" name="rn:R10827" type="irreversible">
        <substrate id="112" name="cpd:C20878"/>
        <product id="111" name="cpd:C20879"/>
    </reaction>
    <reaction id="116" name="rn:R10828" type="irreversible">
        <substrate id="111" name="cpd:C20879"/>
        <product id="110" name="cpd:C02843 cpd:C20876"/>
    </reaction>
    <reaction id="115" name="rn:R10826" type="irreversible">
        <substrate id="113" name="cpd:C20877"/>
        <product id="112" name="cpd:C20878"/>
    </reaction>
    <reaction id="142" name="rn:R01274" type="irreversible">
        <substrate id="128" name="cpd:C00154"/>
        <product id="143" name="cpd:C00249"/>
    </reaction>
    <reaction id="147" name="rn:R09450" type="irreversible">
        <substrate id="110" name="cpd:C02843"/>
        <product id="148" name="cpd:C00638"/>
    </reaction>
    <reaction id="149" name="rn:R10825" type="irreversible">
        <substrate id="108" name="cpd:C20876"/>
        <substrate id="109" name="cpd:C00083"/>
        <product id="113" name="cpd:C20877"/>
    </reaction>
</pathway>
