<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 3, 2015 09:34:13 +0900 (GMT+9) -->
<pathway name="path:cam00261" org="cam" number="00261"
         title="Monobactam biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/cam/cam00261.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cam00261">
    <entry id="3" name="path:cam00261" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00261">
        <graphics name="TITLE:Monobactam biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="58" width="229" height="25"/>
    </entry>
    <entry id="4" name="path:cam00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="169" y="156" width="149" height="34"/>
    </entry>
    <entry id="6" name="cpd:C01179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01179">
        <graphics name="C01179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="301" y="156" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C03198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03198">
        <graphics name="C03198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="404" y="156" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C03590" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03590">
        <graphics name="C03590" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="507" y="156" width="8" height="8"/>
    </entry>
    <entry id="13" name="ko:K16421" type="ortholog" reaction="rn:R06632"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16421">
        <graphics name="K16421" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="352" y="157" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="530" y="192" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C12323" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12323">
        <graphics name="C12323" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="620" y="156" width="8" height="8"/>
    </entry>
    <entry id="16" name="ko:K16422" type="ortholog" reaction="rn:R06633"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16422">
        <graphics name="K16422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="455" y="157" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K16423" type="ortholog" reaction="rn:R06626"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16423">
        <graphics name="K16423" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="563" y="157" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C17355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17355">
        <graphics name="C17355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="733" y="156" width="8" height="8"/>
    </entry>
    <entry id="22" name="ko:K19102" type="ortholog" reaction="rn:R10880"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19102">
        <graphics name="K19102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="676" y="140" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C17352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17352">
        <graphics name="C17352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="156" width="8" height="8"/>
    </entry>
    <entry id="24" name="ko:K19104" type="ortholog" reaction="rn:R10881"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19104">
        <graphics name="K19104" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="157" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C17351" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17351">
        <graphics name="C17351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="939" y="156" width="8" height="8"/>
    </entry>
    <entry id="27" name="ko:K19105" type="ortholog" reaction="rn:R10883"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19105">
        <graphics name="K19105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="887" y="157" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K19106" type="ortholog" reaction="rn:R10882"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19106">
        <graphics name="K19106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="939" y="193" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C01941" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01941">
        <graphics name="C01941" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="939" y="228" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C01739" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01739">
        <graphics name="C01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="733" y="228" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00927" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00927">
        <graphics name="C00927" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="228" width="8" height="8"/>
    </entry>
    <entry id="35" name="ko:K19104" type="ortholog" reaction="rn:R03072"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19104">
        <graphics name="K19104" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="228" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K19105" type="ortholog" reaction="rn:R03073"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19105">
        <graphics name="K19105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="887" y="228" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K19103" type="ortholog" reaction="rn:R10880"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19103">
        <graphics name="K19103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="676" y="157" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C00062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00062">
        <graphics name="C00062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="114" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="316" width="8" height="8"/>
    </entry>
    <entry id="42" name="path:cam00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="509" y="316" width="125" height="34"/>
    </entry>
    <entry id="43" name="cpd:C16842" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16842">
        <graphics name="C16842" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1114" y="323" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00188">
        <graphics name="C00188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="408" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C20928" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20928">
        <graphics name="C20928" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1114" y="408" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C20927" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20927">
        <graphics name="C20927" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1114" y="308" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00224" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00224">
        <graphics name="C00224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="755" y="362" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00059">
        <graphics name="C00059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="652" y="362" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C20929" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20929">
        <graphics name="C20929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1011" y="316" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C20929" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20929">
        <graphics name="C20929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1011" y="408" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C00019" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00019">
        <graphics name="C00019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1043" y="362" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="106" y="269" width="8" height="8"/>
    </entry>
    <entry id="55" name="path:cam00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="228" y="269" width="130" height="34"/>
    </entry>
    <entry id="57" name="cpd:C03082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03082">
        <graphics name="C03082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="106" y="341" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C00441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00441">
        <graphics name="C00441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="106" y="413" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C20258" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20258">
        <graphics name="C20258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="106" y="485" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="62" y="428" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C03972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03972">
        <graphics name="C03972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="106" y="557" width="8" height="8"/>
    </entry>
    <entry id="66" name="cam:101495466 cam:101496985 cam:101505311 cam:101512626" type="gene" reaction="rn:R00480"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495466+cam:101496985+cam:101505311+cam:101512626">
        <graphics name="101495466..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="306" width="46" height="17"/>
    </entry>
    <entry id="67" name="cam:101515682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101515682">
        <graphics name="101515682" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="378" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C20911" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20911">
        <graphics name="C20911" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="312" y="557" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C20912" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20912">
        <graphics name="C20912" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="415" y="557" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C20913" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20913">
        <graphics name="C20913" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="557" width="8" height="8"/>
    </entry>
    <entry id="75" name="ko:K19108" type="ortholog" reaction="rn:R10887"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19108">
        <graphics name="K19108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="568" y="557" width="46" height="18"/>
    </entry>
    <entry id="76" name="cpd:C20914" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20914">
        <graphics name="C20914" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="620" y="557" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C20915" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20915">
        <graphics name="C20915" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="733" y="557" width="8" height="8"/>
    </entry>
    <entry id="82" name="path:cam00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00300">
        <graphics name="Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="107" y="614" width="116" height="25"/>
    </entry>
    <entry id="84" name="cpd:C20916" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20916">
        <graphics name="C20916" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="557" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C20917" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20917">
        <graphics name="C20917" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="939" y="557" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C20918" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20918">
        <graphics name="C20918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1042" y="557" width="8" height="8"/>
    </entry>
    <entry id="89" name="ko:K19109" type="ortholog" reaction="rn:R10889"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19109">
        <graphics name="K19109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="558" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K19110" type="ortholog" reaction="rn:R10890"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19110">
        <graphics name="K19110" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="887" y="558" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K19111" type="ortholog" reaction="rn:R10891"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19111">
        <graphics name="K19111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="990" y="547" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K05375" type="ortholog" reaction="rn:R10880"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05375">
        <graphics name="K05375" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="676" y="174" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K19112" type="ortholog" reaction="rn:R10892"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19112">
        <graphics name="K19112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="990" y="568" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K19113" type="ortholog" reaction="rn:R10893"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19113">
        <graphics name="K19113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1042" y="595" width="46" height="17"/>
    </entry>
    <entry id="97" name="cpd:C20921" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20921">
        <graphics name="C20921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1042" y="630" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C20920" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20920">
        <graphics name="C20920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1042" y="491" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C20919" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20919">
        <graphics name="C20919" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="939" y="491" width="8" height="8"/>
    </entry>
    <entry id="102" name="cam:101511603" type="gene" reaction="rn:R04198 rn:R04199"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511603">
        <graphics name="101511603" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="522" width="46" height="17"/>
    </entry>
    <entry id="103" name="cam:101496218 cam:101502525 cam:101507464" type="gene" reaction="rn:R10147"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496218+cam:101502525+cam:101507464">
        <graphics name="101496218..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="450" width="46" height="17"/>
    </entry>
    <entry id="110" name="cpd:C05539" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05539">
        <graphics name="C05539" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="209" y="557" width="8" height="8"/>
    </entry>
    <entry id="111" name="ko:K19107" type="ortholog" reaction="rn:R04364"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19107">
        <graphics name="K19107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="157" y="558" width="46" height="17"/>
    </entry>
    <entry id="119" name="cam:101497289 cam:101503110" type="gene" reaction="rn:R00529"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497289+cam:101503110">
        <graphics name="ATPS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="363" width="46" height="17"/>
    </entry>
    <entry id="124" name="path:map07012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map07012">
        <graphics name="Cephalosporins - parenteral agents" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1052" y="237" width="105" height="34"/>
    </entry>
    <relation entry1="55" entry2="66" type="maplink">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="66" entry2="67" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="67" entry2="103" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="103" entry2="102" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="102" entry2="82" type="maplink">
        <subtype name="compound" value="65"/>
    </relation>
    <reaction id="66" name="rn:R00480" type="irreversible">
        <substrate id="54" name="cpd:C00049"/>
        <product id="57" name="cpd:C03082"/>
    </reaction>
    <reaction id="102" name="rn:R04198 rn:R04199" type="irreversible">
        <substrate id="61" name="cpd:C20258"/>
        <product id="65" name="cpd:C03972"/>
    </reaction>
    <reaction id="103" name="rn:R10147" type="irreversible">
        <substrate id="59" name="cpd:C00441"/>
        <substrate id="62" name="cpd:C00022"/>
        <product id="61" name="cpd:C20258"/>
    </reaction>
    <reaction id="119" name="rn:R00529" type="irreversible">
        <substrate id="49" name="cpd:C00059"/>
        <product id="48" name="cpd:C00224"/>
    </reaction>
</pathway>
