<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 22, 2020 17:48:07 +0900 (GMT+9) -->
<pathway name="path:cam03040" org="cam" number="03040"
         title="Spliceosome"
         image="http://www.kegg.jp/kegg/pathway/cam/cam03040.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cam03040">
    <entry id="75" name="path:cam03040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam03040">
        <graphics name="TITLE:Spliceosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="105" y="58" width="129" height="25"/>
    </entry>
    <entry id="101" name="cam:101515691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101515691">
        <graphics name="101515691" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="80" y="266" width="46" height="17"/>
    </entry>
    <entry id="102" name="cam:101492886 cam:101508263 cam:101511981" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492886+cam:101508263+cam:101511981">
        <graphics name="101492886..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="80" y="286" width="46" height="17"/>
    </entry>
    <entry id="103" name="cam:101512251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101512251">
        <graphics name="101512251" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="159" width="46" height="17"/>
    </entry>
    <entry id="104" name="cam:101514663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101514663">
        <graphics name="101514663" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="176" width="46" height="17"/>
    </entry>
    <entry id="105" name="cam:101495426 cam:101505430" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495426+cam:101505430">
        <graphics name="101495426..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="193" width="46" height="17"/>
    </entry>
    <entry id="106" name="cam:101493317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101493317">
        <graphics name="101493317" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="530" width="46" height="17"/>
    </entry>
    <entry id="107" name="cam:101501631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101501631">
        <graphics name="101501631" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="387" width="46" height="17"/>
    </entry>
    <entry id="108" name="cam:101515094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101515094">
        <graphics name="101515094" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="407" width="46" height="17"/>
    </entry>
    <entry id="109" name="cam:101497411 cam:101514260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497411+cam:101514260">
        <graphics name="101497411..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="231" width="46" height="17"/>
    </entry>
    <entry id="110" name="cam:101503020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101503020">
        <graphics name="101503020" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="251" width="46" height="17"/>
    </entry>
    <entry id="111" name="cam:101499285 cam:101507890 cam:101508671 cam:101509841 cam:101513809" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101499285+cam:101507890+cam:101508671+cam:101509841+cam:101513809">
        <graphics name="101499285..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="269" width="46" height="17"/>
    </entry>
    <entry id="112" name="cam:101498048 cam:105852410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101498048+cam:105852410">
        <graphics name="101498048..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="164" width="46" height="17"/>
    </entry>
    <entry id="113" name="cam:101489488 cam:101496464 cam:101500173 cam:101501155 cam:101509392 cam:101509637 cam:101514094 cam:101515130 cam:101515746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489488+cam:101496464+cam:101500173+cam:101501155+cam:101509392+cam:101509637+cam:101514094+cam:101515130+cam:101515746">
        <graphics name="101489488..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="142" width="46" height="17"/>
    </entry>
    <entry id="140" name="cam:101488221 cam:101492036 cam:101505535 cam:101507535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488221+cam:101492036+cam:101505535+cam:101507535">
        <graphics name="101488221..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="271" width="46" height="17"/>
    </entry>
    <entry id="141" name="cam:101506549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101506549">
        <graphics name="101506549" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="291" width="46" height="17"/>
    </entry>
    <entry id="142" name="cam:101489488 cam:101496464 cam:101500173 cam:101501155 cam:101509392 cam:101509637 cam:101514094 cam:101515130 cam:101515746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489488+cam:101496464+cam:101500173+cam:101501155+cam:101509392+cam:101509637+cam:101514094+cam:101515130+cam:101515746">
        <graphics name="101489488..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="142" width="46" height="17"/>
    </entry>
    <entry id="143" name="cam:101501324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101501324">
        <graphics name="101501324" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="159" width="46" height="17"/>
    </entry>
    <entry id="144" name="cam:101505397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101505397">
        <graphics name="101505397" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="176" width="46" height="17"/>
    </entry>
    <entry id="145" name="cam:101494955 cam:101498128 cam:101506103" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494955+cam:101498128+cam:101506103">
        <graphics name="101494955..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="192" width="46" height="17"/>
    </entry>
    <entry id="146" name="cam:101488324 cam:101490576 cam:101490740 cam:101490836 cam:101492508 cam:101495030 cam:101497519 cam:101498961 cam:101502414 cam:101503277 cam:101503741 cam:101504649 cam:101507254 cam:101508039 cam:101508352 cam:101512714 cam:105851589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488324+cam:101490576+cam:101490740+cam:101490836+cam:101492508+cam:101495030+cam:101497519+cam:101498961+cam:101502414+cam:101503277+cam:101503741+cam:101504649+cam:101507254+cam:101508039+cam:101508352+cam:101512714+cam:105851589">
        <graphics name="101488324..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="209" width="46" height="17"/>
    </entry>
    <entry id="147" name="cam:101489462 cam:101493745 cam:101494474 cam:101497382 cam:101500964 cam:101504528 cam:101514288" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489462+cam:101493745+cam:101494474+cam:101497382+cam:101500964+cam:101504528+cam:101514288">
        <graphics name="101489462..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="251" width="46" height="17"/>
    </entry>
    <entry id="148" name="ko:K12838" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12838">
        <graphics name="K12838" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="271" width="46" height="17"/>
    </entry>
    <entry id="149" name="cam:101495555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495555">
        <graphics name="101495555" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="291" width="46" height="17"/>
    </entry>
    <entry id="150" name="cam:101511572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511572">
        <graphics name="101511572" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="311" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K12841" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12841">
        <graphics name="K12841" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="331" width="46" height="17"/>
    </entry>
    <entry id="152" name="cam:101495277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495277">
        <graphics name="101495277" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="351" width="46" height="17"/>
    </entry>
    <entry id="153" name="cam:101498048 cam:105852410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101498048+cam:105852410">
        <graphics name="101498048..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="371" width="46" height="17"/>
    </entry>
    <entry id="154" name="cam:101503918 cam:101514505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101503918+cam:101514505">
        <graphics name="101503918..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="482" width="46" height="17"/>
    </entry>
    <entry id="155" name="cam:101491212 cam:101498956 cam:101502290 cam:101502876 cam:101503160 cam:101504087 cam:101507592 cam:101512748 cam:101514071 cam:101515613 cam:101515726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491212+cam:101498956+cam:101502290+cam:101502876+cam:101503160+cam:101504087+cam:101507592+cam:101512748+cam:101514071+cam:101515613+cam:101515726">
        <graphics name="101491212..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="502" width="46" height="17"/>
    </entry>
    <entry id="157" name="cam:101490553 cam:101491540 cam:101492995 cam:101493896 cam:101494268 cam:101495570 cam:101501245 cam:101504459 cam:101507011 cam:101507096 cam:101508669 cam:101508819 cam:101509526 cam:101509600 cam:101509659 cam:101510128 cam:101512900 cam:101513277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490553+cam:101491540+cam:101492995+cam:101493896+cam:101494268+cam:101495570+cam:101501245+cam:101504459+cam:101507011+cam:101507096+cam:101508669+cam:101508819+cam:101509526+cam:101509600+cam:101509659+cam:101510128+cam:101512900+cam:101513277">
        <graphics name="101490553..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="522" width="46" height="17"/>
    </entry>
    <entry id="158" name="cam:101510265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101510265">
        <graphics name="101510265" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="482" width="46" height="17"/>
    </entry>
    <entry id="159" name="cam:101511962" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511962">
        <graphics name="101511962" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="499" width="46" height="17"/>
    </entry>
    <entry id="160" name="cam:101508673" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101508673">
        <graphics name="101508673" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="516" width="46" height="17"/>
    </entry>
    <entry id="161" name="cam:101511374" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511374">
        <graphics name="101511374" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="533" width="46" height="17"/>
    </entry>
    <entry id="162" name="cam:101507757" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507757">
        <graphics name="101507757" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="550" width="46" height="17"/>
    </entry>
    <entry id="163" name="cam:101495134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495134">
        <graphics name="101495134" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="567" width="46" height="17"/>
    </entry>
    <entry id="164" name="cam:101492688 cam:101494880 cam:101496061 cam:101499290 cam:101501450 cam:101501931 cam:101502845 cam:101505012 cam:101508519 cam:105851304" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492688+cam:101494880+cam:101496061+cam:101499290+cam:101501450+cam:101501931+cam:101502845+cam:101505012+cam:101508519+cam:105851304">
        <graphics name="101492688..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="584" width="46" height="17"/>
    </entry>
    <entry id="165" name="cam:101510345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101510345">
        <graphics name="101510345" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="608" width="46" height="17"/>
    </entry>
    <entry id="166" name="cam:101497402 cam:101500879 cam:101503280 cam:101507663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497402+cam:101500879+cam:101503280+cam:101507663">
        <graphics name="101497402..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="502" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K12866" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12866">
        <graphics name="K12866" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="698" y="625" width="46" height="17"/>
    </entry>
    <entry id="168" name="cam:101501308 cam:101513599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101501308+cam:101513599">
        <graphics name="101501308..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="482" width="46" height="17"/>
    </entry>
    <entry id="169" name="cam:101510340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101510340">
        <graphics name="101510340" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="522" width="46" height="17"/>
    </entry>
    <entry id="170" name="cam:101492291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492291">
        <graphics name="101492291" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="542" width="46" height="17"/>
    </entry>
    <entry id="171" name="ko:K09564" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09564">
        <graphics name="K09564" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="562" width="46" height="17"/>
    </entry>
    <entry id="172" name="cam:101514671" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101514671">
        <graphics name="101514671" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="582" width="46" height="17"/>
    </entry>
    <entry id="173" name="cam:101515248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101515248">
        <graphics name="101515248" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="602" width="46" height="17"/>
    </entry>
    <entry id="174" name="cam:101490489" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490489">
        <graphics name="AQR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="642" width="46" height="17"/>
    </entry>
    <entry id="175" name="cam:101491551 cam:101496347 cam:101496854 cam:101498034 cam:101498142 cam:101499288 cam:101510224 cam:101511529 cam:105851817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491551+cam:101496347+cam:101496854+cam:101498034+cam:101498142+cam:101499288+cam:101510224+cam:101511529+cam:105851817">
        <graphics name="101491551..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="159" width="46" height="17"/>
    </entry>
    <entry id="176" name="cam:101489488 cam:101496464 cam:101500173 cam:101501155 cam:101509392 cam:101509637 cam:101514094 cam:101515130 cam:101515746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489488+cam:101496464+cam:101500173+cam:101501155+cam:101509392+cam:101509637+cam:101514094+cam:101515130+cam:101515746">
        <graphics name="101489488..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="176" width="46" height="17"/>
    </entry>
    <entry id="177" name="cam:101501981 cam:101506264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101501981+cam:101506264">
        <graphics name="101501981..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="243" width="46" height="17"/>
    </entry>
    <entry id="178" name="cam:101494740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494740">
        <graphics name="101494740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="227" width="46" height="17"/>
    </entry>
    <entry id="179" name="cam:101511647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511647">
        <graphics name="101511647" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="210" width="46" height="17"/>
    </entry>
    <entry id="180" name="cam:101501687" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101501687">
        <graphics name="101501687" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="193" width="46" height="17"/>
    </entry>
    <entry id="181" name="cam:101500272 cam:101514303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101500272+cam:101514303">
        <graphics name="101500272..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="260" width="46" height="17"/>
    </entry>
    <entry id="182" name="cam:101489488 cam:101496464 cam:101500173 cam:101501155 cam:101509392 cam:101509637 cam:101514094 cam:101515130 cam:101515746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489488+cam:101496464+cam:101500173+cam:101501155+cam:101509392+cam:101509637+cam:101514094+cam:101515130+cam:101515746">
        <graphics name="101489488..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="142" width="46" height="17"/>
    </entry>
    <entry id="183" name="cam:101507129" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507129">
        <graphics name="EFTUD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="159" width="46" height="17"/>
    </entry>
    <entry id="184" name="cam:101504864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101504864">
        <graphics name="SNRNP200" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="176" width="46" height="17"/>
    </entry>
    <entry id="185" name="cam:101511413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511413">
        <graphics name="101511413" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="193" width="46" height="17"/>
    </entry>
    <entry id="186" name="ko:K12856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12856">
        <graphics name="K12856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="893" y="210" width="46" height="17"/>
    </entry>
    <entry id="187" name="cam:101492623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492623">
        <graphics name="101492623" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="227" width="46" height="17"/>
    </entry>
    <entry id="188" name="cam:101493350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101493350">
        <graphics name="101493350" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="244" width="46" height="17"/>
    </entry>
    <entry id="189" name="cam:101500748" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101500748">
        <graphics name="101500748" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="261" width="46" height="17"/>
    </entry>
    <entry id="190" name="cam:101499106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101499106">
        <graphics name="101499106" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="319" width="46" height="17"/>
    </entry>
    <entry id="191" name="cam:101506337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101506337">
        <graphics name="101506337" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="336" width="46" height="17"/>
    </entry>
    <entry id="192" name="cam:101512207" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101512207">
        <graphics name="101512207" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="353" width="46" height="17"/>
    </entry>
    <entry id="193" name="cam:101502466" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101502466">
        <graphics name="101502466" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="482" width="46" height="17"/>
    </entry>
    <entry id="194" name="cam:101488233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488233">
        <graphics name="101488233" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="499" width="46" height="17"/>
    </entry>
    <entry id="195" name="cam:101499840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101499840">
        <graphics name="101499840" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="516" width="46" height="17"/>
    </entry>
    <entry id="196" name="cam:101514474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101514474">
        <graphics name="101514474" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="533" width="46" height="17"/>
    </entry>
    <entry id="197" name="cam:101492886 cam:101508263 cam:101511981" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492886+cam:101508263+cam:101511981">
        <graphics name="101492886..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="550" width="46" height="17"/>
    </entry>
    <entry id="199" name="cam:101492761 cam:101493804 cam:101502036 cam:101502460 cam:101505802 cam:101512325 cam:101513603" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492761+cam:101493804+cam:101502036+cam:101502460+cam:101505802+cam:101512325+cam:101513603">
        <graphics name="101492761..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="567" width="46" height="17"/>
    </entry>
    <entry id="201" name="cam:101499285 cam:101507890 cam:101508671 cam:101509841 cam:101513809" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101499285+cam:101507890+cam:101508671+cam:101509841+cam:101513809">
        <graphics name="101499285..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="387" width="46" height="17"/>
    </entry>
    <entry id="202" name="cam:101501673 cam:101515202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101501673+cam:101515202">
        <graphics name="101501673..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="407" width="46" height="17"/>
    </entry>
    <entry id="203" name="cam:101509063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101509063">
        <graphics name="101509063" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="379" width="46" height="17"/>
    </entry>
    <entry id="204" name="cam:101489935 cam:101492609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489935+cam:101492609">
        <graphics name="101489935..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="399" width="46" height="17"/>
    </entry>
    <entry id="205" name="cam:101507165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101507165">
        <graphics name="101507165" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="427" width="46" height="17"/>
    </entry>
    <entry id="206" name="cam:101494702 cam:101498881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494702+cam:101498881">
        <graphics name="101494702..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="622" width="46" height="17"/>
    </entry>
    <entry id="207" name="ko:K14276" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14276">
        <graphics name="K14276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="698" y="119" width="46" height="17"/>
    </entry>
    <entry id="208" name="ko:K14277" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14277">
        <graphics name="K14277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="119" width="46" height="17"/>
    </entry>
    <entry id="209" name="ko:K14279" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14279">
        <graphics name="K14279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="893" y="119" width="46" height="17"/>
    </entry>
    <entry id="210" name="ko:K14278" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14278">
        <graphics name="K14278" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="828" y="119" width="46" height="17"/>
    </entry>
    <entry id="211" name="ko:K14280" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14280">
        <graphics name="K14280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="828" y="136" width="46" height="17"/>
    </entry>
    <entry id="212" name="ko:K19604" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19604">
        <graphics name="K19604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="391" width="46" height="17"/>
    </entry>
    <entry id="213" name="ko:K19604" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19604">
        <graphics name="K19604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="828" y="419" width="46" height="17"/>
    </entry>
    <entry id="214" name="cam:101514147" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101514147">
        <graphics name="101514147" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="311" width="46" height="17"/>
    </entry>
</pathway>
