<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 23, 2020 14:25:52 +0900 (GMT+9) -->
<pathway name="path:cam00790" org="cam" number="00790"
         title="Folate biosynthesis"
         image="https://www.kegg.jp/kegg/pathway/cam/cam00790.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cam00790">
    <entry id="9" name="cpd:C11355" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11355">
        <graphics name="C11355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="555" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00251" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00251">
        <graphics name="C00251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="619" width="8" height="8"/>
    </entry>
    <entry id="11" name="path:cam00790" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00790">
        <graphics name="TITLE:Folate biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="133" y="58" width="185" height="25"/>
    </entry>
    <entry id="12" name="path:cam00670" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00670">
        <graphics name="One carbon pool by folate" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="701" y="648" width="98" height="34"/>
    </entry>
    <entry id="13" name="path:cam00230" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="98" y="282" width="75" height="34"/>
    </entry>
    <entry id="14" name="cpd:C00044" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="278" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C04895" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04895">
        <graphics name="C04895" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="142" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C03684" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03684">
        <graphics name="C03684" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1135" y="208" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C04244" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04244">
        <graphics name="C04244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1073" y="277" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00272" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00272">
        <graphics name="C00272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1135" y="358" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00268" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00268">
        <graphics name="C00268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1135" y="444" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C04874" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04874">
        <graphics name="C04874" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="278" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00266" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00266">
        <graphics name="C00266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="337" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C01300" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01300">
        <graphics name="C01300" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="361" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C04807" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04807">
        <graphics name="C04807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="465" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00921" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00921">
        <graphics name="C00921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="567" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00568" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00568">
        <graphics name="C00568" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="491" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00415" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00415">
        <graphics name="C00415" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="648" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00504" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00504">
        <graphics name="C00504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="455" y="648" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00101" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00101">
        <graphics name="C00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="735" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C09332" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09332">
        <graphics name="C09332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="821" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C03541" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03541">
        <graphics name="C03541" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="908" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C05927" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05927">
        <graphics name="C05927" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="893" y="648" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C05926" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05926">
        <graphics name="C05926" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="720" y="304" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C05925" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05925">
        <graphics name="C05925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="411" y="219" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C05924" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05924">
        <graphics name="C05924" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="484" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C05923" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05923">
        <graphics name="C05923" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="156" y="142" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C05922" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05922">
        <graphics name="C05922" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="156" y="212" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C01217" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01217">
        <graphics name="C01217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="893" y="735" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C06148" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06148">
        <graphics name="C06148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="142" width="8" height="8"/>
    </entry>
    <entry id="69" name="cam:101490705" type="gene" reaction="rn:R01716"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101490705">
        <graphics name="101490705" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="591" width="46" height="17"/>
    </entry>
    <entry id="70" name="cam:101500588 cam:101507293" type="gene" reaction="rn:R05553"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101500588+cam:101507293">
        <graphics name="101500588..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="527" width="46" height="17"/>
    </entry>
    <entry id="71" name="cam:101490946 cam:101494156 cam:101500456 cam:101512169" type="gene" reaction="rn:R04241"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101490946+cam:101494156+cam:101500456+cam:101512169">
        <graphics name="101490946..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="867" width="46" height="17"/>
    </entry>
    <entry id="72" name="cam:101490946 cam:101494156 cam:101500456 cam:101512169" type="gene" reaction="rn:R00942"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101490946+cam:101494156+cam:101500456+cam:101512169">
        <graphics name="101490946..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="781" width="46" height="17"/>
    </entry>
    <entry id="73" name="cam:101489312 cam:101514182" type="gene" reaction="rn:R00936 rn:R00939"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101489312+cam:101514182">
        <graphics name="101489312..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="694" width="46" height="17"/>
    </entry>
    <entry id="74" name="cam:101489312 cam:101514182" type="gene" reaction="rn:R02235 rn:R02236"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101489312+cam:101514182">
        <graphics name="101489312..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="649" width="46" height="17"/>
    </entry>
    <entry id="75" name="cam:101503731" type="gene" reaction="rn:R02237"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101503731">
        <graphics name="101503731" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="609" width="46" height="17"/>
    </entry>
    <entry id="76" name="cam:101493373" type="gene" reaction="rn:R03067"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101493373">
        <graphics name="101493373" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="527" width="46" height="17"/>
    </entry>
    <entry id="77" name="cam:101493373" type="gene" reaction="rn:R03066"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101493373">
        <graphics name="101493373" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="527" width="46" height="17"/>
    </entry>
    <entry id="78" name="cam:101493373" type="gene" reaction="rn:R03503"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101493373">
        <graphics name="101493373" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="419" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K13939 ko:K13940 ko:K01633 ko:K09739" type="ortholog" reaction="rn:R03504"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13939+K13940+K01633+K09739">
        <graphics name="K13939..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="547" y="322" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K08310 ko:K19965" type="ortholog" reaction="rn:R04638"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08310+K19965">
        <graphics name="K08310..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="181" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K00357" type="ortholog" reaction="rn:R01793 rn:R01794"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00357">
        <graphics name="K00357" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1136" y="404" width="46" height="17"/>
    </entry>
    <entry id="83" name="cam:101491091 cam:101508306" type="gene" reaction="rn:R04639"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491091+cam:101508306">
        <graphics name="101491091..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="143" width="46" height="17"/>
    </entry>
    <entry id="84" name="cam:101491091 cam:101508306" type="gene" reaction="rn:R05048"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491091+cam:101508306">
        <graphics name="101491091..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="231" y="143" width="46" height="17"/>
    </entry>
    <entry id="85" name="cam:101491091 cam:101508306" type="gene" reaction="rn:R05046"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491091+cam:101508306">
        <graphics name="101491091..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="156" y="181" width="46" height="17"/>
    </entry>
    <entry id="86" name="cam:101489312 cam:101514182" type="gene" reaction="rn:R00937 rn:R00940"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101489312+cam:101514182">
        <graphics name="101489312..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="736" width="46" height="17"/>
    </entry>
    <entry id="87" name="cam:101490946 cam:101494156 cam:101500456 cam:101512169" type="gene" reaction="rn:R02237"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101490946+cam:101494156+cam:101500456+cam:101512169">
        <graphics name="101490946..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="609" width="46" height="17"/>
    </entry>
    <entry id="88" name="cam:101490861 cam:101491176" type="gene" reaction="rn:R04242"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101490861+cam:101491176">
        <graphics name="101490861..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="817" width="46" height="17"/>
    </entry>
    <entry id="89" name="cam:101494542" type="gene" reaction="rn:R04620"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494542">
        <graphics name="101494542" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="189" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K01737 ko:K22101" type="ortholog" reaction="rn:R04286"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01737+K22101">
        <graphics name="K01737..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1136" y="167" width="46" height="17"/>
    </entry>
    <entry id="96" name="path:map00680" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?map00680">
        <graphics name="Methane metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="804" y="736" width="76" height="34"/>
    </entry>
    <entry id="98" name="cpd:C18239" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18239">
        <graphics name="C18239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="416" width="8" height="8"/>
    </entry>
    <entry id="100" name="cam:101488359" type="gene" reaction="rn:R09394"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101488359">
        <graphics name="101488359" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="309" width="46" height="17"/>
    </entry>
    <entry id="101" name="cam:101501572" type="gene" reaction="rn:R09395"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101501572">
        <graphics name="101501572" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="447" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K01737" type="ortholog" reaction="rn:R09959"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01737">
        <graphics name="K01737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="604" y="80" width="46" height="17"/>
    </entry>
    <entry id="104" name="cpd:C20239" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20239">
        <graphics name="C20239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="660" y="79" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C20248" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20248">
        <graphics name="C20248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="753" y="79" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C15996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C15996">
        <graphics name="C15996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="79" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C16675" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16675">
        <graphics name="C16675" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="938" y="79" width="8" height="8"/>
    </entry>
    <entry id="109" name="ko:K10026" type="ortholog" reaction="rn:R10002"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10026">
        <graphics name="K10026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="700" y="80" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K06920" type="ortholog" reaction="rn:R09978"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06920">
        <graphics name="K06920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="794" y="80" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K06879 ko:K09457" type="ortholog" reaction="rn:R07605"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06879+K09457">
        <graphics name="K06879..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="888" y="80" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K17364" type="ortholog" reaction="rn:R03388"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17364">
        <graphics name="K17364" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="868" y="694" width="46" height="17"/>
    </entry>
    <entry id="114" name="cpd:C18802" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18802">
        <graphics name="C18802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="893" y="821" width="8" height="8"/>
    </entry>
    <entry id="115" name="ko:K15740" type="ortholog" reaction="rn:R09594"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15740">
        <graphics name="K15740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="894" y="781" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C02587" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02587">
        <graphics name="C02587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1247" y="205" width="8" height="8"/>
    </entry>
    <entry id="118" name="ko:K00310" type="ortholog" reaction="rn:R03984"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00310">
        <graphics name="K00310" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1197" y="200" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K18853" type="ortholog" reaction="rn:R10802"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18853">
        <graphics name="K18853" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="918" y="694" width="46" height="17"/>
    </entry>
    <entry id="121" name="cpd:C21310" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21310">
        <graphics name="C21310" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="347" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C19848" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19848">
        <graphics name="C19848" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="552" width="8" height="8"/>
    </entry>
    <entry id="124" name="cam:101490917" type="gene" reaction="rn:R11372"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101490917">
        <graphics name="101490917" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="379" width="46" height="17"/>
    </entry>
    <entry id="125" name="cam:101505399" type="gene" reaction="rn:R09726"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101505399">
        <graphics name="101505399" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="516" width="46" height="17"/>
    </entry>
    <entry id="126" name="path:cam00400" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="372" y="669" width="93" height="34"/>
    </entry>
    <entry id="128" name="cpd:C18237" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18237">
        <graphics name="C18237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="621" width="8" height="8"/>
    </entry>
    <entry id="129" name="cam:101505399" type="gene" reaction="rn:R09735"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101505399">
        <graphics name="101505399" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="583" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C19871" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19871">
        <graphics name="C19871" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="707" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C21485" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21485">
        <graphics name="C21485" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="128" y="707" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C21486" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21486">
        <graphics name="C21486" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="281" y="621" width="8" height="8"/>
    </entry>
    <entry id="133" name="ko:K03752 ko:K13818" type="ortholog" reaction="rn:R11581"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03752+K13818">
        <graphics name="K03752..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="672" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K07141" type="ortholog" reaction="rn:R11582"
        link="https://www.kegg.jp/dbget-bin/www_bget?K07141">
        <graphics name="K07141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="128" y="672" width="46" height="17"/>
    </entry>
    <entry id="135" name="cam:101491274" type="gene" reaction="rn:R11583"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491274">
        <graphics name="101491274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="622" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K07589" type="ortholog" reaction="rn:R11082"
        link="https://www.kegg.jp/dbget-bin/www_bget?K07589">
        <graphics name="K07589" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="604" y="155" width="46" height="17"/>
    </entry>
    <entry id="138" name="cpd:C21094" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21094">
        <graphics name="C21094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="150" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C20264" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20264">
        <graphics name="C20264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="873" y="351" width="8" height="8"/>
    </entry>
    <entry id="141" name="ko:K17745" type="ortholog" reaction="rn:R09990"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17745">
        <graphics name="K17745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="873" y="279" width="46" height="17"/>
    </entry>
    <entry id="143" name="cam:101493781 cam:101498563" type="gene" reaction="rn:R04734"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101493781+cam:101498563">
        <graphics name="101493781..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1136" y="487" width="46" height="17"/>
    </entry>
    <entry id="144" name="cpd:C15522" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C15522">
        <graphics name="C15522" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1135" y="527" width="8" height="8"/>
    </entry>
    <entry id="146" name="ko:K17488" type="ortholog" reaction="rn:R10348"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17488">
        <graphics name="K17488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="279" width="46" height="17"/>
    </entry>
    <entry id="147" name="cpd:C20567" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20567">
        <graphics name="C20567" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="278" width="8" height="8"/>
    </entry>
    <entry id="150" name="ko:K17487" type="ortholog" reaction="rn:R10344"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17487">
        <graphics name="K17487" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="322" y="250" width="46" height="17"/>
    </entry>
    <entry id="151" name="cpd:C20566" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20566">
        <graphics name="C20566" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="278" width="8" height="8"/>
    </entry>
    <entry id="152" name="ko:K17487" type="ortholog" reaction="rn:R10345"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17487">
        <graphics name="K17487" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="376" y="279" width="46" height="17"/>
    </entry>
    <entry id="155" name="ko:K01633" type="ortholog" reaction="rn:R11037"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01633">
        <graphics name="K01633" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="604" y="279" width="46" height="17"/>
    </entry>
    <entry id="156" name="cpd:C21065" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21065">
        <graphics name="C21065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="660" y="278" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C20562" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20562">
        <graphics name="C20562" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="465" width="8" height="8"/>
    </entry>
    <entry id="160" name="ko:K06897" type="ortholog" reaction="rn:R10339"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06897">
        <graphics name="K06897" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="703" y="466" width="46" height="17"/>
    </entry>
    <entry id="161" name="cpd:C21107" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21107">
        <graphics name="C21107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="671" y="562" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00156" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00156">
        <graphics name="C00156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="781" y="562" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C00119" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00119">
        <graphics name="C00119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="762" y="535" width="8" height="8"/>
    </entry>
    <entry id="167" name="path:map00362" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?map00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="789" y="613" width="73" height="34"/>
    </entry>
    <entry id="169" name="ko:K00500" type="ortholog" reaction="rn:R07211"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00500">
        <graphics name="K00500" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1234" y="410" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K00501" type="ortholog" reaction="rn:R07212"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00501">
        <graphics name="K00501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1284" y="410" width="46" height="17"/>
    </entry>
    <entry id="171" name="ko:K00502" type="ortholog" reaction="rn:R07213"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00502">
        <graphics name="K00502" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1260" y="429" width="46" height="17"/>
    </entry>
    <entry id="172" name="ko:K00072" type="ortholog" reaction="rn:R08208"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00072">
        <graphics name="K00072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1136" y="284" width="46" height="17"/>
    </entry>
    <entry id="174" name="cpd:C21008" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21008">
        <graphics name="C21008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="219" width="8" height="8"/>
    </entry>
    <entry id="176" name="ko:K13938" type="ortholog" reaction="rn:R11019"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13938">
        <graphics name="K13938" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="220" width="46" height="17"/>
    </entry>
    <entry id="177" name="cpd:C21007" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21007">
        <graphics name="C21007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="772" y="219" width="8" height="8"/>
    </entry>
    <entry id="179" name="ko:K01633" type="ortholog" reaction="rn:R11073"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01633">
        <graphics name="K01633" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="604" y="220" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K22102" type="ortholog" reaction="rn:R11718"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22102">
        <graphics name="K22102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="475" y="362" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K22101" type="ortholog" reaction="rn:R11719"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22101">
        <graphics name="K22101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="706" y="362" width="46" height="17"/>
    </entry>
    <entry id="185" name="cpd:C01304" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01304">
        <graphics name="C01304" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="282" y="212" width="8" height="8"/>
    </entry>
    <entry id="186" name="ko:K22100" type="ortholog" reaction="rn:R11072"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22100">
        <graphics name="K22100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="350" y="208" width="46" height="17"/>
    </entry>
    <entry id="188" name="cam:101491091 cam:101508306" type="gene" reaction="rn:R00428"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491091+cam:101508306">
        <graphics name="101491091..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="252" width="46" height="17"/>
    </entry>
    <entry id="189" name="cam:101490745 cam:101492007 cam:101504940" type="gene" reaction="rn:R00425"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101490745+cam:101492007+cam:101504940">
        <graphics name="101490745..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="231" y="213" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K00072" type="ortholog" reaction="rn:R01813"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00072">
        <graphics name="K00072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1074" y="315" width="46" height="17"/>
    </entry>
    <entry id="192" name="cpd:C00835" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00835">
        <graphics name="C00835" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="277" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C02953" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02953">
        <graphics name="C02953" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="358" width="8" height="8"/>
    </entry>
    <entry id="195" name="ko:K00072" type="ortholog" reaction="rn:R02975"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00072">
        <graphics name="K00072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="990" y="315" width="46" height="17"/>
    </entry>
    <entry id="197" name="ko:K00287" type="ortholog" reaction="rn:R11765"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00287">
        <graphics name="K00287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1022" y="348" width="46" height="17"/>
    </entry>
    <entry id="198" name="cpd:C21640" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21640">
        <graphics name="C21640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1196" y="277" width="8" height="8"/>
    </entry>
    <entry id="199" name="ko:K00011" type="ortholog" reaction="rn:R04285"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00011">
        <graphics name="K00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1098" y="242" width="46" height="17"/>
    </entry>
    <entry id="200" name="cam:101490621 cam:101500438 cam:101502987 cam:101507622" type="gene" reaction="rn:R04285"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101490621+cam:101500438+cam:101502987+cam:101507622">
        <graphics name="101490621..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="242" width="46" height="17"/>
    </entry>
    <entry id="201" name="ko:K04119" type="ortholog" reaction="rn:R11763"
        link="https://www.kegg.jp/dbget-bin/www_bget?K04119">
        <graphics name="K04119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1197" y="242" width="46" height="17"/>
    </entry>
    <entry id="203" name="ko:K00011" type="ortholog" reaction="rn:R11764"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00011">
        <graphics name="K00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1197" y="315" width="46" height="17"/>
    </entry>
    <entry id="206" name="cam:101490621 cam:101500438 cam:101502987 cam:101507622" type="gene" reaction="rn:R02975"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101490621+cam:101500438+cam:101502987+cam:101507622">
        <graphics name="101490621..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="315" width="46" height="17"/>
    </entry>
    <entry id="208" name="cpd:C20559" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20559">
        <graphics name="C20559" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="671" y="496" width="8" height="8"/>
    </entry>
    <entry id="209" name="ko:K06984" type="ortholog" reaction="rn:R11102"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06984">
        <graphics name="K06984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="727" y="562" width="46" height="17"/>
    </entry>
    <entry id="211" name="cpd:C06313" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06313">
        <graphics name="C06313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1073" y="409" width="8" height="8"/>
    </entry>
    <entry id="212" name="ko:K03793" type="ortholog" reaction="rn:R01812"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03793">
        <graphics name="K03793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1074" y="389" width="46" height="17"/>
    </entry>
    <entry id="214" name="ko:K03793" type="ortholog" reaction="rn:R12644"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03793">
        <graphics name="K03793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1022" y="410" width="46" height="17"/>
    </entry>
    <entry id="215" name="ko:K03793" type="ortholog" reaction="rn:R11765"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03793">
        <graphics name="K03793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1022" y="369" width="46" height="17"/>
    </entry>
    <relation entry1="83" entry2="89" type="ECrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="77" entry2="78" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="76" entry2="78" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="77" entry2="87" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="75" entry2="77" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="76" entry2="87" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="75" entry2="76" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="74" entry2="87" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="73" entry2="87" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="74" entry2="75" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="73" entry2="75" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="72" entry2="86" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="86" entry2="88" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="72" entry2="73" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="73" entry2="88" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="72" entry2="88" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="71" entry2="88" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="188" entry2="13" type="maplink">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="87" entry2="12" type="maplink">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="75" entry2="12" type="maplink">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="74" entry2="12" type="maplink">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="73" entry2="12" type="maplink">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="69" entry2="126" type="maplink">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="69" entry2="70" type="ECrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="70" entry2="77" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="70" entry2="76" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="188" entry2="100" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="13" entry2="100" type="maplink">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="100" entry2="124" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="124" entry2="101" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="101" entry2="125" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="125" entry2="129" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="129" entry2="135" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="188" entry2="189" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="13" entry2="189" type="maplink">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="100" entry2="189" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <reaction id="69" name="rn:R01716" type="irreversible">
        <substrate id="10" name="cpd:C00251"/>
        <product id="9" name="cpd:C11355"/>
    </reaction>
    <reaction id="70" name="rn:R05553" type="irreversible">
        <substrate id="9" name="cpd:C11355"/>
        <product id="25" name="cpd:C00568"/>
    </reaction>
    <reaction id="71" name="rn:R04241" type="reversible">
        <substrate id="29" name="cpd:C03541"/>
        <product id="30" name="cpd:C03541"/>
    </reaction>
    <reaction id="72" name="rn:R00942" type="reversible">
        <substrate id="28" name="cpd:C00101"/>
        <product id="29" name="cpd:C09332"/>
    </reaction>
    <reaction id="73" name="rn:R00936 rn:R00939" type="reversible">
        <substrate id="28" name="cpd:C00101"/>
        <product id="26" name="cpd:C00415"/>
    </reaction>
    <reaction id="74" name="rn:R02235 rn:R02236" type="reversible">
        <substrate id="26" name="cpd:C00415"/>
        <product id="27" name="cpd:C00504"/>
    </reaction>
    <reaction id="75" name="rn:R02237" type="irreversible">
        <substrate id="24" name="cpd:C00921"/>
        <product id="26" name="cpd:C00415"/>
    </reaction>
    <reaction id="76" name="rn:R03067" type="irreversible">
        <substrate id="25" name="cpd:C00568"/>
        <substrate id="23" name="cpd:C04807"/>
        <product id="24" name="cpd:C00921"/>
    </reaction>
    <reaction id="77" name="rn:R03066" type="irreversible">
        <substrate id="22" name="cpd:C01300"/>
        <substrate id="25" name="cpd:C00568"/>
        <product id="24" name="cpd:C00921"/>
    </reaction>
    <reaction id="78" name="rn:R03503" type="irreversible">
        <substrate id="22" name="cpd:C01300"/>
        <product id="23" name="cpd:C04807"/>
    </reaction>
    <reaction id="83" name="rn:R04639" type="irreversible">
        <substrate id="38" name="cpd:C06148"/>
        <product id="15" name="cpd:C04895"/>
    </reaction>
    <reaction id="84" name="rn:R05048" type="irreversible">
        <substrate id="35" name="cpd:C05923"/>
        <product id="38" name="cpd:C06148"/>
    </reaction>
    <reaction id="85" name="rn:R05046" type="irreversible">
        <substrate id="36" name="cpd:C05922"/>
        <product id="35" name="cpd:C05923"/>
    </reaction>
    <reaction id="188" name="rn:R00428" type="irreversible">
        <substrate id="14" name="cpd:C00044"/>
        <product id="36" name="cpd:C05922"/>
    </reaction>
    <reaction id="86" name="rn:R00937 rn:R00940" type="irreversible">
        <substrate id="27" name="cpd:C00504"/>
        <product id="28" name="cpd:C00101"/>
    </reaction>
    <reaction id="87" name="rn:R02237" type="irreversible">
        <substrate id="24" name="cpd:C00921"/>
        <product id="26" name="cpd:C00415"/>
    </reaction>
    <reaction id="88" name="rn:R04242" type="irreversible">
        <substrate id="30" name="cpd:C03541"/>
        <product id="28" name="cpd:C00101"/>
    </reaction>
    <reaction id="89" name="rn:R04620" type="irreversible">
        <substrate id="15" name="cpd:C04895"/>
        <product id="20" name="cpd:C04874"/>
    </reaction>
    <reaction id="100" name="rn:R09394" type="irreversible">
        <substrate id="14" name="cpd:C00044"/>
        <product id="121" name="cpd:C21310"/>
    </reaction>
    <reaction id="101" name="rn:R09395" type="irreversible">
        <substrate id="98" name="cpd:C18239"/>
        <product id="34" name="cpd:C05924"/>
    </reaction>
    <reaction id="124" name="rn:R11372" type="irreversible">
        <substrate id="121" name="cpd:C21310"/>
        <product id="98" name="cpd:C18239"/>
    </reaction>
    <reaction id="125" name="rn:R09726" type="irreversible">
        <substrate id="34" name="cpd:C05924"/>
        <product id="123" name="cpd:C19848"/>
    </reaction>
    <reaction id="129" name="rn:R09735" type="irreversible">
        <substrate id="123" name="cpd:C19848"/>
        <product id="128" name="cpd:C18237"/>
    </reaction>
    <reaction id="135" name="rn:R11583" type="irreversible">
        <substrate id="128" name="cpd:C18237"/>
        <product id="132" name="cpd:C21486"/>
    </reaction>
    <reaction id="143" name="rn:R04734" type="irreversible">
        <substrate id="144" name="cpd:C15522"/>
        <product id="19" name="cpd:C00268"/>
    </reaction>
    <reaction id="189" name="rn:R00425" type="irreversible">
        <substrate id="14" name="cpd:C00044"/>
        <product id="185" name="cpd:C01304"/>
    </reaction>
    <reaction id="200" name="rn:R04285" type="irreversible">
        <substrate id="16" name="cpd:C03684"/>
        <product id="17" name="cpd:C04244"/>
    </reaction>
    <reaction id="206" name="rn:R02975" type="irreversible">
        <substrate id="192" name="cpd:C00835"/>
        <product id="193" name="cpd:C02953"/>
    </reaction>
</pathway>
