<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 31, 2019 09:44:42 +0900 (GMT+9) -->
<pathway name="path:cam00511" org="cam" number="00511"
         title="Other glycan degradation"
         image="http://www.kegg.jp/kegg/pathway/cam/cam00511.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cam00511">
    <entry id="2" name="path:cam00511" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00511">
        <graphics name="TITLE:Other glycan degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="158" y="58" width="236" height="25"/>
    </entry>
    <entry id="3" name="ko:K01186 ko:K12357 ko:K23550" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357+K23550">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="96,149,126,149"/>
    </entry>
    <entry id="4" name="cam:101488579 cam:101511475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488579+cam:101511475">
        <graphics name="101488579..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="168,149,198,149"/>
    </entry>
    <entry id="5" name="cam:101490825 cam:101497797 cam:101507480 cam:101507790" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490825+cam:101497797+cam:101507480+cam:101507790">
        <graphics name="101490825..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="335,152,365,182"/>
    </entry>
    <entry id="6" name="cam:101490825 cam:101497797 cam:101507480 cam:101507790" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490825+cam:101497797+cam:101507480+cam:101507790">
        <graphics name="101490825..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="334,238,364,208"/>
    </entry>
    <entry id="7" name="cam:101494780 cam:101498877 cam:101504366" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494780+cam:101498877+cam:101504366">
        <graphics name="101494780..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="500,153,530,183"/>
    </entry>
    <entry id="9" name="cam:101492551" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492551">
        <graphics name="101492551" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="591,196,621,196"/>
    </entry>
    <entry id="10" name="cam:101494320 cam:101495656 cam:101508517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494320+cam:101495656+cam:101508517">
        <graphics name="101494320..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="259,149,289,149"/>
    </entry>
    <entry id="11" name="ko:K01186 ko:K12357 ko:K23550" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357+K23550">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="96,240,126,240"/>
    </entry>
    <entry id="12" name="cam:101488579 cam:101511475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488579+cam:101511475">
        <graphics name="101488579..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="168,240,198,240"/>
    </entry>
    <entry id="13" name="cam:101494320 cam:101495656 cam:101508517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494320+cam:101495656+cam:101508517">
        <graphics name="101494320..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="259,240,289,240"/>
    </entry>
    <entry id="14" name="cam:101494320 cam:101495656 cam:101508517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494320+cam:101495656+cam:101508517">
        <graphics name="101494320..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="333,196,363,196"/>
    </entry>
    <entry id="15" name="ko:K01192" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01192">
        <graphics name="K01192" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="410,196,440,196"/>
    </entry>
    <entry id="16" name="cam:101508143" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101508143">
        <graphics name="101508143" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="500,196,530,196"/>
    </entry>
    <entry id="17" name="ko:K01186 ko:K12357 ko:K23550" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357+K23550">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="262,344,292,374"/>
    </entry>
    <entry id="18" name="ko:K01186 ko:K12357 ko:K23550" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357+K23550">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="97,420,127,420"/>
    </entry>
    <entry id="19" name="ko:K01186 ko:K12357 ko:K23550" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357+K23550">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="192,420,222,420"/>
    </entry>
    <entry id="20" name="cam:101488579 cam:101511475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488579+cam:101511475">
        <graphics name="101488579..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="261,419,291,389"/>
    </entry>
    <entry id="21" name="cam:101494320 cam:101495656 cam:101508517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494320+cam:101495656+cam:101508517">
        <graphics name="101494320..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="351,385,381,415"/>
    </entry>
    <entry id="22" name="ko:K01186 ko:K12357 ko:K23550" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357+K23550">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="349,464,379,434"/>
    </entry>
    <entry id="23" name="ko:K01186 ko:K12357 ko:K23550" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357+K23550">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="254,466,284,466"/>
    </entry>
    <entry id="24" name="ko:K01186 ko:K12357 ko:K23550" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357+K23550">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="160,466,190,466"/>
    </entry>
    <entry id="25" name="ko:K01186 ko:K12357 ko:K23550" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357+K23550">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="167,343,197,343"/>
    </entry>
    <entry id="26" name="cam:101488579 cam:101511475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488579+cam:101511475">
        <graphics name="101488579..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="422,426,452,426"/>
    </entry>
    <entry id="27" name="cam:101499378 cam:101514559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101499378+cam:101514559">
        <graphics name="101499378..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="492,426,522,426"/>
    </entry>
    <entry id="28" name="path:cam00510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00510">
        <graphics name="N-Glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="131" width="123" height="25"/>
    </entry>
    <entry id="29" name="path:cam00604" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00604">
        <graphics name="Glycosphingolipid biosynthesis - ganglio series" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="682" y="338" width="164" height="34"/>
    </entry>
</pathway>
