<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 31, 2012 16:10:02 +0900 (GMT+09:00) -->
<pathway name="path:cam04712" org="cam" number="04712"
         title="Circadian rhythm - plant"
         image="http://www.kegg.jp/kegg/pathway/cam/cam04712.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cam04712">
    <entry id="4" name="cam:101500788 cam:101514145" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101500788+cam:101514145">
        <graphics name="101500788..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="493" width="46" height="17"/>
    </entry>
    <entry id="9" name="cam:101492981 cam:101493313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492981+cam:101493313">
        <graphics name="101492981..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="436" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K12134" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12134">
        <graphics name="K12134" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="797" y="371" width="46" height="17"/>
    </entry>
    <entry id="19" name="cam:101500635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101500635">
        <graphics name="LHY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="796" y="345" width="46" height="17"/>
    </entry>
    <entry id="26" name="path:cam04712" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam04712">
        <graphics name="TITLE:Circadian rhythm - plant" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="150" y="58" width="220" height="25"/>
    </entry>
    <entry id="29" name="ko:K12128" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12128">
        <graphics name="K12128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="670" y="205" width="46" height="17"/>
    </entry>
    <entry id="30" name="cam:101494510 cam:101512945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494510+cam:101512945">
        <graphics name="101494510..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="226" width="46" height="17"/>
    </entry>
    <entry id="31" name="cam:101498831 cam:101514597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101498831+cam:101514597">
        <graphics name="101498831..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="247" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K16222" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16222">
        <graphics name="K16222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="944" y="611" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K12135" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12135">
        <graphics name="K12135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1013" y="548" width="46" height="17"/>
    </entry>
    <entry id="48" name="cam:101496618 cam:101497376 cam:101515383" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496618+cam:101497376+cam:101515383">
        <graphics name="101496618..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1149" y="548" width="46" height="17"/>
    </entry>
    <entry id="50" name="cam:101494213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494213">
        <graphics name="101494213" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="566" width="46" height="17"/>
    </entry>
    <entry id="51" name="cam:101511540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511540">
        <graphics name="101511540" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="583" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K12131" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12131">
        <graphics name="K12131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="634" y="633" width="46" height="17"/>
    </entry>
    <entry id="55" name="cam:101491262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491262">
        <graphics name="101491262" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="640" width="46" height="17"/>
    </entry>
    <entry id="56" name="cam:101511540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511540">
        <graphics name="101511540" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="657" width="46" height="17"/>
    </entry>
    <entry id="57" name="cam:101510767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101510767">
        <graphics name="101510767" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="603" width="46" height="17"/>
    </entry>
    <entry id="58" name="cam:101488316 cam:101489432 cam:101495393" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488316+cam:101489432+cam:101495393">
        <graphics name="101488316..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="620" width="46" height="17"/>
    </entry>
    <entry id="59" name="cam:101511540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511540">
        <graphics name="101511540" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="612" width="46" height="17"/>
    </entry>
    <entry id="63" name="cam:101497404 cam:101503257 cam:101509277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497404+cam:101503257+cam:101509277">
        <graphics name="101497404..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="534" width="46" height="17"/>
    </entry>
    <entry id="64" name="cam:101498651" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101498651">
        <graphics name="101498651" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="142" y="239" width="46" height="17"/>
    </entry>
    <entry id="70" name="cam:101488316 cam:101489432 cam:101495393" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488316+cam:101489432+cam:101495393">
        <graphics name="101488316..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="176" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:cam00196" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00196">
        <graphics name="Photosynthesis - antenna proteins" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1257" y="405" width="92" height="25"/>
    </entry>
    <entry id="77" name="cam:101511540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511540">
        <graphics name="101511540" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="574" width="46" height="17"/>
    </entry>
    <entry id="82" name="cam:101500181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101500181">
        <graphics name="101500181" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1013" y="501" width="46" height="17"/>
    </entry>
    <entry id="83" name="cam:101489106 cam:101503025 cam:101503349 cam:101513808 cam:101514543 cam:105852659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489106+cam:101503025+cam:101503349+cam:101513808+cam:101514543+cam:105852659">
        <graphics name="101489106..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1149" y="501" width="46" height="17"/>
    </entry>
    <entry id="106" name="cam:101496829 cam:101508276 cam:101511815" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496829+cam:101508276+cam:101511815">
        <graphics name="101496829..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="362" width="46" height="17"/>
    </entry>
    <entry id="107" name="cam:101492942 cam:101501953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492942+cam:101501953">
        <graphics name="101492942..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="379" width="46" height="17"/>
    </entry>
    <entry id="110" name="cam:101510767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101510767">
        <graphics name="101510767" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="703" width="46" height="17"/>
    </entry>
    <entry id="111" name="cam:101501801 cam:101508100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101501801+cam:101508100">
        <graphics name="101501801..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="720" width="46" height="17"/>
    </entry>
    <entry id="112" name="cam:101512390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101512390">
        <graphics name="101512390" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="712" width="46" height="17"/>
    </entry>
    <entry id="115" name="cam:101498651" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101498651">
        <graphics name="101498651" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="142" y="290" width="46" height="17"/>
    </entry>
    <entry id="117" name="cam:101496082 cam:101506511" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496082+cam:101506511">
        <graphics name="101496082..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="142" y="320" width="46" height="17"/>
    </entry>
    <entry id="118" name="cam:101496082 cam:101506511" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496082+cam:101506511">
        <graphics name="101496082..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="142" y="372" width="46" height="17"/>
    </entry>
    <entry id="119" name="cam:101490374 cam:101501589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490374+cam:101501589">
        <graphics name="101490374..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="258" width="46" height="17"/>
    </entry>
    <entry id="127" name="cam:101490374 cam:101501589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490374+cam:101501589">
        <graphics name="101490374..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="340" width="46" height="17"/>
    </entry>
    <entry id="128" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="591" y="574" width="46" height="34"/>
        <component id="50"/>
        <component id="51"/>
    </entry>
    <entry id="129" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="351" y="611" width="46" height="34"/>
        <component id="57"/>
        <component id="58"/>
    </entry>
    <entry id="130" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="351" y="711" width="46" height="34"/>
        <component id="110"/>
        <component id="111"/>
    </entry>
    <entry id="131" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="512" y="648" width="46" height="34"/>
        <component id="55"/>
        <component id="56"/>
    </entry>
    <entry id="132" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="260" y="274" width="282" height="49"/>
        <component id="115"/>
        <component id="119"/>
    </entry>
    <relation entry1="64" entry2="115" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="117" entry2="118" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="119" entry2="115" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="127" entry2="118" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="4" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="128" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="63" entry2="129" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="63" entry2="130" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="129" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="130" entry2="112" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="59" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="19" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="31" entry2="19" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="19" entry2="4" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="19" entry2="9" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="4" entry2="77" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="82" entry2="83" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
