<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 19, 2017 15:22:31 +0900 (GMT+9) -->
<pathway name="path:cam00966" org="cam" number="00966"
         title="Glucosinolate biosynthesis"
         image="https://www.kegg.jp/kegg/pathway/cam/cam00966.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cam00966">
    <entry id="2" name="ko:K12154" type="ortholog" reaction="rn:R08665"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12154">
        <graphics name="K12154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="296,292,341,292"/>
    </entry>
    <entry id="3" name="ko:K11819" type="ortholog" reaction="rn:R08667"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11819">
        <graphics name="K11819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="404,292,449,292"/>
    </entry>
    <entry id="4" name="ko:K12156" type="ortholog" reaction="rn:R08666"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12156">
        <graphics name="K12156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="350,292,395,292"/>
    </entry>
    <entry id="5" name="cam:101500102" type="gene" reaction="rn:R08668"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101500102">
        <graphics name="101500102" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="457,292,502,292"/>
    </entry>
    <entry id="6" name="path:map00000" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?map00000">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="163" y="58" width="245" height="25"/>
    </entry>
    <entry id="7" name="ko:K21346" type="ortholog" reaction="rn:R08618"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21346">
        <graphics name="K21346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="237,178,287,178"/>
    </entry>
    <entry id="8" name="ko:K11821 ko:K22321" type="ortholog" reaction="rn:R08669"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11821+K22321">
        <graphics name="K11821..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="510,292,555,292"/>
    </entry>
    <entry id="9" name="cam:101491461 cam:101496337 cam:101498090 cam:101498640 cam:101510007" type="gene" reaction="rn:R08622"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491461+cam:101496337+cam:101498090+cam:101498640+cam:101510007">
        <graphics name="101491461..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="237,292,287,292"/>
    </entry>
    <entry id="10" name="ko:K15741 ko:K15742" type="ortholog" reaction="rn:R08619"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15741+K15742">
        <graphics name="K15741..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="232,181,232,211"/>
    </entry>
    <entry id="11" name="cpd:C00073" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00073">
        <graphics name="C00073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="178" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C01180" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01180">
        <graphics name="C01180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="178" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C17211" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17211">
        <graphics name="C17211" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="292" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C17213" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17213">
        <graphics name="C17213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="292" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C17220" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17220">
        <graphics name="C17220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="526" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C17216" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17216">
        <graphics name="C17216" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="409" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C17224" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17224">
        <graphics name="C17224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="643" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C17228" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17228">
        <graphics name="C17228" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="760" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C17217" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17217">
        <graphics name="C17217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="409" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C17232" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17232">
        <graphics name="C17232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="877" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C17221" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17221">
        <graphics name="C17221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="526" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C17225" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17225">
        <graphics name="C17225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="643" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C17229" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17229">
        <graphics name="C17229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="760" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C17233" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17233">
        <graphics name="C17233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="877" width="8" height="8"/>
    </entry>
    <entry id="25" name="cam:101494361 cam:101504264" type="gene" reaction="rn:R08620"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494361+cam:101504264">
        <graphics name="101494361..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="232,219,232,249"/>
    </entry>
    <entry id="26" name="ko:K21360" type="ortholog" reaction="rn:R08621"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21360">
        <graphics name="K21360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="232,257,232,287"/>
    </entry>
    <entry id="27" name="ko:K15741 ko:K15742" type="ortholog" reaction="rn:R08623"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15741+K15742">
        <graphics name="K15741..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="232,296,232,326"/>
    </entry>
    <entry id="28" name="cam:101494361 cam:101504264" type="gene" reaction="rn:R08624"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494361+cam:101504264">
        <graphics name="101494361..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="232,335,232,365"/>
    </entry>
    <entry id="29" name="ko:K21360" type="ortholog" reaction="rn:R08625"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21360">
        <graphics name="K21360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="232,374,232,404"/>
    </entry>
    <entry id="30" name="cam:101491461 cam:101496337 cam:101498090 cam:101498640 cam:101510007" type="gene" reaction="rn:R08626"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491461+cam:101496337+cam:101498090+cam:101498640+cam:101510007">
        <graphics name="101491461..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="237,409,287,409"/>
    </entry>
    <entry id="31" name="ko:K15742" type="ortholog" reaction="rn:R08627"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15742">
        <graphics name="K15742" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="232,413,232,443"/>
    </entry>
    <entry id="32" name="cam:101494361 cam:101504264" type="gene" reaction="rn:R08628"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494361+cam:101504264">
        <graphics name="101494361..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="232,452,232,482"/>
    </entry>
    <entry id="33" name="ko:K21360" type="ortholog" reaction="rn:R08629"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21360">
        <graphics name="K21360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="232,491,232,521"/>
    </entry>
    <entry id="35" name="ko:K15742" type="ortholog" reaction="rn:R08631"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15742">
        <graphics name="K15742" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="232,530,232,560"/>
    </entry>
    <entry id="36" name="cam:101494361 cam:101504264" type="gene" reaction="rn:R08634"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494361+cam:101504264">
        <graphics name="101494361..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="232,569,232,599"/>
    </entry>
    <entry id="37" name="ko:K21360" type="ortholog" reaction="rn:R08636"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21360">
        <graphics name="K21360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="232,608,232,638"/>
    </entry>
    <entry id="39" name="ko:K15742" type="ortholog" reaction="rn:R08640"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15742">
        <graphics name="K15742" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="232,647,232,677"/>
    </entry>
    <entry id="40" name="cam:101494361 cam:101504264" type="gene" reaction="rn:R08641"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494361+cam:101504264">
        <graphics name="101494361..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="232,686,232,716"/>
    </entry>
    <entry id="41" name="ko:K21360" type="ortholog" reaction="rn:R08642"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21360">
        <graphics name="K21360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="232,725,232,755"/>
    </entry>
    <entry id="42" name="ko:K15742" type="ortholog" reaction="rn:R08644"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15742">
        <graphics name="K15742" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="232,764,232,794"/>
    </entry>
    <entry id="43" name="cam:101494361 cam:101504264" type="gene" reaction="rn:R08645"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494361+cam:101504264">
        <graphics name="101494361..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="232,803,232,833"/>
    </entry>
    <entry id="44" name="ko:K21360" type="ortholog" reaction="rn:R08646"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21360">
        <graphics name="K21360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="232,842,232,872"/>
    </entry>
    <entry id="47" name="ko:K12154" type="ortholog" reaction="rn:R08670"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12154">
        <graphics name="K12154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="296,409,341,409"/>
    </entry>
    <entry id="49" name="ko:K11821 ko:K22321" type="ortholog" reaction="rn:R08671"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11821+K22321">
        <graphics name="K11821..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="511,409,556,409"/>
    </entry>
    <entry id="52" name="ko:K12154" type="ortholog" reaction="rn:R08672"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12154">
        <graphics name="K12154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="296,526,341,526"/>
    </entry>
    <entry id="57" name="ko:K12154" type="ortholog" reaction="rn:R08673"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12154">
        <graphics name="K12154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="296,643,341,643"/>
    </entry>
    <entry id="62" name="ko:K12154 ko:K12155" type="ortholog" reaction="rn:R08674"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12154+K12155">
        <graphics name="K12154..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="296,760,341,760"/>
    </entry>
    <entry id="64" name="ko:K22321" type="ortholog" reaction="rn:R11887"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22321">
        <graphics name="K22321" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="511,760,556,760"/>
    </entry>
    <entry id="67" name="ko:K12154 ko:K12155" type="ortholog" reaction="rn:R08675"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12154+K12155">
        <graphics name="K12154..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="296,877,341,877"/>
    </entry>
    <entry id="69" name="ko:K22321" type="ortholog" reaction="rn:R11888"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22321">
        <graphics name="K22321" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="511,877,556,877"/>
    </entry>
    <entry id="72" name="cpd:C08412" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08412">
        <graphics name="C08412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="560" y="292" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C08409" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08409">
        <graphics name="C08409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="561" y="409" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C08401" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08401">
        <graphics name="C08401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="561" y="526" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C17250" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17250">
        <graphics name="C17250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="561" y="643" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C17252" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17252">
        <graphics name="C17252" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="561" y="760" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C17254" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17254">
        <graphics name="C17254" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="561" y="877" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00079" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00079">
        <graphics name="C00079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="923" y="545" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C02153" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02153">
        <graphics name="C02153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1193" y="545" width="8" height="8"/>
    </entry>
    <entry id="80" name="ko:K12153" type="ortholog" reaction="rn:R09578"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12153">
        <graphics name="K12153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="927,545,972,545"/>
    </entry>
    <entry id="81" name="ko:K11819" type="ortholog" reaction="rn:R08654"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11819">
        <graphics name="K11819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1035,545,1080,545"/>
    </entry>
    <entry id="82" name="ko:K11821" type="ortholog" reaction="rn:R03214"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11821">
        <graphics name="K11821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1143,545,1188,545"/>
    </entry>
    <entry id="83" name="ko:K11818" type="ortholog" reaction="rn:R10670"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11818">
        <graphics name="K11818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="981,545,1026,545"/>
    </entry>
    <entry id="84" name="cam:101500102" type="gene" reaction="rn:R03213"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101500102">
        <graphics name="101500102" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1089,545,1134,545"/>
    </entry>
    <entry id="85" name="cpd:C00078" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00078">
        <graphics name="C00078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="923" y="760" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C05837" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05837">
        <graphics name="C05837" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1193" y="760" width="8" height="8"/>
    </entry>
    <entry id="87" name="ko:K11812 ko:K11813" type="ortholog" reaction="rn:R08160"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11812+K11813">
        <graphics name="K11812..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="927,760,972,760"/>
    </entry>
    <entry id="88" name="ko:K11819" type="ortholog" reaction="rn:R08170"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11819">
        <graphics name="K11819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1035,760,1080,760"/>
    </entry>
    <entry id="89" name="ko:K11821" type="ortholog" reaction="rn:R08167"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11821">
        <graphics name="K11821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1143,760,1188,760"/>
    </entry>
    <entry id="90" name="ko:K11818" type="ortholog" reaction="rn:R08168"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11818">
        <graphics name="K11818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="981,760,1026,760"/>
    </entry>
    <entry id="91" name="cam:101500102" type="gene" reaction="rn:R08164"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101500102">
        <graphics name="101500102" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1089,760,1134,760"/>
    </entry>
    <entry id="93" name="cpd:C17235" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17235">
        <graphics name="C17235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="923" y="643" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C08417" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08417">
        <graphics name="C08417" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1193" y="643" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C00082" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="923" y="877" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C08426" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08426">
        <graphics name="C08426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1193" y="877" width="8" height="8"/>
    </entry>
    <entry id="102" name="ko:K13027" type="ortholog" reaction="rn:R10671"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13027">
        <graphics name="K13027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="927,877,972,877"/>
    </entry>
    <entry id="103" name="ko:K11819" type="ortholog" reaction="rn:R08660"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11819">
        <graphics name="K11819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1035,877,1080,877"/>
    </entry>
    <entry id="104" name="ko:K11821" type="ortholog" reaction="rn:R08662"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11821">
        <graphics name="K11821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1143,877,1188,877"/>
    </entry>
    <entry id="105" name="ko:K11818" type="ortholog" reaction="rn:R10672"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11818">
        <graphics name="K11818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="981,877,1026,877"/>
    </entry>
    <entry id="110" name="path:cam00270" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="428" y="177" width="132" height="25"/>
    </entry>
    <entry id="111" name="path:cam00400" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="799" y="549" width="155" height="34"/>
    </entry>
    <entry id="116" name="cpd:C17210" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17210">
        <graphics name="C17210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="216" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C17212" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17212">
        <graphics name="C17212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="254" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C17241" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17241">
        <graphics name="C17241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="346" y="292" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C17242" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17242">
        <graphics name="C17242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="292" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C17243" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17243">
        <graphics name="C17243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="454" y="292" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C17244" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17244">
        <graphics name="C17244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="507" y="292" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C17245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17245">
        <graphics name="C17245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="346" y="409" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C17248" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17248">
        <graphics name="C17248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="409" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C17214" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17214">
        <graphics name="C17214" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="331" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C17215" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17215">
        <graphics name="C17215" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="370" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C17218" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17218">
        <graphics name="C17218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="448" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C17219" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17219">
        <graphics name="C17219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="487" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C17222" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17222">
        <graphics name="C17222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="565" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C17223" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17223">
        <graphics name="C17223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="604" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C17226" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17226">
        <graphics name="C17226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="682" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C17227" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17227">
        <graphics name="C17227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="721" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C17230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17230">
        <graphics name="C17230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="799" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C17231" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17231">
        <graphics name="C17231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="838" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C17253" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17253">
        <graphics name="C17253" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="346" y="877" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C21746" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21746">
        <graphics name="C21746" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="877" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C21650" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21650">
        <graphics name="C21650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="760" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C17251" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17251">
        <graphics name="C17251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="346" y="760" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C17249" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17249">
        <graphics name="C17249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="346" y="643" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C17246" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17246">
        <graphics name="C17246" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="346" y="526" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C03219" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03219">
        <graphics name="C03219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="977" y="178" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C17255" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17255">
        <graphics name="C17255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="977" y="278" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C19491" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19491">
        <graphics name="C19491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="977" y="390" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C01069" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01069">
        <graphics name="C01069" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1139" y="545" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C03719" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03719">
        <graphics name="C03719" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1085" y="545" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C17237" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17237">
        <graphics name="C17237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="545" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C19714" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19714">
        <graphics name="C19714" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="977" y="545" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C17236" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17236">
        <graphics name="C17236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="977" y="643" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C16517" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16517">
        <graphics name="C16517" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1139" y="760" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C16516" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16516">
        <graphics name="C16516" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1085" y="760" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C16518" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16518">
        <graphics name="C16518" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="760" width="8" height="8"/>
    </entry>
    <entry id="175" name="cpd:C02937" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02937">
        <graphics name="C02937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="977" y="760" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C04350" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04350">
        <graphics name="C04350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="977" y="877" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C17238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17238">
        <graphics name="C17238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="877" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C17239" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17239">
        <graphics name="C17239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1085" y="877" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C17240" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17240">
        <graphics name="C17240" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1139" y="877" width="8" height="8"/>
    </entry>
    <entry id="180" name="ko:K14984" type="ortholog" reaction="rn:R09403"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14984">
        <graphics name="K14984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="927,390,972,390"/>
    </entry>
    <entry id="190" name="ko:K13401" type="ortholog" reaction="rn:R08663"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13401">
        <graphics name="K13401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="927,178,972,178"/>
    </entry>
    <entry id="195" name="cam:101491461 cam:101496337 cam:101498090 cam:101498640 cam:101510007" type="gene" reaction="rn:R01214"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491461+cam:101496337+cam:101498090+cam:101498640+cam:101510007">
        <graphics name="101491461..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="868,178,918,178"/>
    </entry>
    <entry id="196" name="cam:101491461 cam:101496337 cam:101498090 cam:101498640 cam:101510007" type="gene" reaction="rn:R01090"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491461+cam:101496337+cam:101498090+cam:101498640+cam:101510007">
        <graphics name="101491461..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="868,278,918,278"/>
    </entry>
    <entry id="197" name="cam:101491461 cam:101496337 cam:101498090 cam:101498640 cam:101510007" type="gene" reaction="rn:R02199"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491461+cam:101496337+cam:101498090+cam:101498640+cam:101510007">
        <graphics name="101491461..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="868,390,918,390"/>
    </entry>
    <entry id="198" name="cpd:C08418" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08418">
        <graphics name="C08418" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1193" y="178" width="8" height="8"/>
    </entry>
    <entry id="199" name="cpd:C00183" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00183">
        <graphics name="C00183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="923" y="178" width="8" height="8"/>
    </entry>
    <entry id="200" name="cpd:C00141" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00141">
        <graphics name="C00141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="863" y="178" width="8" height="8"/>
    </entry>
    <entry id="201" name="cpd:C17256" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C17256">
        <graphics name="C17256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1193" y="278" width="8" height="8"/>
    </entry>
    <entry id="202" name="cpd:C00123" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00123">
        <graphics name="C00123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="923" y="278" width="8" height="8"/>
    </entry>
    <entry id="203" name="cpd:C00233" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00233">
        <graphics name="C00233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="863" y="278" width="8" height="8"/>
    </entry>
    <entry id="204" name="cpd:C08407" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08407">
        <graphics name="C08407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1193" y="390" width="8" height="8"/>
    </entry>
    <entry id="205" name="cpd:C00407" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00407">
        <graphics name="C00407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="923" y="390" width="8" height="8"/>
    </entry>
    <entry id="206" name="cpd:C00671" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00671">
        <graphics name="C00671" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="863" y="390" width="8" height="8"/>
    </entry>
    <entry id="207" name="path:cam00290" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="797" y="228" width="152" height="34"/>
    </entry>
    <reaction id="9" name="rn:R08622" type="reversible">
        <substrate id="13" name="cpd:C17211"/>
        <product id="14" name="cpd:C17213"/>
    </reaction>
    <reaction id="5" name="rn:R08668" type="irreversible">
        <substrate id="120" name="cpd:C17243"/>
        <product id="121" name="cpd:C17244"/>
    </reaction>
    <reaction id="25" name="rn:R08620" type="irreversible">
        <substrate id="116" name="cpd:C17210"/>
        <product id="117" name="cpd:C17212"/>
    </reaction>
    <reaction id="28" name="rn:R08624" type="irreversible">
        <substrate id="126" name="cpd:C17214"/>
        <product id="127" name="cpd:C17215"/>
    </reaction>
    <reaction id="30" name="rn:R08626" type="reversible">
        <substrate id="16" name="cpd:C17216"/>
        <product id="19" name="cpd:C17217"/>
    </reaction>
    <reaction id="32" name="rn:R08628" type="irreversible">
        <substrate id="128" name="cpd:C17218"/>
        <product id="129" name="cpd:C17219"/>
    </reaction>
    <reaction id="36" name="rn:R08634" type="irreversible">
        <substrate id="130" name="cpd:C17222"/>
        <product id="131" name="cpd:C17223"/>
    </reaction>
    <reaction id="40" name="rn:R08641" type="irreversible">
        <substrate id="132" name="cpd:C17226"/>
        <product id="133" name="cpd:C17227"/>
    </reaction>
    <reaction id="43" name="rn:R08645" type="irreversible">
        <substrate id="134" name="cpd:C17230"/>
        <product id="135" name="cpd:C17231"/>
    </reaction>
    <reaction id="84" name="rn:R03213" type="irreversible">
        <substrate id="165" name="cpd:C03719"/>
        <product id="164" name="cpd:C01069"/>
    </reaction>
    <reaction id="91" name="rn:R08164" type="irreversible">
        <substrate id="173" name="cpd:C16516"/>
        <product id="172" name="cpd:C16517"/>
    </reaction>
    <reaction id="195" name="rn:R01214" type="reversible">
        <substrate id="199" name="cpd:C00183"/>
        <product id="200" name="cpd:C00141"/>
    </reaction>
    <reaction id="196" name="rn:R01090" type="reversible">
        <substrate id="202" name="cpd:C00123"/>
        <product id="203" name="cpd:C00233"/>
    </reaction>
    <reaction id="197" name="rn:R02199" type="reversible">
        <substrate id="205" name="cpd:C00407"/>
        <product id="206" name="cpd:C00671"/>
    </reaction>
</pathway>
