<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 29, 2020 15:32:56 +0900 (GMT+9) -->
<pathway name="path:cam03050" org="cam" number="03050"
         title="Proteasome"
         image="https://www.kegg.jp/kegg/pathway/cam/cam03050.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cam03050">
    <entry id="225" name="ko:K04687" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K04687">
        <graphics name="K04687" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="416" y="804" width="46" height="17"/>
    </entry>
    <entry id="226" name="cam:101499693 cam:101505349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101499693+cam:101505349">
        <graphics name="101499693..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="575" y="153" width="46" height="17"/>
    </entry>
    <entry id="227" name="cam:101506211 cam:101511348" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101506211+cam:101511348">
        <graphics name="101506211..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="153" width="46" height="17"/>
    </entry>
    <entry id="228" name="cam:101504699 cam:101513501" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101504699+cam:101513501">
        <graphics name="101504699..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="153" width="46" height="17"/>
    </entry>
    <entry id="229" name="cam:101492751" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101492751">
        <graphics name="101492751" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="153" width="46" height="17"/>
    </entry>
    <entry id="230" name="cam:101494647 cam:101510610" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494647+cam:101510610">
        <graphics name="101494647..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="575" y="170" width="46" height="17"/>
    </entry>
    <entry id="231" name="cam:101505630" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101505630">
        <graphics name="101505630" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="170" width="46" height="17"/>
    </entry>
    <entry id="232" name="cam:101491275 cam:101491597 cam:101506853" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491275+cam:101491597+cam:101506853">
        <graphics name="101491275..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="170" width="46" height="17"/>
    </entry>
    <entry id="233" name="cam:101489653 cam:101512310" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101489653+cam:101512310">
        <graphics name="101489653..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="170" width="46" height="17"/>
    </entry>
    <entry id="234" name="cam:101502148" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101502148">
        <graphics name="101502148" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="170" width="46" height="17"/>
    </entry>
    <entry id="235" name="cam:101496369 cam:101506262" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101496369+cam:101506262">
        <graphics name="101496369..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="575" y="200" width="46" height="17"/>
    </entry>
    <entry id="236" name="cam:101498643" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101498643">
        <graphics name="101498643" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="575" y="251" width="46" height="17"/>
    </entry>
    <entry id="237" name="cam:101511683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101511683">
        <graphics name="PSMD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="251" width="46" height="17"/>
    </entry>
    <entry id="238" name="cam:101507101" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101507101">
        <graphics name="101507101" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="251" width="46" height="17"/>
    </entry>
    <entry id="239" name="cam:101497140" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101497140">
        <graphics name="101497140" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="575" y="268" width="46" height="17"/>
    </entry>
    <entry id="240" name="cam:101504787 cam:101514002" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101504787+cam:101514002">
        <graphics name="101504787..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="268" width="46" height="17"/>
    </entry>
    <entry id="241" name="cam:101511669" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101511669">
        <graphics name="101511669" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="268" width="46" height="17"/>
    </entry>
    <entry id="242" name="cam:101492658 cam:101513175" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101492658+cam:101513175">
        <graphics name="101492658..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="268" width="46" height="17"/>
    </entry>
    <entry id="243" name="cam:101496953" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101496953">
        <graphics name="101496953" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="268" width="46" height="17"/>
    </entry>
    <entry id="244" name="cam:101490950 cam:101510544" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101490950+cam:101510544">
        <graphics name="101490950..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="268" width="46" height="17"/>
    </entry>
    <entry id="245" name="ko:K06696" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06696">
        <graphics name="K06696" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="828" y="171" width="46" height="17"/>
    </entry>
    <entry id="246" name="ko:K06697" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06697">
        <graphics name="K06697" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="874" y="171" width="46" height="17"/>
    </entry>
    <entry id="247" name="ko:K06698" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06698">
        <graphics name="K06698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="942" y="171" width="46" height="17"/>
    </entry>
    <entry id="248" name="cam:101494174 cam:101501819" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494174+cam:101501819">
        <graphics name="101494174..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="268" width="46" height="17"/>
    </entry>
    <entry id="249" name="cam:101505383" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101505383">
        <graphics name="101505383" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="450" width="46" height="17"/>
    </entry>
    <entry id="250" name="cam:101497566 cam:101514836" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101497566+cam:101514836">
        <graphics name="101497566..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="450" width="46" height="17"/>
    </entry>
    <entry id="251" name="cam:101495999 cam:101499718 cam:101504673" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101495999+cam:101499718+cam:101504673">
        <graphics name="101495999..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="450" width="46" height="17"/>
    </entry>
    <entry id="252" name="cam:101498666" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101498666">
        <graphics name="PAD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="450" width="46" height="17"/>
    </entry>
    <entry id="253" name="cam:101493198" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101493198">
        <graphics name="101493198" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="450" width="46" height="17"/>
    </entry>
    <entry id="254" name="cam:101490607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101490607">
        <graphics name="101490607" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="450" width="46" height="17"/>
    </entry>
    <entry id="255" name="cam:101510859" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101510859">
        <graphics name="101510859" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="450" width="46" height="17"/>
    </entry>
    <entry id="256" name="cam:101515773" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101515773">
        <graphics name="101515773" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="467" width="46" height="17"/>
    </entry>
    <entry id="257" name="cam:101507251 cam:101510599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101507251+cam:101510599">
        <graphics name="101507251..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="467" width="46" height="17"/>
    </entry>
    <entry id="258" name="cam:101496937" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101496937">
        <graphics name="101496937" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="467" width="46" height="17"/>
    </entry>
    <entry id="259" name="cam:101491729" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101491729">
        <graphics name="101491729" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="467" width="46" height="17"/>
    </entry>
    <entry id="260" name="cam:101497423" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101497423">
        <graphics name="101497423" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="467" width="46" height="17"/>
    </entry>
    <entry id="261" name="cam:101504878 cam:101506992" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101504878+cam:101506992">
        <graphics name="101504878..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="467" width="46" height="17"/>
    </entry>
    <entry id="262" name="cam:101494044 cam:101506593" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101494044+cam:101506593">
        <graphics name="101494044..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="467" width="46" height="17"/>
    </entry>
    <entry id="263" name="ko:K02741" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02741">
        <graphics name="K02741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="581" y="534" width="46" height="17"/>
    </entry>
    <entry id="264" name="ko:K02733" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02733">
        <graphics name="K02733" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="641" y="534" width="46" height="17"/>
    </entry>
    <entry id="265" name="ko:K02740" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02740">
        <graphics name="K02740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="697" y="534" width="46" height="17"/>
    </entry>
    <entry id="266" name="ko:K11598" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11598">
        <graphics name="K11598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="811" y="534" width="46" height="17"/>
    </entry>
    <entry id="268" name="ko:K03432" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03432">
        <graphics name="K03432" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="581" y="608" width="46" height="17"/>
    </entry>
    <entry id="269" name="ko:K03433" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03433">
        <graphics name="K03433" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="581" y="625" width="46" height="17"/>
    </entry>
    <entry id="270" name="ko:K03420" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03420">
        <graphics name="K03420" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="875" y="351" width="46" height="17"/>
    </entry>
    <entry id="271" name="path:cam04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="365" y="576" width="128" height="34"/>
    </entry>
    <entry id="272" name="path:cam03050" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam03050">
        <graphics name="TITLE:Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="102" y="58" width="124" height="25"/>
    </entry>
    <entry id="273" name="cam:101513876" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101513876">
        <graphics name="101513876" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="996" width="46" height="17"/>
    </entry>
    <entry id="274" name="cam:101495574 cam:101515071" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101495574+cam:101515071">
        <graphics name="101495574..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="964" width="46" height="17"/>
    </entry>
    <entry id="283" name="ko:K02741" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02741">
        <graphics name="K02741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="367" y="844" width="46" height="17"/>
    </entry>
    <entry id="284" name="ko:K02733" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02733">
        <graphics name="K02733" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="417" y="844" width="46" height="17"/>
    </entry>
    <entry id="285" name="ko:K02740" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02740">
        <graphics name="K02740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="467" y="844" width="46" height="17"/>
    </entry>
    <entry id="286" name="ko:K06696" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06696">
        <graphics name="K06696" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="417" y="907" width="46" height="17"/>
    </entry>
    <entry id="287" name="ko:K06697" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06697">
        <graphics name="K06697" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="417" y="924" width="46" height="17"/>
    </entry>
    <entry id="288" name="ko:K13527" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13527">
        <graphics name="K13527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="644" y="351" width="46" height="17"/>
    </entry>
    <entry id="289" name="cam:101495385" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cam:101495385">
        <graphics name="101495385" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="153" width="46" height="17"/>
    </entry>
</pathway>
