<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 19, 2019 17:35:55 +0900 (GMT+9) -->
<pathway name="path:cam00410" org="cam" number="00410"
         title="beta-Alanine metabolism"
         image="http://www.kegg.jp/kegg/pathway/cam/cam00410.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cam00410">
    <entry id="36" name="path:cam00410" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00410">
        <graphics name="TITLE:beta-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="138" y="58" width="195" height="25"/>
    </entry>
    <entry id="37" name="path:cam00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="856" y="706" width="74" height="34"/>
    </entry>
    <entry id="38" name="path:cam00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="96" y="495" width="81" height="34"/>
    </entry>
    <entry id="39" name="path:cam00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="540" y="599" width="103" height="34"/>
    </entry>
    <entry id="40" name="path:cam00240" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00240">
        <graphics name="Pyrimidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="72" y="327" width="74" height="34"/>
    </entry>
    <entry id="42" name="ko:K00248" type="ortholog" reaction="rn:R04432"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00248">
        <graphics name="K00248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="791" y="631" width="46" height="17"/>
    </entry>
    <entry id="43" name="cam:101501633" type="gene" reaction="rn:R03045"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101501633">
        <graphics name="101501633" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="631" width="46" height="17"/>
    </entry>
    <entry id="44" name="cam:101491368 cam:101498073 cam:101502291 cam:101503131 cam:101507714" type="gene" reaction="rn:R03158"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491368+cam:101498073+cam:101502291+cam:101503131+cam:101507714">
        <graphics name="101491368..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="642" width="46" height="17"/>
    </entry>
    <entry id="45" name="cam:101500780" type="gene" reaction="rn:R01608"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101500780">
        <graphics name="101500780" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="642" width="46" height="17"/>
    </entry>
    <entry id="48" name="cam:101510736" type="gene" reaction="rn:R00233"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101510736">
        <graphics name="101510736" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="145" y="570" width="46" height="17"/>
    </entry>
    <entry id="49" name="cam:101490310" type="gene" reaction="rn:R00705 rn:R00706"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490310">
        <graphics name="101490310" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="611" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K00822" type="ortholog" reaction="rn:R00907"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00822">
        <graphics name="K00822" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="315" y="432" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K15372" type="ortholog" reaction="rn:R00908"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15372">
        <graphics name="K15372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="266" y="432" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K13524 ko:K07250 ko:K00823" type="ortholog" reaction="rn:R00908"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13524+K07250+K00823">
        <graphics name="K13524..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="216" y="432" width="46" height="17"/>
    </entry>
    <entry id="54" name="cam:101496932" type="gene" reaction="rn:R02473"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101496932">
        <graphics name="101496932" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="529" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K14755" type="ortholog" reaction="rn:R00912"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14755">
        <graphics name="K14755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="521" y="428" width="46" height="17"/>
    </entry>
    <entry id="57" name="cam:101493333 cam:101507151 cam:101507582" type="gene" reaction="rn:R00489"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101493333+cam:101507151+cam:101507582">
        <graphics name="101493333..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="150" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K01579 ko:K18933 ko:K18966" type="ortholog" reaction="rn:R00489"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01579+K18933+K18966">
        <graphics name="K01579..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="577" y="129" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K00316" type="ortholog" reaction="rn:R01914"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00316">
        <graphics name="K00316" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="694" y="303" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K00137" type="ortholog" reaction="rn:R02549"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00137">
        <graphics name="K00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="701" y="333" width="46" height="17"/>
    </entry>
    <entry id="64" name="cam:101491487 cam:101491799 cam:101494680 cam:101494998 cam:101507021 cam:101507416 cam:101511923 cam:101512543" type="gene" reaction="rn:R03139"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491487+cam:101491799+cam:101494680+cam:101494998+cam:101507021+cam:101507416+cam:101511923+cam:101512543">
        <graphics name="101491487..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="293" width="46" height="17"/>
    </entry>
    <entry id="65" name="cam:101490532 cam:101491914 cam:101492709 cam:101497113 cam:101505038 cam:101510937 cam:101511680 cam:101511819 cam:101513733 cam:101515558" type="gene" reaction="rn:R00904"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490532+cam:101491914+cam:101492709+cam:101497113+cam:101505038+cam:101510937+cam:101511680+cam:101511819+cam:101513733+cam:101515558">
        <graphics name="101490532..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="282" width="46" height="17"/>
    </entry>
    <entry id="66" name="cam:101511688" type="gene" reaction="rn:R00905"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511688">
        <graphics name="101511688" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="261" width="46" height="17"/>
    </entry>
    <entry id="67" name="cam:101502714" type="gene" reaction="rn:R02269"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101502714">
        <graphics name="101502714" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="261" width="46" height="17"/>
    </entry>
    <entry id="68" name="cam:101500819" type="gene" reaction="rn:R00978"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101500819">
        <graphics name="101500819" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="271" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K17722 ko:K17723" type="ortholog" reaction="rn:R00977"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17722+K17723">
        <graphics name="K17722..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="123" y="250" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K14755" type="ortholog" reaction="rn:R01164"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14755">
        <graphics name="K14755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="521" y="402" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K14755" type="ortholog" reaction="rn:R00910"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14755">
        <graphics name="K14755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="521" y="454" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K05604" type="ortholog" reaction="rn:R01166"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05604">
        <graphics name="K05604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="521" y="377" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K14755" type="ortholog" reaction="rn:R03286"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14755">
        <graphics name="K14755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="577" y="219" width="46" height="17"/>
    </entry>
    <entry id="76" name="path:cam00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="973" y="291" width="119" height="34"/>
    </entry>
    <entry id="77" name="path:cam00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="750" y="59" width="100" height="34"/>
    </entry>
    <entry id="78" name="path:cam00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="869" y="139" width="126" height="34"/>
    </entry>
    <entry id="79" name="ko:K05604" type="ortholog" reaction="rn:R03288"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05604">
        <graphics name="K05604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="577" y="196" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpd:C00429" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00429">
        <graphics name="C00429" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="260" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C02642" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02642">
        <graphics name="C02642" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="260" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00099">
        <graphics name="C00099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="402" y="292" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="95" y="569" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="569" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00383" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00383">
        <graphics name="C00383" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="95" y="648" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C05669" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05669">
        <graphics name="C05669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="569" y="63" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C05670" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05670">
        <graphics name="C05670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="569" y="84" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C01073" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01073">
        <graphics name="C01073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="569" y="105" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C05665" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05665">
        <graphics name="C05665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="519" y="292" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C00986" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00986">
        <graphics name="C00986" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="292" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00315" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00315">
        <graphics name="C00315" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="292" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="139" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C00750" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00750">
        <graphics name="C00750" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="864" y="292" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C00864" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00864">
        <graphics name="C00864" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="354" y="599" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C00222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00222">
        <graphics name="C00222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="314" y="641" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C01013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01013">
        <graphics name="C01013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="641" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C05668" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05668">
        <graphics name="C05668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="593" y="641" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C00894" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00894">
        <graphics name="C00894" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="724" y="641" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C00100" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00100">
        <graphics name="C00100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="855" y="641" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C02335" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02335">
        <graphics name="C02335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="724" y="714" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C00386" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00386">
        <graphics name="C00386" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="366" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C00135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00135">
        <graphics name="C00135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="481" y="340" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C05340" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05340">
        <graphics name="C05340" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="427" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C05341" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05341">
        <graphics name="C05341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="479" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C03722" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03722">
        <graphics name="C03722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="532" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C00804" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00804">
        <graphics name="C00804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="314" y="714" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C00555" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00555">
        <graphics name="C00555" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="333" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="333" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C01262" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01262">
        <graphics name="C01262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="185" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00106" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00106">
        <graphics name="C00106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="71" y="260" width="8" height="8"/>
    </entry>
    <entry id="122" name="ko:K00129" type="ortholog" reaction="rn:R00904"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00129">
        <graphics name="K00129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="467" y="303" width="46" height="17"/>
    </entry>
    <entry id="124" name="cam:101488772 cam:101489745 cam:101514322" type="gene" reaction="rn:R09076"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488772+cam:101489745+cam:101514322">
        <graphics name="101488772..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="303" width="46" height="17"/>
    </entry>
    <entry id="126" name="cam:101488772 cam:101489745 cam:101514322" type="gene" reaction="rn:R09077"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488772+cam:101489745+cam:101514322">
        <graphics name="101488772..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="251" width="46" height="17"/>
    </entry>
    <entry id="127" name="ko:K08660" type="ortholog" reaction="rn:R01166"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08660">
        <graphics name="K08660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="521" y="356" width="46" height="17"/>
    </entry>
    <entry id="128" name="cam:101499173" type="gene" reaction="rn:R01914"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101499173">
        <graphics name="101499173" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="282" width="46" height="17"/>
    </entry>
    <entry id="129" name="cam:101499173 cam:101501004" type="gene" reaction="rn:R09076"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101499173+cam:101501004">
        <graphics name="101499173..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="282" width="46" height="17"/>
    </entry>
    <entry id="131" name="cpd:C03492" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03492">
        <graphics name="C03492" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="582" width="8" height="8"/>
    </entry>
    <entry id="132" name="ko:K09722" type="ortholog" reaction="rn:R09379"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09722">
        <graphics name="K09722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="385" y="549" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K14729" type="ortholog" reaction="rn:R03045"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14729">
        <graphics name="K14729" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="659" y="652" width="46" height="17"/>
    </entry>
    <entry id="134" name="cam:101491397 cam:101493871 cam:101501296 cam:101509146 cam:101514661" type="gene" reaction="rn:R12356"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491397+cam:101493871+cam:101501296+cam:101509146+cam:101514661">
        <graphics name="101491397..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="652" width="46" height="17"/>
    </entry>
    <relation entry1="67" entry2="68" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="66" entry2="67" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="54" entry2="66" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="54" entry2="57" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="54" entry2="65" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="57" entry2="66" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="65" entry2="66" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="57" entry2="65" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="64" entry2="65" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="48" entry2="49" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="45" entry2="49" type="ECrel">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="44" entry2="45" type="ECrel">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="43" entry2="44" type="ECrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="68" entry2="40" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="54" entry2="39" type="maplink">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="48" entry2="38" type="maplink">
        <subtype name="compound" value="83"/>
    </relation>
    <relation entry1="77" entry2="78" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="57" entry2="77" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="57" entry2="78" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="124" entry2="76" type="maplink">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="65" entry2="126" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="65" entry2="124" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="64" entry2="126" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="64" entry2="124" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="128" entry2="124" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="128" entry2="129" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="128" entry2="126" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="129" entry2="126" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="76" entry2="129" type="maplink">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="65" entry2="129" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="64" entry2="129" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="126" entry2="129" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="43" entry2="134" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="134" entry2="37" type="maplink">
        <subtype name="compound" value="99"/>
    </relation>
    <reaction id="43" name="rn:R03045" type="reversible">
        <substrate id="97" name="cpd:C05668"/>
        <product id="98" name="cpd:C00894"/>
    </reaction>
    <reaction id="44" name="rn:R03158" type="reversible">
        <substrate id="96" name="cpd:C01013"/>
        <product id="97" name="cpd:C05668"/>
    </reaction>
    <reaction id="45" name="rn:R01608" type="reversible">
        <substrate id="96" name="cpd:C01013"/>
        <product id="95" name="cpd:C00222"/>
    </reaction>
    <reaction id="48" name="rn:R00233" type="irreversible">
        <substrate id="83" name="cpd:C00083"/>
        <product id="84" name="cpd:C00024"/>
    </reaction>
    <reaction id="49" name="rn:R00705 rn:R00706" type="irreversible">
        <substrate id="95" name="cpd:C00222"/>
        <product id="84" name="cpd:C00024"/>
    </reaction>
    <reaction id="54" name="rn:R02473" type="irreversible">
        <substrate id="82" name="cpd:C00099"/>
        <product id="94" name="cpd:C00864"/>
    </reaction>
    <reaction id="57" name="rn:R00489" type="irreversible">
        <substrate id="92" name="cpd:C00049"/>
        <product id="82" name="cpd:C00099"/>
    </reaction>
    <reaction id="64" name="rn:R03139" type="irreversible">
        <substrate id="90" name="cpd:C00986"/>
        <product id="89" name="cpd:C05665"/>
    </reaction>
    <reaction id="65" name="rn:R00904" type="irreversible">
        <substrate id="89" name="cpd:C05665"/>
        <product id="82" name="cpd:C00099"/>
    </reaction>
    <reaction id="66" name="rn:R00905" type="reversible">
        <substrate id="81" name="cpd:C02642"/>
        <product id="82" name="cpd:C00099"/>
    </reaction>
    <reaction id="67" name="rn:R02269" type="reversible">
        <substrate id="80" name="cpd:C00429"/>
        <product id="81" name="cpd:C02642"/>
    </reaction>
    <reaction id="68" name="rn:R00978" type="reversible">
        <substrate id="80" name="cpd:C00429"/>
        <product id="121" name="cpd:C00106"/>
    </reaction>
    <reaction id="124" name="rn:R09076" type="irreversible">
        <substrate id="93" name="cpd:C00750"/>
        <product id="91" name="cpd:C00315"/>
        <product id="89" name="cpd:C05665"/>
    </reaction>
    <reaction id="126" name="rn:R09077" type="irreversible">
        <substrate id="91" name="cpd:C00315"/>
        <product id="89" name="cpd:C05665"/>
    </reaction>
    <reaction id="128" name="rn:R01914" type="irreversible">
        <substrate id="91" name="cpd:C00315"/>
        <product id="90" name="cpd:C00986"/>
        <product id="107" name="cpd:C00555"/>
    </reaction>
    <reaction id="129" name="rn:R09076" type="irreversible">
        <substrate id="93" name="cpd:C00750"/>
        <product id="91" name="cpd:C00315"/>
        <product id="89" name="cpd:C05665"/>
    </reaction>
    <reaction id="134" name="rn:R12356" type="reversible">
        <substrate id="99" name="cpd:C00100"/>
        <product id="98" name="cpd:C00894"/>
    </reaction>
</pathway>
