<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 22, 2020 11:42:14 +0900 (GMT+9) -->
<pathway name="path:cam00564" org="cam" number="00564"
         title="Glycerophospholipid metabolism"
         image="http://www.kegg.jp/kegg/pathway/cam/cam00564.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cam00564">
    <entry id="70" name="path:cam00565" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00565">
        <graphics name="Ether lipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="112" y="392" width="128" height="25"/>
    </entry>
    <entry id="71" name="cam:101502644" type="gene" reaction="rn:R07376"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101502644">
        <graphics name="101502644" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="643" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K08729" type="ortholog" reaction="rn:R07377"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08729">
        <graphics name="K08729" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="521" y="345" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:cam00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1176" y="439" width="69" height="25"/>
    </entry>
    <entry id="74" name="ko:K00105" type="ortholog" reaction="rn:R00846"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00105">
        <graphics name="K00105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="170" y="231" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:cam00563" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00563">
        <graphics name="Glycosylphosphatidylinositol (GPI)-anchor biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="217" y="528" width="135" height="25"/>
    </entry>
    <entry id="76" name="cpd:C06771" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06771">
        <graphics name="C06771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1253" y="519" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C06772" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06772">
        <graphics name="C06772" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="519" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00084">
        <graphics name="C00084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="464" width="8" height="8"/>
    </entry>
    <entry id="81" name="path:cam00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="113" y="98" width="137" height="25"/>
    </entry>
    <entry id="82" name="ko:K00649 ko:K13507" type="ortholog" reaction="rn:R01013"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00649+K13507">
        <graphics name="K00649..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="112" y="278" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K01004" type="ortholog" reaction="rn:R05794"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01004">
        <graphics name="K01004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="426" y="586" width="46" height="17"/>
    </entry>
    <entry id="86" name="cam:101489365 cam:101504601 cam:101508339 cam:101508842" type="gene" reaction="rn:R01318"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489365+cam:101504601+cam:101508339+cam:101508842">
        <graphics name="101489365..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="211" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K00994 ko:K13644" type="ortholog" reaction="rn:R01321"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00994+K13644">
        <graphics name="K00994..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="728" y="280" width="46" height="17"/>
    </entry>
    <entry id="88" name="cam:101490616 cam:101511171" type="gene" reaction="rn:R01890"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490616+cam:101511171">
        <graphics name="101490616..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="311" width="46" height="17"/>
    </entry>
    <entry id="89" name="cam:101499067 cam:101501439 cam:101509598 cam:101511727" type="gene" reaction="rn:R01021"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101499067+cam:101501439+cam:101509598+cam:101511727">
        <graphics name="101499067..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="303" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K01049" type="ortholog" reaction="rn:R01026"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01049">
        <graphics name="K01049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1093" y="322" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K00623" type="ortholog" reaction="rn:R01023"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00623">
        <graphics name="K00623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1093" y="302" width="46" height="17"/>
    </entry>
    <entry id="92" name="cam:101502573 cam:101513456" type="gene" reaction="rn:R02038"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101502573+cam:101513456">
        <graphics name="101502573..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="522" width="46" height="17"/>
    </entry>
    <entry id="93" name="cam:101498792 cam:101499067 cam:101501439 cam:101509598 cam:101511727" type="gene" reaction="rn:R01468"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101498792+cam:101499067+cam:101501439+cam:101509598+cam:101511727">
        <graphics name="101498792..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="509" width="46" height="17"/>
    </entry>
    <entry id="94" name="cam:101493529 cam:101499462 cam:101506101" type="gene" reaction="rn:R01312"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101493529+cam:101499462+cam:101506101">
        <graphics name="101493529..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="301" width="46" height="17"/>
    </entry>
    <entry id="95" name="cam:101488841 cam:101496399 cam:101504088 cam:101508836" type="gene" reaction="rn:R01316"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488841+cam:101496399+cam:101504088+cam:101508836">
        <graphics name="101488841..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="231" width="46" height="17"/>
    </entry>
    <entry id="96" name="cam:101508624 cam:101509590 cam:101513886 cam:105852244" type="gene" reaction="rn:R01315"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101508624+cam:101509590+cam:101513886+cam:105852244">
        <graphics name="101508624..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="187" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K18694" type="ortholog" reaction="rn:R02027"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18694">
        <graphics name="K18694" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="449" y="781" width="46" height="17"/>
    </entry>
    <entry id="98" name="cam:101491290 cam:101494999 cam:101497136 cam:101500556 cam:101509773 cam:101510627 cam:101510741" type="gene" reaction="rn:R02240"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491290+cam:101494999+cam:101497136+cam:101500556+cam:101509773+cam:101510627+cam:101510741">
        <graphics name="101491290..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="459" width="46" height="17"/>
    </entry>
    <entry id="99" name="cam:101493168 cam:101497054 cam:101502844 cam:101504504 cam:101508448 cam:101508974" type="gene" reaction="rn:R02239"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101493168+cam:101497054+cam:101502844+cam:101504504+cam:101508448+cam:101508974">
        <graphics name="101493168..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="427" width="46" height="17"/>
    </entry>
    <entry id="100" name="cam:101489036 cam:101490234 cam:101494388 cam:101494596 cam:101495559 cam:101496114 cam:101501626 cam:101504555 cam:101504637 cam:101506781 cam:101512054 cam:101513705 cam:101513726 cam:101515653" type="gene" reaction="rn:R01310"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489036+cam:101490234+cam:101494388+cam:101494596+cam:101495559+cam:101496114+cam:101501626+cam:101504555+cam:101504637+cam:101506781+cam:101512054+cam:101513705+cam:101513726+cam:101515653">
        <graphics name="101489036..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="404" width="46" height="17"/>
    </entry>
    <entry id="101" name="cam:101488841 cam:101496399 cam:101504088 cam:101508836" type="gene" reaction="rn:R04034"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488841+cam:101496399+cam:101504088+cam:101508836">
        <graphics name="101488841..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="671" width="46" height="17"/>
    </entry>
    <entry id="102" name="cam:101489036 cam:101490234 cam:101494388 cam:101494596 cam:101495559 cam:101496114 cam:101501626 cam:101504555 cam:101504637 cam:101506781 cam:101512054 cam:101513705 cam:101513726 cam:101515653" type="gene" reaction="rn:R02051"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489036+cam:101490234+cam:101494388+cam:101494596+cam:101495559+cam:101496114+cam:101501626+cam:101504555+cam:101504637+cam:101506781+cam:101512054+cam:101513705+cam:101513726+cam:101515653">
        <graphics name="101489036..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="503" width="46" height="17"/>
    </entry>
    <entry id="103" name="cam:101502205 cam:101511486" type="gene" reaction="rn:R01470"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101502205+cam:101511486">
        <graphics name="101502205..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="637" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K17103 ko:K00998" type="ortholog" reaction="rn:R01800"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17103+K00998">
        <graphics name="K17103..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="426" y="633" width="46" height="17"/>
    </entry>
    <entry id="105" name="cam:101508624 cam:101509590 cam:101513886 cam:105852244" type="gene" reaction="rn:R02053"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101508624+cam:101509590+cam:101513886+cam:105852244">
        <graphics name="101508624..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="592" width="46" height="17"/>
    </entry>
    <entry id="106" name="cam:101490572 cam:101491386 cam:101492667 cam:101495814 cam:101499039 cam:101501501 cam:101508339 cam:101509590 cam:101513886 cam:101514758" type="gene" reaction="rn:R02241"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490572+cam:101491386+cam:101492667+cam:101495814+cam:101499039+cam:101501501+cam:101508339+cam:101509590+cam:101513886+cam:101514758">
        <graphics name="101490572..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="391" width="46" height="17"/>
    </entry>
    <entry id="107" name="cam:101509970" type="gene" reaction="rn:R01802"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101509970">
        <graphics name="101509970" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="585" width="46" height="17"/>
    </entry>
    <entry id="108" name="path:cam00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="706" y="736" width="122" height="34"/>
    </entry>
    <entry id="110" name="cam:101493529 cam:101499462 cam:101506101" type="gene" reaction="rn:R02052"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101493529+cam:101499462+cam:101506101">
        <graphics name="101493529..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="547" width="46" height="17"/>
    </entry>
    <entry id="111" name="cam:101488841 cam:101496399 cam:101504088 cam:101508836" type="gene" reaction="rn:R02054"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488841+cam:101496399+cam:101504088+cam:101508836">
        <graphics name="101488841..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="638" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K06124" type="ortholog" reaction="rn:R06870"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06124">
        <graphics name="K06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="981" y="528" width="46" height="17"/>
    </entry>
    <entry id="114" name="cam:101489554 cam:101495509 cam:101498386 cam:101500522 cam:101504751 cam:101505408 cam:101506601 cam:101510329 cam:101512150 cam:101512521" type="gene" reaction="rn:R00851"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489554+cam:101495509+cam:101498386+cam:101500522+cam:101504751+cam:101505408+cam:101506601+cam:101510329+cam:101512150+cam:101512521">
        <graphics name="101489554..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="278" width="46" height="17"/>
    </entry>
    <entry id="115" name="cam:101488572 cam:101491739 cam:101495523 cam:101495780 cam:101497678 cam:101507906" type="gene" reaction="rn:R00842"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488572+cam:101491739+cam:101495523+cam:101495780+cam:101497678+cam:101507906">
        <graphics name="101488572..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="170" y="191" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K00057" type="ortholog" reaction="rn:R00842 rn:R00844"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00057">
        <graphics name="K00057" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="170" y="210" width="46" height="17"/>
    </entry>
    <entry id="117" name="cam:101497363 cam:101503612" type="gene" reaction="rn:R00848"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101497363+cam:101503612">
        <graphics name="101497363..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="170" y="250" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K00650" type="ortholog" reaction="rn:R02114"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00650">
        <graphics name="K00650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="166" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K03735 ko:K03736 ko:K04019" type="ortholog" reaction="rn:R00749"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03735+K03736+K04019">
        <graphics name="K03735..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1033" y="490" width="46" height="17"/>
    </entry>
    <entry id="120" name="cam:101494075" type="gene" reaction="rn:R02029"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101494075">
        <graphics name="101494075" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="731" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K18695" type="ortholog" reaction="rn:R01030"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18695">
        <graphics name="K18695" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="981" y="210" width="46" height="17"/>
    </entry>
    <entry id="122" name="cam:101492157 cam:101494817" type="gene" reaction="rn:R06868"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492157+cam:101494817">
        <graphics name="101492157..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="924" y="398" width="46" height="17"/>
    </entry>
    <entry id="123" name="cam:101503325 cam:101512358 cam:101513797" type="gene" reaction="rn:R02057"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101503325+cam:101512358+cam:101513797">
        <graphics name="101503325..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="567" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K06128 ko:K13333 ko:K01048 ko:K14621 ko:K14676" type="ortholog" reaction="rn:R03416"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06128+K13333+K01048+K14621+K14676">
        <graphics name="K06128..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="861" y="618" width="46" height="17"/>
    </entry>
    <entry id="125" name="cam:101492157 cam:101494817" type="gene" reaction="rn:R02037"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492157+cam:101494817">
        <graphics name="101492157..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="924" y="450" width="46" height="17"/>
    </entry>
    <entry id="126" name="cam:101492157 cam:101494817" type="gene" reaction="rn:R06869"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101492157+cam:101494817">
        <graphics name="101492157..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="924" y="344" width="46" height="17"/>
    </entry>
    <entry id="127" name="cam:101508339" type="gene" reaction="rn:R04480"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101508339">
        <graphics name="101508339" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="618" width="46" height="17"/>
    </entry>
    <entry id="128" name="cam:101489754 cam:101492417 cam:101494516" type="gene" reaction="rn:R03417"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489754+cam:101492417+cam:101494516">
        <graphics name="101489754..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="637" width="46" height="17"/>
    </entry>
    <entry id="129" name="cam:101491601 cam:101497754 cam:101514423" type="gene" reaction="rn:R01799"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491601+cam:101497754+cam:101514423">
        <graphics name="101491601..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="567" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K06123" type="ortholog" reaction="rn:R02756"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06123">
        <graphics name="K06123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="170" y="329" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K00980" type="ortholog" reaction="rn:R00856"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00980">
        <graphics name="K00980" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="388" y="221" width="46" height="17"/>
    </entry>
    <entry id="132" name="path:cam00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1200" y="410" width="118" height="25"/>
    </entry>
    <entry id="133" name="path:cam00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00564">
        <graphics name="TITLE:Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="182" y="58" width="283" height="25"/>
    </entry>
    <entry id="134" name="cam:101489754 cam:101492417 cam:101494516" type="gene" reaction="rn:R02747"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489754+cam:101492417+cam:101494516">
        <graphics name="101489754..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="231" width="46" height="17"/>
    </entry>
    <entry id="135" name="cam:101501360 cam:101505685" type="gene" reaction="rn:R00855"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101501360+cam:101505685">
        <graphics name="101501360..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="188" width="46" height="17"/>
    </entry>
    <entry id="136" name="cam:101504195 cam:101507245" type="gene" reaction="rn:R02055"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101504195+cam:101507245">
        <graphics name="101504195..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="624" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K06124" type="ortholog" reaction="rn:R06871"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06124">
        <graphics name="K06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="981" y="322" width="46" height="17"/>
    </entry>
    <entry id="138" name="cam:101511698" type="gene" reaction="rn:R01320"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511698">
        <graphics name="101511698" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="266" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K18695" type="ortholog" reaction="rn:R01470"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18695">
        <graphics name="K18695" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="981" y="616" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K05939" type="ortholog" reaction="rn:R04864"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05939">
        <graphics name="K05939" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="669" width="46" height="17"/>
    </entry>
    <entry id="141" name="cam:101502205 cam:101511486" type="gene" reaction="rn:R01030"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101502205+cam:101511486">
        <graphics name="101502205..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="231" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K06128 ko:K06129 ko:K13333 ko:K01048 ko:K14621 ko:K14676" type="ortholog" reaction="rn:R02746"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06128+K06129+K13333+K01048+K14621+K14676">
        <graphics name="K06128..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="861" y="212" width="46" height="17"/>
    </entry>
    <entry id="143" name="cam:101495509 cam:101498386 cam:101500522 cam:101504751 cam:101505408 cam:101506601 cam:101510329" type="gene" reaction="rn:R06872"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101495509+cam:101498386+cam:101500522+cam:101504751+cam:101505408+cam:101506601+cam:101510329">
        <graphics name="101495509..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="278" width="46" height="17"/>
    </entry>
    <entry id="144" name="cam:101511698" type="gene" reaction="rn:R03424"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101511698">
        <graphics name="101511698" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="351" width="46" height="17"/>
    </entry>
    <entry id="145" name="ko:K00551 ko:K16369 ko:K00570" type="ortholog" reaction="rn:R02056"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00551+K16369+K00570">
        <graphics name="K00551..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="647" y="419" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K01521" type="ortholog" reaction="rn:R01797"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01521">
        <graphics name="K01521" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="326" y="547" width="46" height="17"/>
    </entry>
    <entry id="147" name="cam:101488746 cam:101506950" type="gene" reaction="rn:R01801"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101488746+cam:101506950">
        <graphics name="101488746..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="669" width="46" height="17"/>
    </entry>
    <entry id="148" name="path:cam00562" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam00562">
        <graphics name="Inositol phosphate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="218" y="660" width="161" height="25"/>
    </entry>
    <entry id="149" name="cam:101489859" type="gene" reaction="rn:R02030"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489859">
        <graphics name="101489859" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="771" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="708" y="437" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="312" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C04230" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04230">
        <graphics name="C04230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="176" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C00307" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00307">
        <graphics name="C00307" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="311" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00588" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00588">
        <graphics name="C00588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="312" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1032" y="312" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00157" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00157">
        <graphics name="C00157" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="708" y="220" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C00570" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00570">
        <graphics name="C00570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="519" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C01233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01233">
        <graphics name="C01233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="626" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C00344" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00344">
        <graphics name="C00344" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="770" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C03892" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03892">
        <graphics name="C03892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="704" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="494" y="770" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C01210" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01210">
        <graphics name="C01210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="419" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C13482" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13482">
        <graphics name="C13482" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="366" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C03974" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03974">
        <graphics name="C03974" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="329" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C00093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="626" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="220" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C00189" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00189">
        <graphics name="C00189" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1032" y="519" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C03872" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03872">
        <graphics name="C03872" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="465" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="220" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C00269" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00269">
        <graphics name="C00269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="632" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="217" y="584" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00513" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00513">
        <graphics name="C00513" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="220" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="329" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="437" width="8" height="8"/>
    </entry>
    <entry id="175" name="cpd:C00093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="220" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C03372" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03372">
        <graphics name="C03372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="329" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C05973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05973">
        <graphics name="C05973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="669" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C04438" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04438">
        <graphics name="C04438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="590" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C05976" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05976">
        <graphics name="C05976" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="802" width="8" height="8"/>
    </entry>
    <entry id="180" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="389" y="366" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C05980" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05980">
        <graphics name="C05980" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="217" y="770" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C05974" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05974">
        <graphics name="C05974" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="609" y="681" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C02737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="632" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00350" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00350">
        <graphics name="C00350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="708" y="628" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C01241" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01241">
        <graphics name="C01241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="382" width="8" height="8"/>
    </entry>
    <entry id="186" name="cpd:C00670" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00670">
        <graphics name="C00670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="220" width="8" height="8"/>
    </entry>
    <entry id="187" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="389" y="251" width="8" height="8"/>
    </entry>
    <entry id="188" name="cpd:C00346" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00346">
        <graphics name="C00346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="519" width="8" height="8"/>
    </entry>
    <entry id="189" name="cpd:C04308" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04308">
        <graphics name="C04308" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="310" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C04233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04233">
        <graphics name="C04233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="257" width="8" height="8"/>
    </entry>
    <entry id="205" name="cpd:C03819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03819">
        <graphics name="C03819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="584" width="8" height="8"/>
    </entry>
    <entry id="206" name="cpd:C18129" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18129">
        <graphics name="C18129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="770" width="8" height="8"/>
    </entry>
    <entry id="207" name="cam:101490572 cam:101491386 cam:101492667 cam:101495814 cam:101501501 cam:101508339 cam:101514758" type="gene" reaction="rn:R09034"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101490572+cam:101491386+cam:101492667+cam:101495814+cam:101501501+cam:101508339+cam:101514758">
        <graphics name="101490572..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="576" width="46" height="17"/>
    </entry>
    <entry id="208" name="cam:101491386 cam:101497171 cam:101501501 cam:101502804" type="gene" reaction="rn:R09037"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101491386+cam:101497171+cam:101501501+cam:101502804">
        <graphics name="101491386..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="761" width="46" height="17"/>
    </entry>
    <entry id="209" name="cpd:C18126" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18126">
        <graphics name="C18126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="842" width="8" height="8"/>
    </entry>
    <entry id="210" name="cam:101489365 cam:101491386 cam:101501501 cam:101504601 cam:101508339 cam:101508842" type="gene" reaction="rn:R09036"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101489365+cam:101491386+cam:101501501+cam:101504601+cam:101508339+cam:101508842">
        <graphics name="101489365..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="819" width="46" height="17"/>
    </entry>
    <entry id="211" name="cpd:C18125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18125">
        <graphics name="C18125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="609" y="590" width="8" height="8"/>
    </entry>
    <entry id="213" name="cam:101508339" type="gene" reaction="rn:R09035"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101508339">
        <graphics name="101508339" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="591" width="46" height="17"/>
    </entry>
    <entry id="217" name="ko:K13535" type="ortholog" reaction="rn:R09038"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13535">
        <graphics name="K13535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="162" y="780" width="46" height="17"/>
    </entry>
    <entry id="219" name="cpd:C18168" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18168">
        <graphics name="C18168" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="797" y="361" width="8" height="8"/>
    </entry>
    <entry id="220" name="cpd:C18169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18169">
        <graphics name="C18169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="891" y="361" width="8" height="8"/>
    </entry>
    <entry id="222" name="ko:K13622" type="ortholog" reaction="rn:R09072"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13622">
        <graphics name="K13622" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="750" y="372" width="46" height="17"/>
    </entry>
    <entry id="223" name="ko:K13621" type="ortholog" reaction="rn:R09072"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13621">
        <graphics name="K13621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="750" y="351" width="46" height="17"/>
    </entry>
    <entry id="224" name="ko:K13623" type="ortholog" reaction="rn:R09073"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13623">
        <graphics name="K13623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="842" y="372" width="46" height="17"/>
    </entry>
    <entry id="225" name="ko:K13621" type="ortholog" reaction="rn:R09073"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13621">
        <graphics name="K13621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="842" y="351" width="46" height="17"/>
    </entry>
    <entry id="226" name="ko:K16368" type="ortholog" reaction="rn:R09944"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16368">
        <graphics name="K16368" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="426" y="480" width="46" height="17"/>
    </entry>
    <entry id="228" name="ko:K00096" type="ortholog" reaction="rn:R05679 rn:R05680"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00096">
        <graphics name="K00096" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="170" y="130" width="46" height="17"/>
    </entry>
    <entry id="229" name="cpd:C00623" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00623">
        <graphics name="C00623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="130" width="8" height="8"/>
    </entry>
    <entry id="231" name="cpd:C04590" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04590">
        <graphics name="C04590" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="130" width="8" height="8"/>
    </entry>
    <entry id="232" name="ko:K17104" type="ortholog" reaction="rn:R04158"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17104">
        <graphics name="K17104" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="395" y="131" width="46" height="17"/>
    </entry>
    <entry id="234" name="cpd:C04638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04638">
        <graphics name="C04638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="130" width="8" height="8"/>
    </entry>
    <entry id="235" name="ko:K17105" type="ortholog" reaction="rn:R04520"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17105">
        <graphics name="K17105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="499" y="131" width="46" height="17"/>
    </entry>
    <entry id="237" name="cpd:C18059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18059">
        <graphics name="C18059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="652" y="130" width="8" height="8"/>
    </entry>
    <entry id="238" name="ko:K19664" type="ortholog" reaction="rn:R08966"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19664">
        <graphics name="K19664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="131" width="46" height="17"/>
    </entry>
    <entry id="240" name="cpd:C20466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20466">
        <graphics name="C20466" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="752" y="130" width="8" height="8"/>
    </entry>
    <entry id="241" name="ko:K19665" type="ortholog" reaction="rn:R10255"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19665">
        <graphics name="K19665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="698" y="131" width="46" height="17"/>
    </entry>
    <entry id="244" name="cpd:C20518" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20518">
        <graphics name="C20518" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="191" width="8" height="8"/>
    </entry>
    <entry id="245" name="ko:K17830" type="ortholog" reaction="rn:R10331"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17830">
        <graphics name="K17830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="577" y="156" width="46" height="17"/>
    </entry>
    <entry id="246" name="ko:K17830" type="ortholog" reaction="rn:R10325 rn:R10326"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17830">
        <graphics name="K17830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="527" y="156" width="46" height="17"/>
    </entry>
    <entry id="248" name="ko:K14286" type="ortholog" reaction="rn:R00748"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14286">
        <graphics name="K14286" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="981" y="464" width="46" height="17"/>
    </entry>
    <entry id="249" name="cam:101493529 cam:101499462 cam:101506101" type="gene" reaction="rn:R02027"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101493529+cam:101499462+cam:101506101">
        <graphics name="101493529..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="760" width="46" height="17"/>
    </entry>
    <entry id="250" name="cam:101493168 cam:101504504 cam:101508448 cam:101508974" type="gene" reaction="rn:R02239"
        link="http://www.kegg.jp/dbget-bin/www_bget?cam:101493168+cam:101504504+cam:101508448+cam:101508974">
        <graphics name="101493168..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="448" width="46" height="17"/>
    </entry>
    <entry id="252" name="ko:K06132" type="ortholog" reaction="rn:R11062"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06132">
        <graphics name="K06132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="277" y="813" width="46" height="17"/>
    </entry>
    <entry id="253" name="ko:K06131" type="ortholog" reaction="rn:R07390"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06131">
        <graphics name="K06131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="277" y="792" width="46" height="17"/>
    </entry>
    <entry id="254" name="ko:K08591" type="ortholog" reaction="rn:R12241"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08591">
        <graphics name="K08591" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="301" y="278" width="46" height="17"/>
    </entry>
    <entry id="255" name="ko:K13618" type="ortholog" reaction="rn:R04034"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13618">
        <graphics name="K13618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="561" y="692" width="46" height="17"/>
    </entry>
    <relation entry1="135" entry2="143" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="114" entry2="135" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="117" entry2="135" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="115" entry2="135" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="114" entry2="143" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="117" entry2="143" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="115" entry2="143" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="114" entry2="117" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="114" entry2="115" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="106" entry2="114" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="100" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="99" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="98" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="102" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="106" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="99" entry2="100" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="98" entry2="100" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="100" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="99" entry2="102" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="99" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="98" entry2="102" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="98" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="102" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="107" entry2="129" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="107" entry2="147" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="107" entry2="149" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="129" entry2="147" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="129" entry2="149" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="147" entry2="149" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="120" entry2="147" type="ECrel">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="120" entry2="149" type="ECrel">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="101" entry2="136" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="71" entry2="101" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="95" entry2="96" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="94" entry2="96" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="96" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="96" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="86" entry2="95" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="86" entry2="94" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="86" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="86" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="94" entry2="95" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="95" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="95" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="94" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="94" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="100" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="94" entry2="123" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="94" entry2="110" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="94" entry2="98" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="94" entry2="99" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="98" entry2="123" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="99" entry2="123" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="98" entry2="110" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="99" entry2="110" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="105" entry2="110" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="110" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="110" entry2="111" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="110" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="110" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="110" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="105" entry2="123" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="123" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="123" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="123" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="123" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="123" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="105" entry2="111" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="105" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="105" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="105" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="127" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="111" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="111" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="102" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="95" entry2="134" type="ECrel">
        <subtype name="compound" value="190"/>
    </relation>
    <relation entry1="134" entry2="141" type="ECrel">
        <subtype name="compound" value="186"/>
    </relation>
    <relation entry1="88" entry2="126" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="88" entry2="89" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="89" entry2="126" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="89" entry2="141" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="92" entry2="123" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="93" entry2="125" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="92" entry2="125" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="92" entry2="93" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="93" entry2="103" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="111" entry2="128" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="103" entry2="128" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="115" entry2="81" type="maplink">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="117" entry2="81" type="maplink">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="75" entry2="148" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="107" entry2="148" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="107" entry2="75" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="110" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="123" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="105" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="127" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="136" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="73" entry2="132" type="maplink">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="249" entry2="120" type="ECrel">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="249" entry2="149" type="ECrel">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="250" entry2="94" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="250" entry2="123" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="94" entry2="136" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="123" entry2="136" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="110" entry2="250" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="250" entry2="100" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="250" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="250" entry2="102" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="100" entry2="102" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="250" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="149" entry2="208" type="ECrel">
        <subtype name="compound" value="181"/>
    </relation>
    <relation entry1="210" entry2="120" type="ECrel">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="210" entry2="249" type="ECrel">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="210" entry2="149" type="ECrel">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="213" entry2="136" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="213" entry2="71" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="213" entry2="101" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <reaction id="71" name="rn:R07376" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="183" name="cpd:C02737"/>
    </reaction>
    <reaction id="86" name="rn:R01318" type="irreversible">
        <substrate id="152" name="cpd:C04230"/>
        <product id="156" name="cpd:C00157"/>
    </reaction>
    <reaction id="88" name="rn:R01890" type="irreversible">
        <substrate id="154" name="cpd:C00588"/>
        <product id="153" name="cpd:C00307"/>
    </reaction>
    <reaction id="89" name="rn:R01021" type="irreversible">
        <substrate id="155" name="cpd:C00114"/>
        <product id="154" name="cpd:C00588"/>
    </reaction>
    <reaction id="92" name="rn:R02038" type="irreversible">
        <substrate id="188" name="cpd:C00346"/>
        <product id="157" name="cpd:C00570"/>
    </reaction>
    <reaction id="93" name="rn:R01468" type="irreversible">
        <substrate id="167" name="cpd:C00189"/>
        <product id="188" name="cpd:C00346"/>
    </reaction>
    <reaction id="94" name="rn:R01312" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="150" name="cpd:C00641"/>
    </reaction>
    <reaction id="95" name="rn:R01316" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="190" name="cpd:C04233"/>
    </reaction>
    <reaction id="96" name="rn:R01315" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="152" name="cpd:C04230"/>
    </reaction>
    <reaction id="98" name="rn:R02240" type="irreversible">
        <substrate id="150" name="cpd:C00641"/>
        <product id="174" name="cpd:C00416"/>
    </reaction>
    <reaction id="99" name="rn:R02239" type="irreversible">
        <substrate id="174" name="cpd:C00416"/>
        <product id="150" name="cpd:C00641"/>
    </reaction>
    <reaction id="100" name="rn:R01310" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="174" name="cpd:C00416"/>
    </reaction>
    <reaction id="101" name="rn:R04034" type="irreversible">
        <substrate id="183" name="cpd:C02737"/>
        <product id="182" name="cpd:C05974"/>
    </reaction>
    <reaction id="102" name="rn:R02051" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="174" name="cpd:C00416"/>
    </reaction>
    <reaction id="103" name="rn:R01470" type="irreversible">
        <substrate id="158" name="cpd:C01233"/>
        <product id="165" name="cpd:C00093"/>
        <product id="167" name="cpd:C00189"/>
    </reaction>
    <reaction id="105" name="rn:R02053" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="178" name="cpd:C04438"/>
    </reaction>
    <reaction id="106" name="rn:R02241" type="irreversible">
        <substrate id="173" name="cpd:C00681"/>
        <product id="174" name="cpd:C00416"/>
    </reaction>
    <reaction id="107" name="rn:R01802" type="irreversible">
        <substrate id="170" name="cpd:C00269"/>
        <product id="171" name="cpd:C01194"/>
    </reaction>
    <reaction id="110" name="rn:R02052" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="150" name="cpd:C00641"/>
    </reaction>
    <reaction id="111" name="rn:R02054" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="177" name="cpd:C05973"/>
    </reaction>
    <reaction id="114" name="rn:R00851" type="irreversible">
        <substrate id="169" name="cpd:C00093"/>
        <product id="173" name="cpd:C00681"/>
    </reaction>
    <reaction id="115" name="rn:R00842" type="reversible">
        <substrate id="169" name="cpd:C00093"/>
        <product id="166" name="cpd:C00111"/>
    </reaction>
    <reaction id="117" name="rn:R00848" type="reversible">
        <substrate id="169" name="cpd:C00093"/>
        <product id="166" name="cpd:C00111"/>
    </reaction>
    <reaction id="120" name="rn:R02029" type="irreversible">
        <substrate id="160" name="cpd:C03892"/>
        <product id="159" name="cpd:C00344"/>
    </reaction>
    <reaction id="122" name="rn:R06868" type="irreversible">
        <substrate id="162" name="cpd:C01210"/>
        <product id="163" name="cpd:C13482"/>
    </reaction>
    <reaction id="123" name="rn:R02057" type="irreversible">
        <substrate id="157" name="cpd:C00570"/>
        <substrate id="150" name="cpd:C00641"/>
        <product id="184" name="cpd:C00350"/>
    </reaction>
    <reaction id="125" name="rn:R02037" type="irreversible">
        <substrate id="188" name="cpd:C00346"/>
        <product id="162" name="cpd:C01210"/>
    </reaction>
    <reaction id="126" name="rn:R06869" type="irreversible">
        <substrate id="163" name="cpd:C13482"/>
        <product id="154" name="cpd:C00588"/>
    </reaction>
    <reaction id="127" name="rn:R04480" type="irreversible">
        <substrate id="178" name="cpd:C04438"/>
        <product id="184" name="cpd:C00350"/>
    </reaction>
    <reaction id="128" name="rn:R03417" type="irreversible">
        <substrate id="177" name="cpd:C05973"/>
        <product id="158" name="cpd:C01233"/>
    </reaction>
    <reaction id="129" name="rn:R01799" type="irreversible">
        <substrate id="174" name="cpd:C00416"/>
        <product id="170" name="cpd:C00269"/>
    </reaction>
    <reaction id="134" name="rn:R02747" type="irreversible">
        <substrate id="190" name="cpd:C04233"/>
        <product id="186" name="cpd:C00670"/>
    </reaction>
    <reaction id="135" name="rn:R00855" type="irreversible">
        <substrate id="172" name="cpd:C00513"/>
        <product id="169" name="cpd:C00093"/>
    </reaction>
    <reaction id="136" name="rn:R02055" type="irreversible">
        <substrate id="183" name="cpd:C02737"/>
        <product id="184" name="cpd:C00350"/>
    </reaction>
    <reaction id="138" name="rn:R01320" type="irreversible">
        <substrate id="189" name="cpd:C04308"/>
        <product id="156" name="cpd:C00157"/>
    </reaction>
    <reaction id="141" name="rn:R01030" type="irreversible">
        <substrate id="186" name="cpd:C00670"/>
        <product id="175" name="cpd:C00093"/>
        <product id="155" name="cpd:C00114"/>
    </reaction>
    <reaction id="143" name="rn:R06872" type="irreversible">
        <substrate id="187" name="cpd:C00040"/>
        <substrate id="169" name="cpd:C00093"/>
        <product id="164" name="cpd:C03974"/>
    </reaction>
    <reaction id="144" name="rn:R03424" type="irreversible">
        <substrate id="185" name="cpd:C01241"/>
        <product id="189" name="cpd:C04308"/>
    </reaction>
    <reaction id="147" name="rn:R01801" type="irreversible">
        <substrate id="170" name="cpd:C00269"/>
        <product id="160" name="cpd:C03892"/>
    </reaction>
    <reaction id="149" name="rn:R02030" type="irreversible">
        <substrate id="159" name="cpd:C00344"/>
        <substrate id="170" name="cpd:C00269"/>
        <product id="181" name="cpd:C05980"/>
    </reaction>
    <reaction id="207" name="rn:R09034" type="irreversible">
        <substrate id="205" name="cpd:C03819"/>
        <product id="171" name="cpd:C01194"/>
    </reaction>
    <reaction id="208" name="rn:R09037" type="irreversible">
        <substrate id="206" name="cpd:C18129"/>
        <product id="181" name="cpd:C05980"/>
    </reaction>
    <reaction id="210" name="rn:R09036" type="irreversible">
        <substrate id="209" name="cpd:C18126"/>
        <product id="159" name="cpd:C00344"/>
    </reaction>
    <reaction id="213" name="rn:R09035" type="irreversible">
        <substrate id="211" name="cpd:C18125"/>
        <product id="183" name="cpd:C02737"/>
    </reaction>
    <reaction id="249" name="rn:R02027" type="irreversible">
        <substrate id="159" name="cpd:C00344"/>
        <product id="161" name="cpd:C00641"/>
    </reaction>
    <reaction id="250" name="rn:R02239" type="irreversible">
        <substrate id="174" name="cpd:C00416"/>
        <product id="150" name="cpd:C00641"/>
    </reaction>
</pathway>
