<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 23, 2019 09:32:01 +0900 (GMT+9) -->
<pathway name="path:mus01210" org="mus" number="01210"
         title="2-Oxocarboxylic acid metabolism"
         image="http://www.kegg.jp/kegg/pathway/mus/mus01210.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mus01210">
    <entry id="14" name="cpd:C17254" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17254">
        <graphics name="C17254" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="1307" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C17232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17232">
        <graphics name="C17232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1307" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C17252" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17252">
        <graphics name="C17252" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="1184" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C17228" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17228">
        <graphics name="C17228" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1184" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C17250" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17250">
        <graphics name="C17250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="1061" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C17224" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17224">
        <graphics name="C17224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1061" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C08401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08401">
        <graphics name="C08401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="938" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C17220" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17220">
        <graphics name="C17220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="938" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C08409" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08409">
        <graphics name="C08409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="815" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C17216" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17216">
        <graphics name="C17216" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="815" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C08412" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08412">
        <graphics name="C08412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="692" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="204" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="208" y="204" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C03283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03283">
        <graphics name="C03283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="204" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="424" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00322" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00322">
        <graphics name="C00322" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="644" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="208" y="424" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00077" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00077">
        <graphics name="C00077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="425" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00956" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00956">
        <graphics name="C00956" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="208" y="644" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C00047" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00047">
        <graphics name="C00047" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="644" width="8" height="8"/>
    </entry>
    <entry id="34" name="mus:103980913 mus:103987825 mus:103989864 mus:103992797" type="gene" reaction="rn:R00355"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103980913+mus:103987825+mus:103989864+mus:103992797">
        <graphics name="103980913..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="151,204,201,204"/>
    </entry>
    <entry id="35" name="mus:103975133 mus:103993455 mus:103994410" type="gene" reaction="rn:R00480"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103975133+mus:103993455+mus:103994410">
        <graphics name="103975133..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="213,204,325,204"/>
    </entry>
    <entry id="36" name="mus:103983279 mus:104000860" type="gene" reaction="rn:R00351"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103983279+mus:104000860">
        <graphics name="103983279..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="144,211,144,241"/>
    </entry>
    <entry id="37" name="ko:K01655 ko:K10977" type="ortholog" reaction="rn:R00271"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01655+K10977">
        <graphics name="K01655..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="144,432,144,462"/>
    </entry>
    <entry id="38" name="mus:103968605 mus:103970769 mus:103976115 mus:103980913 mus:103987825 mus:103989410 mus:103989864 mus:103992797 mus:103994683" type="gene" reaction="rn:R00355 rn:R00258"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968605+mus:103970769+mus:103976115+mus:103980913+mus:103987825+mus:103989410+mus:103989864+mus:103992797+mus:103994683">
        <graphics name="103968605..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="151,424,201,424"/>
    </entry>
    <entry id="39" name="mus:103974020 mus:103990218 mus:104000917" type="gene" reaction="rn:R00259"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103974020+mus:103990218+mus:104000917">
        <graphics name="103974020..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="215,418,265,418"/>
    </entry>
    <entry id="40" name="ko:K00825 ko:K05825 ko:K00838" type="ortholog" reaction="rn:R01939"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00825+K05825+K00838">
        <graphics name="K00825..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="151,644,201,644"/>
    </entry>
    <entry id="41" name="ko:K05828" type="ortholog" reaction="rn:R09776"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05828">
        <graphics name="K05828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="275,644,325,644"/>
    </entry>
    <entry id="42" name="mus:103970120 mus:103971656 mus:103983687 mus:103999530" type="gene" reaction="rn:R01325"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970120+mus:103971656+mus:103983687+mus:103999530">
        <graphics name="103970120..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="149,255,149,285"/>
    </entry>
    <entry id="43" name="mus:103970120 mus:103971656 mus:103983687 mus:103999530" type="gene" reaction="rn:R01900"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970120+mus:103971656+mus:103983687+mus:103999530">
        <graphics name="103970120..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="149,299,149,329"/>
    </entry>
    <entry id="44" name="mus:103972343 mus:103976616 mus:103980394 mus:103989910 mus:103991634" type="gene" reaction="rn:R01899"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103972343+mus:103976616+mus:103980394+mus:103989910+mus:103991634">
        <graphics name="103972343..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="149,343,149,373"/>
    </entry>
    <entry id="45" name="mus:103972343 mus:103976616 mus:103980394 mus:103989910 mus:103991634" type="gene" reaction="rn:R00268"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103972343+mus:103976616+mus:103980394+mus:103989910+mus:103991634">
        <graphics name="103972343..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="149,387,149,417"/>
    </entry>
    <entry id="46" name="mus:103970120 mus:103971656 mus:103983687 mus:103999530" type="gene" reaction="rn:R01324"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970120+mus:103971656+mus:103983687+mus:103999530">
        <graphics name="103970120..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="139,255,139,329"/>
    </entry>
    <entry id="47" name="mus:103972343 mus:103974592 mus:103976616 mus:103976802 mus:103980394 mus:103989292 mus:103989910 mus:103991634 mus:103997179 mus:104000275" type="gene" reaction="rn:R00709 rn:R00267"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103972343+mus:103974592+mus:103976616+mus:103976802+mus:103980394+mus:103989292+mus:103989910+mus:103991634+mus:103997179+mus:104000275">
        <graphics name="103972343..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="139,343,139,417"/>
    </entry>
    <entry id="48" name="mus:103968558" type="gene" reaction="rn:R02291"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968558">
        <graphics name="103968558" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="337,204,387,204"/>
    </entry>
    <entry id="49" name="ko:K00836" type="ortholog" reaction="rn:R06977"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00836">
        <graphics name="K00836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="399,204,511,204"/>
    </entry>
    <entry id="50" name="mus:103971621" type="gene" reaction="rn:R02649"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971621">
        <graphics name="103971621" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="277,418,327,418"/>
    </entry>
    <entry id="51" name="mus:103969471" type="gene" reaction="rn:R03443"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969471">
        <graphics name="103969471" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="339,418,389,418"/>
    </entry>
    <entry id="52" name="mus:103972341 mus:103996944" type="gene" reaction="rn:R02283"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103972341+mus:103996944">
        <graphics name="103972341..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="401,418,451,418"/>
    </entry>
    <entry id="53" name="mus:103970028 mus:103976998 mus:103989500 mus:104000917" type="gene" reaction="rn:R00669 rn:R02282"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970028+mus:103976998+mus:103989500+mus:104000917">
        <graphics name="103970028..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="463,418,513,418"/>
    </entry>
    <entry id="54" name="cpd:C00624" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00624">
        <graphics name="C00624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="272" y="418" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00437" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00437">
        <graphics name="C00437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="418" width="8" height="8"/>
    </entry>
    <entry id="56" name="ko:K17450 ko:K16792 ko:K16793" type="ortholog" reaction="rn:R03444"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17450+K16792+K16793">
        <graphics name="K17450..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="149,475,149,505"/>
    </entry>
    <entry id="57" name="ko:K01705 ko:K16792 ko:K16793" type="ortholog" reaction="rn:R04371"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01705+K16792+K16793">
        <graphics name="K01705..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="149,519,149,549"/>
    </entry>
    <entry id="58" name="ko:K05824 ko:K10978 ko:K17753" type="ortholog" reaction="rn:R04862"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05824+K10978+K17753">
        <graphics name="K05824..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="149,563,149,593"/>
    </entry>
    <entry id="59" name="ko:K05827" type="ortholog" reaction="rn:R09775"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05827">
        <graphics name="K05827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="213,644,263,644"/>
    </entry>
    <entry id="60" name="cpd:C19886" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19886">
        <graphics name="C19886" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="270" y="644" width="8" height="8"/>
    </entry>
    <entry id="61" name="ko:K05829" type="ortholog" reaction="rn:R09777"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05829">
        <graphics name="K05829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="337,644,387,644"/>
    </entry>
    <entry id="62" name="ko:K05830" type="ortholog" reaction="rn:R09778"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05830">
        <graphics name="K05830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="399,644,449,644"/>
    </entry>
    <entry id="63" name="ko:K05831" type="ortholog" reaction="rn:R09779"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05831">
        <graphics name="K05831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="461,644,511,644"/>
    </entry>
    <entry id="64" name="cpd:C19889" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19889">
        <graphics name="C19889" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="456" y="644" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="783" y="204" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00141" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00141">
        <graphics name="C00141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="204" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00183" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00183">
        <graphics name="C00183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="204" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00233">
        <graphics name="C00233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="424" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00123">
        <graphics name="C00123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="424" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="783" y="484" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00671" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00671">
        <graphics name="C00671" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="484" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00407" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00407">
        <graphics name="C00407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="484" width="8" height="8"/>
    </entry>
    <entry id="73" name="ko:K05824 ko:K10978 ko:K17753" type="ortholog" reaction="rn:R01936"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05824+K10978+K17753">
        <graphics name="K05824..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="149,607,149,637"/>
    </entry>
    <entry id="74" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R09720"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="139,475,139,549"/>
    </entry>
    <entry id="75" name="ko:K05824 ko:K10978 ko:K17753" type="ortholog" reaction="rn:R01934"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05824+K10978+K17753">
        <graphics name="K05824..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="139,563,139,637"/>
    </entry>
    <entry id="76" name="ko:K09011" type="ortholog" reaction="rn:R07399"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09011">
        <graphics name="K09011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="783,210,783,256"/>
    </entry>
    <entry id="77" name="mus:103975597 mus:103976571" type="gene" reaction="rn:R03896"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103975597+mus:103976571">
        <graphics name="103975597..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="783,269,783,315"/>
    </entry>
    <entry id="78" name="mus:103975597 mus:103976571" type="gene" reaction="rn:R03898"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103975597+mus:103976571">
        <graphics name="103975597..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="783,328,783,374"/>
    </entry>
    <entry id="79" name="mus:103988546" type="gene" reaction="rn:R00994"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103988546">
        <graphics name="103988546" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="783,387,783,477"/>
    </entry>
    <entry id="80" name="mus:103987648 mus:103987993 mus:103989338 mus:104000682" type="gene" reaction="rn:R00226"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103987648+mus:103987993+mus:103989338+mus:104000682">
        <graphics name="103987648..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="788,204,838,204"/>
    </entry>
    <entry id="81" name="mus:103979685 mus:103988693 mus:103992731" type="gene" reaction="rn:R05071"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979685+mus:103988693+mus:103992731">
        <graphics name="103979685..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="850,204,900,204"/>
    </entry>
    <entry id="82" name="mus:103979685 mus:103988693 mus:103992731" type="gene" reaction="rn:R04440"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979685+mus:103988693+mus:103992731">
        <graphics name="103979685..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="912,204,962,204"/>
    </entry>
    <entry id="83" name="mus:103980689" type="gene" reaction="rn:R04441"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103980689">
        <graphics name="103980689" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="974,204,1024,204"/>
    </entry>
    <entry id="84" name="mus:103978344 mus:103978345 mus:103993814 mus:103996185" type="gene" reaction="rn:R01214"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978344+mus:103978345+mus:103993814+mus:103996185">
        <graphics name="103978344..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1037,204,1087,204"/>
    </entry>
    <entry id="85" name="mus:103993423" type="gene" reaction="rn:R01213"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103993423">
        <graphics name="103993423" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1031,211,1031,241"/>
    </entry>
    <entry id="86" name="mus:103975597 mus:103976571" type="gene" reaction="rn:R03968"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103975597+mus:103976571">
        <graphics name="103975597..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1036,255,1036,285"/>
    </entry>
    <entry id="87" name="mus:103975597 mus:103976571" type="gene" reaction="rn:R04001"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103975597+mus:103976571">
        <graphics name="103975597..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1036,299,1036,329"/>
    </entry>
    <entry id="88" name="mus:103988546" type="gene" reaction="rn:R10052"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103988546">
        <graphics name="103988546" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1026,343,1026,417"/>
    </entry>
    <entry id="89" name="mus:103978344 mus:103978345 mus:103993814 mus:103996185" type="gene" reaction="rn:R01090"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978344+mus:103978345+mus:103993814+mus:103996185">
        <graphics name="103978344..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1037,424,1087,424"/>
    </entry>
    <entry id="90" name="mus:103978344 mus:103978345 mus:103993814 mus:103996185" type="gene" reaction="rn:R02199"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978344+mus:103978345+mus:103993814+mus:103996185">
        <graphics name="103978344..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1037,484,1087,484"/>
    </entry>
    <entry id="91" name="mus:103987648 mus:103987993 mus:103989338 mus:104000682" type="gene" reaction="rn:R08648"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103987648+mus:103987993+mus:103989338+mus:104000682">
        <graphics name="103987648..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="788,484,838,484"/>
    </entry>
    <entry id="92" name="mus:103979685 mus:103988693 mus:103992731" type="gene" reaction="rn:R05069"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979685+mus:103988693+mus:103992731">
        <graphics name="103979685..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="850,484,900,484"/>
    </entry>
    <entry id="93" name="mus:103979685 mus:103988693 mus:103992731" type="gene" reaction="rn:R05068"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979685+mus:103988693+mus:103992731">
        <graphics name="103979685..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="912,484,962,484"/>
    </entry>
    <entry id="94" name="mus:103980689" type="gene" reaction="rn:R05070"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103980689">
        <graphics name="103980689" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="974,484,1024,484"/>
    </entry>
    <entry id="95" name="cpd:C01180" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01180">
        <graphics name="C01180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="569" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C00073" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00073">
        <graphics name="C00073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="569" width="8" height="8"/>
    </entry>
    <entry id="97" name="ko:K15741 ko:K15742" type="ortholog" reaction="rn:R08619"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15741+K15742">
        <graphics name="K15741..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1031,574,1031,604"/>
    </entry>
    <entry id="98" name="mus:103976571" type="gene" reaction="rn:R08620"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976571">
        <graphics name="103976571" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1031,615,1031,645"/>
    </entry>
    <entry id="99" name="ko:K21360" type="ortholog" reaction="rn:R08621"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21360">
        <graphics name="K21360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1031,656,1031,686"/>
    </entry>
    <entry id="100" name="ko:K15742" type="ortholog" reaction="rn:R08627"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15742">
        <graphics name="K15742" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1031,820,1031,850"/>
    </entry>
    <entry id="101" name="mus:103976571" type="gene" reaction="rn:R08628"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976571">
        <graphics name="103976571" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1031,861,1031,891"/>
    </entry>
    <entry id="102" name="ko:K21360" type="ortholog" reaction="rn:R08629"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21360">
        <graphics name="K21360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1031,902,1031,932"/>
    </entry>
    <entry id="103" name="ko:K15742" type="ortholog" reaction="rn:R08631"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15742">
        <graphics name="K15742" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1031,943,1031,973"/>
    </entry>
    <entry id="104" name="mus:103976571" type="gene" reaction="rn:R08634"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976571">
        <graphics name="103976571" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1031,984,1031,1014"/>
    </entry>
    <entry id="105" name="ko:K21360" type="ortholog" reaction="rn:R08636"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21360">
        <graphics name="K21360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1031,1025,1031,1055"/>
    </entry>
    <entry id="106" name="ko:K15742" type="ortholog" reaction="rn:R08640"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15742">
        <graphics name="K15742" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1031,1066,1031,1096"/>
    </entry>
    <entry id="107" name="mus:103976571" type="gene" reaction="rn:R08641"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976571">
        <graphics name="103976571" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1031,1107,1031,1137"/>
    </entry>
    <entry id="108" name="ko:K21360" type="ortholog" reaction="rn:R08642"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21360">
        <graphics name="K21360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1031,1148,1031,1178"/>
    </entry>
    <entry id="109" name="ko:K15742" type="ortholog" reaction="rn:R08644"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15742">
        <graphics name="K15742" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1031,1189,1031,1219"/>
    </entry>
    <entry id="110" name="mus:103976571" type="gene" reaction="rn:R08645"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976571">
        <graphics name="103976571" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1031,1230,1031,1260"/>
    </entry>
    <entry id="111" name="ko:K21360" type="ortholog" reaction="rn:R08646"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21360">
        <graphics name="K21360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1031,1271,1031,1301"/>
    </entry>
    <entry id="112" name="ko:K21346" type="ortholog" reaction="rn:R08618"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21346">
        <graphics name="K21346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1037,569,1087,569"/>
    </entry>
    <entry id="113" name="cpd:C17213" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17213">
        <graphics name="C17213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="692" width="8" height="8"/>
    </entry>
    <entry id="115" name="ko:K12154" type="ortholog" reaction="rn:R08665"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12154">
        <graphics name="K12154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1099,692,1149,692"/>
    </entry>
    <entry id="116" name="ko:K12156" type="ortholog" reaction="rn:R08666"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12156">
        <graphics name="K12156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1161,692,1211,692"/>
    </entry>
    <entry id="117" name="ko:K11819" type="ortholog" reaction="rn:R08667"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11819">
        <graphics name="K11819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1223,692,1273,692"/>
    </entry>
    <entry id="118" name="ko:K11820" type="ortholog" reaction="rn:R08668"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11820">
        <graphics name="K11820" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1285,692,1335,692"/>
    </entry>
    <entry id="120" name="cpd:C17217" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17217">
        <graphics name="C17217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="815" width="8" height="8"/>
    </entry>
    <entry id="122" name="ko:K12154" type="ortholog" reaction="rn:R08670"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12154">
        <graphics name="K12154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1099,815,1149,815"/>
    </entry>
    <entry id="123" name="cpd:C17221" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17221">
        <graphics name="C17221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="938" width="8" height="8"/>
    </entry>
    <entry id="125" name="ko:K12154" type="ortholog" reaction="rn:R08672"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12154">
        <graphics name="K12154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1099,938,1149,938"/>
    </entry>
    <entry id="126" name="cpd:C17225" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17225">
        <graphics name="C17225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="1061" width="8" height="8"/>
    </entry>
    <entry id="128" name="ko:K12154" type="ortholog" reaction="rn:R08673"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12154">
        <graphics name="K12154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1099,1061,1149,1061"/>
    </entry>
    <entry id="129" name="cpd:C17229" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17229">
        <graphics name="C17229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="1184" width="8" height="8"/>
    </entry>
    <entry id="131" name="ko:K12154 ko:K12155" type="ortholog" reaction="rn:R08674"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12154+K12155">
        <graphics name="K12154..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1099,1184,1149,1184"/>
    </entry>
    <entry id="132" name="cpd:C17233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17233">
        <graphics name="C17233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="1307" width="8" height="8"/>
    </entry>
    <entry id="134" name="ko:K12154 ko:K12155" type="ortholog" reaction="rn:R08675"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12154+K12155">
        <graphics name="K12154..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1099,1307,1149,1307"/>
    </entry>
    <entry id="135" name="cpd:C00158" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00158">
        <graphics name="C00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="248" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C00417" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00417">
        <graphics name="C00417" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="149" y="292" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C00311" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00311">
        <graphics name="C00311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="336" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C05379" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05379">
        <graphics name="C05379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="149" y="380" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C01251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01251">
        <graphics name="C01251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="468" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C04002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04002">
        <graphics name="C04002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="149" y="512" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C05662" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05662">
        <graphics name="C05662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="556" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C05533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05533">
        <graphics name="C05533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="149" y="600" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C03082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03082">
        <graphics name="C03082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="204" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00441">
        <graphics name="C00441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="204" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C04133" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04133">
        <graphics name="C04133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="334" y="418" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C01250" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01250">
        <graphics name="C01250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="396" y="418" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C19887" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19887">
        <graphics name="C19887" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="644" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C19888" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19888">
        <graphics name="C19888" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="644" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C06010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06010">
        <graphics name="C06010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="204" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C04181" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04181">
        <graphics name="C04181" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="907" y="204" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C04272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04272">
        <graphics name="C04272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="969" y="204" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C02612" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02612">
        <graphics name="C02612" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="783" y="263" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C02226" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02226">
        <graphics name="C02226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="783" y="322" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C06032" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06032">
        <graphics name="C06032" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="783" y="381" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C06006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06006">
        <graphics name="C06006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="484" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C14463" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14463">
        <graphics name="C14463" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="907" y="484" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C06007" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06007">
        <graphics name="C06007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="969" y="484" width="8" height="8"/>
    </entry>
    <entry id="158" name="mus:103988546" type="gene" reaction="rn:R04426"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103988546">
        <graphics name="103988546" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1036,343,1036,373"/>
    </entry>
    <entry id="159" name="mus:103988546" type="gene" reaction="rn:R01652"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103988546">
        <graphics name="103988546" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1036,387,1036,417"/>
    </entry>
    <entry id="160" name="cpd:C17210" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17210">
        <graphics name="C17210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="610" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C17212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17212">
        <graphics name="C17212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="651" width="8" height="8"/>
    </entry>
    <entry id="162" name="ko:K15741 ko:K15742" type="ortholog" reaction="rn:R08623"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15741+K15742">
        <graphics name="K15741..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1031,697,1031,727"/>
    </entry>
    <entry id="163" name="mus:103976571" type="gene" reaction="rn:R08624"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976571">
        <graphics name="103976571" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1031,738,1031,768"/>
    </entry>
    <entry id="165" name="cpd:C17214" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17214">
        <graphics name="C17214" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="733" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C17215" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17215">
        <graphics name="C17215" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="774" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C17218" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17218">
        <graphics name="C17218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="856" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C17219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17219">
        <graphics name="C17219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="897" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C17230" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17230">
        <graphics name="C17230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1225" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C17231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17231">
        <graphics name="C17231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1266" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C17222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17222">
        <graphics name="C17222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="979" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C17223" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17223">
        <graphics name="C17223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1020" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C17226" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17226">
        <graphics name="C17226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1102" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C17227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17227">
        <graphics name="C17227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1143" width="8" height="8"/>
    </entry>
    <entry id="175" name="ko:K13401" type="ortholog" reaction="rn:R08663"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13401">
        <graphics name="K13401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1099,204,1149,204"/>
    </entry>
    <entry id="180" name="cpd:C08418" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08418">
        <graphics name="C08418" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="204" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C03219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03219">
        <graphics name="C03219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="204" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C17256" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17256">
        <graphics name="C17256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="424" width="8" height="8"/>
    </entry>
    <entry id="191" name="cpd:C17255" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17255">
        <graphics name="C17255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="424" width="8" height="8"/>
    </entry>
    <entry id="195" name="ko:K14984" type="ortholog" reaction="rn:R09403"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14984">
        <graphics name="K14984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1099,484,1149,484"/>
    </entry>
    <entry id="200" name="cpd:C08407" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08407">
        <graphics name="C08407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="484" width="8" height="8"/>
    </entry>
    <entry id="201" name="cpd:C19491" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19491">
        <graphics name="C19491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="484" width="8" height="8"/>
    </entry>
    <entry id="205" name="cpd:C00079" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00079">
        <graphics name="C00079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="1392" width="8" height="8"/>
    </entry>
    <entry id="206" name="ko:K12153" type="ortholog" reaction="rn:R09578"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12153">
        <graphics name="K12153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1099,1392,1149,1392"/>
    </entry>
    <entry id="207" name="ko:K11818" type="ortholog" reaction="rn:R10670"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11818">
        <graphics name="K11818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1161,1392,1211,1392"/>
    </entry>
    <entry id="208" name="ko:K11819" type="ortholog" reaction="rn:R08654"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11819">
        <graphics name="K11819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1223,1392,1273,1392"/>
    </entry>
    <entry id="209" name="ko:K11820" type="ortholog" reaction="rn:R03213"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11820">
        <graphics name="K11820" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1285,1392,1335,1392"/>
    </entry>
    <entry id="211" name="cpd:C02153" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02153">
        <graphics name="C02153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="1392" width="8" height="8"/>
    </entry>
    <entry id="212" name="cpd:C19714" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19714">
        <graphics name="C19714" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="1392" width="8" height="8"/>
    </entry>
    <entry id="213" name="cpd:C17237" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17237">
        <graphics name="C17237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1218" y="1392" width="8" height="8"/>
    </entry>
    <entry id="214" name="cpd:C03719" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03719">
        <graphics name="C03719" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="1392" width="8" height="8"/>
    </entry>
    <entry id="215" name="cpd:C01069" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01069">
        <graphics name="C01069" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1342" y="1392" width="8" height="8"/>
    </entry>
    <entry id="216" name="cpd:C17235" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17235">
        <graphics name="C17235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="1515" width="8" height="8"/>
    </entry>
    <entry id="222" name="cpd:C08417" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08417">
        <graphics name="C08417" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="1515" width="8" height="8"/>
    </entry>
    <entry id="223" name="cpd:C17236" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17236">
        <graphics name="C17236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="1515" width="8" height="8"/>
    </entry>
    <entry id="227" name="cpd:C00078" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00078">
        <graphics name="C00078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="1660" width="8" height="8"/>
    </entry>
    <entry id="228" name="ko:K11812 ko:K11813" type="ortholog" reaction="rn:R08160"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11812+K11813">
        <graphics name="K11812..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1099,1660,1149,1660"/>
    </entry>
    <entry id="229" name="ko:K11818" type="ortholog" reaction="rn:R08168"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11818">
        <graphics name="K11818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1161,1660,1211,1660"/>
    </entry>
    <entry id="230" name="ko:K11819" type="ortholog" reaction="rn:R08170"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11819">
        <graphics name="K11819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1223,1660,1273,1660"/>
    </entry>
    <entry id="231" name="ko:K11820" type="ortholog" reaction="rn:R08164"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11820">
        <graphics name="K11820" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1285,1660,1335,1660"/>
    </entry>
    <entry id="232" name="ko:K11821" type="ortholog" reaction="rn:R08167"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11821">
        <graphics name="K11821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1347,1660,1397,1660"/>
    </entry>
    <entry id="233" name="cpd:C05837" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05837">
        <graphics name="C05837" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="1660" width="8" height="8"/>
    </entry>
    <entry id="234" name="cpd:C02937" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02937">
        <graphics name="C02937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="1660" width="8" height="8"/>
    </entry>
    <entry id="235" name="cpd:C16518" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16518">
        <graphics name="C16518" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1218" y="1660" width="8" height="8"/>
    </entry>
    <entry id="236" name="cpd:C16516" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16516">
        <graphics name="C16516" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="1660" width="8" height="8"/>
    </entry>
    <entry id="237" name="cpd:C16517" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16517">
        <graphics name="C16517" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1342" y="1660" width="8" height="8"/>
    </entry>
    <entry id="238" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1094" y="1600" width="8" height="8"/>
    </entry>
    <entry id="239" name="ko:K13027" type="ortholog" reaction="rn:R10671"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13027">
        <graphics name="K13027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1099,1600,1149,1600"/>
    </entry>
    <entry id="240" name="ko:K11818" type="ortholog" reaction="rn:R10672"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11818">
        <graphics name="K11818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1161,1600,1211,1600"/>
    </entry>
    <entry id="241" name="ko:K11819" type="ortholog" reaction="rn:R08660"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11819">
        <graphics name="K11819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1223,1600,1273,1600"/>
    </entry>
    <entry id="243" name="ko:K11821" type="ortholog" reaction="rn:R08662"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11821">
        <graphics name="K11821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1347,1600,1397,1600"/>
    </entry>
    <entry id="244" name="cpd:C08426" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08426">
        <graphics name="C08426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1404" y="1600" width="8" height="8"/>
    </entry>
    <entry id="245" name="cpd:C04350" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04350">
        <graphics name="C04350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="1600" width="8" height="8"/>
    </entry>
    <entry id="246" name="cpd:C17238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17238">
        <graphics name="C17238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1218" y="1600" width="8" height="8"/>
    </entry>
    <entry id="247" name="cpd:C17239" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17239">
        <graphics name="C17239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="1600" width="8" height="8"/>
    </entry>
    <entry id="248" name="cpd:C17240" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17240">
        <graphics name="C17240" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1342" y="1600" width="8" height="8"/>
    </entry>
    <entry id="253" name="cpd:C17253" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17253">
        <graphics name="C17253" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="1307" width="8" height="8"/>
    </entry>
    <entry id="261" name="cpd:C17251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17251">
        <graphics name="C17251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="1184" width="8" height="8"/>
    </entry>
    <entry id="269" name="cpd:C17249" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17249">
        <graphics name="C17249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="1061" width="8" height="8"/>
    </entry>
    <entry id="277" name="cpd:C17246" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17246">
        <graphics name="C17246" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="938" width="8" height="8"/>
    </entry>
    <entry id="284" name="ko:K11821" type="ortholog" reaction="rn:R08671"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11821">
        <graphics name="K11821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="1347,815,1397,815"/>
    </entry>
    <entry id="285" name="cpd:C17245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17245">
        <graphics name="C17245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="815" width="8" height="8"/>
    </entry>
    <entry id="288" name="cpd:C17248" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17248">
        <graphics name="C17248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1342" y="815" width="8" height="8"/>
    </entry>
    <entry id="289" name="cpd:C17241" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17241">
        <graphics name="C17241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="692" width="8" height="8"/>
    </entry>
    <entry id="290" name="cpd:C17242" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17242">
        <graphics name="C17242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1218" y="692" width="8" height="8"/>
    </entry>
    <entry id="291" name="cpd:C17243" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17243">
        <graphics name="C17243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="692" width="8" height="8"/>
    </entry>
    <entry id="292" name="cpd:C17244" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17244">
        <graphics name="C17244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1342" y="692" width="8" height="8"/>
    </entry>
    <entry id="293" name="cpd:C00166" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00166">
        <graphics name="C00166" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1392" width="8" height="8"/>
    </entry>
    <entry id="295" name="cpd:C20327" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20327">
        <graphics name="C20327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1515" width="8" height="8"/>
    </entry>
    <entry id="297" name="cpd:C02504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02504">
        <graphics name="C02504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="248" width="8" height="8"/>
    </entry>
    <entry id="298" name="cpd:C02631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02631">
        <graphics name="C02631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1036" y="292" width="8" height="8"/>
    </entry>
    <entry id="299" name="cpd:C04411" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04411">
        <graphics name="C04411" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="336" width="8" height="8"/>
    </entry>
    <entry id="300" name="cpd:C04236" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04236">
        <graphics name="C04236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1036" y="380" width="8" height="8"/>
    </entry>
    <entry id="301" name="mus:103975597 mus:103976571" type="gene" reaction="rn:R10170"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103975597+mus:103976571">
        <graphics name="103975597..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1026,255,1026,329"/>
    </entry>
    <entry id="302" name="path:mus01210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus01210">
        <graphics name="TITLE:2-Oxocarboxylic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="187" y="58" width="294" height="25"/>
    </entry>
    <entry id="303" name="ko:K10977" type="ortholog" reaction="rn:R08331"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10977">
        <graphics name="K10977" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="144,651,144,681"/>
    </entry>
    <entry id="304" name="cpd:C16583" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16583">
        <graphics name="C16583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="689" width="8" height="8"/>
    </entry>
    <entry id="305" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R10391"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="139,696,139,770"/>
    </entry>
    <entry id="306" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R10392"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="149,696,149,726"/>
    </entry>
    <entry id="307" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R10393"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="149,740,149,770"/>
    </entry>
    <entry id="308" name="cpd:C20581" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20581">
        <graphics name="C20581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="149" y="733" width="8" height="8"/>
    </entry>
    <entry id="309" name="cpd:C16597" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16597">
        <graphics name="C16597" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="777" width="8" height="8"/>
    </entry>
    <entry id="310" name="ko:K10978" type="ortholog" reaction="rn:R08214"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10978">
        <graphics name="K10978" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="144,784,144,858"/>
    </entry>
    <entry id="311" name="cpd:C16588" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16588">
        <graphics name="C16588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="865" width="8" height="8"/>
    </entry>
    <entry id="312" name="ko:K10977" type="ortholog" reaction="rn:R08332"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10977">
        <graphics name="K10977" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="144,871,144,901"/>
    </entry>
    <entry id="313" name="cpd:C16598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16598">
        <graphics name="C16598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="909" width="8" height="8"/>
    </entry>
    <entry id="314" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R10394"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="139,916,139,990"/>
    </entry>
    <entry id="315" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R10395"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="149,916,149,946"/>
    </entry>
    <entry id="316" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R10396"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="149,960,149,990"/>
    </entry>
    <entry id="317" name="cpd:C20582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20582">
        <graphics name="C20582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="149" y="953" width="8" height="8"/>
    </entry>
    <entry id="318" name="cpd:C16600" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16600">
        <graphics name="C16600" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="997" width="8" height="8"/>
    </entry>
    <entry id="319" name="ko:K10978" type="ortholog" reaction="rn:R08215"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10978">
        <graphics name="K10978" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="144,1004,144,1078"/>
    </entry>
    <entry id="320" name="cpd:C16589" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16589">
        <graphics name="C16589" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="1085" width="8" height="8"/>
    </entry>
    <entry id="321" name="path:mus00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="401" y="240" width="217" height="25"/>
    </entry>
    <entry id="322" name="path:mus00220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00220">
        <graphics name="Arginine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="379" y="375" width="125" height="25"/>
    </entry>
    <entry id="323" name="path:mus00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00300">
        <graphics name="Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="328" y="568" width="116" height="25"/>
    </entry>
    <entry id="324" name="path:map00680" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00680">
        <graphics name="Methane metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="229" y="837" width="85" height="34"/>
    </entry>
    <entry id="325" name="path:mus00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="229" y="338" width="85" height="34"/>
    </entry>
    <entry id="326" name="path:mus00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="827" y="526" width="134" height="34"/>
    </entry>
    <entry id="327" name="path:mus00966" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00966">
        <graphics name="Glucosinolate biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1279" y="647" width="154" height="25"/>
    </entry>
    <entry id="328" name="cpd:C17211" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17211">
        <graphics name="C17211" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="692" width="8" height="8"/>
    </entry>
    <entry id="329" name="cpd:C01179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01179">
        <graphics name="C01179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1600" width="8" height="8"/>
    </entry>
    <entry id="334" name="cpd:C20653" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20653">
        <graphics name="C20653" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1433" width="8" height="8"/>
    </entry>
    <entry id="335" name="cpd:C20654" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20654">
        <graphics name="C20654" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1031" y="1474" width="8" height="8"/>
    </entry>
    <entry id="336" name="ko:K05828" type="ortholog" reaction="rn:R10930"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05828">
        <graphics name="K05828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="277,431,327,431"/>
    </entry>
    <entry id="337" name="ko:K19412" type="ortholog" reaction="rn:R10929"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19412">
        <graphics name="K19412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="215,430,265,430"/>
    </entry>
    <entry id="338" name="cpd:C20948" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20948">
        <graphics name="C20948" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="272" y="431" width="8" height="8"/>
    </entry>
    <entry id="339" name="ko:K05829" type="ortholog" reaction="rn:R10931"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05829">
        <graphics name="K05829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="339,431,389,431"/>
    </entry>
    <entry id="340" name="ko:K05830" type="ortholog" reaction="rn:R10932"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05830">
        <graphics name="K05830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="401,431,451,431"/>
    </entry>
    <entry id="341" name="ko:K05831" type="ortholog" reaction="rn:R10933"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05831">
        <graphics name="K05831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="463,431,513,431"/>
    </entry>
    <entry id="342" name="cpd:C20951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20951">
        <graphics name="C20951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="431" width="8" height="8"/>
    </entry>
    <entry id="343" name="cpd:C20949" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20949">
        <graphics name="C20949" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="334" y="431" width="8" height="8"/>
    </entry>
    <entry id="344" name="cpd:C20950" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20950">
        <graphics name="C20950" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="396" y="431" width="8" height="8"/>
    </entry>
    <reaction id="34" name="rn:R00355" type="reversible">
        <substrate id="25" name="cpd:C00036"/>
        <product id="26" name="cpd:C00049"/>
    </reaction>
    <reaction id="35" name="rn:R00480" type="irreversible">
        <substrate id="26" name="cpd:C00049"/>
        <product id="143" name="cpd:C03082"/>
    </reaction>
    <reaction id="36" name="rn:R00351" type="irreversible">
        <substrate id="25" name="cpd:C00036"/>
        <product id="135" name="cpd:C00158"/>
    </reaction>
    <reaction id="38" name="rn:R00355 rn:R00258" type="reversible">
        <substrate id="28" name="cpd:C00026"/>
        <product id="30" name="cpd:C00025"/>
    </reaction>
    <reaction id="39" name="rn:R00259" type="irreversible">
        <substrate id="30" name="cpd:C00025"/>
        <product id="54" name="cpd:C00624"/>
    </reaction>
    <reaction id="42" name="rn:R01325" type="irreversible">
        <substrate id="135" name="cpd:C00158"/>
        <product id="136" name="cpd:C00417"/>
    </reaction>
    <reaction id="43" name="rn:R01900" type="irreversible">
        <substrate id="136" name="cpd:C00417"/>
        <product id="137" name="cpd:C00311"/>
    </reaction>
    <reaction id="44" name="rn:R01899" type="irreversible">
        <substrate id="137" name="cpd:C00311"/>
        <product id="138" name="cpd:C05379"/>
    </reaction>
    <reaction id="45" name="rn:R00268" type="irreversible">
        <substrate id="138" name="cpd:C05379"/>
        <product id="28" name="cpd:C00026"/>
    </reaction>
    <reaction id="46" name="rn:R01324" type="irreversible">
        <substrate id="135" name="cpd:C00158"/>
        <product id="137" name="cpd:C00311"/>
    </reaction>
    <reaction id="47" name="rn:R00709 rn:R00267" type="irreversible">
        <substrate id="137" name="cpd:C00311"/>
        <product id="28" name="cpd:C00026"/>
    </reaction>
    <reaction id="48" name="rn:R02291" type="irreversible">
        <substrate id="143" name="cpd:C03082"/>
        <product id="144" name="cpd:C00441"/>
    </reaction>
    <reaction id="50" name="rn:R02649" type="irreversible">
        <substrate id="54" name="cpd:C00624"/>
        <product id="145" name="cpd:C04133"/>
    </reaction>
    <reaction id="51" name="rn:R03443" type="irreversible">
        <substrate id="145" name="cpd:C04133"/>
        <product id="146" name="cpd:C01250"/>
    </reaction>
    <reaction id="52" name="rn:R02283" type="irreversible">
        <substrate id="146" name="cpd:C01250"/>
        <product id="55" name="cpd:C00437"/>
    </reaction>
    <reaction id="53" name="rn:R00669 rn:R02282" type="irreversible">
        <substrate id="55" name="cpd:C00437"/>
        <product id="31" name="cpd:C00077"/>
    </reaction>
    <reaction id="79" name="rn:R00994" type="irreversible">
        <substrate id="154" name="cpd:C06032"/>
        <product id="70" name="cpd:C00109"/>
    </reaction>
    <reaction id="78" name="rn:R03898" type="irreversible">
        <substrate id="153" name="cpd:C02226"/>
        <product id="154" name="cpd:C06032"/>
    </reaction>
    <reaction id="77" name="rn:R03896" type="irreversible">
        <substrate id="152" name="cpd:C02612"/>
        <product id="153" name="cpd:C02226"/>
    </reaction>
    <reaction id="80" name="rn:R00226" type="irreversible">
        <substrate id="65" name="cpd:C00022"/>
        <product id="149" name="cpd:C06010"/>
    </reaction>
    <reaction id="81" name="rn:R05071" type="irreversible">
        <substrate id="149" name="cpd:C06010"/>
        <product id="150" name="cpd:C04181"/>
    </reaction>
    <reaction id="82" name="rn:R04440" type="irreversible">
        <substrate id="150" name="cpd:C04181"/>
        <product id="151" name="cpd:C04272"/>
    </reaction>
    <reaction id="83" name="rn:R04441" type="irreversible">
        <substrate id="151" name="cpd:C04272"/>
        <product id="66" name="cpd:C00141"/>
    </reaction>
    <reaction id="84" name="rn:R01214" type="reversible">
        <substrate id="66" name="cpd:C00141"/>
        <product id="67" name="cpd:C00183"/>
    </reaction>
    <reaction id="88" name="rn:R10052" type="irreversible">
        <substrate id="299" name="cpd:C04411"/>
        <product id="68" name="cpd:C00233"/>
    </reaction>
    <reaction id="87" name="rn:R04001" type="irreversible">
        <substrate id="298" name="cpd:C02631"/>
        <product id="299" name="cpd:C04411"/>
    </reaction>
    <reaction id="86" name="rn:R03968" type="irreversible">
        <substrate id="297" name="cpd:C02504"/>
        <product id="298" name="cpd:C02631"/>
    </reaction>
    <reaction id="85" name="rn:R01213" type="irreversible">
        <substrate id="66" name="cpd:C00141"/>
        <product id="297" name="cpd:C02504"/>
    </reaction>
    <reaction id="89" name="rn:R01090" type="reversible">
        <substrate id="68" name="cpd:C00233"/>
        <product id="69" name="cpd:C00123"/>
    </reaction>
    <reaction id="90" name="rn:R02199" type="reversible">
        <substrate id="71" name="cpd:C00671"/>
        <product id="72" name="cpd:C00407"/>
    </reaction>
    <reaction id="94" name="rn:R05070" type="irreversible">
        <substrate id="157" name="cpd:C06007"/>
        <product id="71" name="cpd:C00671"/>
    </reaction>
    <reaction id="93" name="rn:R05068" type="irreversible">
        <substrate id="156" name="cpd:C14463"/>
        <product id="157" name="cpd:C06007"/>
    </reaction>
    <reaction id="92" name="rn:R05069" type="irreversible">
        <substrate id="155" name="cpd:C06006"/>
        <product id="156" name="cpd:C14463"/>
    </reaction>
    <reaction id="91" name="rn:R08648" type="irreversible">
        <substrate id="70" name="cpd:C00109"/>
        <product id="155" name="cpd:C06006"/>
    </reaction>
    <reaction id="98" name="rn:R08620" type="irreversible">
        <substrate id="160" name="cpd:C17210"/>
        <product id="161" name="cpd:C17212"/>
    </reaction>
    <reaction id="101" name="rn:R08628" type="irreversible">
        <substrate id="167" name="cpd:C17218"/>
        <product id="168" name="cpd:C17219"/>
    </reaction>
    <reaction id="104" name="rn:R08634" type="irreversible">
        <substrate id="171" name="cpd:C17222"/>
        <product id="172" name="cpd:C17223"/>
    </reaction>
    <reaction id="107" name="rn:R08641" type="irreversible">
        <substrate id="173" name="cpd:C17226"/>
        <product id="174" name="cpd:C17227"/>
    </reaction>
    <reaction id="110" name="rn:R08645" type="irreversible">
        <substrate id="169" name="cpd:C17230"/>
        <product id="170" name="cpd:C17231"/>
    </reaction>
    <reaction id="158" name="rn:R04426" type="irreversible">
        <substrate id="299" name="cpd:C04411"/>
        <product id="300" name="cpd:C04236"/>
    </reaction>
    <reaction id="159" name="rn:R01652" type="irreversible">
        <substrate id="300" name="cpd:C04236"/>
        <product id="68" name="cpd:C00233"/>
    </reaction>
    <reaction id="163" name="rn:R08624" type="irreversible">
        <substrate id="165" name="cpd:C17214"/>
        <product id="166" name="cpd:C17215"/>
    </reaction>
    <reaction id="301" name="rn:R10170" type="irreversible">
        <substrate id="297" name="cpd:C02504"/>
        <product id="299" name="cpd:C04411"/>
    </reaction>
</pathway>
