<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 19, 2017 15:28:38 +0900 (GMT+9) -->
<pathway name="path:mus04070" org="mus" number="04070"
         title="Phosphatidylinositol signaling system"
         image="http://www.kegg.jp/kegg/pathway/mus/mus04070.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mus04070">
    <entry id="45" name="mus:103969529 mus:103984205 mus:103992479" type="gene" reaction="rn:R03363"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969529+mus:103984205+mus:103992479">
        <graphics name="103969529..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="637" width="46" height="17"/>
    </entry>
    <entry id="46" name="mus:103976449 mus:103976631" type="gene" reaction="rn:R05202"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976449+mus:103976631">
        <graphics name="103976449..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="342" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C11554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11554">
        <graphics name="C11554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="647" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C11556" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11556">
        <graphics name="C11556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="371" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C11557" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11557">
        <graphics name="C11557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="144" width="8" height="8"/>
    </entry>
    <entry id="50" name="mus:103969012 mus:103969014 mus:103972891 mus:103974417 mus:103984258 mus:103986180" type="gene" reaction="rn:R03332"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969012+mus:103969014+mus:103972891+mus:103974417+mus:103984258+mus:103986180">
        <graphics name="103969012..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="342" width="46" height="17"/>
    </entry>
    <entry id="51" name="mus:103969012 mus:103969014 mus:103972891 mus:103974417 mus:103984258 mus:103986180" type="gene" reaction="rn:R03435"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969012+mus:103969014+mus:103972891+mus:103974417+mus:103984258+mus:103986180">
        <graphics name="103969012..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="342" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C11526" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11526">
        <graphics name="C11526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1222" y="341" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="908" y="793" width="8" height="8"/>
    </entry>
    <entry id="54" name="path:map04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="572" y="234" width="94" height="25"/>
    </entry>
    <entry id="55" name="cpd:C01243" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01243">
        <graphics name="C01243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="459" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C01272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01272">
        <graphics name="C01272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="717" y="459" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C03546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03546">
        <graphics name="C03546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="539" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C04006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04006">
        <graphics name="C04006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="489" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C01177" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01177">
        <graphics name="C01177" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="430" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C01284" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01284">
        <graphics name="C01284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="341" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="539" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C01220" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01220">
        <graphics name="C01220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="539" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C04063" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04063">
        <graphics name="C04063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="489" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C04062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04062">
        <graphics name="C04062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="430" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C04477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04477">
        <graphics name="C04477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="287" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="144" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00137">
        <graphics name="C00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1133" y="489" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C01204" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01204">
        <graphics name="C01204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1133" y="341" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00269" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00269">
        <graphics name="C00269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1117" y="659" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1012" y="659" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="659" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="277" y="647" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="371" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C01277" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01277">
        <graphics name="C01277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="371" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="371" width="8" height="8"/>
    </entry>
    <entry id="76" name="mus:103968609 mus:103968929 mus:103969232 mus:103971601 mus:103972374 mus:103974383 mus:103977748 mus:103978870 mus:103984211 mus:103986236 mus:103987944 mus:103988904 mus:103990074 mus:103992467 mus:103992983 mus:103995371 mus:103996707 mus:103997381 mus:103998210 mus:103998255 mus:103999616 mus:104000258 mus:104000259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968609+mus:103968929+mus:103969232+mus:103971601+mus:103972374+mus:103974383+mus:103977748+mus:103978870+mus:103984211+mus:103986236+mus:103987944+mus:103988904+mus:103990074+mus:103992467+mus:103992983+mus:103995371+mus:103996707+mus:103997381+mus:103998210+mus:103998255+mus:103999616+mus:104000258+mus:104000259">
        <graphics name="103968609..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="830" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K04958 ko:K04959 ko:K04960" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04958+K04959+K04960">
        <graphics name="K04958..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="841" y="794" width="46" height="17"/>
    </entry>
    <entry id="78" name="mus:104000419" type="gene" reaction="rn:R01802"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:104000419">
        <graphics name="104000419" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="854" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K00922 ko:K02649" type="ortholog" reaction="rn:R04545"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00922+K02649">
        <graphics name="K00922..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="651" y="192" width="46" height="17"/>
    </entry>
    <entry id="80" name="mus:103968698 mus:103971582 mus:103971932 mus:103972981 mus:103975467 mus:103975530 mus:103976158 mus:103976680 mus:103977171 mus:103978620 mus:103979222 mus:103983457 mus:103985180 mus:103987103 mus:103987418 mus:103989511 mus:103990648 mus:103999690 mus:108952598" type="gene" reaction="rn:R03469"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968698+mus:103971582+mus:103971932+mus:103972981+mus:103975467+mus:103975530+mus:103976158+mus:103976680+mus:103977171+mus:103978620+mus:103979222+mus:103983457+mus:103985180+mus:103987103+mus:103987418+mus:103989511+mus:103990648+mus:103999690+mus:108952598">
        <graphics name="103968698..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="186" width="46" height="17"/>
    </entry>
    <entry id="81" name="mus:103969594 mus:103977429 mus:103983699 mus:103987499 mus:103992188 mus:103995692 mus:103997914" type="gene" reaction="rn:R10951"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969594+mus:103977429+mus:103983699+mus:103987499+mus:103992188+mus:103995692+mus:103997914">
        <graphics name="103969594..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="144" width="46" height="17"/>
    </entry>
    <entry id="82" name="mus:103990760 mus:103994723" type="gene" reaction="rn:R03361"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103990760+mus:103994723">
        <graphics name="103990760..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="364" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K00923 ko:K02649" type="ortholog" reaction="rn:R03362"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00923+K02649">
        <graphics name="K00923..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="222" y="610" width="46" height="17"/>
    </entry>
    <entry id="84" name="mus:103983786 mus:103998534 mus:103998925 mus:104000355" type="gene" reaction="rn:R01799"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103983786+mus:103998534+mus:103998925+mus:104000355">
        <graphics name="103983786..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1062" y="659" width="46" height="17"/>
    </entry>
    <entry id="85" name="mus:103969072 mus:103972452 mus:103976566 mus:103977092 mus:103986345 mus:103986904 mus:103987997 mus:103991944 mus:103998417 mus:108951256" type="gene" reaction="rn:R02240"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969072+mus:103972452+mus:103976566+mus:103977092+mus:103986345+mus:103986904+mus:103987997+mus:103991944+mus:103998417+mus:108951256">
        <graphics name="103969072..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="659" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K01109" type="ortholog" reaction="rn:R04372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01109">
        <graphics name="K01109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="391" y="648" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K00923 ko:K02649" type="ortholog" reaction="rn:R05795"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00923+K02649">
        <graphics name="K00923..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="434" y="560" width="46" height="17"/>
    </entry>
    <entry id="88" name="mus:103969594 mus:103977429 mus:103983699 mus:103987499 mus:103992188 mus:103995692 mus:103997914" type="gene" reaction="rn:R05802"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969594+mus:103977429+mus:103983699+mus:103987499+mus:103992188+mus:103995692+mus:103997914">
        <graphics name="103969594..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="458" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K01099 ko:K20278 ko:K20279" type="ortholog" reaction="rn:R04404"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01099+K20278+K20279">
        <graphics name="K01099..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="350" y="331" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K00920" type="ortholog" reaction="rn:R05803"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00920">
        <graphics name="K00920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="434" y="135" width="46" height="17"/>
    </entry>
    <entry id="91" name="mus:103971160" type="gene" reaction="rn:R03478"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971160">
        <graphics name="103971160" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="288" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K01108" type="ortholog" reaction="rn:R03330"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01108">
        <graphics name="K01108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="986" y="430" width="46" height="17"/>
    </entry>
    <entry id="93" name="mus:103972426 mus:103986548 mus:103994951" type="gene" reaction="rn:R01186"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103972426+mus:103986548+mus:103994951">
        <graphics name="103972426..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="538" width="46" height="17"/>
    </entry>
    <entry id="94" name="mus:103972426 mus:103986548 mus:103994951" type="gene" reaction="rn:R01185"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103972426+mus:103986548+mus:103994951">
        <graphics name="103972426..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="430" width="46" height="17"/>
    </entry>
    <entry id="95" name="mus:103972426 mus:103986548 mus:103994951" type="gene" reaction="rn:R01187"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103972426+mus:103986548+mus:103994951">
        <graphics name="103972426..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="488" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K01109" type="ortholog" reaction="rn:R04372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01109">
        <graphics name="K01109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="986" y="488" width="46" height="17"/>
    </entry>
    <entry id="97" name="mus:103976059" type="gene" reaction="rn:R03427"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976059">
        <graphics name="103976059" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="538" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K01106" type="ortholog" reaction="rn:R03394"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01106">
        <graphics name="K01106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="877" y="538" width="46" height="17"/>
    </entry>
    <entry id="99" name="mus:103976059" type="gene" reaction="rn:R03393"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976059">
        <graphics name="103976059" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="488" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K01106" type="ortholog" reaction="rn:R03430"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01106">
        <graphics name="K01106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="771" y="460" width="46" height="17"/>
    </entry>
    <entry id="101" name="mus:103975747 mus:103978347 mus:103978756 mus:103981823 mus:103990430" type="gene" reaction="rn:R03429"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103975747+mus:103978347+mus:103978756+mus:103981823+mus:103990430">
        <graphics name="103975747..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="287" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K00911" type="ortholog" reaction="rn:R03433"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00911">
        <graphics name="K00911" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="772" y="501" width="46" height="17"/>
    </entry>
    <entry id="103" name="mus:103969012 mus:103969014 mus:103972891 mus:103974417 mus:103984258 mus:103986180" type="gene" reaction="rn:R10952"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969012+mus:103969014+mus:103972891+mus:103974417+mus:103984258+mus:103986180">
        <graphics name="103969012..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="575" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K03084 ko:K15909" type="ortholog" reaction="rn:R09827"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03084+K15909">
        <graphics name="K03084..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="653" y="597" width="46" height="17"/>
    </entry>
    <entry id="105" name="mus:103996633" type="gene" reaction="rn:R03363"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103996633">
        <graphics name="103996633" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="658" width="46" height="17"/>
    </entry>
    <entry id="106" name="mus:103969529 mus:103984205 mus:103992479" type="gene" reaction="rn:R04513"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969529+mus:103984205+mus:103992479">
        <graphics name="103969529..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="192" width="46" height="17"/>
    </entry>
    <entry id="107" name="path:mus04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus04070">
        <graphics name="TITLE:Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="213" y="58" width="346" height="25"/>
    </entry>
    <entry id="225" name="ko:K13084" type="ortholog" reaction="rn:R08981"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13084">
        <graphics name="K13084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="350" y="152" width="46" height="17"/>
    </entry>
    <entry id="226" name="ko:K01109" type="ortholog" reaction="rn:R10950"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01109">
        <graphics name="K01109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="877" y="431" width="46" height="17"/>
    </entry>
    <entry id="228" name="mus:103996633" type="gene" reaction="rn:R10928"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103996633">
        <graphics name="103996633" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="219" width="46" height="17"/>
    </entry>
    <entry id="229" name="path:map04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="569" y="267" width="100" height="34"/>
    </entry>
    <entry id="230" name="path:map04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1085" y="794" width="117" height="34"/>
    </entry>
    <entry id="231" name="cpd:C11555" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11555">
        <graphics name="C11555" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="341" width="8" height="8"/>
    </entry>
    <entry id="232" name="mus:103971160" type="gene" reaction="rn:R05801"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971160">
        <graphics name="103971160" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="342" width="46" height="17"/>
    </entry>
    <entry id="233" name="mus:103971160" type="gene" reaction="rn:R05800"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971160">
        <graphics name="103971160" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="342" width="46" height="17"/>
    </entry>
    <entry id="234" name="cpd:C11174" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11174">
        <graphics name="C11174" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1133" y="287" width="8" height="8"/>
    </entry>
    <entry id="235" name="cpd:C20690" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20690">
        <graphics name="C20690" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1222" y="287" width="8" height="8"/>
    </entry>
    <entry id="236" name="ko:K07756" type="ortholog" reaction="rn:R09087"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07756">
        <graphics name="K07756" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1173" y="342" width="46" height="17"/>
    </entry>
    <entry id="238" name="ko:K07756" type="ortholog" reaction="rn:R10548"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07756">
        <graphics name="K07756" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1173" y="288" width="46" height="17"/>
    </entry>
    <entry id="239" name="mus:103981915 mus:103991473" type="gene" reaction="rn:R05799"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103981915+mus:103991473">
        <graphics name="103981915..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1133" y="317" width="46" height="17"/>
    </entry>
    <entry id="241" name="mus:103981915 mus:103991473" type="gene" reaction="rn:R08964"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103981915+mus:103991473">
        <graphics name="103981915..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1222" y="317" width="46" height="17"/>
    </entry>
    <entry id="265" name="mus:103991980" type="gene" reaction="rn:R03362"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103991980">
        <graphics name="103991980" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="589" width="46" height="17"/>
    </entry>
    <entry id="266" name="ko:K02677 ko:K19662 ko:K19663" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02677+K19662+K19663">
        <graphics name="K02677..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="994" y="794" width="46" height="17"/>
    </entry>
    <entry id="267" name="ko:K01099 ko:K20278 ko:K20279" type="ortholog" reaction="rn:R09827"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01099+K20278+K20279">
        <graphics name="K01099..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="603" y="597" width="46" height="17"/>
    </entry>
    <entry id="268" name="path:mus04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="520" y="545" width="92" height="25"/>
    </entry>
    <entry id="283" name="mus:103971160" type="gene" reaction="rn:R10953"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971160">
        <graphics name="103971160" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="234" width="46" height="17"/>
    </entry>
    <entry id="285" name="mus:103972126 mus:103985775 mus:103987916 mus:104000951" type="gene" reaction="rn:R11680"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103972126+mus:103985775+mus:103987916+mus:104000951">
        <graphics name="103972126..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="380" width="46" height="17"/>
    </entry>
    <relation entry1="50" entry2="81" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="81" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="81" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="50" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="78" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="78" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="51" entry2="106" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="80" entry2="82" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="82" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="80" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="45" entry2="88" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="88" entry2="105" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="91" entry2="101" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="46" entry2="91" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="94" entry2="95" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="93" entry2="94" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="78" entry2="94" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="93" entry2="95" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="78" entry2="95" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="78" entry2="93" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="97" entry2="103" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="93" entry2="97" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="50" entry2="103" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="51" entry2="103" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="85" entry2="103" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="50" entry2="51" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="50" entry2="85" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="51" entry2="85" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="84" entry2="85" type="ECrel">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="78" entry2="84" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="80" entry2="106" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="51" entry2="80" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="50" entry2="82" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="82" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="82" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="82" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="82" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="94" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="88" entry2="228" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="81" entry2="228" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="88" entry2="265" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="45" entry2="265" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="105" entry2="265" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="45" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="105" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="82" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="51" entry2="233" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="99" entry2="101" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="46" entry2="232" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="91" entry2="232" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="239" entry2="46" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="283" entry2="46" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="283" entry2="91" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="285" entry2="81" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="50" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="45" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="78" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="285" entry2="80" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="233" entry2="232" type="ECrel">
        <subtype name="compound" value="231"/>
    </relation>
    <reaction id="45" name="rn:R03363" type="irreversible">
        <substrate id="72" name="cpd:C04549"/>
        <product id="75" name="cpd:C01194"/>
    </reaction>
    <reaction id="46" name="rn:R05202" type="irreversible">
        <substrate id="60" name="cpd:C01284"/>
        <product id="68" name="cpd:C01204"/>
    </reaction>
    <reaction id="50" name="rn:R03332" type="irreversible">
        <substrate id="75" name="cpd:C01194"/>
        <product id="71" name="cpd:C00641"/>
        <product id="59" name="cpd:C01177"/>
    </reaction>
    <reaction id="51" name="rn:R03435" type="irreversible">
        <substrate id="66" name="cpd:C04637"/>
        <product id="61" name="cpd:C01245"/>
        <product id="71" name="cpd:C00641"/>
    </reaction>
    <reaction id="78" name="rn:R01802" type="irreversible">
        <substrate id="67" name="cpd:C00137"/>
        <substrate id="69" name="cpd:C00269"/>
        <product id="75" name="cpd:C01194"/>
    </reaction>
    <reaction id="80" name="rn:R03469" type="irreversible">
        <substrate id="74" name="cpd:C01277"/>
        <product id="66" name="cpd:C04637"/>
    </reaction>
    <reaction id="81" name="rn:R10951" type="irreversible">
        <substrate id="75" name="cpd:C01194"/>
        <product id="49" name="cpd:C11557"/>
    </reaction>
    <reaction id="82" name="rn:R03361" type="irreversible">
        <substrate id="75" name="cpd:C01194"/>
        <product id="74" name="cpd:C01277"/>
    </reaction>
    <reaction id="84" name="rn:R01799" type="irreversible">
        <substrate id="70" name="cpd:C00416"/>
        <product id="69" name="cpd:C00269"/>
    </reaction>
    <reaction id="85" name="rn:R02240" type="irreversible">
        <substrate id="71" name="cpd:C00641"/>
        <product id="70" name="cpd:C00416"/>
    </reaction>
    <reaction id="88" name="rn:R05802" type="irreversible">
        <substrate id="72" name="cpd:C04549"/>
        <product id="48" name="cpd:C11556"/>
    </reaction>
    <reaction id="91" name="rn:R03478" type="irreversible">
        <substrate id="65" name="cpd:C04477"/>
        <product id="60" name="cpd:C01284"/>
    </reaction>
    <reaction id="93" name="rn:R01186" type="irreversible">
        <substrate id="57" name="cpd:C03546"/>
        <product id="67" name="cpd:C00137"/>
    </reaction>
    <reaction id="94" name="rn:R01185" type="irreversible">
        <substrate id="59" name="cpd:C01177"/>
        <product id="67" name="cpd:C00137"/>
    </reaction>
    <reaction id="95" name="rn:R01187" type="irreversible">
        <substrate id="58" name="cpd:C04006"/>
        <product id="67" name="cpd:C00137"/>
    </reaction>
    <reaction id="97" name="rn:R03427" type="irreversible">
        <substrate id="62" name="cpd:C01220"/>
        <product id="57" name="cpd:C03546"/>
    </reaction>
    <reaction id="99" name="rn:R03393" type="irreversible">
        <substrate id="55" name="cpd:C01243"/>
        <product id="63" name="cpd:C04063"/>
    </reaction>
    <reaction id="101" name="rn:R03429" type="irreversible">
        <substrate id="55" name="cpd:C01243"/>
        <product id="65" name="cpd:C04477"/>
    </reaction>
    <reaction id="103" name="rn:R10952" type="irreversible">
        <substrate id="74" name="cpd:C01277"/>
        <product id="71" name="cpd:C00641"/>
        <product id="62" name="cpd:C01220"/>
    </reaction>
    <reaction id="105" name="rn:R03363" type="irreversible">
        <substrate id="72" name="cpd:C04549"/>
        <product id="75" name="cpd:C01194"/>
    </reaction>
    <reaction id="106" name="rn:R04513" type="irreversible">
        <substrate id="73" name="cpd:C05981"/>
        <product id="66" name="cpd:C04637"/>
    </reaction>
    <reaction id="228" name="rn:R10928" type="irreversible">
        <substrate id="48" name="cpd:C11556"/>
        <product id="49" name="cpd:C11557"/>
    </reaction>
    <reaction id="233" name="rn:R05800" type="irreversible">
        <substrate id="61" name="cpd:C01245"/>
        <product id="231" name="cpd:C11555"/>
    </reaction>
    <reaction id="232" name="rn:R05801" type="irreversible">
        <substrate id="231" name="cpd:C11555"/>
        <product id="60" name="cpd:C01284"/>
    </reaction>
    <reaction id="239" name="rn:R05799" type="irreversible">
        <substrate id="68" name="cpd:C01204"/>
        <product id="234" name="cpd:C11174"/>
    </reaction>
    <reaction id="241" name="rn:R08964" type="irreversible">
        <substrate id="52" name="cpd:C11526"/>
        <product id="235" name="cpd:C20690"/>
    </reaction>
    <reaction id="265" name="rn:R03362" type="irreversible">
        <substrate id="75" name="cpd:C01194"/>
        <product id="72" name="cpd:C04549"/>
    </reaction>
    <reaction id="283" name="rn:R10953" type="irreversible">
        <substrate id="56" name="cpd:C01272"/>
        <product id="60" name="cpd:C01284"/>
    </reaction>
    <reaction id="285" name="rn:R11680" type="irreversible">
        <substrate id="74" name="cpd:C01277"/>
        <product id="75" name="cpd:C01194"/>
    </reaction>
</pathway>
