<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 22, 2020 17:48:07 +0900 (GMT+9) -->
<pathway name="path:mus03040" org="mus" number="03040"
         title="Spliceosome"
         image="http://www.kegg.jp/kegg/pathway/mus/mus03040.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mus03040">
    <entry id="75" name="path:mus03040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus03040">
        <graphics name="TITLE:Spliceosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="105" y="58" width="129" height="25"/>
    </entry>
    <entry id="101" name="mus:103968834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968834">
        <graphics name="103968834" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="80" y="266" width="46" height="17"/>
    </entry>
    <entry id="102" name="mus:103978776 mus:103993784" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978776+mus:103993784">
        <graphics name="103978776..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="80" y="286" width="46" height="17"/>
    </entry>
    <entry id="103" name="mus:103969478 mus:103990323 mus:103990976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969478+mus:103990323+mus:103990976">
        <graphics name="103969478..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="159" width="46" height="17"/>
    </entry>
    <entry id="104" name="mus:103969937 mus:103971444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969937+mus:103971444">
        <graphics name="103969937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="176" width="46" height="17"/>
    </entry>
    <entry id="105" name="mus:103986036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103986036">
        <graphics name="103986036" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="193" width="46" height="17"/>
    </entry>
    <entry id="106" name="mus:103982912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103982912">
        <graphics name="103982912" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="530" width="46" height="17"/>
    </entry>
    <entry id="107" name="mus:103986559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103986559">
        <graphics name="103986559" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="387" width="46" height="17"/>
    </entry>
    <entry id="108" name="mus:103977273 mus:103985476" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103977273+mus:103985476">
        <graphics name="103977273..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="407" width="46" height="17"/>
    </entry>
    <entry id="109" name="mus:103982252 mus:103998423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103982252+mus:103998423">
        <graphics name="103982252..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="231" width="46" height="17"/>
    </entry>
    <entry id="110" name="mus:103999267" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103999267">
        <graphics name="103999267" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="251" width="46" height="17"/>
    </entry>
    <entry id="111" name="mus:103969268 mus:103976574 mus:103983981 mus:103994858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969268+mus:103976574+mus:103983981+mus:103994858">
        <graphics name="103969268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="269" width="46" height="17"/>
    </entry>
    <entry id="112" name="mus:103978015 mus:103978927" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978015+mus:103978927">
        <graphics name="103978015..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="164" width="46" height="17"/>
    </entry>
    <entry id="113" name="mus:103969063 mus:103970618 mus:103970691 mus:103971626 mus:103972166 mus:103972302 mus:103974727 mus:103979314 mus:103981040 mus:103982494 mus:103983509 mus:103985158 mus:103985448 mus:103996365 mus:104000483 mus:104000878 mus:108953136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969063+mus:103970618+mus:103970691+mus:103971626+mus:103972166+mus:103972302+mus:103974727+mus:103979314+mus:103981040+mus:103982494+mus:103983509+mus:103985158+mus:103985448+mus:103996365+mus:104000483+mus:104000878+mus:108953136">
        <graphics name="103969063..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="142" width="46" height="17"/>
    </entry>
    <entry id="140" name="mus:103968838 mus:103984442 mus:103994116 mus:103995739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968838+mus:103984442+mus:103994116+mus:103995739">
        <graphics name="103968838..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="271" width="46" height="17"/>
    </entry>
    <entry id="141" name="mus:103974901" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103974901">
        <graphics name="103974901" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="291" width="46" height="17"/>
    </entry>
    <entry id="142" name="mus:103969063 mus:103970618 mus:103970691 mus:103971626 mus:103972166 mus:103972302 mus:103974727 mus:103979314 mus:103981040 mus:103982494 mus:103983509 mus:103985158 mus:103985448 mus:103996365 mus:104000483 mus:104000878 mus:108953136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969063+mus:103970618+mus:103970691+mus:103971626+mus:103972166+mus:103972302+mus:103974727+mus:103979314+mus:103981040+mus:103982494+mus:103983509+mus:103985158+mus:103985448+mus:103996365+mus:104000483+mus:104000878+mus:108953136">
        <graphics name="103969063..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="142" width="46" height="17"/>
    </entry>
    <entry id="143" name="mus:103990824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103990824">
        <graphics name="103990824" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="159" width="46" height="17"/>
    </entry>
    <entry id="144" name="mus:103977796 mus:103999745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103977796+mus:103999745">
        <graphics name="103977796..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="176" width="46" height="17"/>
    </entry>
    <entry id="145" name="mus:103970042 mus:103974744 mus:103976980 mus:103988573 mus:103997740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970042+mus:103974744+mus:103976980+mus:103988573+mus:103997740">
        <graphics name="103970042..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="192" width="46" height="17"/>
    </entry>
    <entry id="146" name="mus:103968466 mus:103971449 mus:103973611 mus:103981950 mus:103983626 mus:103983903 mus:103985172 mus:103985696 mus:103987199 mus:103987624 mus:103988529 mus:103991979 mus:103996651 mus:103996964 mus:103997605 mus:103997752 mus:103999527 mus:103999839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968466+mus:103971449+mus:103973611+mus:103981950+mus:103983626+mus:103983903+mus:103985172+mus:103985696+mus:103987199+mus:103987624+mus:103988529+mus:103991979+mus:103996651+mus:103996964+mus:103997605+mus:103997752+mus:103999527+mus:103999839">
        <graphics name="103968466..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="209" width="46" height="17"/>
    </entry>
    <entry id="147" name="mus:103970240 mus:103971024 mus:103972460 mus:103979942 mus:103981152 mus:103981857 mus:103997708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970240+mus:103971024+mus:103972460+mus:103979942+mus:103981152+mus:103981857+mus:103997708">
        <graphics name="103970240..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="251" width="46" height="17"/>
    </entry>
    <entry id="148" name="ko:K12838" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12838">
        <graphics name="K12838" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="271" width="46" height="17"/>
    </entry>
    <entry id="149" name="mus:103983727 mus:103995541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103983727+mus:103995541">
        <graphics name="103983727..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="291" width="46" height="17"/>
    </entry>
    <entry id="150" name="mus:103995624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103995624">
        <graphics name="103995624" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="311" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K12841" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12841">
        <graphics name="K12841" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="331" width="46" height="17"/>
    </entry>
    <entry id="152" name="mus:103973871" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103973871">
        <graphics name="103973871" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="351" width="46" height="17"/>
    </entry>
    <entry id="153" name="mus:103978015 mus:103978927" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978015+mus:103978927">
        <graphics name="103978015..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="371" width="46" height="17"/>
    </entry>
    <entry id="154" name="mus:103971228 mus:103974683 mus:103984402 mus:103994703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971228+mus:103974683+mus:103984402+mus:103994703">
        <graphics name="103971228..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="482" width="46" height="17"/>
    </entry>
    <entry id="155" name="mus:103968841 mus:103969648 mus:103973935 mus:103974758 mus:103975708 mus:103979096 mus:103979199 mus:103979830 mus:103980188 mus:103980844 mus:103980990 mus:103981153 mus:103982483 mus:103982997 mus:103984718 mus:103984720 mus:103986361 mus:103987939 mus:103991582 mus:103993563 mus:103993647 mus:103994886 mus:103996279 mus:103997144 mus:103997717 mus:103999624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968841+mus:103969648+mus:103973935+mus:103974758+mus:103975708+mus:103979096+mus:103979199+mus:103979830+mus:103980188+mus:103980844+mus:103980990+mus:103981153+mus:103982483+mus:103982997+mus:103984718+mus:103984720+mus:103986361+mus:103987939+mus:103991582+mus:103993563+mus:103993647+mus:103994886+mus:103996279+mus:103997144+mus:103997717+mus:103999624">
        <graphics name="103968841..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="502" width="46" height="17"/>
    </entry>
    <entry id="157" name="mus:103968485 mus:103968647 mus:103971566 mus:103971714 mus:103972262 mus:103973734 mus:103974268 mus:103975942 mus:103976054 mus:103977984 mus:103978668 mus:103980992 mus:103981298 mus:103981362 mus:103983258 mus:103984005 mus:103984301 mus:103984580 mus:103984635 mus:103986090 mus:103986246 mus:103987901 mus:103990696 mus:103993368 mus:103994201 mus:103995531 mus:103996287 mus:103996328 mus:103998621 mus:104000931" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968485+mus:103968647+mus:103971566+mus:103971714+mus:103972262+mus:103973734+mus:103974268+mus:103975942+mus:103976054+mus:103977984+mus:103978668+mus:103980992+mus:103981298+mus:103981362+mus:103983258+mus:103984005+mus:103984301+mus:103984580+mus:103984635+mus:103986090+mus:103986246+mus:103987901+mus:103990696+mus:103993368+mus:103994201+mus:103995531+mus:103996287+mus:103996328+mus:103998621+mus:104000931">
        <graphics name="103968485..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="522" width="46" height="17"/>
    </entry>
    <entry id="158" name="mus:103970233 mus:103993155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970233+mus:103993155">
        <graphics name="103970233..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="482" width="46" height="17"/>
    </entry>
    <entry id="159" name="mus:103998753" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103998753">
        <graphics name="103998753" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="499" width="46" height="17"/>
    </entry>
    <entry id="160" name="mus:103979470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979470">
        <graphics name="103979470" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="516" width="46" height="17"/>
    </entry>
    <entry id="161" name="mus:103970474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970474">
        <graphics name="103970474" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="533" width="46" height="17"/>
    </entry>
    <entry id="162" name="mus:103985021 mus:108952687" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103985021+mus:108952687">
        <graphics name="103985021..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="550" width="46" height="17"/>
    </entry>
    <entry id="163" name="mus:103982753" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103982753">
        <graphics name="103982753" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="567" width="46" height="17"/>
    </entry>
    <entry id="164" name="mus:103968995 mus:103975393 mus:103983934 mus:103987634 mus:103989312 mus:103990156 mus:103991714 mus:103995447 mus:103995448 mus:103995523 mus:103997192 mus:103999665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968995+mus:103975393+mus:103983934+mus:103987634+mus:103989312+mus:103990156+mus:103991714+mus:103995447+mus:103995448+mus:103995523+mus:103997192+mus:103999665">
        <graphics name="103968995..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="584" width="46" height="17"/>
    </entry>
    <entry id="165" name="mus:103979931" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979931">
        <graphics name="103979931" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="608" width="46" height="17"/>
    </entry>
    <entry id="166" name="mus:103977290 mus:103978558 mus:103984853 mus:103996935" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103977290+mus:103978558+mus:103984853+mus:103996935">
        <graphics name="103977290..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="502" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K12866" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12866">
        <graphics name="K12866" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="698" y="625" width="46" height="17"/>
    </entry>
    <entry id="168" name="mus:103974121 mus:103986716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103974121+mus:103986716">
        <graphics name="103974121..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="482" width="46" height="17"/>
    </entry>
    <entry id="169" name="mus:103998062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103998062">
        <graphics name="103998062" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="522" width="46" height="17"/>
    </entry>
    <entry id="170" name="mus:103995661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103995661">
        <graphics name="103995661" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="542" width="46" height="17"/>
    </entry>
    <entry id="171" name="ko:K09564" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09564">
        <graphics name="K09564" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="562" width="46" height="17"/>
    </entry>
    <entry id="172" name="mus:103981233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103981233">
        <graphics name="103981233" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="582" width="46" height="17"/>
    </entry>
    <entry id="173" name="mus:103971985 mus:103995164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971985+mus:103995164">
        <graphics name="103971985..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="602" width="46" height="17"/>
    </entry>
    <entry id="174" name="mus:103987462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103987462">
        <graphics name="103987462" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="642" width="46" height="17"/>
    </entry>
    <entry id="175" name="mus:103971419 mus:103976141 mus:103979099 mus:103981351 mus:103986366 mus:103987176 mus:103987596 mus:103993723 mus:103994183 mus:103994742 mus:103999873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971419+mus:103976141+mus:103979099+mus:103981351+mus:103986366+mus:103987176+mus:103987596+mus:103993723+mus:103994183+mus:103994742+mus:103999873">
        <graphics name="103971419..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="159" width="46" height="17"/>
    </entry>
    <entry id="176" name="mus:103969063 mus:103970618 mus:103970691 mus:103971626 mus:103972166 mus:103972302 mus:103974727 mus:103979314 mus:103981040 mus:103982494 mus:103983509 mus:103985158 mus:103985448 mus:103996365 mus:104000483 mus:104000878 mus:108953136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969063+mus:103970618+mus:103970691+mus:103971626+mus:103972166+mus:103972302+mus:103974727+mus:103979314+mus:103981040+mus:103982494+mus:103983509+mus:103985158+mus:103985448+mus:103996365+mus:104000483+mus:104000878+mus:108953136">
        <graphics name="103969063..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="176" width="46" height="17"/>
    </entry>
    <entry id="177" name="mus:103977463" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103977463">
        <graphics name="103977463" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="243" width="46" height="17"/>
    </entry>
    <entry id="178" name="mus:104000742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:104000742">
        <graphics name="104000742" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="227" width="46" height="17"/>
    </entry>
    <entry id="179" name="mus:103971947" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971947">
        <graphics name="103971947" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="210" width="46" height="17"/>
    </entry>
    <entry id="180" name="mus:103968417 mus:103987652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968417+mus:103987652">
        <graphics name="103968417..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="193" width="46" height="17"/>
    </entry>
    <entry id="181" name="mus:103993810 mus:103999471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103993810+mus:103999471">
        <graphics name="103993810..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="260" width="46" height="17"/>
    </entry>
    <entry id="182" name="mus:103969063 mus:103970618 mus:103970691 mus:103971626 mus:103972166 mus:103972302 mus:103974727 mus:103979314 mus:103981040 mus:103982494 mus:103983509 mus:103985158 mus:103985448 mus:103996365 mus:104000483 mus:104000878 mus:108953136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969063+mus:103970618+mus:103970691+mus:103971626+mus:103972166+mus:103972302+mus:103974727+mus:103979314+mus:103981040+mus:103982494+mus:103983509+mus:103985158+mus:103985448+mus:103996365+mus:104000483+mus:104000878+mus:108953136">
        <graphics name="103969063..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="142" width="46" height="17"/>
    </entry>
    <entry id="183" name="mus:103980997" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103980997">
        <graphics name="103980997" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="159" width="46" height="17"/>
    </entry>
    <entry id="184" name="mus:103979888" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979888">
        <graphics name="103979888" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="176" width="46" height="17"/>
    </entry>
    <entry id="185" name="mus:103985645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103985645">
        <graphics name="103985645" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="193" width="46" height="17"/>
    </entry>
    <entry id="186" name="ko:K12856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12856">
        <graphics name="K12856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="893" y="210" width="46" height="17"/>
    </entry>
    <entry id="187" name="mus:103976945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976945">
        <graphics name="103976945" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="227" width="46" height="17"/>
    </entry>
    <entry id="188" name="mus:103977208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103977208">
        <graphics name="103977208" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="244" width="46" height="17"/>
    </entry>
    <entry id="189" name="mus:103973283 mus:103990055 mus:103994492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103973283+mus:103990055+mus:103994492">
        <graphics name="103973283..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="261" width="46" height="17"/>
    </entry>
    <entry id="190" name="mus:103997874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103997874">
        <graphics name="103997874" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="319" width="46" height="17"/>
    </entry>
    <entry id="191" name="mus:103970599 mus:103970754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970599+mus:103970754">
        <graphics name="103970599..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="336" width="46" height="17"/>
    </entry>
    <entry id="192" name="mus:103988530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103988530">
        <graphics name="103988530" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="353" width="46" height="17"/>
    </entry>
    <entry id="193" name="mus:103976716 mus:103979203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976716+mus:103979203">
        <graphics name="103976716..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="482" width="46" height="17"/>
    </entry>
    <entry id="194" name="mus:103979794 mus:103998796" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979794+mus:103998796">
        <graphics name="103979794..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="499" width="46" height="17"/>
    </entry>
    <entry id="195" name="mus:103985574 mus:103987285 mus:103988973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103985574+mus:103987285+mus:103988973">
        <graphics name="103985574..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="516" width="46" height="17"/>
    </entry>
    <entry id="196" name="mus:103971717 mus:103972070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971717+mus:103972070">
        <graphics name="103971717..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="533" width="46" height="17"/>
    </entry>
    <entry id="197" name="mus:103978776 mus:103993784" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978776+mus:103993784">
        <graphics name="103978776..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="550" width="46" height="17"/>
    </entry>
    <entry id="199" name="mus:103970792 mus:103972960 mus:103974617 mus:103974668 mus:103984057 mus:103987883 mus:103988888 mus:103990486 mus:104000915" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970792+mus:103972960+mus:103974617+mus:103974668+mus:103984057+mus:103987883+mus:103988888+mus:103990486+mus:104000915">
        <graphics name="103970792..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="567" width="46" height="17"/>
    </entry>
    <entry id="201" name="mus:103969268 mus:103976574 mus:103983981 mus:103994858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969268+mus:103976574+mus:103983981+mus:103994858">
        <graphics name="103969268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="387" width="46" height="17"/>
    </entry>
    <entry id="202" name="mus:103983037 mus:103983869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103983037+mus:103983869">
        <graphics name="103983037..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="407" width="46" height="17"/>
    </entry>
    <entry id="203" name="mus:103972400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103972400">
        <graphics name="103972400" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="379" width="46" height="17"/>
    </entry>
    <entry id="204" name="mus:103979317 mus:103987078 mus:103999334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979317+mus:103987078+mus:103999334">
        <graphics name="103979317..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="399" width="46" height="17"/>
    </entry>
    <entry id="205" name="mus:103969588 mus:103994860" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969588+mus:103994860">
        <graphics name="103969588..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="427" width="46" height="17"/>
    </entry>
    <entry id="206" name="mus:103993577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103993577">
        <graphics name="103993577" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="622" width="46" height="17"/>
    </entry>
    <entry id="207" name="ko:K14276" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14276">
        <graphics name="K14276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="698" y="119" width="46" height="17"/>
    </entry>
    <entry id="208" name="ko:K14277" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14277">
        <graphics name="K14277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="119" width="46" height="17"/>
    </entry>
    <entry id="209" name="ko:K14279" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14279">
        <graphics name="K14279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="893" y="119" width="46" height="17"/>
    </entry>
    <entry id="210" name="ko:K14278" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14278">
        <graphics name="K14278" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="828" y="119" width="46" height="17"/>
    </entry>
    <entry id="211" name="ko:K14280" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14280">
        <graphics name="K14280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="828" y="136" width="46" height="17"/>
    </entry>
    <entry id="212" name="ko:K19604" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19604">
        <graphics name="K19604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="391" width="46" height="17"/>
    </entry>
    <entry id="213" name="ko:K19604" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19604">
        <graphics name="K19604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="828" y="419" width="46" height="17"/>
    </entry>
    <entry id="214" name="mus:103971079 mus:103971890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971079+mus:103971890">
        <graphics name="103971079..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="311" width="46" height="17"/>
    </entry>
</pathway>
