<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 20, 2015 18:02:51 +0900 (GMT+09:00) -->
<pathway name="path:mus03430" org="mus" number="03430"
         title="Mismatch repair"
         image="http://www.kegg.jp/kegg/pathway/mus/mus03430.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mus03430">
    <entry id="13" name="ko:K06223" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06223">
        <graphics name="K06223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="775" width="46" height="17"/>
    </entry>
    <entry id="14" name="mus:103990661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103990661">
        <graphics name="103990661" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="216" width="46" height="17"/>
    </entry>
    <entry id="15" name="mus:103987730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103987730">
        <graphics name="103987730" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="363" width="46" height="17"/>
    </entry>
    <entry id="16" name="mus:103970930" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970930">
        <graphics name="103970930" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="346" width="46" height="17"/>
    </entry>
    <entry id="17" name="mus:103985219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103985219">
        <graphics name="103985219" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="346" width="46" height="17"/>
    </entry>
    <entry id="18" name="path:map05210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map05210">
        <graphics name="Colorectal cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="770" y="353" width="98" height="24"/>
    </entry>
    <entry id="19" name="ko:K03573" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03573">
        <graphics name="K03573" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="357" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K03572" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03572">
        <graphics name="K03572" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="233" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K01972" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01972">
        <graphics name="K01972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="775" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K03657" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03657">
        <graphics name="K03657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="494" width="46" height="17"/>
    </entry>
    <entry id="23" name="mus:103985219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103985219">
        <graphics name="103985219" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="233" width="46" height="17"/>
    </entry>
    <entry id="24" name="mus:103976989 mus:103980411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976989+mus:103980411">
        <graphics name="103976989..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="775" width="46" height="17"/>
    </entry>
    <entry id="25" name="mus:103990655 mus:104000883" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103990655+mus:104000883">
        <graphics name="103990655..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="261" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K02337 ko:K03763 ko:K02342 ko:K14159 ko:K02345 ko:K02343 ko:K02341 ko:K02340 ko:K02339 ko:K02344 ko:K02338" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02337+K03763+K02342+K14159+K02345+K02343+K02341+K02340+K02339+K02344+K02338">
        <graphics name="K02337..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="643" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K01141" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01141">
        <graphics name="K01141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="494" width="46" height="17"/>
    </entry>
    <entry id="28" name="mus:103970676 mus:103972121 mus:103977078 mus:103986640 mus:103987832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970676+mus:103972121+mus:103977078+mus:103986640+mus:103987832">
        <graphics name="103970676..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="643" width="46" height="17"/>
    </entry>
    <entry id="29" name="mus:103968763 mus:103973824 mus:103974419 mus:103974821 mus:103977227 mus:103977331 mus:103978360 mus:103986272 mus:103996132 mus:104000590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968763+mus:103973824+mus:103974419+mus:103974821+mus:103977227+mus:103977331+mus:103978360+mus:103986272+mus:103996132+mus:104000590">
        <graphics name="103968763..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="643" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K10857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10857">
        <graphics name="K10857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="515" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K07462" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07462">
        <graphics name="K07462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="515" width="46" height="17"/>
    </entry>
    <entry id="32" name="mus:103985334 mus:103991568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103985334+mus:103991568">
        <graphics name="103985334..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="250" width="46" height="17"/>
    </entry>
    <entry id="33" name="mus:103975711 mus:103976408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103975711+mus:103976408">
        <graphics name="103975711..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="499" width="46" height="17"/>
    </entry>
    <entry id="34" name="mus:103987730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103987730">
        <graphics name="103987730" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="306" width="46" height="17"/>
    </entry>
    <entry id="35" name="mus:103973219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103973219">
        <graphics name="103973219" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="306" width="46" height="17"/>
    </entry>
    <entry id="36" name="mus:103988615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103988615">
        <graphics name="103988615" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="289" width="46" height="17"/>
    </entry>
    <entry id="37" name="mus:103988615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103988615">
        <graphics name="103988615" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="233" width="46" height="17"/>
    </entry>
    <entry id="38" name="mus:103970043 mus:103974952 mus:103979403 mus:103981458 mus:103982782 mus:103983730 mus:103983778 mus:103991482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970043+mus:103974952+mus:103979403+mus:103981458+mus:103982782+mus:103983730+mus:103983778+mus:103991482">
        <graphics name="103970043..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="233" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K03601 ko:K03602" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03601+K03602">
        <graphics name="K03601..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="494" width="46" height="17"/>
    </entry>
    <entry id="40" name="mus:103973219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103973219">
        <graphics name="103973219" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="363" width="46" height="17"/>
    </entry>
    <entry id="41" name="mus:103987730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103987730">
        <graphics name="103987730" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="250" width="46" height="17"/>
    </entry>
    <entry id="42" name="mus:103985219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103985219">
        <graphics name="103985219" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="289" width="46" height="17"/>
    </entry>
    <entry id="43" name="mus:103979943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979943">
        <graphics name="103979943" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="643" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:mus03430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus03430">
        <graphics name="TITLE:Mismatch repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="57" width="151" height="25"/>
    </entry>
</pathway>
