<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 12, 2020 11:57:20 +0900 (GMT+9) -->
<pathway name="path:mus00350" org="mus" number="00350"
         title="Tyrosine metabolism"
         image="http://www.kegg.jp/kegg/pathway/mus/mus00350.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mus00350">
    <entry id="54" name="path:mus00950" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00950">
        <graphics name="Isoquinoline alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="324" width="115" height="35"/>
    </entry>
    <entry id="55" name="cpd:C06044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06044">
        <graphics name="C06044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="398" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C06046" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06046">
        <graphics name="C06046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="87" y="398" width="8" height="8"/>
    </entry>
    <entry id="57" name="path:map00621" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00621">
        <graphics name="Dioxin degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="230" y="639" width="72" height="34"/>
    </entry>
    <entry id="58" name="path:mus00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00350">
        <graphics name="TITLE:Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="135" y="58" width="190" height="25"/>
    </entry>
    <entry id="59" name="path:mus00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="501" y="161" width="153" height="34"/>
    </entry>
    <entry id="60" name="ko:K00431" type="ortholog" reaction="rn:R03953"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00431">
        <graphics name="K00431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="103" y="292" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K00431" type="ortholog" reaction="rn:R03973"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00431">
        <graphics name="K00431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="188" y="267" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K00431" type="ortholog" reaction="rn:R03539"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00431">
        <graphics name="K00431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="267" width="46" height="17"/>
    </entry>
    <entry id="63" name="mus:103978953" type="gene" reaction="rn:R01085"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978953">
        <graphics name="103978953" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="718" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K01801 ko:K16163" type="ortholog" reaction="rn:R03868"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01801+K16163">
        <graphics name="K01801..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="629" y="654" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K00450" type="ortholog" reaction="rn:R02656"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00450">
        <graphics name="K00450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="629" y="596" width="46" height="17"/>
    </entry>
    <entry id="69" name="mus:103969768 mus:103989353 mus:103995971 mus:103995973" type="gene" reaction="rn:R03181"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969768+mus:103989353+mus:103995971+mus:103995973">
        <graphics name="103969768..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="636" width="46" height="17"/>
    </entry>
    <entry id="70" name="mus:103999598" type="gene" reaction="rn:R02519"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103999598">
        <graphics name="103999598" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="541" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K00455" type="ortholog" reaction="rn:R03303"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00455">
        <graphics name="K00455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="174" y="543" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K00483 ko:K00484 ko:K23492 ko:K23470 ko:K16901 ko:K16902" type="ortholog" reaction="rn:R02698"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00483+K00484+K23492+K23470+K16901+K16902">
        <graphics name="K00483..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="218" y="502" width="46" height="17"/>
    </entry>
    <entry id="73" name="mus:103980913 mus:103986371 mus:103987825 mus:103989864 mus:103992797" type="gene" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103980913+mus:103986371+mus:103987825+mus:103989864+mus:103992797">
        <graphics name="103980913..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="309" width="46" height="17"/>
    </entry>
    <entry id="74" name="mus:103974496 mus:103984178 mus:103986889 mus:103992538" type="gene" reaction="rn:R03342"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103974496+mus:103984178+mus:103986889+mus:103992538">
        <graphics name="103974496..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="428" width="46" height="17"/>
    </entry>
    <entry id="75" name="mus:103999505" type="gene" reaction="rn:R02521"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103999505">
        <graphics name="103999505" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="453" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K00129" type="ortholog" reaction="rn:R02695 rn:R02697"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00129">
        <graphics name="K00129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="275" y="455" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K00274" type="ortholog" reaction="rn:R02382"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00274">
        <graphics name="K00274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="299" y="350" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K00505" type="ortholog" reaction="rn:R02078"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00505">
        <graphics name="K00505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="617" y="141" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K00431" type="ortholog" reaction="rn:R03208"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00431">
        <graphics name="K00431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="103" y="267" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K03334" type="ortholog" reaction="rn:R00729"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03334">
        <graphics name="K03334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="561" y="369" width="46" height="17"/>
    </entry>
    <entry id="86" name="mus:103977045 mus:103978985 mus:103999327" type="gene" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103977045+mus:103978985+mus:103999327">
        <graphics name="103977045..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="309" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K01668" type="ortholog" reaction="rn:R00728"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01668">
        <graphics name="K01668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="674" y="231" width="46" height="17"/>
    </entry>
    <entry id="88" name="mus:103971698 mus:103990339 mus:103999582" type="gene" reaction="rn:R00736"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971698+mus:103990339+mus:103999582">
        <graphics name="103971698..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="293" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K22329 ko:K01592 ko:K22330 ko:K18933" type="ortholog" reaction="rn:R00736"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22329+K01592+K22330+K18933">
        <graphics name="K22329..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="275" y="293" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K00483 ko:K00484 ko:K16901 ko:K16902" type="ortholog" reaction="rn:R03299"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00483+K00484+K16901+K16902">
        <graphics name="K00483..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="125" y="501" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K10219" type="ortholog" reaction="rn:R04418 rn:R04419"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10219">
        <graphics name="K10219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="199" y="609" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K01826" type="ortholog" reaction="rn:R04379"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01826">
        <graphics name="K01826" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="174" y="665" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K05921" type="ortholog" reaction="rn:R04380"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05921">
        <graphics name="K05921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="174" y="722" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K02509" type="ortholog" reaction="rn:R06897"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02509">
        <graphics name="K02509" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="781" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K02510" type="ortholog" reaction="rn:R01647"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02510">
        <graphics name="K02510" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="382" y="792" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K00135" type="ortholog" reaction="rn:R00713 rn:R00714"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00135">
        <graphics name="K00135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="382" y="846" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K18606 ko:K13574" type="ortholog" reaction="rn:R03337 rn:R03339"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18606+K13574">
        <graphics name="K18606..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="609" y="410" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K23109" type="ortholog" reaction="rn:R03337"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23109">
        <graphics name="K23109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="609" y="389" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K00151" type="ortholog" reaction="rn:R04418"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00151">
        <graphics name="K00151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="609" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K00055" type="ortholog" reaction="rn:R04304"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00055">
        <graphics name="K00055" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="216" y="400" width="46" height="17"/>
    </entry>
    <entry id="103" name="mus:103968460 mus:103987137 mus:103987620 mus:103993259 mus:103993955 mus:103994655 mus:103995027 mus:103997609" type="gene" reaction="rn:R02382"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968460+mus:103987137+mus:103987620+mus:103993259+mus:103993955+mus:103994655+mus:103995027+mus:103997609">
        <graphics name="103968460..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="369" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K13371 ko:K13372" type="ortholog" reaction="rn:R02382"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13371+K13372">
        <graphics name="K13371..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="325" y="369" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K00157" type="ortholog" reaction="rn:R02657"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00157">
        <graphics name="K00157" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="654" y="540" width="46" height="17"/>
    </entry>
    <entry id="106" name="mus:103968782 mus:103974846 mus:103974847 mus:103975144 mus:103975145 mus:103989846 mus:103990742 mus:103991111 mus:103995522" type="gene" reaction="rn:R02078"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968782+mus:103974846+mus:103974847+mus:103975144+mus:103975145+mus:103989846+mus:103990742+mus:103991111+mus:103995522">
        <graphics name="103968782..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="141" width="46" height="17"/>
    </entry>
    <entry id="108" name="path:mus00950" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00950">
        <graphics name="Isoquinoline alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="317" y="201" width="122" height="34"/>
    </entry>
    <entry id="109" name="ko:K05921" type="ortholog" reaction="rn:R04134"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05921">
        <graphics name="K05921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="226" y="757" width="46" height="17"/>
    </entry>
    <entry id="111" name="mus:103982821" type="gene" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103982821">
        <graphics name="103982821" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="328" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K00832 ko:K00838" type="ortholog" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00832+K00838">
        <graphics name="K00832..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="525" y="328" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K02509" type="ortholog" reaction="rn:R04132"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02509">
        <graphics name="K02509" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="326" y="757" width="46" height="17"/>
    </entry>
    <entry id="116" name="cpd:C04186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04186">
        <graphics name="C04186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="640" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C04642" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04642">
        <graphics name="C04642" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="574" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C04052" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04052">
        <graphics name="C04052" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="696" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C05600" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05600">
        <graphics name="C05600" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="755" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00232">
        <graphics name="C00232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="382" y="823" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="382" y="878" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00164">
        <graphics name="C00164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="782" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="750" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C01061" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01061">
        <graphics name="C01061" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="688" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C05596" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05596">
        <graphics name="C05596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="360" y="691" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C05595" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05595">
        <graphics name="C05595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="690" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C01161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01161">
        <graphics name="C01161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="501" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C00642" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00642">
        <graphics name="C00642" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="497" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C05338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05338">
        <graphics name="C05338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="598" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C01036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01036">
        <graphics name="C01036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="594" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00530">
        <graphics name="C00530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="654" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="784" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C02514" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02514">
        <graphics name="C02514" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="688" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C02167" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02167">
        <graphics name="C02167" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="629" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C00628" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00628">
        <graphics name="C00628" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="571" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C05585" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05585">
        <graphics name="C05585" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="501" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C03964" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03964">
        <graphics name="C03964" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="399" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C03765" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03765">
        <graphics name="C03765" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="400" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C00483" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00483">
        <graphics name="C00483" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="321" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C01179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01179">
        <graphics name="C01179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="400" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C05350" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05350">
        <graphics name="C05350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="561" y="465" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="267" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C00146" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00146">
        <graphics name="C00146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="198" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C04368" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04368">
        <graphics name="C04368" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="642" y="333" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C02515" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02515">
        <graphics name="C02515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="266" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C01060" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01060">
        <graphics name="C01060" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="266" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="51" y="292" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="51" y="266" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C02442" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02442">
        <graphics name="C02442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="321" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C03077" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03077">
        <graphics name="C03077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="230" y="581" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C03063" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03063">
        <graphics name="C03063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="281" y="755" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C06201" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06201">
        <graphics name="C06201" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="379" y="756" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C06199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06199">
        <graphics name="C06199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="372" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C05593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05593">
        <graphics name="C05593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="84" y="501" width="8" height="8"/>
    </entry>
    <entry id="159" name="mus:103983268" type="gene" reaction="rn:R01364"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103983268">
        <graphics name="103983268" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="718" width="46" height="17"/>
    </entry>
    <entry id="160" name="path:mus00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="629" y="870" width="76" height="34"/>
    </entry>
    <entry id="161" name="path:mus00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="485" y="878" width="90" height="25"/>
    </entry>
    <entry id="165" name="path:mus00940" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00940">
        <graphics name="Phenylpropanoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="432" y="201" width="101" height="34"/>
    </entry>
    <entry id="171" name="path:mus00360" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00360">
        <graphics name="Phenylalanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="85" y="444" width="89" height="34"/>
    </entry>
    <entry id="172" name="ko:K05821" type="ortholog" reaction="rn:R09254"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05821">
        <graphics name="K05821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="475" y="347" width="46" height="17"/>
    </entry>
    <entry id="174" name="cpd:C00544" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00544">
        <graphics name="C00544" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="501" width="8" height="8"/>
    </entry>
    <entry id="208" name="cpd:C04185" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04185">
        <graphics name="C04185" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1113" y="142" width="8" height="8"/>
    </entry>
    <entry id="209" name="ko:K01827 ko:K22203" type="ortholog" reaction="rn:R03673"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01827+K22203">
        <graphics name="K01827..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1056" y="143" width="46" height="17"/>
    </entry>
    <entry id="210" name="path:mus00950" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00950">
        <graphics name="Isoquinoline alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1131" y="314" width="83" height="44"/>
    </entry>
    <entry id="211" name="ko:K00274" type="ortholog" reaction="rn:R04893"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00274">
        <graphics name="K00274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1304" y="390" width="46" height="17"/>
    </entry>
    <entry id="212" name="ko:K00129" type="ortholog" reaction="rn:R04891 rn:R04892"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00129">
        <graphics name="K00129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1368" y="544" width="46" height="17"/>
    </entry>
    <entry id="213" name="ko:K00274" type="ortholog" reaction="rn:R02532"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00274">
        <graphics name="K00274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1228" y="328" width="46" height="17"/>
    </entry>
    <entry id="214" name="ko:K00545" type="ortholog" reaction="rn:R02534"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00545">
        <graphics name="K00545" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1266" y="298" width="46" height="17"/>
    </entry>
    <entry id="215" name="ko:K00545" type="ortholog" reaction="rn:R02920"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00545">
        <graphics name="K00545" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1368" y="298" width="46" height="17"/>
    </entry>
    <entry id="216" name="ko:K00545" type="ortholog" reaction="rn:R04887"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00545">
        <graphics name="K00545" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1228" y="544" width="46" height="17"/>
    </entry>
    <entry id="217" name="ko:K00129" type="ortholog" reaction="rn:R04882 rn:R04883"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00129">
        <graphics name="K00129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1228" y="428" width="46" height="17"/>
    </entry>
    <entry id="218" name="mus:103970651 mus:103976061 mus:103982408 mus:103982733 mus:103988144 mus:103991424 mus:103991429 mus:103995941 mus:103997450 mus:103999478" type="gene" reaction="rn:R04880"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970651+mus:103976061+mus:103982408+mus:103982733+mus:103988144+mus:103991424+mus:103991429+mus:103995941+mus:103997450+mus:103999478">
        <graphics name="103970651..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1144" y="428" width="46" height="17"/>
    </entry>
    <entry id="219" name="ko:K00545" type="ortholog" reaction="rn:R04881"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00545">
        <graphics name="K00545" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1144" y="544" width="46" height="17"/>
    </entry>
    <entry id="220" name="ko:K00274" type="ortholog" reaction="rn:R04894"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00274">
        <graphics name="K00274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1368" y="390" width="46" height="17"/>
    </entry>
    <entry id="221" name="ko:K00553" type="ortholog" reaction="rn:R02533"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00553">
        <graphics name="K00553" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1313" y="265" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K00274" type="ortholog" reaction="rn:R02919"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00274">
        <graphics name="K00274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1445" y="390" width="46" height="17"/>
    </entry>
    <entry id="223" name="ko:K00503" type="ortholog" reaction="rn:R02535"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00503">
        <graphics name="K00503" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1144" y="265" width="46" height="17"/>
    </entry>
    <entry id="224" name="ko:K00129" type="ortholog" reaction="rn:R03300 rn:R03302"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00129">
        <graphics name="K00129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="935" y="428" width="46" height="17"/>
    </entry>
    <entry id="225" name="ko:K00545" type="ortholog" reaction="rn:R03304"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00545">
        <graphics name="K00545" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="961" y="544" width="46" height="17"/>
    </entry>
    <entry id="226" name="ko:K00274" type="ortholog" reaction="rn:R04300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00274">
        <graphics name="K00274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="961" y="309" width="46" height="17"/>
    </entry>
    <entry id="227" name="ko:K00129" type="ortholog" reaction="rn:R04888 rn:R04889"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00129">
        <graphics name="K00129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1048" y="544" width="46" height="17"/>
    </entry>
    <entry id="228" name="ko:K00545" type="ortholog" reaction="rn:R04301"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00545">
        <graphics name="K00545" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1048" y="298" width="46" height="17"/>
    </entry>
    <entry id="229" name="ko:K01592" type="ortholog" reaction="rn:R02080"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01592">
        <graphics name="K01592" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="915" y="254" width="46" height="17"/>
    </entry>
    <entry id="230" name="mus:103971698 mus:103990339 mus:103999582" type="gene" reaction="rn:R02080"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971698+mus:103990339+mus:103999582">
        <graphics name="103971698..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="275" width="46" height="17"/>
    </entry>
    <entry id="231" name="ko:K00505" type="ortholog" reaction="rn:R04884"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00505">
        <graphics name="K00505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1172" y="97" width="46" height="17"/>
    </entry>
    <entry id="233" name="ko:K00501" type="ortholog" reaction="rn:R01815"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00501">
        <graphics name="K00501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="701" y="275" width="46" height="17"/>
    </entry>
    <entry id="234" name="ko:K00505" type="ortholog" reaction="rn:R00731"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00505">
        <graphics name="K00505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="749" y="254" width="46" height="17"/>
    </entry>
    <entry id="235" name="mus:103968782 mus:103974846 mus:103974847 mus:103975144 mus:103975145 mus:103989846 mus:103990742 mus:103991111 mus:103995522" type="gene" reaction="rn:R00031"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968782+mus:103974846+mus:103974847+mus:103975144+mus:103975145+mus:103989846+mus:103990742+mus:103991111+mus:103995522">
        <graphics name="103968782..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="254" width="46" height="17"/>
    </entry>
    <entry id="240" name="ko:K18606" type="ortholog" reaction="rn:R03373 rn:R12252"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18606">
        <graphics name="K18606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="798" y="416" width="46" height="17"/>
    </entry>
    <entry id="241" name="ko:K21425" type="ortholog" reaction="rn:R03374"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21425">
        <graphics name="K21425" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="798" y="526" width="46" height="17"/>
    </entry>
    <entry id="242" name="mus:103968460 mus:103987137 mus:103987620 mus:103993259 mus:103993955 mus:103994655 mus:103995027 mus:103997609" type="gene" reaction="rn:R04300"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968460+mus:103987137+mus:103987620+mus:103993259+mus:103993955+mus:103994655+mus:103995027+mus:103997609">
        <graphics name="103968460..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="328" width="46" height="17"/>
    </entry>
    <entry id="243" name="ko:K13371 ko:K13372" type="ortholog" reaction="rn:R04300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13371+K13372">
        <graphics name="K13371..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="985" y="328" width="46" height="17"/>
    </entry>
    <entry id="245" name="cpd:C00822" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00822">
        <graphics name="C00822" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="797" y="96" width="8" height="8"/>
    </entry>
    <entry id="246" name="cpd:C05604" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05604">
        <graphics name="C05604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="895" y="96" width="8" height="8"/>
    </entry>
    <entry id="247" name="cpd:C01693" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01693">
        <graphics name="C01693" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1012" y="96" width="8" height="8"/>
    </entry>
    <entry id="248" name="cpd:C05578" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05578">
        <graphics name="C05578" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1113" y="96" width="8" height="8"/>
    </entry>
    <entry id="249" name="cpd:C05579" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05579">
        <graphics name="C05579" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1236" y="96" width="8" height="8"/>
    </entry>
    <entry id="250" name="cpd:C00355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00355">
        <graphics name="C00355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="264" width="8" height="8"/>
    </entry>
    <entry id="251" name="cpd:C04045" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04045">
        <graphics name="C04045" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="368" width="8" height="8"/>
    </entry>
    <entry id="252" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="960" y="264" width="8" height="8"/>
    </entry>
    <entry id="253" name="cpd:C05587" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05587">
        <graphics name="C05587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1047" y="381" width="8" height="8"/>
    </entry>
    <entry id="254" name="cpd:C04043" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04043">
        <graphics name="C04043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="960" y="381" width="8" height="8"/>
    </entry>
    <entry id="255" name="cpd:C05581" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05581">
        <graphics name="C05581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1047" y="500" width="8" height="8"/>
    </entry>
    <entry id="256" name="cpd:C01161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01161">
        <graphics name="C01161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="960" y="500" width="8" height="8"/>
    </entry>
    <entry id="257" name="cpd:C05582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05582">
        <graphics name="C05582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="960" y="596" width="8" height="8"/>
    </entry>
    <entry id="258" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1228" y="264" width="8" height="8"/>
    </entry>
    <entry id="259" name="cpd:C05589" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05589">
        <graphics name="C05589" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1304" y="350" width="8" height="8"/>
    </entry>
    <entry id="260" name="cpd:C00788" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00788">
        <graphics name="C00788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1367" y="264" width="8" height="8"/>
    </entry>
    <entry id="261" name="cpd:C05588" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05588">
        <graphics name="C05588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1367" y="350" width="8" height="8"/>
    </entry>
    <entry id="262" name="cpd:C05583" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05583">
        <graphics name="C05583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1367" y="439" width="8" height="8"/>
    </entry>
    <entry id="263" name="cpd:C05584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05584">
        <graphics name="C05584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1228" y="596" width="8" height="8"/>
    </entry>
    <entry id="264" name="cpd:C05580" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05580">
        <graphics name="C05580" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1228" y="472" width="8" height="8"/>
    </entry>
    <entry id="265" name="cpd:C05577" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05577">
        <graphics name="C05577" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1228" y="381" width="8" height="8"/>
    </entry>
    <entry id="266" name="cpd:C05576" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05576">
        <graphics name="C05576" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1143" y="472" width="8" height="8"/>
    </entry>
    <entry id="267" name="cpd:C05594" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05594">
        <graphics name="C05594" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1143" y="596" width="8" height="8"/>
    </entry>
    <entry id="268" name="cpd:C22038" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22038">
        <graphics name="C22038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="458" width="8" height="8"/>
    </entry>
    <entry id="269" name="cpd:C04797" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04797">
        <graphics name="C04797" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="981" y="231" width="8" height="8"/>
    </entry>
    <entry id="270" name="cpd:C01850" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01850">
        <graphics name="C01850" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="589" width="8" height="8"/>
    </entry>
    <entry id="271" name="cpd:C04796" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04796">
        <graphics name="C04796" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="982" y="194" width="8" height="8"/>
    </entry>
    <entry id="272" name="cpd:C06047" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06047">
        <graphics name="C06047" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1206" y="194" width="8" height="8"/>
    </entry>
    <entry id="273" name="cpd:C06048" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06048">
        <graphics name="C06048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1207" y="231" width="8" height="8"/>
    </entry>
    <entry id="279" name="ko:K00505" type="ortholog" reaction="rn:R02078"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00505">
        <graphics name="K00505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="772" y="141" width="46" height="17"/>
    </entry>
    <entry id="280" name="mus:103968782 mus:103974846 mus:103974847 mus:103975144 mus:103975145 mus:103989846 mus:103990742 mus:103991111 mus:103995522" type="gene" reaction="rn:R00045"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968782+mus:103974846+mus:103974847+mus:103975144+mus:103975145+mus:103989846+mus:103990742+mus:103991111+mus:103995522">
        <graphics name="103968782..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="141" width="46" height="17"/>
    </entry>
    <entry id="281" name="cpd:C17937" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17937">
        <graphics name="C17937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1343" y="96" width="8" height="8"/>
    </entry>
    <entry id="282" name="ko:K00506" type="ortholog" reaction="rn:R08965"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00506">
        <graphics name="K00506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1172" y="143" width="46" height="17"/>
    </entry>
    <entry id="283" name="cpd:C17938" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17938">
        <graphics name="C17938" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1236" y="142" width="8" height="8"/>
    </entry>
    <entry id="286" name="cpd:C17935" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17935">
        <graphics name="C17935" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1022" y="50" width="8" height="8"/>
    </entry>
    <entry id="288" name="cpd:C17936" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17936">
        <graphics name="C17936" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1343" y="50" width="8" height="8"/>
    </entry>
    <entry id="293" name="cpd:C10447" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10447">
        <graphics name="C10447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="854" y="368" width="8" height="8"/>
    </entry>
    <entry id="294" name="ko:K00270" type="ortholog" reaction="rn:R09830"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00270">
        <graphics name="K00270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="525" y="347" width="46" height="17"/>
    </entry>
    <entry id="295" name="ko:K16165" type="ortholog" reaction="rn:R01085"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16165">
        <graphics name="K16165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="654" y="718" width="46" height="17"/>
    </entry>
    <entry id="297" name="cpd:C00811" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00811">
        <graphics name="C00811" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="593" y="333" width="8" height="8"/>
    </entry>
    <entry id="298" name="ko:K10774" type="ortholog" reaction="rn:R00737"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10774">
        <graphics name="K10774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="295" width="46" height="17"/>
    </entry>
    <entry id="300" name="ko:K20758" type="ortholog" reaction="rn:R11257"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20758">
        <graphics name="K20758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="723" y="718" width="46" height="17"/>
    </entry>
    <entry id="301" name="cpd:C01384" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01384">
        <graphics name="C01384" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="812" width="8" height="8"/>
    </entry>
    <entry id="302" name="path:mus00650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus00650">
        <graphics name="Butanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="724" y="870" width="76" height="34"/>
    </entry>
    <entry id="303" name="ko:K00274" type="ortholog" reaction="rn:R04890"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00274">
        <graphics name="K00274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1048" y="428" width="46" height="17"/>
    </entry>
    <entry id="305" name="ko:K01618" type="ortholog" reaction="rn:R11916"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01618">
        <graphics name="K01618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="916" y="381" width="46" height="17"/>
    </entry>
    <entry id="307" name="ko:K22327" type="ortholog" reaction="rn:R11917"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22327">
        <graphics name="K22327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="369" width="46" height="17"/>
    </entry>
    <entry id="308" name="ko:K24287" type="ortholog" reaction="rn:R12611"
        link="http://www.kegg.jp/dbget-bin/www_bget?K24287">
        <graphics name="K24287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="749" y="275" width="46" height="17"/>
    </entry>
    <relation entry1="88" entry2="103" type="ECrel">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="70" entry2="75" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="69" entry2="70" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="159" entry2="69" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="74" entry2="75" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="75" entry2="111" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="75" entry2="86" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="73" entry2="75" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="74" entry2="111" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="74" entry2="86" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="73" entry2="74" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="73" entry2="235" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="73" entry2="88" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="235" entry2="111" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="88" entry2="111" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="86" entry2="235" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="86" entry2="88" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="88" entry2="235" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="230" entry2="235" type="ECrel">
        <subtype name="compound" value="250"/>
    </relation>
    <relation entry1="230" entry2="106" type="ECrel">
        <subtype name="compound" value="250"/>
    </relation>
    <relation entry1="230" entry2="242" type="ECrel">
        <subtype name="compound" value="252"/>
    </relation>
    <relation entry1="63" entry2="160" type="maplink">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="159" entry2="161" type="maplink">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="73" entry2="59" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="73" entry2="108" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="111" entry2="59" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="111" entry2="108" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="86" entry2="59" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="86" entry2="108" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="235" entry2="59" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="235" entry2="108" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="88" entry2="59" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="59" entry2="108" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="88" entry2="108" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="230" entry2="210" type="maplink">
        <subtype name="compound" value="252"/>
    </relation>
    <relation entry1="242" entry2="210" type="maplink">
        <subtype name="compound" value="252"/>
    </relation>
    <relation entry1="88" entry2="106" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="88" entry2="165" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="73" entry2="106" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="73" entry2="165" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="111" entry2="106" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="111" entry2="165" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="86" entry2="106" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="86" entry2="165" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="235" entry2="165" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="106" entry2="59" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="106" entry2="165" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="106" entry2="108" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="59" entry2="165" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="165" entry2="108" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="235" entry2="280" type="ECrel">
        <subtype name="compound" value="250"/>
    </relation>
    <relation entry1="230" entry2="280" type="ECrel">
        <subtype name="compound" value="250"/>
    </relation>
    <relation entry1="159" entry2="63" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="63" entry2="161" type="maplink">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="103" entry2="54" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <reaction id="218" name="rn:R04880" type="reversible">
        <substrate id="266" name="cpd:C05576"/>
        <product id="265" name="cpd:C05577"/>
    </reaction>
    <reaction id="230" name="rn:R02080" type="irreversible">
        <substrate id="250" name="cpd:C00355"/>
        <product id="252" name="cpd:C03758"/>
    </reaction>
    <reaction id="63" name="rn:R01085" type="irreversible">
        <substrate id="133" name="cpd:C02514"/>
        <product id="132" name="cpd:C00022"/>
        <product id="123" name="cpd:C00122"/>
    </reaction>
    <reaction id="159" name="rn:R01364" type="irreversible">
        <substrate id="124" name="cpd:C01061"/>
        <product id="123" name="cpd:C00122"/>
        <product id="122" name="cpd:C00164"/>
    </reaction>
    <reaction id="69" name="rn:R03181" type="irreversible">
        <substrate id="130" name="cpd:C01036"/>
        <product id="124" name="cpd:C01061"/>
    </reaction>
    <reaction id="70" name="rn:R02519" type="irreversible">
        <substrate id="174" name="cpd:C00544"/>
        <product id="130" name="cpd:C01036"/>
    </reaction>
    <reaction id="73" name="rn:R00734" type="reversible">
        <substrate id="142" name="cpd:C00082"/>
        <product id="140" name="cpd:C01179"/>
    </reaction>
    <reaction id="74" name="rn:R03342" type="reversible">
        <substrate id="140" name="cpd:C01179"/>
        <product id="141" name="cpd:C05350"/>
    </reaction>
    <reaction id="75" name="rn:R02521" type="irreversible">
        <substrate id="140" name="cpd:C01179"/>
        <product id="174" name="cpd:C00544"/>
    </reaction>
    <reaction id="86" name="rn:R00734" type="reversible">
        <substrate id="142" name="cpd:C00082"/>
        <product id="140" name="cpd:C01179"/>
    </reaction>
    <reaction id="88" name="rn:R00736" type="irreversible">
        <substrate id="142" name="cpd:C00082"/>
        <product id="139" name="cpd:C00483"/>
    </reaction>
    <reaction id="103" name="rn:R02382" type="irreversible">
        <substrate id="139" name="cpd:C00483"/>
        <product id="138" name="cpd:C03765"/>
    </reaction>
    <reaction id="235" name="rn:R00031" type="irreversible">
        <substrate id="142" name="cpd:C00082"/>
        <product id="250" name="cpd:C00355"/>
    </reaction>
    <reaction id="106" name="rn:R02078" type="irreversible">
        <substrate id="142" name="cpd:C00082"/>
        <product id="245" name="cpd:C00822"/>
    </reaction>
    <reaction id="242" name="rn:R04300" type="irreversible">
        <substrate id="252" name="cpd:C03758"/>
        <product id="254" name="cpd:C04043"/>
    </reaction>
    <reaction id="111" name="rn:R00734" type="reversible">
        <substrate id="142" name="cpd:C00082"/>
        <product id="140" name="cpd:C01179"/>
    </reaction>
    <reaction id="280" name="rn:R00045" type="irreversible">
        <substrate id="250" name="cpd:C00355"/>
        <product id="245" name="cpd:C00822"/>
    </reaction>
</pathway>
