<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 11, 2020 14:27:06 +0900 (GMT+9) -->
<pathway name="path:mus03030" org="mus" number="03030"
         title="DNA replication"
         image="http://www.kegg.jp/kegg/pathway/mus/mus03030.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mus03030">
    <entry id="4" name="mus:103976989 mus:103980411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976989+mus:103980411">
        <graphics name="103976989..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="1231" width="46" height="17"/>
    </entry>
    <entry id="5" name="mus:103978908 mus:103995535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978908+mus:103995535">
        <graphics name="103978908..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="1231" width="46" height="17"/>
    </entry>
    <entry id="6" name="mus:103984464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103984464">
        <graphics name="103984464" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="1230" width="46" height="17"/>
    </entry>
    <entry id="7" name="mus:104000240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:104000240">
        <graphics name="104000240" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="1174" width="46" height="17"/>
    </entry>
    <entry id="8" name="mus:103968459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968459">
        <graphics name="103968459" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1113" y="1174" width="46" height="17"/>
    </entry>
    <entry id="9" name="mus:103979403 mus:103982782" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979403+mus:103982782">
        <graphics name="103979403..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1113" y="1116" width="46" height="17"/>
    </entry>
    <entry id="10" name="mus:103972429" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103972429">
        <graphics name="103972429" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="1174" width="46" height="17"/>
    </entry>
    <entry id="11" name="mus:103970043 mus:103974952 mus:103983730 mus:103983778 mus:103991482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970043+mus:103974952+mus:103983730+mus:103983778+mus:103991482">
        <graphics name="103970043..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="1116" width="46" height="17"/>
    </entry>
    <entry id="12" name="mus:103990655 mus:104000883" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103990655+mus:104000883">
        <graphics name="103990655..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="1116" width="46" height="17"/>
    </entry>
    <entry id="13" name="mus:103973824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103973824">
        <graphics name="103973824" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="1065" width="46" height="17"/>
    </entry>
    <entry id="14" name="mus:103969669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969669">
        <graphics name="103969669" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1068" y="1048" width="46" height="17"/>
    </entry>
    <entry id="15" name="mus:103970676 mus:103986640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970676+mus:103986640">
        <graphics name="103970676..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="918" width="46" height="17"/>
    </entry>
    <entry id="16" name="mus:103987832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103987832">
        <graphics name="103987832" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1113" y="918" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K03506" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03506">
        <graphics name="K03506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="976" width="46" height="17"/>
    </entry>
    <entry id="18" name="mus:103973820 mus:103993568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103973820+mus:103993568">
        <graphics name="103973820..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1113" y="976" width="46" height="17"/>
    </entry>
    <entry id="19" name="mus:103979943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979943">
        <graphics name="103979943" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="309" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K02316" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02316">
        <graphics name="K02316" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="309" width="46" height="17"/>
    </entry>
    <entry id="21" name="path:mus03030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus03030">
        <graphics name="TITLE:DNA replication" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="58" width="151" height="25"/>
    </entry>
    <entry id="22" name="ko:K02337 ko:K03763" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02337+K03763">
        <graphics name="K02337..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1095" y="201" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K02342 ko:K14159" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02342+K14159">
        <graphics name="K02342..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1095" y="184" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K02345" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02345">
        <graphics name="K02345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1095" y="167" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K02343" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02343">
        <graphics name="K02343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1095" y="218" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K02341" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02341">
        <graphics name="K02341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1095" y="235" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K02340" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02340">
        <graphics name="K02340" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1095" y="252" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K02339" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02339">
        <graphics name="K02339" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1049" y="252" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K02344" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02344">
        <graphics name="K02344" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1049" y="235" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K02338" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02338">
        <graphics name="K02338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="252" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K03469 ko:K22316" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03469+K22316">
        <graphics name="K03469..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="366" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K01972" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01972">
        <graphics name="K01972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1158" y="366" width="46" height="17"/>
    </entry>
    <entry id="33" name="mus:103999148 mus:103999419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103999148+mus:103999419">
        <graphics name="103999148..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="1031" width="46" height="17"/>
    </entry>
    <entry id="34" name="mus:103996238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103996238">
        <graphics name="103996238" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1068" y="1031" width="46" height="17"/>
    </entry>
    <entry id="35" name="mus:103997545" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103997545">
        <graphics name="103997545" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="1048" width="46" height="17"/>
    </entry>
    <entry id="36" name="mus:103979106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103979106">
        <graphics name="103979106" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="862" width="46" height="17"/>
    </entry>
    <entry id="37" name="mus:103978511" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978511">
        <graphics name="103978511" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="862" width="46" height="17"/>
    </entry>
    <entry id="38" name="mus:103996854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103996854">
        <graphics name="103996854" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1113" y="862" width="46" height="17"/>
    </entry>
    <entry id="39" name="mus:103989245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103989245">
        <graphics name="103989245" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="862" width="46" height="17"/>
    </entry>
    <entry id="40" name="mus:103977078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103977078">
        <graphics name="103977078" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="918" width="46" height="17"/>
    </entry>
    <entry id="41" name="mus:103972121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103972121">
        <graphics name="103972121" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="918" width="46" height="17"/>
    </entry>
    <entry id="42" name="mus:103998275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103998275">
        <graphics name="103998275" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="976" width="46" height="17"/>
    </entry>
    <entry id="43" name="mus:103977600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103977600">
        <graphics name="103977600" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="976" width="46" height="17"/>
    </entry>
    <entry id="44" name="mus:103987766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103987766">
        <graphics name="103987766" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="1065" width="46" height="17"/>
    </entry>
    <entry id="45" name="mus:103969808" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969808">
        <graphics name="103969808" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1068" y="1065" width="46" height="17"/>
    </entry>
    <entry id="46" name="mus:103968763 mus:103974419 mus:103977227 mus:103978360 mus:103986272 mus:103996132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968763+mus:103974419+mus:103977227+mus:103978360+mus:103986272+mus:103996132">
        <graphics name="103968763..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="1031" width="46" height="17"/>
    </entry>
    <entry id="47" name="mus:103974821 mus:103977331 mus:104000590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103974821+mus:103977331+mus:104000590">
        <graphics name="103974821..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="1048" width="46" height="17"/>
    </entry>
    <entry id="48" name="mus:103981458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103981458">
        <graphics name="103981458" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="1116" width="46" height="17"/>
    </entry>
    <entry id="49" name="mus:103997828 mus:103998110 mus:103998119 mus:103999832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103997828+mus:103998110+mus:103998119+mus:103999832">
        <graphics name="103997828..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="366" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K02314" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02314">
        <graphics name="K02314" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="309" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K02319" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02319">
        <graphics name="K02319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="536" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K02323" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02323">
        <graphics name="K02323" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="536" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K02322" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02322">
        <graphics name="K02322" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="553" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K10726" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10726">
        <graphics name="K10726" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="609" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K18882" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18882">
        <graphics name="K18882" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="626" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K02683" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02683">
        <graphics name="K02683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="609" width="46" height="17"/>
    </entry>
    <entry id="96" name="mus:103968763 mus:103974419 mus:103977227 mus:103978360 mus:103986272 mus:103996132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968763+mus:103974419+mus:103977227+mus:103978360+mus:103986272+mus:103996132">
        <graphics name="103968763..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="609" width="46" height="17"/>
    </entry>
    <entry id="97" name="mus:103990655 mus:104000883" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103990655+mus:104000883">
        <graphics name="103990655..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="679" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K04801" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04801">
        <graphics name="K04801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="679" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K03469" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03469">
        <graphics name="K03469" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1158" y="679" width="46" height="17"/>
    </entry>
    <entry id="100" name="mus:103976989 mus:103980411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976989+mus:103980411">
        <graphics name="103976989..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="753" width="46" height="17"/>
    </entry>
    <entry id="101" name="mus:103978908 mus:103995535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978908+mus:103995535">
        <graphics name="103978908..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="753" width="46" height="18"/>
    </entry>
    <entry id="102" name="ko:K04800" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04800">
        <graphics name="K04800" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="696" width="46" height="17"/>
    </entry>
    <entry id="103" name="mus:103984464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103984464">
        <graphics name="103984464" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="753" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K03469" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03469">
        <graphics name="K03469" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="1174" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K03470" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03470">
        <graphics name="K03470" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1158" y="700" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K03470" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03470">
        <graphics name="K03470" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="389" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K03471" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03471">
        <graphics name="K03471" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1004" y="411" width="46" height="17"/>
    </entry>
</pathway>
