<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 3, 2018 10:21:26 +0900 (GMT+9) -->
<pathway name="path:mus00073" org="mus" number="00073"
         title="Cutin, suberine and wax biosynthesis"
         image="https://www.kegg.jp/kegg/pathway/mus/mus00073.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?mus00073">
    <entry id="5" name="path:mus00073" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus00073">
        <graphics name="TITLE:Cutin, suberine and wax biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="205" y="58" width="330" height="25"/>
    </entry>
    <entry id="11" name="cpd:C19418" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19418">
        <graphics name="C19418" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="173" y="488" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C19622" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19622">
        <graphics name="C19622" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="282" y="548" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C19621" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19621">
        <graphics name="C19621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="392" y="488" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C19616" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19616">
        <graphics name="C19616" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="282" y="429" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C19620" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19620">
        <graphics name="C19620" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="282" y="488" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C19617" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19617">
        <graphics name="C19617" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="392" y="429" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C19618" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19618">
        <graphics name="C19618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="429" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00249" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00249">
        <graphics name="C00249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="173" y="253" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C18218" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18218">
        <graphics name="C18218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="282" y="254" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C08285" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08285">
        <graphics name="C08285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="392" y="293" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C19615" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19615">
        <graphics name="C19615" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="254" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C19614" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19614">
        <graphics name="C19614" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="392" y="254" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00712" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00712">
        <graphics name="C00712" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="173" y="429" width="8" height="8"/>
    </entry>
    <entry id="26" name="mus:103990198 mus:103994761" type="gene" reaction="rn:R09452"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103990198+mus:103994761">
        <graphics name="103990198..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="430" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K13407" type="ortholog" reaction="rn:R09453"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13407">
        <graphics name="K13407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="478" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K13407" type="ortholog" reaction="rn:R09461"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13407">
        <graphics name="K13407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="332" y="551" width="46" height="17"/>
    </entry>
    <entry id="30" name="mus:103994224 mus:103999178" type="gene" reaction="rn:R09462"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103994224+mus:103999178">
        <graphics name="103994224..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="174" y="456" width="46" height="17"/>
    </entry>
    <entry id="41" name="mus:103994224 mus:103999178" type="gene" reaction="rn:R09463"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103994224+mus:103999178">
        <graphics name="103994224..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="456" width="46" height="17"/>
    </entry>
    <entry id="42" name="mus:103982670 mus:103984476 mus:103985950" type="gene" reaction="rn:R09451"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103982670+mus:103984476+mus:103985950">
        <graphics name="103982670..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="243" width="46" height="17"/>
    </entry>
    <entry id="45" name="mus:103975801 mus:103982415 mus:103982732 mus:103990236" type="gene" reaction="rn:R09454"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103975801+mus:103982415+mus:103982732+mus:103990236">
        <graphics name="103975801..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="653" width="46" height="17"/>
    </entry>
    <entry id="46" name="mus:103978566 mus:103993609 mus:103995930" type="gene" reaction="rn:R09460"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103978566+mus:103993609+mus:103995930">
        <graphics name="103978566..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="293" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C19625" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19625">
        <graphics name="C19625" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="501" y="652" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C19624" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19624">
        <graphics name="C19624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="652" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C08281" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08281">
        <graphics name="C08281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="173" y="652" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C19623" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19623">
        <graphics name="C19623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="282" y="652" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C00406" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00406">
        <graphics name="C00406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="332" width="8" height="8"/>
    </entry>
    <entry id="54" name="path:mus00940" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus00940">
        <graphics name="Phenylpropanoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="154" y="331" width="99" height="34"/>
    </entry>
    <entry id="59" name="cpd:C19615 cpd:C19618 cpd:C19625" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19615+C19618+C19625">
        <graphics name="C19615..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="884" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C19614 cpd:C19617 cpd:C19624" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19614+C19617+C19624">
        <graphics name="C19614..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="392" y="884" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C18218 cpd:C19616 cpd:C19623" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18218+C19616+C19623">
        <graphics name="C18218..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="282" y="884" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C00249 cpd:C00712 cpd:C08281" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00249+C00712+C08281">
        <graphics name="C00249..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="884" width="8" height="8"/>
    </entry>
    <entry id="63" name="mus:103976381 mus:103979668" type="gene" reaction="rn:R09448 rn:R09455 rn:R09456"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103976381+mus:103979668">
        <graphics name="103976381..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="331" y="884" width="46" height="17"/>
    </entry>
    <entry id="246" name="path:mus01040" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus01040">
        <graphics name="Biosynthesis of unsaturated fatty acids" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="101" y="149" width="128" height="34"/>
    </entry>
    <entry id="248" name="cpd:C18217" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18217">
        <graphics name="C18217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="393" y="332" width="8" height="8"/>
    </entry>
    <entry id="249" name="mus:103968465 mus:103969516 mus:103971171 mus:103981438 mus:103988362 mus:103996467 mus:103997524 mus:103997844" type="gene" reaction="rn:R09106"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968465+mus:103969516+mus:103971171+mus:103981438+mus:103988362+mus:103996467+mus:103997524+mus:103997844">
        <graphics name="103968465..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="334" width="46" height="17"/>
    </entry>
    <entry id="253" name="cpd:C19620" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19620">
        <graphics name="C19620" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="392" y="929" width="8" height="8"/>
    </entry>
    <entry id="255" name="mus:103994224 mus:103999178" type="gene" reaction="rn:R09463"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103994224+mus:103999178">
        <graphics name="103994224..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="331" y="930" width="46" height="17"/>
    </entry>
    <entry id="258" name="cpd:C19621" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19621">
        <graphics name="C19621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="929" width="8" height="8"/>
    </entry>
    <entry id="259" name="path:mus01040" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus01040">
        <graphics name="Biosynthesis of unsaturated fatty acids" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="100" y="787" width="125" height="34"/>
    </entry>
    <entry id="263" name="cpd:C00609" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00609">
        <graphics name="C00609" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="282" y="1213" width="8" height="8"/>
    </entry>
    <entry id="264" name="cpd:C00226" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00226">
        <graphics name="C00226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="282" y="1294" width="8" height="8"/>
    </entry>
    <entry id="265" name="cpd:C01629" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01629">
        <graphics name="C01629" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="1294" width="8" height="8"/>
    </entry>
    <entry id="266" name="cpd:C01612" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01612">
        <graphics name="C01612" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="1213" width="8" height="8"/>
    </entry>
    <entry id="267" name="cpd:C01371" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01371">
        <graphics name="C01371" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="392" y="1213" width="8" height="8"/>
    </entry>
    <entry id="274" name="mus:103977526 mus:103988494 mus:103999393 mus:103999397 mus:103999469 mus:103999561" type="gene" reaction="rn:R09470"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103977526+mus:103988494+mus:103999393+mus:103999397+mus:103999469+mus:103999561">
        <graphics name="103977526..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="1296" width="46" height="17"/>
    </entry>
    <entry id="275" name="ko:K15406" type="ortholog" reaction="rn:R01999"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15406">
        <graphics name="K15406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="331" y="1295" width="46" height="17"/>
    </entry>
    <entry id="276" name="mus:103971700 mus:103992720" type="gene" reaction="rn:R09466"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103971700+mus:103992720">
        <graphics name="103971700..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="331" y="1214" width="46" height="17"/>
    </entry>
    <entry id="277" name="ko:K15405" type="ortholog" reaction="rn:R09468"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15405">
        <graphics name="K15405" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="549" y="1215" width="46" height="17"/>
    </entry>
    <entry id="279" name="cpd:C02843" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02843">
        <graphics name="C02843" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="1213" width="8" height="8"/>
    </entry>
    <entry id="280" name="path:mus00062" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus00062">
        <graphics name="Fatty acid elongation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="222" y="1150" width="116" height="25"/>
    </entry>
    <entry id="282" name="ko:K15406" type="ortholog" reaction="rn:R09474"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15406">
        <graphics name="K15406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="331" y="1334" width="46" height="17"/>
    </entry>
    <entry id="283" name="ko:K15405" type="ortholog" reaction="rn:R09467"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15405">
        <graphics name="K15405" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="438" y="1214" width="46" height="17"/>
    </entry>
    <entry id="391" name="path:mus00062" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus00062">
        <graphics name="Fatty acid elongation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="230" y="184" width="121" height="25"/>
    </entry>
    <entry id="393" name="mus:103975801 mus:103982415 mus:103982670 mus:103982732 mus:103984476 mus:103985950 mus:103990198 mus:103990236" type="gene" reaction="rn:R09451 rn:R09452 rn:R09454"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103975801+mus:103982415+mus:103982670+mus:103982732+mus:103984476+mus:103985950+mus:103990198+mus:103990236">
        <graphics name="103975801..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="874" width="46" height="17"/>
    </entry>
    <entry id="394" name="path:mus00062" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus00062">
        <graphics name="Fatty acid elongation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="228" y="826" width="116" height="25"/>
    </entry>
    <entry id="399" name="path:mus01040" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus01040">
        <graphics name="Biosynthesis of unsaturated fatty acids" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="99" y="1110" width="124" height="34"/>
    </entry>
    <entry id="403" name="cpd:C08285" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08285">
        <graphics name="C08285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="392" y="974" width="8" height="8"/>
    </entry>
    <entry id="404" name="mus:103978566 mus:103993609 mus:103995930" type="gene" reaction="rn:R09460"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103978566+mus:103993609+mus:103995930">
        <graphics name="103978566..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="331" y="975" width="46" height="17"/>
    </entry>
    <entry id="405" name="cpd:C01450" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01450">
        <graphics name="C01450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="611" y="1213" width="8" height="8"/>
    </entry>
    <entry id="406" name="cpd:C19630" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19630">
        <graphics name="C19630" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="611" y="1293" width="8" height="8"/>
    </entry>
    <entry id="407" name="ko:K20769" type="ortholog" reaction="rn:R09453"
        link="https://www.kegg.jp/dbget-bin/www_bget?K20769">
        <graphics name="K20769" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="499" width="46" height="17"/>
    </entry>
    <entry id="408" name="mus:103994761" type="gene" reaction="rn:R09451"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103994761">
        <graphics name="103994761" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="264" width="46" height="17"/>
    </entry>
    <entry id="409" name="mus:103994761" type="gene" reaction="rn:R09451 rn:R09452"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103994761">
        <graphics name="103994761" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="895" width="46" height="17"/>
    </entry>
    <relation entry1="246" entry2="391" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="246" entry2="42" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="391" entry2="42" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="42" entry2="46" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="42" entry2="249" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="46" entry2="249" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="54" entry2="249" type="maplink">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="246" entry2="391" type="maplink">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="246" entry2="26" type="maplink">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="246" entry2="30" type="maplink">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="391" entry2="26" type="maplink">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="391" entry2="30" type="maplink">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="26" entry2="30" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="26" entry2="41" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="246" entry2="45" type="maplink">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="394" entry2="259" type="maplink">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="394" entry2="393" type="maplink">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="259" entry2="393" type="maplink">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="393" entry2="63" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="393" entry2="255" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="393" entry2="404" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="63" entry2="255" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="63" entry2="404" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="255" entry2="404" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="399" entry2="280" type="maplink">
        <subtype name="compound" value="279"/>
    </relation>
    <relation entry1="399" entry2="274" type="maplink">
        <subtype name="compound" value="279"/>
    </relation>
    <relation entry1="280" entry2="274" type="maplink">
        <subtype name="compound" value="279"/>
    </relation>
    <relation entry1="246" entry2="408" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="391" entry2="408" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="408" entry2="46" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="408" entry2="249" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="259" entry2="409" type="maplink">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="394" entry2="409" type="maplink">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="409" entry2="63" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="409" entry2="255" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="409" entry2="404" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <reaction id="26" name="rn:R09452" type="irreversible">
        <substrate id="23" name="cpd:C00712"/>
        <product id="14" name="cpd:C19616"/>
    </reaction>
    <reaction id="30" name="rn:R09462" type="irreversible">
        <substrate id="23" name="cpd:C00712"/>
        <product id="11" name="cpd:C19418"/>
    </reaction>
    <reaction id="41" name="rn:R09463" type="irreversible">
        <substrate id="14" name="cpd:C19616"/>
        <product id="15" name="cpd:C19620"/>
    </reaction>
    <reaction id="42" name="rn:R09451" type="irreversible">
        <substrate id="18" name="cpd:C00249"/>
        <product id="19" name="cpd:C18218"/>
    </reaction>
    <reaction id="45" name="rn:R09454" type="irreversible">
        <substrate id="49" name="cpd:C08281"/>
        <product id="50" name="cpd:C19623"/>
    </reaction>
    <reaction id="46" name="rn:R09460" type="irreversible">
        <substrate id="19" name="cpd:C18218"/>
        <product id="20" name="cpd:C08285"/>
    </reaction>
    <reaction id="249" name="rn:R09106" type="irreversible">
        <substrate id="19" name="cpd:C18218"/>
        <substrate id="51" name="cpd:C00406"/>
        <product id="248" name="cpd:C18217"/>
    </reaction>
    <reaction id="276" name="rn:R09466" type="irreversible">
        <substrate id="263" name="cpd:C00609"/>
        <product id="267" name="cpd:C01371"/>
    </reaction>
    <reaction id="274" name="rn:R09470" type="irreversible">
        <substrate id="279" name="cpd:C02843"/>
        <product id="264" name="cpd:C00226"/>
    </reaction>
    <reaction id="408" name="rn:R09451" type="irreversible">
        <substrate id="18" name="cpd:C00249"/>
        <product id="19" name="cpd:C18218"/>
    </reaction>
</pathway>
