<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 18, 2019 15:55:02 +0900 (GMT+9) -->
<pathway name="path:mus04626" org="mus" number="04626"
         title="Plant-pathogen interaction"
         image="http://www.kegg.jp/kegg/pathway/mus/mus04626.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mus04626">
    <entry id="12" name="mus:103988543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103988543">
        <graphics name="103988543" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="287" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K13428" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13428">
        <graphics name="K13428" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="303" y="384" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K02406" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02406">
        <graphics name="K02406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="202" y="287" width="46" height="17"/>
    </entry>
    <entry id="15" name="mus:103973763 mus:103978889 mus:103987141 mus:103993724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103973763+mus:103978889+mus:103987141+mus:103993724">
        <graphics name="103973763..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="384" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K13416 ko:K13417" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13416+K13417">
        <graphics name="K13416..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="303" y="317" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K13451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13451">
        <graphics name="K13451" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="390" y="514" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K13452" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13452">
        <graphics name="K13452" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="496" width="46" height="17"/>
    </entry>
    <entry id="24" name="mus:103971354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971354">
        <graphics name="103971354" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="306" width="46" height="17"/>
    </entry>
    <entry id="25" name="mus:103976896 mus:103981573 mus:103997866 mus:103998715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976896+mus:103981573+mus:103997866+mus:103998715">
        <graphics name="103976896..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="353" width="46" height="17"/>
    </entry>
    <entry id="26" name="mus:103976427 mus:103984116 mus:103989727 mus:103996929 mus:103999675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976427+mus:103984116+mus:103989727+mus:103996929+mus:103999675">
        <graphics name="103976427..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="353" width="46" height="17"/>
    </entry>
    <entry id="27" name="mus:103989615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103989615">
        <graphics name="103989615" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="901" y="353" width="46" height="17"/>
    </entry>
    <entry id="28" name="mus:103996546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103996546">
        <graphics name="103996546" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="306" width="46" height="17"/>
    </entry>
    <entry id="32" name="mus:103970267 mus:103980694 mus:103981254 mus:103981550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970267+mus:103980694+mus:103981254+mus:103981550">
        <graphics name="103970267..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="249" width="46" height="17"/>
    </entry>
    <entry id="36" name="mus:103988543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103988543">
        <graphics name="103988543" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="287" width="46" height="17"/>
    </entry>
    <entry id="37" name="mus:103971078 mus:103971892 mus:103977797 mus:103989687 mus:103994080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971078+mus:103971892+mus:103977797+mus:103989687+mus:103994080">
        <graphics name="103971078..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="901" y="249" width="46" height="17"/>
    </entry>
    <entry id="39" name="path:map03070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="298" y="658" width="92" height="34"/>
    </entry>
    <entry id="42" name="mus:103969554 mus:103971299 mus:103976899 mus:103978489 mus:103982466 mus:103983375 mus:103983951 mus:103985347 mus:103987796 mus:103988286 mus:103988797 mus:103991967 mus:103995881 mus:103997361 mus:103999143" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969554+mus:103971299+mus:103976899+mus:103978489+mus:103982466+mus:103983375+mus:103983951+mus:103985347+mus:103987796+mus:103988286+mus:103988797+mus:103991967+mus:103995881+mus:103997361+mus:103999143">
        <graphics name="103969554..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="191" width="46" height="17"/>
    </entry>
    <entry id="43" name="mus:103968609 mus:103968709 mus:103968929 mus:103969232 mus:103971371 mus:103971601 mus:103971747 mus:103972374 mus:103972901 mus:103974383 mus:103975233 mus:103975309 mus:103975698 mus:103977748 mus:103978505 mus:103978565 mus:103978713 mus:103978870 mus:103979085 mus:103980624 mus:103981243 mus:103981562 mus:103982031 mus:103983581 mus:103984211 mus:103984240 mus:103984923 mus:103985032 mus:103986236 mus:103986844 mus:103987408 mus:103987435 mus:103987944 mus:103988904 mus:103988966 mus:103989279 mus:103989350 mus:103990074 mus:103990358 mus:103991857 mus:103992028 mus:103992467 mus:103992983 mus:103993409 mus:103994094 mus:103994211 mus:103994817 mus:103994880 mus:103995371 mus:103995539 mus:103995919 mus:103995933 mus:103995989 mus:103996707 mus:103996974 mus:103997326 mus:103997381 mus:103997489 mus:103998210 mus:103998255 mus:103998639 mus:103998858 mus:103999109 mus:103999420 mus:103999616 mus:103999685 mus:104000021 mus:104000185 mus:104000196 mus:104000258 mus:104000259 mus:108951713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968609+mus:103968709+mus:103968929+mus:103969232+mus:103971371+mus:103971601+mus:103971747+mus:103972374+mus:103972901+mus:103974383+mus:103975233+mus:103975309+mus:103975698+mus:103977748+mus:103978505+mus:103978565+mus:103978713+mus:103978870+mus:103979085+mus:103980624+mus:103981243+mus:103981562+mus:103982031+mus:103983581+mus:103984211+mus:103984240+mus:103984923+mus:103985032+mus:103986236+mus:103986844+mus:103987408+mus:103987435+mus:103987944+mus:103988904+mus:103988966+mus:103989279+mus:103989350+mus:103990074+mus:103990358+mus:103991857+mus:103992028+mus:103992467+mus:103992983+mus:103993409+mus:103994094+mus:103994211+mus:103994817+mus:103994880+mus:103995371+mus:103995539+mus:103995919+mus:103995933+mus:103995989+mus:103996707+mus:103996974+mus:103997326+mus:103997381+mus:103997489+mus:103998210+mus:103998255+mus:103998639+mus:103998858+mus:103999109+mus:103999420+mus:103999616+mus:103999685+mus:104000021+mus:104000185+mus:104000196+mus:104000258+mus:104000259+mus:108951713">
        <graphics name="103968609..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="191" width="46" height="17"/>
    </entry>
    <entry id="44" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="382" y="190" width="8" height="8"/>
    </entry>
    <entry id="47" name="ko:K13416 ko:K13417" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13416+K13417">
        <graphics name="K13416..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="303" y="414" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K13426" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13426">
        <graphics name="K13426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1117" y="324" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K16224" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16224">
        <graphics name="K16224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1117" y="344" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K13466" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13466">
        <graphics name="K13466" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="140" y="503" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K13468" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13468">
        <graphics name="K13468" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="140" y="526" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K13446" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13446">
        <graphics name="K13446" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="303" y="151" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K13437" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13437">
        <graphics name="K13437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="140" y="623" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K13439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13439">
        <graphics name="K13439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="656" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K13454" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13454">
        <graphics name="K13454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="586" width="46" height="17"/>
    </entry>
    <entry id="67" name="mus:103970716 mus:103971091 mus:103975089 mus:103976787 mus:103978139 mus:103987122 mus:103994152 mus:103994632 mus:103996692 mus:104000103" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970716+mus:103971091+mus:103975089+mus:103976787+mus:103978139+mus:103987122+mus:103994152+mus:103994632+mus:103996692+mus:104000103">
        <graphics name="103970716..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="598" width="46" height="17"/>
    </entry>
    <entry id="68" name="mus:103995823 mus:103996243 mus:103997755 mus:103999252 mus:103999439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103995823+mus:103996243+mus:103997755+mus:103999252+mus:103999439">
        <graphics name="103995823..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="628" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K13467" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13467">
        <graphics name="K13467" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="73" y="526" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K13408 ko:K13409 ko:K12340 ko:K13472" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13408+K13409+K12340+K13472">
        <graphics name="K13408..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="73" y="623" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K13455" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13455">
        <graphics name="K13455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="608" width="46" height="17"/>
    </entry>
    <entry id="75" name="mus:103970716 mus:103971091 mus:103975089 mus:103976787 mus:103978139 mus:103987122 mus:103994152 mus:103994632 mus:103996692 mus:104000103" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970716+mus:103971091+mus:103975089+mus:103976787+mus:103978139+mus:103987122+mus:103994152+mus:103994632+mus:103996692+mus:104000103">
        <graphics name="103970716..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="656" width="46" height="17"/>
    </entry>
    <entry id="76" name="mus:103984512 mus:103988352 mus:103990280 mus:103990283 mus:103997227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103984512+mus:103988352+mus:103990280+mus:103990283+mus:103997227">
        <graphics name="103984512..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="685" width="46" height="17"/>
    </entry>
    <entry id="80" name="mus:103986028 mus:103988644 mus:103996684 mus:103999349" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103986028+mus:103988644+mus:103996684+mus:103999349">
        <graphics name="103986028..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="714" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K13460" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13460">
        <graphics name="K13460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="745" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K13440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13440">
        <graphics name="K13440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="714" width="46" height="17"/>
    </entry>
    <entry id="86" name="mus:103990068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103990068">
        <graphics name="103990068" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="364" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K13435" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13435">
        <graphics name="K13435" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="505" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K13453" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13453">
        <graphics name="K13453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="522" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K13445" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13445">
        <graphics name="K13445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="202" y="151" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K23866" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23866">
        <graphics name="K23866" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="703" y="395" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K13441" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13441">
        <graphics name="K13441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="96" y="554" width="46" height="17"/>
    </entry>
    <entry id="104" name="mus:103976777 mus:103977436 mus:103986290 mus:103987581 mus:103987964 mus:103989616 mus:103995190 mus:103997017 mus:103997295 mus:104000638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103976777+mus:103977436+mus:103986290+mus:103987581+mus:103987964+mus:103989616+mus:103995190+mus:103997017+mus:103997295+mus:104000638">
        <graphics name="103976777..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="151" width="46" height="17"/>
    </entry>
    <entry id="107" name="mus:103968382 mus:103968571 mus:103973106 mus:103973312 mus:103973474 mus:103974105 mus:103974647 mus:103975268 mus:103975586 mus:103975833 mus:103976053 mus:103976079 mus:103977087 mus:103978219 mus:103978285 mus:103979185 mus:103979381 mus:103979884 mus:103980807 mus:103981388 mus:103982036 mus:103982414 mus:103982966 mus:103985312 mus:103985584 mus:103985814 mus:103986082 mus:103986239 mus:103987945 mus:103989077 mus:103989406 mus:103989621 mus:103990349 mus:103990935 mus:103994001 mus:103994392 mus:103995002 mus:103995457 mus:103995492 mus:103995772 mus:103997011 mus:103997428 mus:103999050 mus:103999615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968382+mus:103968571+mus:103973106+mus:103973312+mus:103973474+mus:103974105+mus:103974647+mus:103975268+mus:103975586+mus:103975833+mus:103976053+mus:103976079+mus:103977087+mus:103978219+mus:103978285+mus:103979185+mus:103979381+mus:103979884+mus:103980807+mus:103981388+mus:103982036+mus:103982414+mus:103982966+mus:103985312+mus:103985584+mus:103985814+mus:103986082+mus:103986239+mus:103987945+mus:103989077+mus:103989406+mus:103989621+mus:103990349+mus:103990935+mus:103994001+mus:103994392+mus:103995002+mus:103995457+mus:103995492+mus:103995772+mus:103997011+mus:103997428+mus:103999050+mus:103999615">
        <graphics name="103968382..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="151" width="46" height="17"/>
    </entry>
    <entry id="110" name="mus:103975648 mus:103975649 mus:103975650 mus:103982935 mus:103982936" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103975648+mus:103975649+mus:103975650+mus:103982935+mus:103982936">
        <graphics name="103975648..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="385" width="46" height="17"/>
    </entry>
    <entry id="111" name="mus:103973495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103973495">
        <graphics name="103973495" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="191" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K13465" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13465">
        <graphics name="K13465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="73" y="503" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K13469" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13469">
        <graphics name="K13469" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="73" y="577" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K13470" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13470">
        <graphics name="K13470" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="140" y="577" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K13471" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13471">
        <graphics name="K13471" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="140" y="600" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K13473" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13473">
        <graphics name="K13473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="140" y="646" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K13429" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13429">
        <graphics name="K13429" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="140" y="669" width="46" height="17"/>
    </entry>
    <entry id="121" name="mus:103969334 mus:103971011 mus:103976976 mus:103977879 mus:103979428 mus:103980000 mus:103992106 mus:103994990 mus:103997743 mus:103998704 mus:103999891" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103969334+mus:103971011+mus:103976976+mus:103977879+mus:103979428+mus:103980000+mus:103992106+mus:103994990+mus:103997743+mus:103998704+mus:103999891">
        <graphics name="103969334..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="655" width="46" height="17"/>
    </entry>
    <entry id="122" name="mus:103981524 mus:103991355 mus:103991653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103981524+mus:103991355+mus:103991653">
        <graphics name="103981524..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="638" width="46" height="17"/>
    </entry>
    <entry id="123" name="mus:103974635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103974635">
        <graphics name="103974635" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="621" width="46" height="17"/>
    </entry>
    <entry id="129" name="mus:103970418 mus:103971510 mus:103972822 mus:103973981 mus:103976609 mus:103977239 mus:103978022 mus:103979187 mus:103986407 mus:103993309 mus:103995720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103970418+mus:103971510+mus:103972822+mus:103973981+mus:103976609+mus:103977239+mus:103978022+mus:103979187+mus:103986407+mus:103993309+mus:103995720">
        <graphics name="103970418..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="505" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K13432" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13432">
        <graphics name="K13432" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="667" y="432" width="46" height="17"/>
    </entry>
    <entry id="131" name="mus:103978384 mus:103989196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978384+mus:103989196">
        <graphics name="103978384..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="452" width="46" height="17"/>
    </entry>
    <entry id="132" name="mus:103971067 mus:103971903 mus:103972357 mus:103980979 mus:103981850 mus:103986208 mus:103992507 mus:103994391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971067+mus:103971903+mus:103972357+mus:103980979+mus:103981850+mus:103986208+mus:103992507+mus:103994391">
        <graphics name="103971067..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="472" width="46" height="17"/>
    </entry>
    <entry id="139" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="131" y="190" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C00027 cpd:C00704 cpd:C16844" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027+C00704+C16844">
        <graphics name="C00027..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="149" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="190" width="8" height="8"/>
    </entry>
    <entry id="149" name="path:mus04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="399" y="240" width="78" height="25"/>
    </entry>
    <entry id="157" name="path:mus04626" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus04626">
        <graphics name="TITLE:Plant-pathogen interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="168" y="58" width="256" height="25"/>
    </entry>
    <entry id="158" name="ko:K18879" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18879">
        <graphics name="K18879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="1163" width="46" height="17"/>
    </entry>
    <entry id="159" name="ko:K23865" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23865">
        <graphics name="K23865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="875" y="1163" width="46" height="17"/>
    </entry>
    <entry id="161" name="mus:103968503 mus:103968550 mus:103969458 mus:103973066 mus:103975257 mus:103975983 mus:103976761 mus:103977142 mus:103977157 mus:103977317 mus:103977577 mus:103978364 mus:103980206 mus:103980971 mus:103982713 mus:103984048 mus:103984314 mus:103984568 mus:103987574 mus:103988867 mus:103988964 mus:103989220 mus:103990229 mus:103990292 mus:103992668 mus:103993891 mus:103995807 mus:103997133" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103968503+mus:103968550+mus:103969458+mus:103973066+mus:103975257+mus:103975983+mus:103976761+mus:103977142+mus:103977157+mus:103977317+mus:103977577+mus:103978364+mus:103980206+mus:103980971+mus:103982713+mus:103984048+mus:103984314+mus:103984568+mus:103987574+mus:103988867+mus:103988964+mus:103989220+mus:103990229+mus:103990292+mus:103992668+mus:103993891+mus:103995807+mus:103997133">
        <graphics name="103968503..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="1154" width="46" height="17"/>
    </entry>
    <entry id="162" name="ko:K18880" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18880">
        <graphics name="K18880" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1088" y="1174" width="46" height="17"/>
    </entry>
    <entry id="163" name="ko:K08598" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08598">
        <graphics name="K08598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="782" width="46" height="17"/>
    </entry>
    <entry id="165" name="mus:103981524 mus:103991355 mus:103991653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103981524+mus:103991355+mus:103991653">
        <graphics name="103981524..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="774" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K18873" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18873">
        <graphics name="K18873" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="791" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K18877" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18877">
        <graphics name="K18877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="965" y="936" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K18878" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18878">
        <graphics name="K18878" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="980" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K13478" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13478">
        <graphics name="K13478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="1025" width="46" height="17"/>
    </entry>
    <entry id="171" name="ko:K16225" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16225">
        <graphics name="K16225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="875" y="1025" width="46" height="17"/>
    </entry>
    <entry id="172" name="mus:103978532 mus:103987551 mus:103988663 mus:103989280" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103978532+mus:103987551+mus:103988663+mus:103989280">
        <graphics name="103978532..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="1060" width="46" height="17"/>
    </entry>
    <entry id="173" name="ko:K18876" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18876">
        <graphics name="K18876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="937" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K18874" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18874">
        <graphics name="K18874" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="843" width="46" height="17"/>
    </entry>
    <entry id="176" name="ko:K16226" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16226">
        <graphics name="K16226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="835" width="46" height="17"/>
    </entry>
    <entry id="177" name="mus:103996290" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103996290">
        <graphics name="103996290" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="852" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K13450" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13450">
        <graphics name="K13450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="758" y="395" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K13474" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13474">
        <graphics name="K13474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="202" y="1243" width="46" height="17"/>
    </entry>
    <entry id="180" name="ko:K13475" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13475">
        <graphics name="K13475" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="1243" width="46" height="17"/>
    </entry>
    <entry id="181" name="mus:103971010 mus:103980335 mus:103983897 mus:103985384 mus:103986869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mus:103971010+mus:103980335+mus:103983897+mus:103985384+mus:103986869">
        <graphics name="103971010..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="890" y="1243" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K13476" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13476">
        <graphics name="K13476" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="202" y="1289" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K13477" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13477">
        <graphics name="K13477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="1289" width="46" height="17"/>
    </entry>
    <entry id="184" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="742" y="638" width="46" height="51"/>
        <component id="121"/>
        <component id="122"/>
        <component id="123"/>
    </entry>
    <relation entry1="107" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="44" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="32" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="67" entry2="68" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="184" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="75" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="76" entry2="184" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="44" entry2="107" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="104" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
