<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 13, 2020 10:03:23 +0900 (GMT+9) -->
<pathway name="path:mus00904" org="mus" number="00904"
         title="Diterpenoid biosynthesis"
         image="https://www.kegg.jp/kegg/pathway/mus/mus00904.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?mus00904">
    <entry id="27" name="ko:K14044" type="ortholog" reaction="rn:R09115"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14044">
        <graphics name="K14044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="854" y="355" width="46" height="17"/>
    </entry>
    <entry id="28" name="cpd:C16524" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16524">
        <graphics name="C16524" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="685" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C16523" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16523">
        <graphics name="C16523" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="626" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C06096" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06096">
        <graphics name="C06096" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="599" y="867" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C11853" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11853">
        <graphics name="C11853" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="569" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C11872" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11872">
        <graphics name="C11872" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="332" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C00353" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00353">
        <graphics name="C00353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="157" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C11855" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11855">
        <graphics name="C11855" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="599" y="923" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C01699" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01699">
        <graphics name="C01699" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="961" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C03579" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03579">
        <graphics name="C03579" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="602" y="998" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C11870" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11870">
        <graphics name="C11870" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="722" y="998" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C11871" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11871">
        <graphics name="C11871" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="476" y="887" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C11854" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11854">
        <graphics name="C11854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="923" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00859" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00859">
        <graphics name="C00859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="993" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C11869" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11869">
        <graphics name="C11869" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="923" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C11865" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11865">
        <graphics name="C11865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="867" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C11866" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11866">
        <graphics name="C11866" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="312" y="887" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C11867" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11867">
        <graphics name="C11867" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="241" y="887" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C11868" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11868">
        <graphics name="C11868" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="867" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C02035" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02035">
        <graphics name="C02035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="803" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C11863" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11863">
        <graphics name="C11863" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="803" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C11864" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11864">
        <graphics name="C11864" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="803" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C02034" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02034">
        <graphics name="C02034" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="744" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C11861" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11861">
        <graphics name="C11861" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="744" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C11862" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11862">
        <graphics name="C11862" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="744" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C06095" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06095">
        <graphics name="C06095" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="685" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C11860" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11860">
        <graphics name="C11860" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="685" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C11859" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11859">
        <graphics name="C11859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="685" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C06094" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06094">
        <graphics name="C06094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="626" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C11857" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11857">
        <graphics name="C11857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="626" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C11858" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11858">
        <graphics name="C11858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="626" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C07394" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C07394">
        <graphics name="C07394" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="744" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C11900" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11900">
        <graphics name="C11900" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="569" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C11905" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11905">
        <graphics name="C11905" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="569" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C06093" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06093">
        <graphics name="C06093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="569" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C11700" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11700">
        <graphics name="C11700" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="500" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C11876" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11876">
        <graphics name="C11876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="466" y="508" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C11875" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11875">
        <graphics name="C11875" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="508" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C11874" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11874">
        <graphics name="C11874" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="448" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C06087" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06087">
        <graphics name="C06087" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="778" y="847" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C11889" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11889">
        <graphics name="C11889" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="958" y="847" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C11888" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11888">
        <graphics name="C11888" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="868" y="847" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C11887" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11887">
        <graphics name="C11887" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="778" y="787" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C11885" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11885">
        <graphics name="C11885" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="958" y="787" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C11886" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11886">
        <graphics name="C11886" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="868" y="787" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C11882" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11882">
        <graphics name="C11882" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="778" y="727" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C11884" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11884">
        <graphics name="C11884" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="958" y="727" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C11883" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11883">
        <graphics name="C11883" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="868" y="727" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C18228" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18228">
        <graphics name="C18228" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="290" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C11877" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11877">
        <graphics name="C11877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="272" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C11881" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11881">
        <graphics name="C11881" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1048" y="667" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C11878" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11878">
        <graphics name="C11878" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="778" y="667" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C11880" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11880">
        <graphics name="C11880" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="958" y="667" width="8" height="8"/>
    </entry>
    <entry id="80" name="path:mus00900" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="364" y="94" width="118" height="34"/>
    </entry>
    <entry id="81" name="path:mus00904" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus00904">
        <graphics name="TITLE:Diterpenoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="147" y="58" width="213" height="25"/>
    </entry>
    <entry id="82" name="cpd:C11893" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11893">
        <graphics name="C11893" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="239" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C06092" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06092">
        <graphics name="C06092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="305" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C11895" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11895">
        <graphics name="C11895" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="273" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C01414" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01414">
        <graphics name="C01414" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="239" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C11896" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11896">
        <graphics name="C11896" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="328" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C11894" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11894">
        <graphics name="C11894" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="215" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C11879" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11879">
        <graphics name="C11879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="868" y="667" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C06089" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06089">
        <graphics name="C06089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="215" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C11901" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11901">
        <graphics name="C11901" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="778" y="290" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C11899" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11899">
        <graphics name="C11899" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="435" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C11873" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11873">
        <graphics name="C11873" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="391" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C11890" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11890">
        <graphics name="C11890" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1008" y="389" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C06088" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06088">
        <graphics name="C06088" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1008" y="559" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C11898" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11898">
        <graphics name="C11898" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="380" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C06091" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06091">
        <graphics name="C06091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="273" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C11897" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11897">
        <graphics name="C11897" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="328" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C06090" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06090">
        <graphics name="C06090" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="273" width="8" height="8"/>
    </entry>
    <entry id="169" name="ko:K12927 ko:K19571" type="ortholog" reaction="rn:R06303"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12927+K19571">
        <graphics name="K12927..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="958" y="627" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K14041 ko:K19571" type="ortholog" reaction="rn:R06304"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14041+K19571">
        <graphics name="K14041..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1049" y="627" width="46" height="17"/>
    </entry>
    <entry id="171" name="ko:K14037" type="ortholog" reaction="rn:R09120"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14037">
        <graphics name="K14037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="660" y="239" width="46" height="17"/>
    </entry>
    <entry id="172" name="ko:K12927" type="ortholog" reaction="rn:R06301"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12927">
        <graphics name="K12927" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="778" y="627" width="46" height="17"/>
    </entry>
    <entry id="173" name="ko:K14041 ko:K19571" type="ortholog" reaction="rn:R06302"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14041+K19571">
        <graphics name="K14041..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="867" y="627" width="46" height="17"/>
    </entry>
    <entry id="174" name="ko:K14038" type="ortholog" reaction="rn:R09121"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14038">
        <graphics name="K14038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="745" y="239" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K12928" type="ortholog" reaction="rn:R06313"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12928">
        <graphics name="K12928" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1008" y="355" width="46" height="17"/>
    </entry>
    <entry id="176" name="mus:103995767 mus:103996438" type="gene" reaction="rn:R02068"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103995767+mus:103996438">
        <graphics name="103995767..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="185" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K12927 ko:K14041 ko:K19571 ko:K14042 ko:K18113 ko:K20514" type="ortholog" reaction="rn:R06298"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12927+K14041+K19571+K14042+K18113+K20514">
        <graphics name="K12927..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="778" y="185" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K12929" type="ortholog" reaction="rn:R02064"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12929">
        <graphics name="K12929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="940" y="185" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K12921" type="ortholog" reaction="rn:R06305"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12921">
        <graphics name="K12921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="95" y="185" width="46" height="17"/>
    </entry>
    <entry id="180" name="ko:K14043 ko:K12928" type="ortholog" reaction="rn:R06312"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14043+K12928">
        <graphics name="K14043..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="854" y="185" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K14039" type="ortholog" reaction="rn:R06306"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14039">
        <graphics name="K14039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="95" y="239" width="46" height="17"/>
    </entry>
    <entry id="182" name="mus:103969833" type="gene" reaction="rn:R05092"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103969833">
        <graphics name="103969833" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="239" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K12923" type="ortholog" reaction="rn:R06307"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12923">
        <graphics name="K12923" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="224" y="297" width="46" height="17"/>
    </entry>
    <entry id="184" name="mus:103986614" type="gene" reaction="rn:R06291"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103986614">
        <graphics name="103986614" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="297" width="46" height="17"/>
    </entry>
    <entry id="185" name="ko:K12922" type="ortholog" reaction="rn:R06308"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12922">
        <graphics name="K12922" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="95" y="297" width="46" height="17"/>
    </entry>
    <entry id="186" name="ko:K12924" type="ortholog" reaction="rn:R06309"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12924">
        <graphics name="K12924" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="224" y="349" width="46" height="17"/>
    </entry>
    <entry id="187" name="mus:103986614" type="gene" reaction="rn:R06292"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103986614">
        <graphics name="103986614" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="356" width="46" height="17"/>
    </entry>
    <entry id="188" name="mus:103986614" type="gene" reaction="rn:R06293"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103986614">
        <graphics name="103986614" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="416" width="46" height="17"/>
    </entry>
    <entry id="189" name="mus:103978651 mus:108951141" type="gene" reaction="rn:R06294"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103978651+mus:108951141">
        <graphics name="103978651..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="473" width="46" height="17"/>
    </entry>
    <entry id="190" name="ko:K12925" type="ortholog" reaction="rn:R06310"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12925">
        <graphics name="K12925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="95" y="467" width="46" height="17"/>
    </entry>
    <entry id="191" name="mus:103978651 mus:108951141" type="gene" reaction="rn:R06295"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103978651+mus:108951141">
        <graphics name="103978651..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="534" width="46" height="17"/>
    </entry>
    <entry id="192" name="mus:103978651 mus:108951141" type="gene" reaction="rn:R06296"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103978651+mus:108951141">
        <graphics name="103978651..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="509" width="46" height="17"/>
    </entry>
    <entry id="193" name="ko:K12926" type="ortholog" reaction="rn:R06311"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12926">
        <graphics name="K12926" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="95" y="534" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K12918" type="ortholog" reaction="rn:R06327"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12918">
        <graphics name="K12918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="191" y="769" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K12918" type="ortholog" reaction="rn:R06325"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12918">
        <graphics name="K12918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="191" y="710" width="46" height="17"/>
    </entry>
    <entry id="196" name="ko:K12918" type="ortholog" reaction="rn:R06324"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12918">
        <graphics name="K12918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="191" y="651" width="46" height="17"/>
    </entry>
    <entry id="197" name="ko:K12917" type="ortholog" reaction="rn:R06339"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12917">
        <graphics name="K12917" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="191" y="594" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K12917" type="ortholog" reaction="rn:R06341"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12917">
        <graphics name="K12917" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="282" y="570" width="46" height="17"/>
    </entry>
    <entry id="200" name="mus:103968827 mus:103972570 mus:103981807 mus:103989110 mus:103994988 mus:103995686 mus:108952040" type="gene" reaction="rn:R06326"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968827+mus:103972570+mus:103981807+mus:103989110+mus:103994988+mus:103995686+mus:108952040">
        <graphics name="103968827..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="769" width="46" height="17"/>
    </entry>
    <entry id="201" name="mus:103968827 mus:103972570 mus:103981807 mus:103989110 mus:103994988 mus:103995686 mus:108952040" type="gene" reaction="rn:R06323"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968827+mus:103972570+mus:103981807+mus:103989110+mus:103994988+mus:103995686+mus:108952040">
        <graphics name="103968827..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="710" width="46" height="17"/>
    </entry>
    <entry id="202" name="mus:103968827 mus:103972570 mus:103981807 mus:103989110 mus:103994988 mus:103995686 mus:108952040" type="gene" reaction="rn:R06322"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968827+mus:103972570+mus:103981807+mus:103989110+mus:103994988+mus:103995686+mus:108952040">
        <graphics name="103968827..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="651" width="46" height="17"/>
    </entry>
    <entry id="203" name="mus:103978651 mus:108951141" type="gene" reaction="rn:R06297"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103978651+mus:108951141">
        <graphics name="103978651..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="594" width="46" height="17"/>
    </entry>
    <entry id="204" name="mus:103968827 mus:103972570 mus:103981807 mus:103989110 mus:103994988 mus:103995686 mus:108952040" type="gene" reaction="rn:R03807"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968827+mus:103972570+mus:103981807+mus:103989110+mus:103994988+mus:103995686+mus:108952040">
        <graphics name="103968827..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="767" width="46" height="17"/>
    </entry>
    <entry id="205" name="mus:103968827 mus:103972570 mus:103981807 mus:103989110 mus:103994988 mus:103995686 mus:108952040" type="gene" reaction="rn:R03806"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968827+mus:103972570+mus:103981807+mus:103989110+mus:103994988+mus:103995686+mus:108952040">
        <graphics name="103968827..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="708" width="46" height="17"/>
    </entry>
    <entry id="206" name="mus:103968827 mus:103972570 mus:103981807 mus:103989110 mus:103994988 mus:103995686 mus:108952040" type="gene" reaction="rn:R05097"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968827+mus:103972570+mus:103981807+mus:103989110+mus:103994988+mus:103995686+mus:108952040">
        <graphics name="103968827..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="649" width="46" height="17"/>
    </entry>
    <entry id="207" name="mus:103968878 mus:103971411 mus:103980046 mus:103981491 mus:103988738 mus:103989180 mus:103991620 mus:103994354 mus:103996129 mus:103997097" type="gene" reaction="rn:R03809"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968878+mus:103971411+mus:103980046+mus:103981491+mus:103988738+mus:103989180+mus:103991620+mus:103994354+mus:103996129+mus:103997097">
        <graphics name="103968878..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="600" y="833" width="46" height="17"/>
    </entry>
    <entry id="208" name="mus:103968878 mus:103971411 mus:103980046 mus:103981491 mus:103988738 mus:103989180 mus:103991620 mus:103994354 mus:103996129 mus:103997097" type="gene" reaction="rn:R03008"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968878+mus:103971411+mus:103980046+mus:103981491+mus:103988738+mus:103989180+mus:103991620+mus:103994354+mus:103996129+mus:103997097">
        <graphics name="103968878..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="1003" width="46" height="17"/>
    </entry>
    <entry id="212" name="mus:103968878 mus:103971411 mus:103980046 mus:103981491 mus:103988738 mus:103989180 mus:103991620 mus:103994354 mus:103996129 mus:103997097" type="gene" reaction="rn:R06337"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968878+mus:103971411+mus:103980046+mus:103981491+mus:103988738+mus:103989180+mus:103991620+mus:103994354+mus:103996129+mus:103997097">
        <graphics name="103968878..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="833" width="46" height="17"/>
    </entry>
    <entry id="214" name="mus:103968878 mus:103971411 mus:103980046 mus:103981491 mus:103988738 mus:103989180 mus:103991620 mus:103994354 mus:103996129 mus:103997097" type="gene" reaction="rn:R06338"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968878+mus:103971411+mus:103980046+mus:103981491+mus:103988738+mus:103989180+mus:103991620+mus:103994354+mus:103996129+mus:103997097">
        <graphics name="103968878..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="833" width="46" height="17"/>
    </entry>
    <entry id="215" name="mus:103973085 mus:103981624 mus:103984692 mus:103991560" type="gene" reaction="rn:R06336"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103973085+mus:103981624+mus:103984692+mus:103991560">
        <graphics name="103973085..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="801" width="46" height="17"/>
    </entry>
    <entry id="216" name="mus:103968878 mus:103971411 mus:103980046 mus:103981491 mus:103988738 mus:103989180 mus:103991620 mus:103994354 mus:103996129 mus:103997097" type="gene" reaction="rn:R06342"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968878+mus:103971411+mus:103980046+mus:103981491+mus:103988738+mus:103989180+mus:103991620+mus:103994354+mus:103996129+mus:103997097">
        <graphics name="103968878..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="887" width="46" height="17"/>
    </entry>
    <entry id="217" name="ko:K12919" type="ortholog" reaction="rn:R06618"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12919">
        <graphics name="K12919" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="242" y="923" width="46" height="17"/>
    </entry>
    <entry id="218" name="ko:K12919" type="ortholog" reaction="rn:R06619"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12919">
        <graphics name="K12919" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="191" y="923" width="46" height="17"/>
    </entry>
    <entry id="219" name="mus:103968878 mus:103971411 mus:103980046 mus:103981491 mus:103988738 mus:103989180 mus:103991620 mus:103994354 mus:103996129 mus:103997097" type="gene" reaction="rn:R06344"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968878+mus:103971411+mus:103980046+mus:103981491+mus:103988738+mus:103989180+mus:103991620+mus:103994354+mus:103996129+mus:103997097">
        <graphics name="103968878..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="600" y="887" width="46" height="17"/>
    </entry>
    <entry id="220" name="mus:103968878 mus:103971411 mus:103980046 mus:103981491 mus:103988738 mus:103989180 mus:103991620 mus:103994354 mus:103996129 mus:103997097" type="gene" reaction="rn:R06345"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968878+mus:103971411+mus:103980046+mus:103981491+mus:103988738+mus:103989180+mus:103991620+mus:103994354+mus:103996129+mus:103997097">
        <graphics name="103968878..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="999" width="46" height="17"/>
    </entry>
    <entry id="221" name="mus:103973085 mus:103981624 mus:103984692 mus:103991560" type="gene" reaction="rn:R03009"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103973085+mus:103981624+mus:103984692+mus:103991560">
        <graphics name="103973085..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="921" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K12920" type="ortholog" reaction="rn:R06617"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12920">
        <graphics name="K12920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="242" y="842" width="46" height="17"/>
    </entry>
    <entry id="223" name="mus:103968878 mus:103971411 mus:103980046 mus:103981491 mus:103988738 mus:103989180 mus:103991620 mus:103994354 mus:103996129 mus:103997097" type="gene" reaction="rn:R06343"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103968878+mus:103971411+mus:103980046+mus:103981491+mus:103988738+mus:103989180+mus:103991620+mus:103994354+mus:103996129+mus:103997097">
        <graphics name="103968878..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="887" width="46" height="17"/>
    </entry>
    <entry id="228" name="cpd:C09183" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09183">
        <graphics name="C09183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1123" y="298" width="8" height="8"/>
    </entry>
    <entry id="229" name="cpd:C18226" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18226">
        <graphics name="C18226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="273" width="8" height="8"/>
    </entry>
    <entry id="230" name="cpd:C18225" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18225">
        <graphics name="C18225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1105" y="389" width="8" height="8"/>
    </entry>
    <entry id="231" name="cpd:C18015" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18015">
        <graphics name="C18015" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1105" y="559" width="8" height="8"/>
    </entry>
    <entry id="232" name="cpd:C18016" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18016">
        <graphics name="C18016" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1105" y="500" width="8" height="8"/>
    </entry>
    <entry id="233" name="cpd:C18223" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18223">
        <graphics name="C18223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="854" y="389" width="8" height="8"/>
    </entry>
    <entry id="234" name="cpd:C18224" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18224">
        <graphics name="C18224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="929" y="389" width="8" height="8"/>
    </entry>
    <entry id="235" name="cpd:C18211" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18211">
        <graphics name="C18211" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1453" y="668" width="8" height="8"/>
    </entry>
    <entry id="237" name="ko:K14042" type="ortholog" reaction="rn:R09111"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14042">
        <graphics name="K14042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1453" y="627" width="46" height="17"/>
    </entry>
    <entry id="239" name="ko:K20516 ko:K20518" type="ortholog" reaction="rn:R09967"
        link="https://www.kegg.jp/dbget-bin/www_bget?K20516+K20518">
        <graphics name="K20516..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1073" y="185" width="46" height="17"/>
    </entry>
    <entry id="240" name="ko:K14036" type="ortholog" reaction="rn:R09119"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14036">
        <graphics name="K14036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="547" y="239" width="46" height="17"/>
    </entry>
    <entry id="241" name="ko:K14040" type="ortholog" reaction="rn:R06354"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14040">
        <graphics name="K14040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="778" y="751" width="46" height="17"/>
    </entry>
    <entry id="242" name="ko:K14045" type="ortholog" reaction="rn:R09116"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14045">
        <graphics name="K14045" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="930" y="355" width="46" height="17"/>
    </entry>
    <entry id="243" name="ko:K14046" type="ortholog" reaction="rn:R09117"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14046">
        <graphics name="K14046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1105" y="355" width="46" height="17"/>
    </entry>
    <entry id="244" name="ko:K13070" type="ortholog" reaction="rn:R08916 rn:R08917"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13070">
        <graphics name="K13070" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1105" y="526" width="46" height="17"/>
    </entry>
    <entry id="246" name="cpd:C09094" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09094">
        <graphics name="C09094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1247" y="239" width="8" height="8"/>
    </entry>
    <entry id="247" name="cpd:C13273" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C13273">
        <graphics name="C13273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1247" y="298" width="8" height="8"/>
    </entry>
    <entry id="251" name="cpd:C18229" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18229">
        <graphics name="C18229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1165" y="240" width="8" height="8"/>
    </entry>
    <entry id="258" name="cpd:C18221" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18221">
        <graphics name="C18221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1453" y="728" width="8" height="8"/>
    </entry>
    <entry id="259" name="cpd:C18222" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18222">
        <graphics name="C18222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1453" y="787" width="8" height="8"/>
    </entry>
    <entry id="260" name="cpd:C09118" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09118">
        <graphics name="C09118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1453" y="847" width="8" height="8"/>
    </entry>
    <entry id="261" name="cpd:C18219" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18219">
        <graphics name="C18219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1048" y="727" width="8" height="8"/>
    </entry>
    <entry id="262" name="cpd:C18220" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18220">
        <graphics name="C18220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1048" y="787" width="8" height="8"/>
    </entry>
    <entry id="263" name="cpd:C12077" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C12077">
        <graphics name="C12077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1048" y="847" width="8" height="8"/>
    </entry>
    <entry id="273" name="ko:K16082" type="ortholog" reaction="rn:R09903"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16082">
        <graphics name="K16082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="480" y="239" width="46" height="17"/>
    </entry>
    <entry id="274" name="cpd:C20146" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20146">
        <graphics name="C20146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="479" y="332" width="8" height="8"/>
    </entry>
    <entry id="276" name="ko:K16083" type="ortholog" reaction="rn:R09861"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16083">
        <graphics name="K16083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="479" y="297" width="46" height="17"/>
    </entry>
    <entry id="277" name="cpd:C20145" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20145">
        <graphics name="C20145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="479" y="273" width="8" height="8"/>
    </entry>
    <entry id="278" name="cpd:C20149" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20149">
        <graphics name="C20149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1105" y="448" width="8" height="8"/>
    </entry>
    <entry id="280" name="ko:K16085" type="ortholog" reaction="rn:R09865"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16085">
        <graphics name="K16085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1106" y="414" width="46" height="17"/>
    </entry>
    <entry id="281" name="cpd:C20150" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20150">
        <graphics name="C20150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="332" width="8" height="8"/>
    </entry>
    <entry id="283" name="ko:K16084" type="ortholog" reaction="rn:R09866"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16084">
        <graphics name="K16084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="548" y="297" width="46" height="17"/>
    </entry>
    <entry id="284" name="cpd:C20151" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20151">
        <graphics name="C20151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="435" width="8" height="8"/>
    </entry>
    <entry id="285" name="ko:K20512" type="ortholog" reaction="rn:R09867"
        link="https://www.kegg.jp/dbget-bin/www_bget?K20512">
        <graphics name="K20512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="223" y="405" width="46" height="17"/>
    </entry>
    <entry id="287" name="ko:K16086" type="ortholog" reaction="rn:R09874"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16086">
        <graphics name="K16086" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1001" y="185" width="46" height="17"/>
    </entry>
    <entry id="288" name="cpd:C20208" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20208">
        <graphics name="C20208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="929" y="448" width="8" height="8"/>
    </entry>
    <entry id="290" name="ko:K16085" type="ortholog" reaction="rn:R09921"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16085">
        <graphics name="K16085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="414" width="46" height="17"/>
    </entry>
    <entry id="292" name="ko:K20519" type="ortholog" reaction="rn:R10241"
        link="https://www.kegg.jp/dbget-bin/www_bget?K20519">
        <graphics name="K20519" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="265" width="46" height="17"/>
    </entry>
    <entry id="293" name="cpd:C20270" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20270">
        <graphics name="C20270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1073" y="239" width="8" height="8"/>
    </entry>
    <entry id="296" name="cpd:C20681" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20681">
        <graphics name="C20681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1305" y="239" width="8" height="8"/>
    </entry>
    <entry id="297" name="cpd:C20700" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20700">
        <graphics name="C20700" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1305" y="298" width="8" height="8"/>
    </entry>
    <entry id="298" name="ko:K17982" type="ortholog" reaction="rn:R10533"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17982">
        <graphics name="K17982" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1305" y="185" width="46" height="17"/>
    </entry>
    <entry id="299" name="ko:K17961 ko:K22639 ko:K22640" type="ortholog" reaction="rn:R10562"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17961+K22639+K22640">
        <graphics name="K17961..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1305" y="265" width="46" height="17"/>
    </entry>
    <entry id="300" name="ko:K18113" type="ortholog" reaction="rn:R10585"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18113">
        <graphics name="K18113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1148" y="627" width="46" height="17"/>
    </entry>
    <entry id="301" name="cpd:C20711" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20711">
        <graphics name="C20711" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1148" y="667" width="8" height="8"/>
    </entry>
    <entry id="303" name="cpd:C11902" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11902">
        <graphics name="C11902" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="854" y="290" width="8" height="8"/>
    </entry>
    <entry id="304" name="ko:K14037" type="ortholog" reaction="rn:R09899"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14037">
        <graphics name="K14037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1235" y="355" width="46" height="17"/>
    </entry>
    <entry id="305" name="cpd:C20185" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20185">
        <graphics name="C20185" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1236" y="389" width="8" height="8"/>
    </entry>
    <entry id="307" name="cpd:C09092" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09092">
        <graphics name="C09092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1148" y="787" width="8" height="8"/>
    </entry>
    <entry id="308" name="ko:K20513 ko:K22636" type="ortholog" reaction="rn:R12652"
        link="https://www.kegg.jp/dbget-bin/www_bget?K20513+K22636">
        <graphics name="K20513..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1148" y="751" width="46" height="17"/>
    </entry>
    <entry id="310" name="cpd:C19817" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C19817">
        <graphics name="C19817" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1239" y="668" width="8" height="8"/>
    </entry>
    <entry id="311" name="ko:K20514" type="ortholog" reaction="rn:R09686"
        link="https://www.kegg.jp/dbget-bin/www_bget?K20514">
        <graphics name="K20514" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1239" y="627" width="46" height="17"/>
    </entry>
    <entry id="313" name="cpd:C06086" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06086">
        <graphics name="C06086" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1328" y="668" width="8" height="8"/>
    </entry>
    <entry id="314" name="ko:K20515" type="ortholog" reaction="rn:R06299"
        link="https://www.kegg.jp/dbget-bin/www_bget?K20515">
        <graphics name="K20515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1328" y="627" width="46" height="17"/>
    </entry>
    <entry id="315" name="cpd:C20481" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20481">
        <graphics name="C20481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1073" y="298" width="8" height="8"/>
    </entry>
    <entry id="316" name="ko:K20517 ko:K20518" type="ortholog" reaction="rn:R10276"
        link="https://www.kegg.jp/dbget-bin/www_bget?K20517+K20518">
        <graphics name="K20517..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1073" y="265" width="46" height="17"/>
    </entry>
    <entry id="318" name="cpd:C21826" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21826">
        <graphics name="C21826" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="608" y="391" width="8" height="8"/>
    </entry>
    <entry id="319" name="ko:K21291" type="ortholog" reaction="rn:R11981"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21291">
        <graphics name="K21291" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="608" y="297" width="46" height="17"/>
    </entry>
    <entry id="321" name="cpd:C21825" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21825">
        <graphics name="C21825" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1205" y="448" width="8" height="8"/>
    </entry>
    <entry id="322" name="ko:K21719" type="ortholog" reaction="rn:R11980"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21719">
        <graphics name="K21719" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1205" y="414" width="46" height="17"/>
    </entry>
    <entry id="324" name="cpd:C21822" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21822">
        <graphics name="C21822" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1148" y="847" width="8" height="8"/>
    </entry>
    <entry id="325" name="cpd:C21823" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21823">
        <graphics name="C21823" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1148" y="907" width="8" height="8"/>
    </entry>
    <entry id="326" name="cpd:C21824" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21824">
        <graphics name="C21824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1148" y="967" width="8" height="8"/>
    </entry>
    <entry id="327" name="ko:K22635" type="ortholog" reaction="rn:R11977"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22635">
        <graphics name="K22635" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1148" y="811" width="46" height="17"/>
    </entry>
    <entry id="328" name="ko:K22635" type="ortholog" reaction="rn:R11988"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22635">
        <graphics name="K22635" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1148" y="874" width="46" height="17"/>
    </entry>
    <entry id="330" name="ko:K22637" type="ortholog" reaction="rn:R11979"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22637">
        <graphics name="K22637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1148" y="934" width="46" height="17"/>
    </entry>
    <entry id="331" name="cpd:C21796" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21796">
        <graphics name="C21796" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1230" y="907" width="8" height="8"/>
    </entry>
    <entry id="333" name="ko:K22635 ko:K22636" type="ortholog" reaction="rn:R11951"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22635+K22636">
        <graphics name="K22635..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1230" y="874" width="46" height="17"/>
    </entry>
    <entry id="335" name="ko:K22637" type="ortholog" reaction="rn:R11987"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22637">
        <graphics name="K22637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1230" y="934" width="46" height="17"/>
    </entry>
    <entry id="336" name="ko:K22635" type="ortholog" reaction="rn:R11990"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22635">
        <graphics name="K22635" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1195" y="908" width="46" height="17"/>
    </entry>
    <entry id="337" name="cpd:C21830" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21830">
        <graphics name="C21830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1230" y="967" width="8" height="8"/>
    </entry>
    <entry id="340" name="ko:K22638" type="ortholog" reaction="rn:R11973"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22638">
        <graphics name="K22638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1290" y="934" width="46" height="17"/>
    </entry>
    <entry id="341" name="cpd:C21818" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21818">
        <graphics name="C21818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1290" y="967" width="8" height="8"/>
    </entry>
    <entry id="342" name="cpd:C09163" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C09163">
        <graphics name="C09163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1350" y="967" width="8" height="8"/>
    </entry>
    <entry id="343" name="cpd:C21819" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21819">
        <graphics name="C21819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1410" y="967" width="8" height="8"/>
    </entry>
    <entry id="344" name="ko:K22634" type="ortholog" reaction="rn:R11974"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22634">
        <graphics name="K22634" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1410" y="876" width="46" height="17"/>
    </entry>
    <entry id="345" name="ko:K22638" type="ortholog" reaction="rn:R11989"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22638">
        <graphics name="K22638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1350" y="874" width="46" height="17"/>
    </entry>
    <entry id="347" name="ko:K16083" type="ortholog" reaction="rn:R11978"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16083">
        <graphics name="K16083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="480" y="356" width="46" height="17"/>
    </entry>
    <entry id="348" name="cpd:C21831" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21831">
        <graphics name="C21831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="479" y="391" width="8" height="8"/>
    </entry>
    <entry id="351" name="cpd:C21560" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21560">
        <graphics name="C21560" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="391" width="8" height="8"/>
    </entry>
    <entry id="352" name="cpd:C21562" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21562">
        <graphics name="C21562" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="452" width="8" height="8"/>
    </entry>
    <entry id="353" name="ko:K21719" type="ortholog" reaction="rn:R11656"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21719">
        <graphics name="K21719" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="660" y="297" width="46" height="17"/>
    </entry>
    <entry id="354" name="ko:K16084" type="ortholog" reaction="rn:R11658"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16084">
        <graphics name="K16084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="660" y="416" width="46" height="17"/>
    </entry>
    <entry id="355" name="ko:K14040" type="ortholog" reaction="rn:R12123"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14040">
        <graphics name="K14040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="753" y="814" width="46" height="17"/>
    </entry>
    <entry id="357" name="cpd:C21561" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21561">
        <graphics name="C21561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="729" y="452" width="8" height="8"/>
    </entry>
    <entry id="358" name="ko:K21718" type="ortholog" reaction="rn:R11657"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21718">
        <graphics name="K21718" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="729" y="416" width="46" height="17"/>
    </entry>
    <entry id="359" name="cpd:C20158" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20158">
        <graphics name="C20158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1001" y="239" width="8" height="8"/>
    </entry>
    <entry id="361" name="ko:K22948" type="ortholog" reaction="rn:R11869"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22948">
        <graphics name="K22948" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1464" y="185" width="46" height="17"/>
    </entry>
    <entry id="362" name="cpd:C21735" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21735">
        <graphics name="C21735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1464" y="290" width="8" height="8"/>
    </entry>
    <entry id="365" name="cpd:C21656" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21656">
        <graphics name="C21656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1364" y="239" width="8" height="8"/>
    </entry>
    <entry id="366" name="cpd:C21714" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21714">
        <graphics name="C21714" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1364" y="298" width="8" height="8"/>
    </entry>
    <entry id="367" name="ko:K22946" type="ortholog" reaction="rn:R11820"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22946">
        <graphics name="K22946" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1364" y="185" width="46" height="17"/>
    </entry>
    <entry id="368" name="ko:K22947" type="ortholog" reaction="rn:R11851"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22947">
        <graphics name="K22947" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1364" y="265" width="46" height="17"/>
    </entry>
    <entry id="370" name="ko:K22945" type="ortholog" reaction="rn:R11848"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22945">
        <graphics name="K22945" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="691" y="626" width="46" height="17"/>
    </entry>
    <entry id="371" name="cpd:C21709" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21709">
        <graphics name="C21709" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="690" y="667" width="8" height="8"/>
    </entry>
    <entry id="372" name="ko:K14047" type="ortholog" reaction="rn:R09123"
        link="https://www.kegg.jp/dbget-bin/www_bget?K14047">
        <graphics name="K14047" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1165" y="185" width="46" height="17"/>
    </entry>
    <entry id="373" name="cpd:C21425" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21425">
        <graphics name="C21425" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1148" y="727" width="8" height="8"/>
    </entry>
    <entry id="375" name="mus:103989664" type="gene" reaction="rn:R06329"
        link="https://www.kegg.jp/dbget-bin/www_bget?mus:103989664">
        <graphics name="103989664" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="448" y="627" width="46" height="17"/>
    </entry>
    <entry id="376" name="ko:K24460" type="ortholog" reaction="rn:R06332"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24460">
        <graphics name="K24460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="448" y="801" width="46" height="17"/>
    </entry>
    <relation entry1="182" entry2="176" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="184" entry2="182" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="214" entry2="215" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="202" entry2="203" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="215" entry2="200" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="212" entry2="200" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="212" entry2="215" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="208" entry2="221" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="221" entry2="204" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="207" entry2="204" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="207" entry2="221" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="176" entry2="80" type="maplink">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="188" entry2="189" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="375" entry2="206" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="375" entry2="203" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="375" entry2="202" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <reaction id="207" name="rn:R03809" type="irreversible">
        <substrate id="46" name="cpd:C02035"/>
        <product id="30" name="cpd:C06096"/>
    </reaction>
    <reaction id="220" name="rn:R06345" type="irreversible">
        <substrate id="36" name="cpd:C03579"/>
        <product id="37" name="cpd:C11870"/>
    </reaction>
    <reaction id="208" name="rn:R03008" type="irreversible">
        <substrate id="40" name="cpd:C00859"/>
        <product id="36" name="cpd:C03579"/>
    </reaction>
    <reaction id="221" name="rn:R03009" type="irreversible">
        <substrate id="46" name="cpd:C02035"/>
        <product id="40" name="cpd:C00859"/>
    </reaction>
    <reaction id="223" name="rn:R06343" type="irreversible">
        <substrate id="42" name="cpd:C11865"/>
        <product id="39" name="cpd:C11854"/>
    </reaction>
    <reaction id="212" name="rn:R06337" type="irreversible">
        <substrate id="47" name="cpd:C11863"/>
        <product id="42" name="cpd:C11865"/>
    </reaction>
    <reaction id="219" name="rn:R06344" type="irreversible">
        <substrate id="30" name="cpd:C06096"/>
        <product id="34" name="cpd:C11855"/>
    </reaction>
    <reaction id="204" name="rn:R03807" type="irreversible">
        <substrate id="49" name="cpd:C02034"/>
        <product id="46" name="cpd:C02035"/>
    </reaction>
    <reaction id="216" name="rn:R06342" type="irreversible">
        <substrate id="45" name="cpd:C11868"/>
        <product id="41" name="cpd:C11869"/>
    </reaction>
    <reaction id="214" name="rn:R06338" type="irreversible">
        <substrate id="48" name="cpd:C11864"/>
        <product id="45" name="cpd:C11868"/>
    </reaction>
    <reaction id="215" name="rn:R06336" type="irreversible">
        <substrate id="47" name="cpd:C11863"/>
        <product id="48" name="cpd:C11864"/>
    </reaction>
    <reaction id="200" name="rn:R06326" type="irreversible">
        <substrate id="50" name="cpd:C11861"/>
        <product id="47" name="cpd:C11863"/>
    </reaction>
    <reaction id="205" name="rn:R03806" type="irreversible">
        <substrate id="52" name="cpd:C06095"/>
        <product id="49" name="cpd:C02034"/>
    </reaction>
    <reaction id="201" name="rn:R06323" type="irreversible">
        <substrate id="53" name="cpd:C11860"/>
        <product id="50" name="cpd:C11861"/>
    </reaction>
    <reaction id="206" name="rn:R05097" type="irreversible">
        <substrate id="55" name="cpd:C06094"/>
        <product id="52" name="cpd:C06095"/>
    </reaction>
    <reaction id="202" name="rn:R06322" type="irreversible">
        <substrate id="56" name="cpd:C11857"/>
        <product id="53" name="cpd:C11860"/>
    </reaction>
    <reaction id="203" name="rn:R06297" type="irreversible">
        <substrate id="61" name="cpd:C06093"/>
        <product id="56" name="cpd:C11857"/>
    </reaction>
    <reaction id="191" name="rn:R06295" type="irreversible">
        <substrate id="64" name="cpd:C11875"/>
        <product id="61" name="cpd:C06093"/>
    </reaction>
    <reaction id="192" name="rn:R06296" type="irreversible">
        <substrate id="64" name="cpd:C11875"/>
        <product id="63" name="cpd:C11876"/>
    </reaction>
    <reaction id="189" name="rn:R06294" type="irreversible">
        <substrate id="65" name="cpd:C11874"/>
        <product id="64" name="cpd:C11875"/>
    </reaction>
    <reaction id="187" name="rn:R06292" type="irreversible">
        <substrate id="32" name="cpd:C11872"/>
        <product id="92" name="cpd:C11873"/>
    </reaction>
    <reaction id="184" name="rn:R06291" type="irreversible">
        <substrate id="98" name="cpd:C06090"/>
        <product id="32" name="cpd:C11872"/>
    </reaction>
    <reaction id="182" name="rn:R05092" type="irreversible">
        <substrate id="89" name="cpd:C06089"/>
        <product id="98" name="cpd:C06090"/>
    </reaction>
    <reaction id="176" name="rn:R02068" type="irreversible">
        <substrate id="33" name="cpd:C00353"/>
        <product id="89" name="cpd:C06089"/>
    </reaction>
    <reaction id="188" name="rn:R06293" type="irreversible">
        <substrate id="92" name="cpd:C11873"/>
        <product id="65" name="cpd:C11874"/>
    </reaction>
    <reaction id="375" name="rn:R06329" type="irreversible">
        <substrate id="56" name="cpd:C11857"/>
        <product id="55" name="cpd:C06094"/>
    </reaction>
</pathway>
